"Grain sorghum"|"Bu"||40|||||||"23236182"|"46140368"
"Winter wheat"|"Bu"||35|||||||"23236182"|"46140369"
"Alfalfa hay"|"Tons"||2|||||||"23236182"|"46140367"
"Corn"|"Bu"||75|||90||||"23236185"|"46140371"
"Winter wheat"|"Bu"||20|||45||||"23236185"|"46140372"
"Alfalfa hay"|"Tons"||2|||3.8||||"23236185"|"46140370"
"Grain sorghum"|"Bu"||39|||||||"23236190"|"46140374"
"Winter wheat"|"Bu"||33|||||||"23236190"|"46140375"
"Alfalfa hay"|"Tons"||2|||||||"23236190"|"46140373"
"Grain sorghum"|"Bu"||40|||||||"23235609"|"46139526"
"Winter wheat"|"Bu"||40|||||||"23235609"|"46139527"
"Alfalfa hay"|"Tons"||1.7|||||||"23235609"|"46139525"
"Bromegrass-alfalfa"|"AUM"||4.5|||||||"23235611"|"46139529"
"Corn"|"Bu"||50|||||||"23235611"|"46139530"
"Grain sorghum"|"Bu"||60|||||||"23235611"|"46139531"
"Oats"|"Bu"||60|||||||"23235611"|"46139532"
"Spring wheat"|"Bu"||28|||||||"23235611"|"46139533"
"Winter wheat"|"Bu"||39|||||||"23235611"|"46139534"
"Alfalfa hay"|"Tons"||2.7|||||||"23235611"|"46139528"
"Smooth bromegrass"|"AUM"|||||11||||"23235612"|"46139538"
"Winter wheat"|"Bu"||33|||50||||"23235612"|"46139540"
"Corn"|"Bu"|||||140||||"23235612"|"46139536"
"Grain sorghum"|"Bu"||34|||130||||"23235612"|"46139537"
"Alfalfa hay"|"Tons"|||||6||||"23235612"|"46139535"
"Sugar beets"|"Tons"|||||24||||"23235612"|"46139539"
"Corn"|"Bu"|||||100||||"23235613"|"46139542"
"Grain sorghum"|"Bu"||32|||95||||"23235613"|"46139543"
"Winter wheat"|"Bu"||30|||||||"23235613"|"46139544"
"Alfalfa hay"|"Tons"|||||4.7||||"23235613"|"46139541"
"Bromegrass-alfalfa"|"AUM"||4.5|||||||"23234341"|"46137347"
"Corn"|"Bu"||80|||||||"23234341"|"46137348"
"Oats"|"Bu"||60|||||||"23234341"|"46137342"
"Spring wheat"|"Bu"||26|||||||"23234341"|"46137343"
"Grain sorghum"|"Bu"||60|||||||"23234341"|"46137344"
"Winter wheat"|"Bu"||37|||||||"23234341"|"46137346"
"Alfalfa hay"|"Tons"||2.7|||||||"23234341"|"46137345"
"Winter wheat"|"Bu"||20|||45||||"23234316"|"46137336"
"Corn"|"Bu"||75|||90||||"23234316"|"46137337"
"Alfalfa hay"|"Tons"||2|||3.8||||"23234316"|"46137338"
"Winter wheat"|"Bu"||20|||45||||"23234319"|"46137339"
"Corn"|"Bu"||75|||90||||"23234319"|"46137340"
"Alfalfa hay"|"Tons"||2|||3.8||||"23234319"|"46137341"
"Grain sorghum"|"Bu"||39|||||||"23234414"|"46137356"
"Winter wheat"|"Bu"||33|||||||"23234414"|"46137357"
"Alfalfa hay"|"Tons"||2|||||||"23234414"|"46137355"
"Cool-season grasses"|"AUM"||2.2|||||||"23234280"|"46137315"
"Corn"|"Bu"||33|||||||"23234280"|"46137316"
"Grain sorghum"|"Bu"||33|||||||"23234280"|"46137317"
"Oats"|"Bu"||44|||||||"23234280"|"46137318"
"Winter wheat"|"Bu"||33|||||||"23234280"|"46137319"
"Alfalfa hay"|"Tons"||1.3|||||||"23234280"|"46137314"
"Tall wheatgrass"|"AUM"||1.3|||||||"23234281"|"46137323"
"Winter wheat"|"Bu"||13|||||||"23234281"|"46137324"
"Grain sorghum"|"Bu"||16|||||||"23234281"|"46137321"
"Oats"|"Bu"||22|||||||"23234281"|"46137322"
"Alfalfa hay"|"Tons"||0.8|||||||"23234281"|"46137320"
"Grass hay"|"Tons"||2|||||||"23234282"|"46137325"
"Cool-season grasses"|"AUM"||2|||||||"23234283"|"46137327"
"Grain sorghum"|"Bu"||19|||||||"23234283"|"46137328"
"Oats"|"Bu"||28|||||||"23234283"|"46137329"
"Winter wheat"|"Bu"||22|||||||"23234283"|"46137330"
"Alfalfa hay"|"Tons"||1.2|||||||"23234283"|"46137326"
"Bromegrass-alfalfa"|"AUM"||4.5|||||||"23234245"|"46137229"
"Corn"|"Bu"||50|||||||"23234245"|"46137230"
"Grain sorghum"|"Bu"||60|||||||"23234245"|"46137231"
"Oats"|"Bu"||60|||||||"23234245"|"46137232"
"Spring wheat"|"Bu"||28|||||||"23234245"|"46137233"
"Winter wheat"|"Bu"||39|||||||"23234245"|"46137234"
"Alfalfa hay"|"Tons"||2.7|||||||"23234245"|"46137228"
"Smooth bromegrass"|"AUM"|||||11||||"23234246"|"46137238"
"Corn"|"Bu"|||||140||||"23234246"|"46137236"
"Grain sorghum"|"Bu"||34|||130||||"23234246"|"46137237"
"Winter wheat"|"Bu"||33|||50||||"23234246"|"46137240"
"Alfalfa hay"|"Tons"|||||6||||"23234246"|"46137235"
"Sugar beets"|"Tons"|||||24||||"23234246"|"46137239"
"Grain sorghum"|"Bu"||40|||||||"23234247"|"46137242"
"Winter wheat"|"Bu"||40|||||||"23234247"|"46137243"
"Alfalfa hay"|"Tons"||1.7|||||||"23234247"|"46137241"
"Tall wheatgrass"|"AUM"||1.3|||||||"23234217"|"46137153"
"Winter wheat"|"Bu"||13|||||||"23234217"|"46137154"
"Grain sorghum"|"Bu"||16|||||||"23234217"|"46137151"
"Oats"|"Bu"||22|||||||"23234217"|"46137152"
"Alfalfa hay"|"Tons"||0.8|||||||"23234217"|"46137150"
"Cool-season grasses"|"AUM"||2|||||||"23234218"|"46137156"
"Corn"|"Bu"||26|||||||"23234218"|"46137157"
"Grain sorghum"|"Bu"||26|||||||"23234218"|"46137158"
"Oats"|"Bu"||39|||||||"23234218"|"46137159"
"Winter wheat"|"Bu"||29|||||||"23234218"|"46137160"
"Alfalfa hay"|"Tons"||1.2|||||||"23234218"|"46137155"
"Tall wheatgrass"|"AUM"||1.7|||||||"23234220"|"46137165"
"Winter wheat"|"Bu"||29|||||||"23234220"|"46137166"
"Corn"|"Bu"||28|||||||"23234220"|"46137162"
"Grain sorghum"|"Bu"||30|||||||"23234220"|"46137163"
"Oats"|"Bu"||37|||||||"23234220"|"46137164"
"Alfalfa hay"|"Tons"||1|||||||"23234220"|"46137161"
"Grain sorghum"|"Bu"||38|||||||"23234249"|"46137245"
"Winter wheat"|"Bu"||38|||||||"23234249"|"46137246"
"Alfalfa hay"|"Tons"||1.5|||||||"23234249"|"46137244"
"Cool-season grasses"|"AUM"||2|||||||"23234250"|"46137248"
"Corn"|"Bu"||26|||||||"23234250"|"46137249"
"Grain sorghum"|"Bu"||26|||||||"23234250"|"46137250"
"Oats"|"Bu"||39|||||||"23234250"|"46137251"
"Winter wheat"|"Bu"||29|||||||"23234250"|"46137252"
"Alfalfa hay"|"Tons"||1.2|||||||"23234250"|"46137247"
"Bromegrass-alfalfa"|"AUM"||4.5|||||||"23234251"|"46137254"
"Corn"|"Bu"||50|||||||"23234251"|"46137255"
"Grain sorghum"|"Bu"||60|||||||"23234251"|"46137256"
"Oats"|"Bu"||60|||||||"23234251"|"46137257"
"Spring wheat"|"Bu"||28|||||||"23234251"|"46137258"
"Winter wheat"|"Bu"||39|||||||"23234251"|"46137259"
"Alfalfa hay"|"Tons"||2.7|||||||"23234251"|"46137253"
"Smooth bromegrass"|"AUM"|||||10||||"23234252"|"46137263"
"Winter wheat"|"Bu"||31|||45||||"23234252"|"46137265"
"Corn"|"Bu"|||||135||||"23234252"|"46137261"
"Grain sorghum"|"Bu"||33|||120||||"23234252"|"46137262"
"Alfalfa hay"|"Tons"|||||5||||"23234252"|"46137260"
"Sugar beets"|"Tons"|||||22||||"23234252"|"46137264"
"Cool-season grasses"|"AUM"||2|||||||"23234253"|"46137267"
"Corn"|"Bu"||26|||||||"23234253"|"46137268"
"Grain sorghum"|"Bu"||26|||||||"23234253"|"46137269"
"Oats"|"Bu"||39|||||||"23234253"|"46137270"
"Winter wheat"|"Bu"||29|||||||"23234253"|"46137271"
"Alfalfa hay"|"Tons"||1.2|||||||"23234253"|"46137266"
"Bromegrass-alfalfa"|"AUM"||1.8|||||||"23234205"|"46137104"
"Corn"|"Bu"||25|||130||||"23234205"|"46137105"
"Grain sorghum"|"Bu"||26|||||||"23234205"|"46137106"
"Oats"|"Bu"||34|||||||"23234205"|"46137107"
"Winter wheat"|"Bu"||26|||||||"23234205"|"46137108"
"Alfalfa hay"|"Tons"||1.1|||3.5||||"23234205"|"46137103"
"Cool-season grasses"|"AUM"||2|||||||"23234206"|"46137110"
"Corn"|"Bu"||18|||105||||"23234206"|"46137111"
"Grain sorghum"|"Bu"||24|||||||"23234206"|"46137112"
"Winter wheat"|"Bu"||26|||||||"23234206"|"46137113"
"Alfalfa hay"|"Tons"||1.2|||||||"23234206"|"46137109"
"Barley"|"Bu"||20|||70||||"23234207"|"46137115"
"Corn"|"Bu"|||||105||||"23234207"|"46137116"
"Grain sorghum"|"Bu"||10|||40||||"23234207"|"46137118"
"Wheat"|"Bu"||20|||40||||"23234207"|"46137119"
"Alfalfa hay"|"Tons"|||||4.5||||"23234207"|"46137114"
"Corn silage"|"Tons"|||||9||||"23234207"|"46137117"
"Grain sorghum"|"Bu"||40|||||||"23234406"|"46137350"
"Winter wheat"|"Bu"||35|||||||"23234406"|"46137351"
"Alfalfa hay"|"Tons"||2|||||||"23234406"|"46137349"
"Corn"|"Bu"||75|||90||||"23234409"|"46137353"
"Winter wheat"|"Bu"||20|||45||||"23234409"|"46137354"
"Alfalfa hay"|"Tons"||2|||3.8||||"23234409"|"46137352"
"Tall wheatgrass"|"AUM"||3.3|||||||"23234201"|"46137091"
"Alfalfa hay"|"Tons"||2|||||||"23234201"|"46137090"
"Grain sorghum"|"Bu"||36|||||||"23234419"|"46137359"
"Winter wheat"|"Bu"||32|||||||"23234419"|"46137360"
"Alfalfa hay"|"Tons"||2|||||||"23234419"|"46137358"
"Grain sorghum"|"Bu"||28|||||||"23234421"|"46137362"
"Winter wheat"|"Bu"||24|||||||"23234421"|"46137363"
"Alfalfa hay"|"Tons"||1.6|||||||"23234421"|"46137361"
"Cool-season grasses"|"AUM"||2|||||||"23234222"|"46137168"
"Oats"|"Bu"||33|||||||"23234222"|"46137169"
"Alfalfa hay"|"Tons"||1.1|||||||"23234222"|"46137167"
"Grain sorghum"|"Bu"||34|||||||"23234223"|"46137171"
"Winter wheat"|"Bu"||30|||||||"23234223"|"46137172"
"Alfalfa hay"|"Tons"||1.3|||||||"23234223"|"46137170"
"Cool-season grasses"|"AUM"||2|||||||"23234224"|"46137174"
"Corn"|"Bu"||26|||||||"23234224"|"46137175"
"Grain sorghum"|"Bu"||26|||||||"23234224"|"46137176"
"Oats"|"Bu"||39|||||||"23234224"|"46137177"
"Winter wheat"|"Bu"||29|||||||"23234224"|"46137178"
"Alfalfa hay"|"Tons"||1.2|||||||"23234224"|"46137173"
"Bromegrass-alfalfa"|"AUM"||4.5|||||||"23234226"|"46137180"
"Corn"|"Bu"||50|||||||"23234226"|"46137181"
"Grain sorghum"|"Bu"||60|||||||"23234226"|"46137182"
"Oats"|"Bu"||60|||||||"23234226"|"46137183"
"Spring wheat"|"Bu"||28|||||||"23234226"|"46137184"
"Winter wheat"|"Bu"||39|||||||"23234226"|"46137185"
"Alfalfa hay"|"Tons"||2.7|||||||"23234226"|"46137179"
"Smooth bromegrass"|"AUM"|||||10||||"23234227"|"46137189"
"Winter wheat"|"Bu"||31|||45||||"23234227"|"46137191"
"Corn"|"Bu"|||||135||||"23234227"|"46137187"
"Grain sorghum"|"Bu"||33|||120||||"23234227"|"46137188"
"Alfalfa hay"|"Tons"|||||5||||"23234227"|"46137186"
"Sugar beets"|"Tons"|||||22||||"23234227"|"46137190"
