"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23235968"|"9228662"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23235968"|"9229255"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY037NE"|"Thin Upland"|"23235969"|"9228663"
"Forage Suitability Groups"||"G064XY400NE"|"Limy Upland"|"23235969"|"9229256"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY040NE"|"Shallow"|"23235970"|"9228664"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23235970"|"9229257"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY999NE"|"Non-site"|"23235971"|"9228665"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23235971"|"9229258"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23235972"|"9228666"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23235972"|"9229259"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23235973"|"9228667"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23235973"|"9229260"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY040NE"|"Shallow"|"23235987"|"9228681"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23235987"|"9229274"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY037NE"|"Thin Upland"|"23235988"|"9228682"
"Forage Suitability Groups"||"G064XY400NE"|"Limy Upland"|"23235988"|"9229275"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23235989"|"9228683"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23235989"|"9229276"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23235990"|"9228684"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23235990"|"9229277"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23235991"|"9228685"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23235991"|"9229278"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23235992"|"9228686"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23235992"|"9229279"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY044NE"|"Claypan"|"23235980"|"9228674"
"Forage Suitability Groups"||"G064XY800NE"|"Claypan"|"23235980"|"9229267"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23235981"|"9228675"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23235981"|"9229268"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY040NE"|"Shallow"|"23235982"|"9228676"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23235982"|"9229269"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY035NE"|"Clayey 17-20 PZ"|"23235983"|"9228677"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23235983"|"9229270"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY037NE"|"Thin Upland"|"23235984"|"9228678"
"Forage Suitability Groups"||"G064XY400NE"|"Limy Upland"|"23235984"|"9229271"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23235985"|"9228679"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23235985"|"9229272"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY046NE"|"Thin Claypan"|"23235986"|"9228680"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23235986"|"9229273"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236075"|"9228639"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236075"|"9229360"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY037NE"|"Thin Upland"|"23236076"|"9228640"
"Forage Suitability Groups"||"G064XY400NE"|"Limy Upland"|"23236076"|"9229361"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY039NE"|"Shallow Clay"|"23236077"|"9228641"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23236077"|"9229362"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R060AY041SD"|"Loamy 16-18"" P.Z."|"23236078"|"9228642"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236078"|"9229363"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY040NE"|"Shallow"|"23236079"|"9228643"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23236079"|"9229364"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY999NE"|"Non-site"|"23236080"|"9228644"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23236080"|"9229365"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY040NE"|"Shallow"|"23235962"|"9228645"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23235962"|"9229249"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY047NE"|"Very Shallow"|"23235963"|"9228646"
"Forage Suitability Groups"||"G060AY000SD"|"Not suited"|"23235963"|"9229250"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23235964"|"9228647"
"Forage Suitability Groups"||"G064XY120NE"|"Droughty Loam"|"23235964"|"9229251"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY039NE"|"Shallow Clay"|"23235965"|"9228648"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23235965"|"9229252"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY032NE"|"Sandy 17-20"" PZ"|"23235966"|"9228649"
"Forage Suitability Groups"||"G064XY120NE"|"Droughty Loam"|"23235966"|"9229253"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY012NE"|"Sands"|"23235967"|"9228650"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23235967"|"9229254"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236226"|"9228095"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236226"|"9229523"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY040NE"|"Shallow"|"23236227"|"9228096"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23236227"|"9229524"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236228"|"9228097"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236228"|"9229525"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R060AY019SD"|"Closed Depression"|"23236229"|"9228098"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23236229"|"9229526"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236230"|"9228099"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236230"|"9229527"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236231"|"9228100"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236231"|"9229528"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236232"|"9228101"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236232"|"9229529"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY040NE"|"Shallow"|"23236233"|"9228102"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23236233"|"9229530"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY032NE"|"Sandy 17-20"" PZ"|"23236234"|"9228103"
"Forage Suitability Groups"||"G064XY120NE"|"Droughty Loam"|"23236234"|"9229531"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY037NE"|"Thin Upland"|"23236235"|"9228104"
"Forage Suitability Groups"||"G064XY400NE"|"Limy Upland"|"23236235"|"9229532"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236236"|"9228105"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236236"|"9229533"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236237"|"9228106"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236237"|"9229534"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY044NE"|"Claypan"|"23236238"|"9228107"
"Forage Suitability Groups"||"G064XY800NE"|"Claypan"|"23236238"|"9229535"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236239"|"9228108"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236239"|"9229536"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY040NE"|"Shallow"|"23236240"|"9228109"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23236240"|"9229537"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY037NE"|"Thin Upland"|"23236241"|"9228110"
"Forage Suitability Groups"||"G064XY400NE"|"Limy Upland"|"23236241"|"9229538"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY026NE"|"Loamy Overflow"|"23236242"|"9228111"
"Forage Suitability Groups"||"G064XY500NE"|"Overflow"|"23236242"|"9229539"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236243"|"9228112"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236243"|"9229540"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236244"|"9228113"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236244"|"9229541"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY044NE"|"Claypan"|"23236245"|"9228114"
"Forage Suitability Groups"||"G064XY800NE"|"Claypan"|"23236245"|"9229542"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236181"|"9228050"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236181"|"9229478"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236182"|"9228051"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236182"|"9229479"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236183"|"9228052"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236183"|"9229480"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY026NE"|"Loamy Overflow"|"23236184"|"9228053"
"Forage Suitability Groups"||"G064XY500NE"|"Overflow"|"23236184"|"9229481"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY027NE"|"Clayey Overflow "|"23236185"|"9228054"
"Forage Suitability Groups"||"G064XY700NE"|"Subirrigated"|"23236185"|"9229482"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY026NE"|"Loamy Overflow"|"23236186"|"9228055"
"Forage Suitability Groups"||"G064XY500NE"|"Overflow"|"23236186"|"9229483"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236187"|"9228056"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236187"|"9229484"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236188"|"9228057"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236188"|"9229485"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236189"|"9228058"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236189"|"9229486"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236190"|"9228059"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236190"|"9229487"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY040NE"|"Shallow"|"23236198"|"9228067"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23236198"|"9229495"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY026NE"|"Loamy Overflow"|"23236199"|"9228068"
"Forage Suitability Groups"||"G064XY500NE"|"Overflow"|"23236199"|"9229496"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236200"|"9228069"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236200"|"9229497"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236201"|"9228070"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236201"|"9229498"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236202"|"9228071"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236202"|"9229499"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY037NE"|"Thin Upland"|"23236203"|"9228072"
"Forage Suitability Groups"||"G064XY400NE"|"Limy Upland"|"23236203"|"9229500"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236204"|"9228073"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236204"|"9229501"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY040NE"|"Shallow"|"23236205"|"9228074"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23236205"|"9229502"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236206"|"9228075"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236206"|"9229503"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236207"|"9228076"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236207"|"9229504"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236208"|"9228077"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236208"|"9229505"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY037NE"|"Thin Upland"|"23236209"|"9228078"
"Forage Suitability Groups"||"G064XY400NE"|"Limy Upland"|"23236209"|"9229506"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236210"|"9228079"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236210"|"9229507"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY026NE"|"Loamy Overflow"|"23236211"|"9228080"
"Forage Suitability Groups"||"G064XY500NE"|"Overflow"|"23236211"|"9229508"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236175"|"9228044"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236175"|"9229472"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY040NE"|"Shallow"|"23236176"|"9228045"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23236176"|"9229473"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236177"|"9228046"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236177"|"9229474"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236178"|"9228047"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236178"|"9229475"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY037NE"|"Thin Upland"|"23236179"|"9228048"
"Forage Suitability Groups"||"G064XY400NE"|"Limy Upland"|"23236179"|"9229476"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236180"|"9228049"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236180"|"9229477"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23235609"|"9228019"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23235609"|"9228830"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R060AY019SD"|"Closed Depression"|"23235610"|"9228020"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23235610"|"9228831"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY026NE"|"Loamy Overflow"|"23235611"|"9228021"
"Forage Suitability Groups"||"G064XY500NE"|"Overflow"|"23235611"|"9228832"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23235612"|"9228022"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23235612"|"9228833"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23235613"|"9228023"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23235613"|"9228834"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236212"|"9228081"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23236212"|"9229509"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY999NE"|"Non-site"|"23236213"|"9228082"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23236213"|"9229510"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23236214"|"9228083"
"Forage Suitability Groups"||"G064XY210NE"|"Clayey Subsoil"|"23236214"|"9229511"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY035NE"|"Clayey 17-20 PZ"|"23236215"|"9228084"
"Forage Suitability Groups"||"G064XY210NE"|"Clayey Subsoil"|"23236215"|"9229512"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R060AY019SD"|"Closed Depression"|"23236216"|"9228085"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23236216"|"9229513"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY044NE"|"Claypan"|"23236217"|"9228086"
"Forage Suitability Groups"||"G064XY800NE"|"Claypan"|"23236217"|"9229514"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY046NE"|"Thin Claypan"|"23236218"|"9228087"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23236218"|"9229515"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234310"|"9225514"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234310"|"9225667"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234311"|"9225515"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234311"|"9225668"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234312"|"9225516"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234312"|"9225669"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY037NE"|"Thin Upland"|"23234313"|"9225517"
"Forage Suitability Groups"||"G064XY400NE"|"Limy Upland"|"23234313"|"9225670"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY040NE"|"Shallow"|"23234314"|"9225518"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234314"|"9225671"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY999NE"|"Non-site"|"23234315"|"9225519"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234315"|"9225672"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234340"|"9225544"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234340"|"9225697"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234341"|"9225545"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234341"|"9225698"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234342"|"9225546"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234342"|"9225699"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R060AY019SD"|"Closed Depression"|"23234343"|"9225547"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234343"|"9225700"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234344"|"9225548"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234344"|"9225701"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234456"|"9225415"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234456"|"9225813"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY040NE"|"Shallow"|"23234457"|"9225416"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234457"|"9225814"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY037NE"|"Thin Upland"|"23234458"|"9225417"
"Forage Suitability Groups"||"G064XY400NE"|"Limy Upland"|"23234458"|"9225815"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY026NE"|"Loamy Overflow"|"23234459"|"9225418"
"Forage Suitability Groups"||"G064XY500NE"|"Overflow"|"23234459"|"9225816"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234460"|"9225419"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234460"|"9225817"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234461"|"9225420"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234461"|"9225818"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY044NE"|"Claypan"|"23234462"|"9225421"
"Forage Suitability Groups"||"G064XY800NE"|"Claypan"|"23234462"|"9225819"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234316"|"9225520"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234316"|"9225673"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY027NE"|"Clayey Overflow "|"23234317"|"9225521"
"Forage Suitability Groups"||"G064XY700NE"|"Subirrigated"|"23234317"|"9225674"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234318"|"9225522"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234318"|"9225675"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234319"|"9225523"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234319"|"9225676"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234320"|"9225524"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234320"|"9225677"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY026NE"|"Loamy Overflow"|"23234321"|"9225525"
"Forage Suitability Groups"||"G064XY500NE"|"Overflow"|"23234321"|"9225678"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY040NE"|"Shallow"|"23234399"|"9225358"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234399"|"9225756"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234400"|"9225359"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234400"|"9225757"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234401"|"9225360"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234401"|"9225758"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234402"|"9225361"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234402"|"9225759"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY037NE"|"Thin Upland"|"23234403"|"9225362"
"Forage Suitability Groups"||"G064XY400NE"|"Limy Upland"|"23234403"|"9225760"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234404"|"9225363"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234404"|"9225761"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY049NE"|"Badlands Overflow"|"23234395"|"9225477"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234395"|"9225752"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY026NE"|"Loamy Overflow"|"23234396"|"9225478"
"Forage Suitability Groups"||"G064XY500NE"|"Overflow"|"23234396"|"9225753"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY028NE"|"Loamy Terrace"|"23234397"|"9225479"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234397"|"9225754"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY022NE"|"Wet Land "|"23234398"|"9225480"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234398"|"9225755"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234329"|"9225533"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234329"|"9225686"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234330"|"9225534"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234330"|"9225687"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY040NE"|"Shallow"|"23234331"|"9225535"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234331"|"9225688"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY037NE"|"Thin Upland"|"23234332"|"9225536"
"Forage Suitability Groups"||"G064XY400NE"|"Limy Upland"|"23234332"|"9225689"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234333"|"9225537"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234333"|"9225690"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234334"|"9225538"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234334"|"9225691"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY026NE"|"Loamy Overflow"|"23234410"|"9225369"
"Forage Suitability Groups"||"G064XY500NE"|"Overflow"|"23234410"|"9225767"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234411"|"9225370"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234411"|"9225768"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234412"|"9225371"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234412"|"9225769"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234413"|"9225372"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234413"|"9225770"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234414"|"9225373"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234414"|"9225771"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY046NE"|"Thin Claypan"|"23234278"|"9225352"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234278"|"9225635"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY040NE"|"Shallow"|"23234279"|"9225353"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234279"|"9225636"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234280"|"9225354"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234280"|"9225637"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY044NE"|"Claypan"|"23234281"|"9225355"
"Forage Suitability Groups"||"G064XY800NE"|"Claypan"|"23234281"|"9225638"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY046NE"|"Thin Claypan"|"23234282"|"9225356"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234282"|"9225639"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY044NE"|"Claypan"|"23234283"|"9225357"
"Forage Suitability Groups"||"G064XY800NE"|"Claypan"|"23234283"|"9225640"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY026NE"|"Loamy Overflow"|"23234378"|"9225452"
"Forage Suitability Groups"||"G064XY500NE"|"Overflow"|"23234378"|"9225735"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY044NE"|"Claypan"|"23234379"|"9225453"
"Forage Suitability Groups"||"G064XY800NE"|"Claypan"|"23234379"|"9225736"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY044NE"|"Claypan"|"23234380"|"9225454"
"Forage Suitability Groups"||"G064XY800NE"|"Claypan"|"23234380"|"9225737"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R060AY019SD"|"Closed Depression"|"23234381"|"9225455"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234381"|"9225738"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY040NE"|"Shallow"|"23234322"|"9225526"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234322"|"9225679"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY035NE"|"Clayey 17-20 PZ"|"23234323"|"9225527"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234323"|"9225680"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234324"|"9225528"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234324"|"9225681"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY037NE"|"Thin Upland"|"23234325"|"9225529"
"Forage Suitability Groups"||"G064XY400NE"|"Limy Upland"|"23234325"|"9225682"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234326"|"9225530"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234326"|"9225683"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY046NE"|"Thin Claypan"|"23234327"|"9225531"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234327"|"9225684"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY044NE"|"Claypan"|"23234328"|"9225532"
"Forage Suitability Groups"||"G064XY800NE"|"Claypan"|"23234328"|"9225685"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY040NE"|"Shallow"|"23234422"|"9225381"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234422"|"9225779"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234423"|"9225382"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234423"|"9225780"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234424"|"9225383"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234424"|"9225781"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY026NE"|"Loamy Overflow"|"23234425"|"9225384"
"Forage Suitability Groups"||"G064XY500NE"|"Overflow"|"23234425"|"9225782"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234426"|"9225385"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234426"|"9225783"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY037NE"|"Thin Upland"|"23234427"|"9225386"
"Forage Suitability Groups"||"G064XY400NE"|"Limy Upland"|"23234427"|"9225784"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234428"|"9225387"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234428"|"9225785"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R060AY019SD"|"Closed Depression"|"23234244"|"9225318"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234244"|"9225601"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY026NE"|"Loamy Overflow"|"23234245"|"9225319"
"Forage Suitability Groups"||"G064XY500NE"|"Overflow"|"23234245"|"9225602"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234246"|"9225320"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234246"|"9225603"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234247"|"9225321"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234247"|"9225604"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234443"|"9225402"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234443"|"9225800"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234444"|"9225403"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234444"|"9225801"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R060AY019SD"|"Closed Depression"|"23234445"|"9225404"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234445"|"9225802"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234446"|"9225405"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234446"|"9225803"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY040NE"|"Shallow"|"23234447"|"9225406"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234447"|"9225804"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234448"|"9225407"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234448"|"9225805"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234360"|"9225495"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234360"|"9225717"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234361"|"9225496"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234361"|"9225718"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY040NE"|"Shallow"|"23234362"|"9225497"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234362"|"9225719"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY999NE"|"Non-site"|"23234363"|"9225498"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234363"|"9225720"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234364"|"9225499"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234364"|"9225721"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY037NE"|"Thin Upland"|"23234365"|"9225500"
"Forage Suitability Groups"||"G064XY400NE"|"Limy Upland"|"23234365"|"9225722"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY026NE"|"Loamy Overflow"|"23234366"|"9225501"
"Forage Suitability Groups"||"G064XY500NE"|"Overflow"|"23234366"|"9225723"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY044NE"|"Claypan"|"23234217"|"9225291"
"Forage Suitability Groups"||"G064XY800NE"|"Claypan"|"23234217"|"9225574"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234218"|"9225292"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234218"|"9225575"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY046NE"|"Thin Claypan"|"23234219"|"9225293"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234219"|"9225576"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY035NE"|"Clayey 17-20 PZ"|"23234220"|"9225294"
"Forage Suitability Groups"||"G064XY210NE"|"Clayey Subsoil"|"23234220"|"9225577"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY040NE"|"Shallow"|"23234221"|"9225295"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234221"|"9225578"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R060AY019SD"|"Closed Depression"|"23234248"|"9225322"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234248"|"9225605"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234249"|"9225323"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234249"|"9225606"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234250"|"9225324"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234250"|"9225607"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY026NE"|"Loamy Overflow"|"23234251"|"9225325"
"Forage Suitability Groups"||"G064XY500NE"|"Overflow"|"23234251"|"9225608"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234252"|"9225326"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234252"|"9225609"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234253"|"9225327"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234253"|"9225610"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY032NE"|"Sandy 17-20"" PZ"|"23234205"|"9225279"
"Forage Suitability Groups"||"G064XY120NE"|"Droughty Loam"|"23234205"|"9225562"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234206"|"9225280"
"Forage Suitability Groups"||"G064XY120NE"|"Droughty Loam"|"23234206"|"9225563"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY032NE"|"Sandy 17-20"" PZ"|"23234207"|"9225281"
"Forage Suitability Groups"||"G064XY120NE"|"Droughty Loam"|"23234207"|"9225564"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY047NE"|"Very Shallow"|"23234208"|"9225282"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234208"|"9225565"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R102CY058NE"|"Loamy Upland"|"23234286"|"9225482"
"Forage Suitability Groups"||"G102CY100NE"|"Loam"|"23234286"|"9225643"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R102CY058NE"|"Loamy Upland"|"23234287"|"9225483"
"Forage Suitability Groups"||"G102CY100NE"|"Loam"|"23234287"|"9225644"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R102CY049NE"|"CLAYEY OVERFLOW"|"23234288"|"9225484"
"Forage Suitability Groups"||"G102CY900NE"|"Wet"|"23234288"|"9225645"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R102CY058NE"|"Loamy Upland"|"23234289"|"9225485"
"Forage Suitability Groups"||"G102CY100NE"|"Loam"|"23234289"|"9225646"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R102CY059NE"|"Limy Upland"|"23234290"|"9225486"
"Forage Suitability Groups"||"G102CY400NE"|"Limy Upland"|"23234290"|"9225647"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R102CY046NE"|"Subirrigated"|"23234291"|"9225487"
"Forage Suitability Groups"||"G102CY900NE"|"Wet"|"23234291"|"9225648"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234405"|"9225364"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234405"|"9225762"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234406"|"9225365"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234406"|"9225763"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234407"|"9225366"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234407"|"9225764"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY026NE"|"Loamy Overflow"|"23234408"|"9225367"
"Forage Suitability Groups"||"G064XY500NE"|"Overflow"|"23234408"|"9225765"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY027NE"|"Clayey Overflow "|"23234409"|"9225368"
"Forage Suitability Groups"||"G064XY700NE"|"Subirrigated"|"23234409"|"9225766"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY040NE"|"Shallow"|"23234304"|"9225508"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234304"|"9225661"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY047NE"|"Very Shallow"|"23234305"|"9225509"
"Forage Suitability Groups"||"G060AY000SD"|"Not suited"|"23234305"|"9225662"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234306"|"9225510"
"Forage Suitability Groups"||"G064XY120NE"|"Droughty Loam"|"23234306"|"9225663"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY039NE"|"Shallow Clay"|"23234307"|"9225511"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234307"|"9225664"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY032NE"|"Sandy 17-20"" PZ"|"23234308"|"9225512"
"Forage Suitability Groups"||"G064XY120NE"|"Droughty Loam"|"23234308"|"9225665"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY012NE"|"Sands"|"23234309"|"9225513"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234309"|"9225666"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY040NE"|"Shallow"|"23234449"|"9225408"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234449"|"9225806"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY037NE"|"Thin Upland"|"23234450"|"9225409"
"Forage Suitability Groups"||"G064XY400NE"|"Limy Upland"|"23234450"|"9225807"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234451"|"9225410"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234451"|"9225808"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234452"|"9225411"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234452"|"9225809"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234453"|"9225412"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234453"|"9225810"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY044NE"|"Claypan"|"23234454"|"9225413"
"Forage Suitability Groups"||"G064XY800NE"|"Claypan"|"23234454"|"9225811"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY032NE"|"Sandy 17-20"" PZ"|"23234455"|"9225414"
"Forage Suitability Groups"||"G064XY120NE"|"Droughty Loam"|"23234455"|"9225812"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY022NE"|"Wet Land "|"23234200"|"9225274"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234200"|"9225557"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY026NE"|"Loamy Overflow"|"23234201"|"9225275"
"Forage Suitability Groups"||"G064XY500NE"|"Overflow"|"23234201"|"9225558"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY026NE"|"Loamy Overflow"|"23234202"|"9225276"
"Forage Suitability Groups"||"G064XY500NE"|"Overflow"|"23234202"|"9225559"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY037NE"|"Thin Upland"|"23234415"|"9225374"
"Forage Suitability Groups"||"G064XY400NE"|"Limy Upland"|"23234415"|"9225772"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234416"|"9225375"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234416"|"9225773"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234417"|"9225376"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234417"|"9225774"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY026NE"|"Loamy Overflow"|"23234418"|"9225377"
"Forage Suitability Groups"||"G064XY500NE"|"Overflow"|"23234418"|"9225775"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234419"|"9225378"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234419"|"9225776"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY040NE"|"Shallow"|"23234420"|"9225379"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234420"|"9225777"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234421"|"9225380"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234421"|"9225778"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY999NE"|"Non-site"|"23234367"|"9225502"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234367"|"9225724"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234368"|"9225503"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234368"|"9225725"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY037NE"|"Thin Upland"|"23234369"|"9225504"
"Forage Suitability Groups"||"G064XY400NE"|"Limy Upland"|"23234369"|"9225726"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY039NE"|"Shallow Clay"|"23234370"|"9225505"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234370"|"9225727"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R060AY041SD"|"Loamy 16-18"" P.Z."|"23234371"|"9225506"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234371"|"9225728"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY040NE"|"Shallow"|"23234372"|"9225507"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234372"|"9225729"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY040NE"|"Shallow"|"23234429"|"9225388"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234429"|"9225786"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234430"|"9225389"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234430"|"9225787"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234431"|"9225390"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234431"|"9225788"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY037NE"|"Thin Upland"|"23234432"|"9225391"
"Forage Suitability Groups"||"G064XY400NE"|"Limy Upland"|"23234432"|"9225789"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234433"|"9225392"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234433"|"9225790"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY026NE"|"Loamy Overflow"|"23234434"|"9225393"
"Forage Suitability Groups"||"G064XY500NE"|"Overflow"|"23234434"|"9225791"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234435"|"9225394"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234435"|"9225792"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234222"|"9225296"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234222"|"9225579"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234223"|"9225297"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234223"|"9225580"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234224"|"9225298"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234224"|"9225581"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY040NE"|"Shallow"|"23234225"|"9225299"
"Forage Suitability Groups"||"G064XY000NE"|"Not suited"|"23234225"|"9225582"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY026NE"|"Loamy Overflow"|"23234226"|"9225300"
"Forage Suitability Groups"||"G064XY500NE"|"Overflow"|"23234226"|"9225583"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R064XY036NE"|"Loamy 17-20"" PZ"|"23234227"|"9225301"
"Forage Suitability Groups"||"G064XY100NE"|"Loam"|"23234227"|"9225584"
