"SPAI"|"Sporobolus airoides"|"alkali sacaton"||5|"23236218"|"96475033"
"CAREX"|"Carex"|"sedge"||3|"23236218"|"96475034"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||3|"23236218"|"96475035"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||3|"23236218"|"96475036"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||10|"23236218"|"96475037"
"DISP"|"Distichlis spicata"|"inland saltgrass"||3|"23236218"|"96475038"
"ELLAL"|"Elymus lanceolatus ssp. lanceolatus"|"thickspike wheatgrass"||14|"23236218"|"96475039"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||8|"23236218"|"96475040"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||14|"23236218"|"96475041"
"SCPA"|"Schedonnardus paniculatus"|"tumblegrass"||3|"23236218"|"96475042"
"PUNU2"|"Puccinellia nuttalliana"|"Nuttall's alkaligrass"||3|"23236218"|"96475043"
"POA"|"Poa"|"bluegrass"||3|"23236218"|"96475044"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||14|"23236218"|"96475045"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||14|"23236218"|"96475046"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||5|"23236217"|"96475024"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||7|"23236217"|"96475025"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||12|"23236217"|"96475026"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||35|"23236217"|"96475027"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||7|"23236217"|"96475028"
"CAREX"|"Carex"|"sedge"||5|"23236217"|"96475029"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||7|"23236217"|"96475030"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||17|"23236217"|"96475031"
"NAVI4"|"Nassella viridula"|"green needlegrass"||5|"23236217"|"96475032"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"23236177"|"96474950"
"POA"|"Poa"|"bluegrass"||3|"23236177"|"96474951"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||8|"23236177"|"96474952"
"CAREX"|"Carex"|"sedge"||3|"23236177"|"96474953"
"NAVI4"|"Nassella viridula"|"green needlegrass"||16|"23236177"|"96474954"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||13|"23236177"|"96474955"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||10|"23236177"|"96474956"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||44|"23236177"|"96474957"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||13|"23236176"|"96474942"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||20|"23236176"|"96474943"
"2SD"||"other  shrubs"||5|"23236176"|"96474944"
"CAFI"|"Carex filifolia"|"threadleaf sedge"||5|"23236176"|"96474945"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||25|"23236176"|"96474946"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||14|"23236176"|"96474947"
"2FP"||"other perennial forbs"||5|"23236176"|"96474948"
"ANHA"|"Andropogon hallii"|"sand bluestem"||13|"23236176"|"96474949"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||20|"23236209"|"96475015"
"CAREX"|"Carex"|"sedge"||3|"23236209"|"96475016"
"HESP11"|"Hesperostipa spartea"|"Hesperostipa spartea"||6|"23236209"|"96475017"
"MUCU3"|"Muhlenbergia cuspidata"|"plains muhly"||8|"23236209"|"96475018"
"ANGE"|"Andropogon gerardii"|"big bluestem"||20|"23236209"|"96475019"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||3|"23236209"|"96475020"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||14|"23236209"|"96475021"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||20|"23236209"|"96475022"
"NAVI4"|"Nassella viridula"|"green needlegrass"||6|"23236209"|"96475023"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"23236208"|"96475007"
"CAREX"|"Carex"|"sedge"||3|"23236208"|"96475008"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||7|"23236208"|"96475009"
"NAVI4"|"Nassella viridula"|"green needlegrass"||18|"23236208"|"96475010"
"POA"|"Poa"|"bluegrass"||3|"23236208"|"96475011"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||45|"23236208"|"96475012"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||8|"23236208"|"96475013"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||13|"23236208"|"96475014"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||20|"23236203"|"96474998"
"CAREX"|"Carex"|"sedge"||3|"23236203"|"96474999"
"ANGE"|"Andropogon gerardii"|"big bluestem"||20|"23236203"|"96475000"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||3|"23236203"|"96475001"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||14|"23236203"|"96475002"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||20|"23236203"|"96475003"
"HESP11"|"Hesperostipa spartea"|"Hesperostipa spartea"||6|"23236203"|"96475004"
"MUCU3"|"Muhlenbergia cuspidata"|"plains muhly"||8|"23236203"|"96475005"
"NAVI4"|"Nassella viridula"|"green needlegrass"||6|"23236203"|"96475006"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"23236202"|"96474990"
"CAREX"|"Carex"|"sedge"||3|"23236202"|"96474991"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||7|"23236202"|"96474992"
"NAVI4"|"Nassella viridula"|"green needlegrass"||18|"23236202"|"96474993"
"POA"|"Poa"|"bluegrass"||3|"23236202"|"96474994"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||45|"23236202"|"96474995"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||8|"23236202"|"96474996"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||13|"23236202"|"96474997"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"23236190"|"96474966"
"CAREX"|"Carex"|"sedge"||3|"23236190"|"96474967"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||7|"23236190"|"96474968"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||45|"23236190"|"96474969"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||8|"23236190"|"96474970"
"POA"|"Poa"|"bluegrass"||3|"23236190"|"96474971"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||13|"23236190"|"96474972"
"NAVI4"|"Nassella viridula"|"green needlegrass"||18|"23236190"|"96474973"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"23236182"|"96474958"
"CAREX"|"Carex"|"sedge"||3|"23236182"|"96474959"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||7|"23236182"|"96474960"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||8|"23236182"|"96474961"
"POA"|"Poa"|"bluegrass"||3|"23236182"|"96474962"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||45|"23236182"|"96474963"
"NAVI4"|"Nassella viridula"|"green needlegrass"||18|"23236182"|"96474964"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||13|"23236182"|"96474965"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"23236240"|"96475083"
"2FP"||"other perennial forbs"||5|"23236240"|"96475084"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"23236240"|"96475085"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"23236240"|"96475086"
"2SD"||"other  shrubs"||5|"23236240"|"96475087"
"CAFI"|"Carex filifolia"|"threadleaf sedge"||5|"23236240"|"96475088"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"23236240"|"96475089"
"NAVI4"|"Nassella viridula"|"green needlegrass"||5|"23236240"|"96475090"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"23236240"|"96475091"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||20|"23236239"|"96475077"
"ELTR7"|"Elymus trachycaulus"|"slender wheatgrass"||10|"23236239"|"96475078"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"23236239"|"96475079"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"23236239"|"96475080"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||20|"23236239"|"96475081"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||25|"23236239"|"96475082"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||20|"23236232"|"96475071"
"ELTR7"|"Elymus trachycaulus"|"slender wheatgrass"||10|"23236232"|"96475072"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"23236232"|"96475073"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"23236232"|"96475074"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||20|"23236232"|"96475075"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||25|"23236232"|"96475076"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"23236226"|"96475065"
"ELTR7"|"Elymus trachycaulus"|"slender wheatgrass"||10|"23236226"|"96475066"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||20|"23236226"|"96475067"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"23236226"|"96475068"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||20|"23236226"|"96475069"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||25|"23236226"|"96475070"
"CAREX"|"Carex"|"sedge"||25|"23235963"|"96473944"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"23235963"|"96473945"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"23235963"|"96473946"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||10|"23235963"|"96473947"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||15|"23235963"|"96473948"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"23235963"|"96473949"
"POA"|"Poa"|"bluegrass"||5|"23235963"|"96473950"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"23235963"|"96473951"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||15|"23235963"|"96473952"
"2SD"||"other  shrubs"||5|"23235982"|"96473985"
"CAFI"|"Carex filifolia"|"threadleaf sedge"||5|"23235982"|"96473986"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"23235982"|"96473987"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"23235982"|"96473988"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"23235982"|"96473989"
"2FP"||"other perennial forbs"||5|"23235982"|"96473990"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"23235982"|"96473991"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"23235982"|"96473992"
"NAVI4"|"Nassella viridula"|"green needlegrass"||5|"23235982"|"96473993"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"23235981"|"96473979"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||15|"23235981"|"96473980"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"23235981"|"96473981"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||40|"23235981"|"96473982"
"NAVI4"|"Nassella viridula"|"green needlegrass"||20|"23235981"|"96473983"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"23235981"|"96473984"
"ELTR7"|"Elymus trachycaulus"|"slender wheatgrass"||10|"23235989"|"96473999"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||20|"23235989"|"96474000"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"23235989"|"96474001"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"23235989"|"96474002"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||25|"23235989"|"96474003"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||20|"23235989"|"96474004"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||45|"23235987"|"96473994"
"CAFI"|"Carex filifolia"|"threadleaf sedge"||5|"23235987"|"96473995"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||25|"23235987"|"96473996"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"23235987"|"96473997"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"23235987"|"96473998"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"23235973"|"96473961"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||10|"23235973"|"96473962"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||8|"23235973"|"96473963"
"CAREX"|"Carex"|"sedge"||3|"23235973"|"96473964"
"NAVI4"|"Nassella viridula"|"green needlegrass"||16|"23235973"|"96473965"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||44|"23235973"|"96473966"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||13|"23235973"|"96473967"
"POA"|"Poa"|"bluegrass"||3|"23235973"|"96473968"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||13|"23235970"|"96473953"
"CAFI"|"Carex filifolia"|"threadleaf sedge"||5|"23235970"|"96473954"
"2SD"||"other  shrubs"||5|"23235970"|"96473955"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||20|"23235970"|"96473956"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||25|"23235970"|"96473957"
"2FP"||"other perennial forbs"||5|"23235970"|"96473958"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||14|"23235970"|"96473959"
"ANHA"|"Andropogon hallii"|"sand bluestem"||13|"23235970"|"96473960"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||3|"23235613"|"96469726"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23235613"|"96469727"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||13|"23235613"|"96469728"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||42|"23235613"|"96469729"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||3|"23235613"|"96469730"
"ARTR2"|"Artemisia tridentata"|"big sagebrush"||0|"23235613"|"96469731"
"PEAR6"|"Pediomelum argophyllum"|"silverleaf scurfpea"||1|"23235613"|"96469732"
"AMCA6"|"Amorpha canescens"|"leadplant"||0|"23235613"|"96469733"
"ACMIO"|"Achillea millefolium var. occidentalis"|"western yarrow"||0|"23235613"|"96469734"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||0|"23235613"|"96469735"
"RATIB"|"Ratibida"|"prairie coneflower"||0|"23235613"|"96469736"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"23235613"|"96469737"
"ROSA5"|"Rosa"|"rose"||0|"23235613"|"96469738"
"CAREX"|"Carex"|"sedge"||0|"23235613"|"96469739"
"VIAM"|"Vicia americana"|"American vetch"||0|"23235613"|"96469740"
"ASER3"|"Aster ericoides"|"heath aster"||0|"23235613"|"96469741"
"PEES"|"Pediomelum esculentum"|"breadroot scurfpea"||0|"23235613"|"96469742"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||0|"23235613"|"96469743"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"23235613"|"96469744"
"POA"|"Poa"|"bluegrass"||0|"23235613"|"96469745"
"PSTE5"|"Psoralidium tenuiflorum"|"slimflower scurfpea"||0|"23235613"|"96469746"
"RHTR"|"Rhus trilobata"|"skunkbush sumac"||0|"23235613"|"96469747"
"OLRIR"|"Oligoneuron rigidum var. rigidum"|"Oligoneuron rigidum var. rigidum"||1|"23235613"|"96469748"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||3|"23235613"|"96469749"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||13|"23235613"|"96469750"
"NAVI4"|"Nassella viridula"|"green needlegrass"||18|"23235613"|"96469751"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||13|"23235612"|"96469700"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23235612"|"96469701"
"ACMIO"|"Achillea millefolium var. occidentalis"|"western yarrow"||0|"23235612"|"96469702"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||42|"23235612"|"96469703"
"PEAR6"|"Pediomelum argophyllum"|"silverleaf scurfpea"||1|"23235612"|"96469704"
"ARTR2"|"Artemisia tridentata"|"big sagebrush"||0|"23235612"|"96469705"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||3|"23235612"|"96469706"
"AMCA6"|"Amorpha canescens"|"leadplant"||0|"23235612"|"96469707"
"RATIB"|"Ratibida"|"prairie coneflower"||0|"23235612"|"96469708"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||0|"23235612"|"96469709"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||3|"23235612"|"96469710"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"23235612"|"96469711"
"ROSA5"|"Rosa"|"rose"||0|"23235612"|"96469712"
"CAREX"|"Carex"|"sedge"||0|"23235612"|"96469713"
"VIAM"|"Vicia americana"|"American vetch"||0|"23235612"|"96469714"
"ASER3"|"Aster ericoides"|"heath aster"||0|"23235612"|"96469715"
"PEES"|"Pediomelum esculentum"|"breadroot scurfpea"||0|"23235612"|"96469716"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||0|"23235612"|"96469717"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"23235612"|"96469718"
"POA"|"Poa"|"bluegrass"||0|"23235612"|"96469719"
"PSTE5"|"Psoralidium tenuiflorum"|"slimflower scurfpea"||0|"23235612"|"96469720"
"RHTR"|"Rhus trilobata"|"skunkbush sumac"||0|"23235612"|"96469721"
"OLRIR"|"Oligoneuron rigidum var. rigidum"|"Oligoneuron rigidum var. rigidum"||1|"23235612"|"96469722"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||3|"23235612"|"96469723"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||13|"23235612"|"96469724"
"NAVI4"|"Nassella viridula"|"green needlegrass"||18|"23235612"|"96469725"
"ACMIO"|"Achillea millefolium var. occidentalis"|"western yarrow"||1|"23235611"|"96469673"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||8|"23235611"|"96469674"
"ANGE"|"Andropogon gerardii"|"big bluestem"||34|"23235611"|"96469675"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23235611"|"96469676"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||5|"23235611"|"96469677"
"AMCA6"|"Amorpha canescens"|"leadplant"||1|"23235611"|"96469678"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||1|"23235611"|"96469679"
"CAREX"|"Carex"|"sedge"||1|"23235611"|"96469680"
"PODEM"|"Populus deltoides ssp. monilifera"|"plains cottonwood"||3|"23235611"|"96469681"
"ASER3"|"Aster ericoides"|"heath aster"||1|"23235611"|"96469682"
"ELTRT"|"Elymus trachycaulus ssp. trachycaulus"|"slender wheatgrass"||3|"23235611"|"96469683"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"23235611"|"96469684"
"PRVI"|"Prunus virginiana"|"common chokecherry"||1|"23235611"|"96469685"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||1|"23235611"|"96469686"
"ROSA5"|"Rosa"|"rose"||1|"23235611"|"96469687"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||1|"23235611"|"96469688"
"SALIX"|"Salix"|"willow"||1|"23235611"|"96469689"
"GLLE3"|"Glycyrrhiza lepidota"|"American licorice"||1|"23235611"|"96469690"
"ULAM"|"Ulmus americana"|"American elm"||1|"23235611"|"96469691"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"23235611"|"96469692"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||10|"23235611"|"96469693"
"POA"|"Poa"|"bluegrass"||1|"23235611"|"96469694"
"SYOC"|"Symphoricarpos occidentalis"|"western snowberry"||1|"23235611"|"96469695"
"SHAR"|"Shepherdia argentea"|"silver buffaloberry"||1|"23235611"|"96469696"
"OLRIR"|"Oligoneuron rigidum var. rigidum"|"Oligoneuron rigidum var. rigidum"||1|"23235611"|"96469697"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||1|"23235611"|"96469698"
"NAVI4"|"Nassella viridula"|"green needlegrass"||8|"23235611"|"96469699"
"ELLAL"|"Elymus lanceolatus ssp. lanceolatus"|"thickspike wheatgrass"||41|"23235610"|"96469666"
"CAREX"|"Carex"|"sedge"||3|"23235610"|"96469667"
"POLYG4"|"Polygonum"|"knotweed"||3|"23235610"|"96469668"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||42|"23235610"|"96469669"
"DISP"|"Distichlis spicata"|"inland saltgrass"||3|"23235610"|"96469670"
"RUCR"|"Rumex crispus"|"curly dock"||5|"23235610"|"96469671"
"JUNCU"|"Juncus"|"rush"||3|"23235610"|"96469672"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"23235609"|"96469649"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23235609"|"96469650"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||7|"23235609"|"96469651"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||40|"23235609"|"96469652"
"DAPUP"|"Dalea purpurea var. purpurea"|"violet prairieclover"||1|"23235609"|"96469653"
"CAREX"|"Carex"|"sedge"||3|"23235609"|"96469654"
"ROSA5"|"Rosa"|"rose"||1|"23235609"|"96469655"
"AMCA6"|"Amorpha canescens"|"leadplant"||1|"23235609"|"96469656"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"23235609"|"96469657"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"23235609"|"96469658"
"ASER3"|"Aster ericoides"|"heath aster"||1|"23235609"|"96469659"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||8|"23235609"|"96469660"
"LIPU"|"Liatris punctata"|"dotted gayfeather"||1|"23235609"|"96469661"
"OPPO"|"Opuntia polyacantha"|"plains pricklypear"||1|"23235609"|"96469662"
"POA"|"Poa"|"bluegrass"||3|"23235609"|"96469663"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||12|"23235609"|"96469664"
"NAVI4"|"Nassella viridula"|"green needlegrass"||15|"23235609"|"96469665"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"23236079"|"96474609"
"2FP"||"other perennial forbs"||5|"23236079"|"96474610"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"23236079"|"96474611"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"23236079"|"96474612"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"23236079"|"96474613"
"CAFI"|"Carex filifolia"|"threadleaf sedge"||5|"23236079"|"96474614"
"2SD"||"other  shrubs"||5|"23236079"|"96474615"
"NAVI4"|"Nassella viridula"|"green needlegrass"||5|"23236079"|"96474616"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"23236079"|"96474617"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||20|"23234432"|"96454690"
"CAREX"|"Carex"|"sedge"||3|"23234432"|"96454691"
"HESP11"|"Hesperostipa spartea"|"Hesperostipa spartea"||6|"23234432"|"96454692"
"MUCU3"|"Muhlenbergia cuspidata"|"plains muhly"||8|"23234432"|"96454693"
"ANGE"|"Andropogon gerardii"|"big bluestem"||20|"23234432"|"96454694"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||3|"23234432"|"96454695"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||14|"23234432"|"96454696"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||20|"23234432"|"96454697"
"NAVI4"|"Nassella viridula"|"green needlegrass"||6|"23234432"|"96454698"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"23234431"|"96454682"
"CAREX"|"Carex"|"sedge"||3|"23234431"|"96454683"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||7|"23234431"|"96454684"
"NAVI4"|"Nassella viridula"|"green needlegrass"||18|"23234431"|"96454685"
"POA"|"Poa"|"bluegrass"||3|"23234431"|"96454686"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||45|"23234431"|"96454687"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||8|"23234431"|"96454688"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||13|"23234431"|"96454689"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"23234372"|"96454552"
"2FP"||"other perennial forbs"||5|"23234372"|"96454553"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"23234372"|"96454554"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"23234372"|"96454555"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"23234372"|"96454556"
"CAFI"|"Carex filifolia"|"threadleaf sedge"||5|"23234372"|"96454557"
"2SD"||"other  shrubs"||5|"23234372"|"96454558"
"NAVI4"|"Nassella viridula"|"green needlegrass"||5|"23234372"|"96454559"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"23234372"|"96454560"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"23234421"|"96454657"
"CAREX"|"Carex"|"sedge"||3|"23234421"|"96454658"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||8|"23234421"|"96454659"
"POA"|"Poa"|"bluegrass"||3|"23234421"|"96454660"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||43|"23234421"|"96454661"
"NAVI4"|"Nassella viridula"|"green needlegrass"||17|"23234421"|"96454662"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||14|"23234421"|"96454663"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||9|"23234421"|"96454664"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"23234419"|"96454649"
"CAREX"|"Carex"|"sedge"||3|"23234419"|"96454650"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||7|"23234419"|"96454651"
"NAVI4"|"Nassella viridula"|"green needlegrass"||18|"23234419"|"96454652"
"POA"|"Poa"|"bluegrass"||3|"23234419"|"96454653"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||45|"23234419"|"96454654"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||8|"23234419"|"96454655"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||13|"23234419"|"96454656"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||20|"23234451"|"96454723"
"ELTR7"|"Elymus trachycaulus"|"slender wheatgrass"||10|"23234451"|"96454724"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"23234451"|"96454725"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"23234451"|"96454726"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||20|"23234451"|"96454727"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||25|"23234451"|"96454728"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||10|"23234305"|"96454457"
"CAREX"|"Carex"|"sedge"||25|"23234305"|"96454458"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"23234305"|"96454459"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"23234305"|"96454460"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"23234305"|"96454461"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||15|"23234305"|"96454462"
"POA"|"Poa"|"bluegrass"||5|"23234305"|"96454463"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"23234305"|"96454464"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||15|"23234305"|"96454465"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"23234406"|"96454633"
"CAREX"|"Carex"|"sedge"||3|"23234406"|"96454634"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||7|"23234406"|"96454635"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||8|"23234406"|"96454636"
"POA"|"Poa"|"bluegrass"||3|"23234406"|"96454637"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||45|"23234406"|"96454638"
"NAVI4"|"Nassella viridula"|"green needlegrass"||18|"23234406"|"96454639"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||13|"23234406"|"96454640"
"CAFI"|"Carex filifolia"|"threadleaf sedge"||5|"23234362"|"96454543"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"23234362"|"96454544"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"23234362"|"96454545"
"2SD"||"other  shrubs"||5|"23234362"|"96454546"
"2FP"||"other perennial forbs"||5|"23234362"|"96454547"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"23234362"|"96454548"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"23234362"|"96454549"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"23234362"|"96454550"
"NAVI4"|"Nassella viridula"|"green needlegrass"||5|"23234362"|"96454551"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||20|"23234446"|"96454717"
"ELTR7"|"Elymus trachycaulus"|"slender wheatgrass"||10|"23234446"|"96454718"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"23234446"|"96454719"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"23234446"|"96454720"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||20|"23234446"|"96454721"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||25|"23234446"|"96454722"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||20|"23234427"|"96454673"
"CAREX"|"Carex"|"sedge"||3|"23234427"|"96454674"
"ANGE"|"Andropogon gerardii"|"big bluestem"||20|"23234427"|"96454675"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||3|"23234427"|"96454676"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||14|"23234427"|"96454677"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||20|"23234427"|"96454678"
"HESP11"|"Hesperostipa spartea"|"Hesperostipa spartea"||6|"23234427"|"96454679"
"MUCU3"|"Muhlenbergia cuspidata"|"plains muhly"||8|"23234427"|"96454680"
"NAVI4"|"Nassella viridula"|"green needlegrass"||6|"23234427"|"96454681"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"23234424"|"96454665"
"CAREX"|"Carex"|"sedge"||3|"23234424"|"96454666"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||7|"23234424"|"96454667"
"NAVI4"|"Nassella viridula"|"green needlegrass"||18|"23234424"|"96454668"
"POA"|"Poa"|"bluegrass"||3|"23234424"|"96454669"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||45|"23234424"|"96454670"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||8|"23234424"|"96454671"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||13|"23234424"|"96454672"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"23234324"|"96454501"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||15|"23234324"|"96454502"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"23234324"|"96454503"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||40|"23234324"|"96454504"
"NAVI4"|"Nassella viridula"|"green needlegrass"||20|"23234324"|"96454505"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"23234324"|"96454506"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"23234322"|"96454492"
"CAFI"|"Carex filifolia"|"threadleaf sedge"||5|"23234322"|"96454493"
"2SD"||"other  shrubs"||5|"23234322"|"96454494"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"23234322"|"96454495"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"23234322"|"96454496"
"2FP"||"other perennial forbs"||5|"23234322"|"96454497"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"23234322"|"96454498"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"23234322"|"96454499"
"NAVI4"|"Nassella viridula"|"green needlegrass"||5|"23234322"|"96454500"
"ELAC"|"Eleocharis acicularis"|"needle spikerush"||10|"23234381"|"96454568"
"MUAS"|"Muhlenbergia asperifolia"|"alkali muhly"||5|"23234381"|"96454569"
"ELMA7"|"Elymus macrourus"|"thickspike wheatgrass"||15|"23234381"|"96454570"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||40|"23234381"|"96454571"
"POLYG4"|"Polygonum"|"knotweed"||5|"23234381"|"96454572"
"ELPA3"|"Eleocharis palustris"|"common spikerush"||10|"23234381"|"96454573"
"PUNU2"|"Puccinellia nuttalliana"|"Nuttall alkaligrass"||10|"23234381"|"96454574"
"RUAQ"|"Rumex aquaticus"|"western dock"||5|"23234381"|"96454575"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"23234414"|"96454641"
"CAREX"|"Carex"|"sedge"||3|"23234414"|"96454642"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||7|"23234414"|"96454643"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||45|"23234414"|"96454644"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||8|"23234414"|"96454645"
"POA"|"Poa"|"bluegrass"||3|"23234414"|"96454646"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||13|"23234414"|"96454647"
"NAVI4"|"Nassella viridula"|"green needlegrass"||18|"23234414"|"96454648"
"ELTR7"|"Elymus trachycaulus"|"slender wheatgrass"||10|"23234333"|"96454512"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||20|"23234333"|"96454513"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"23234333"|"96454514"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"23234333"|"96454515"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||25|"23234333"|"96454516"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||20|"23234333"|"96454517"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||45|"23234331"|"96454507"
"CAFI"|"Carex filifolia"|"threadleaf sedge"||5|"23234331"|"96454508"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||25|"23234331"|"96454509"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"23234331"|"96454510"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"23234331"|"96454511"
"2GP"||"other perennial grasses"||10|"23234396"|"96454608"
"2FP"||"other perennial forbs"||5|"23234396"|"96454609"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||10|"23234396"|"96454610"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||30|"23234396"|"96454611"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||10|"23234396"|"96454612"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"23234396"|"96454613"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||10|"23234396"|"96454614"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"23234396"|"96454615"
"SYOC"|"Symphoricarpos occidentalis"|"western snowberry"||5|"23234396"|"96454616"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"23234400"|"96454625"
"CAREX"|"Carex"|"sedge"||3|"23234400"|"96454626"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||8|"23234400"|"96454627"
"POA"|"Poa"|"bluegrass"||3|"23234400"|"96454628"
"NAVI4"|"Nassella viridula"|"green needlegrass"||16|"23234400"|"96454629"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||13|"23234400"|"96454630"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||10|"23234400"|"96454631"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||44|"23234400"|"96454632"
"CAFI"|"Carex filifolia"|"threadleaf sedge"||5|"23234399"|"96454617"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||25|"23234399"|"96454618"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||20|"23234399"|"96454619"
"2SD"||"other  shrubs"||5|"23234399"|"96454620"
"2FP"||"other perennial forbs"||5|"23234399"|"96454621"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||13|"23234399"|"96454622"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||14|"23234399"|"96454623"
"ANHA"|"Andropogon hallii"|"sand bluestem"||13|"23234399"|"96454624"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"23234319"|"96454487"
"NAVI4"|"Nassella viridula"|"green needlegrass"||20|"23234319"|"96454488"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"23234319"|"96454489"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||5|"23234319"|"96454490"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||55|"23234319"|"96454491"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||10|"23234316"|"96454482"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||45|"23234316"|"96454483"
"NAVI4"|"Nassella viridula"|"green needlegrass"||20|"23234316"|"96454484"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||15|"23234316"|"96454485"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||10|"23234316"|"96454486"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"23234457"|"96454735"
"2FP"||"other perennial forbs"||5|"23234457"|"96454736"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"23234457"|"96454737"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"23234457"|"96454738"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"23234457"|"96454739"
"CAFI"|"Carex filifolia"|"threadleaf sedge"||5|"23234457"|"96454740"
"2SD"||"other  shrubs"||5|"23234457"|"96454741"
"NAVI4"|"Nassella viridula"|"green needlegrass"||5|"23234457"|"96454742"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"23234457"|"96454743"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||20|"23234456"|"96454729"
"ELTR7"|"Elymus trachycaulus"|"slender wheatgrass"||10|"23234456"|"96454730"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"23234456"|"96454731"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"23234456"|"96454732"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||20|"23234456"|"96454733"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||25|"23234456"|"96454734"
"PAVI2"|"Panicum virgatum"|"switchgrass"||16|"23234341"|"96454523"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||16|"23234341"|"96454524"
"NAVI4"|"Nassella viridula"|"green needlegrass"||14|"23234341"|"96454525"
"ANGE"|"Andropogon gerardii"|"big bluestem"||40|"23234341"|"96454526"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||14|"23234341"|"96454527"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||25|"23234314"|"96454474"
"CAFI"|"Carex filifolia"|"threadleaf sedge"||5|"23234314"|"96454475"
"2SD"||"other  shrubs"||5|"23234314"|"96454476"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||20|"23234314"|"96454477"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||13|"23234314"|"96454478"
"2FP"||"other perennial forbs"||5|"23234314"|"96454479"
"ANHA"|"Andropogon hallii"|"sand bluestem"||13|"23234314"|"96454480"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||14|"23234314"|"96454481"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"23234311"|"96454466"
"CAREX"|"Carex"|"sedge"||3|"23234311"|"96454467"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||8|"23234311"|"96454468"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||10|"23234311"|"96454469"
"NAVI4"|"Nassella viridula"|"green needlegrass"||16|"23234311"|"96454470"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||44|"23234311"|"96454471"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||13|"23234311"|"96454472"
"POA"|"Poa"|"bluegrass"||3|"23234311"|"96454473"
"2GP"||"other perennial grasses"||10|"23234287"|"96454422"
"2FP"||"other perennial forbs"||5|"23234287"|"96454423"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"23234287"|"96454424"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"23234287"|"96454425"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||25|"23234287"|"96454426"
"CAREX"|"Carex"|"sedge"||5|"23234287"|"96454427"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"23234287"|"96454428"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||10|"23234287"|"96454429"
"ANGE"|"Andropogon gerardii"|"big bluestem"||25|"23234287"|"96454430"
"STIPA"|"Stipa"|"needlegrass"||5|"23234287"|"96454431"
"ERNAN5"|"Ericameria nauseosa ssp. nauseosa var. nauseosa"|"rubber rabbitbrush"||1|"23234283"|"96454409"
"CAREX"|"Carex"|"sedge"||7|"23234283"|"96454410"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23234283"|"96454411"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||38|"23234283"|"96454412"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||2|"23234283"|"96454413"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"23234283"|"96454414"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||4|"23234283"|"96454415"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||13|"23234283"|"96454416"
"SPCO"|"Sphaeralcea coccinea"|"scarlet globemallow"||1|"23234283"|"96454417"
"GUSA2"|"Gutierrezia sarothrae"|"broom snakeweed"||1|"23234283"|"96454418"
"OPPO"|"Opuntia polyacantha"|"plains pricklypear"||1|"23234283"|"96454419"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||11|"23234283"|"96454420"
"NAVI4"|"Nassella viridula"|"green needlegrass"||18|"23234283"|"96454421"
"ERNAN5"|"Ericameria nauseosa ssp. nauseosa var. nauseosa"|"rubber rabbitbrush"||1|"23234282"|"96454396"
"ARTR2"|"Artemisia tridentata"|"big sagebrush"||1|"23234282"|"96454397"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||10|"23234282"|"96454398"
"ACMIO"|"Achillea millefolium var. occidentalis"|"western yarrow"||1|"23234282"|"96454399"
"CAREX"|"Carex"|"sedge"||7|"23234282"|"96454400"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||30|"23234282"|"96454401"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||2|"23234282"|"96454402"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||20|"23234282"|"96454403"
"DISP"|"Distichlis spicata"|"inland saltgrass"||7|"23234282"|"96454404"
"GUSA2"|"Gutierrezia sarothrae"|"broom snakeweed"||2|"23234282"|"96454405"
"OPPO"|"Opuntia polyacantha"|"plains pricklypear"||1|"23234282"|"96454406"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||7|"23234282"|"96454407"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"23234282"|"96454408"
"ERNAN5"|"Ericameria nauseosa ssp. nauseosa var. nauseosa"|"rubber rabbitbrush"||1|"23234281"|"96454383"
"CAREX"|"Carex"|"sedge"||7|"23234281"|"96454384"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23234281"|"96454385"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||38|"23234281"|"96454386"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||2|"23234281"|"96454387"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"23234281"|"96454388"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||4|"23234281"|"96454389"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||13|"23234281"|"96454390"
"SPCO"|"Sphaeralcea coccinea"|"scarlet globemallow"||1|"23234281"|"96454391"
"GUSA2"|"Gutierrezia sarothrae"|"broom snakeweed"||1|"23234281"|"96454392"
"OPPO"|"Opuntia polyacantha"|"plains pricklypear"||1|"23234281"|"96454393"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||11|"23234281"|"96454394"
"NAVI4"|"Nassella viridula"|"green needlegrass"||18|"23234281"|"96454395"
"DAPUP"|"Dalea purpurea var. purpurea"|"violet prairieclover"||1|"23234280"|"96454366"
"CAREX"|"Carex"|"sedge"||3|"23234280"|"96454367"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"23234280"|"96454368"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||40|"23234280"|"96454369"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23234280"|"96454370"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"23234280"|"96454371"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||7|"23234280"|"96454372"
"AMCA6"|"Amorpha canescens"|"leadplant"||1|"23234280"|"96454373"
"ROSA5"|"Rosa"|"rose"||1|"23234280"|"96454374"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"23234280"|"96454375"
"ASER3"|"Aster ericoides"|"heath aster"||1|"23234280"|"96454376"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||8|"23234280"|"96454377"
"LIPU"|"Liatris punctata"|"dotted gayfeather"||1|"23234280"|"96454378"
"OPPO"|"Opuntia polyacantha"|"plains pricklypear"||1|"23234280"|"96454379"
"POA"|"Poa"|"bluegrass"||3|"23234280"|"96454380"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||12|"23234280"|"96454381"
"NAVI4"|"Nassella viridula"|"green needlegrass"||15|"23234280"|"96454382"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||0|"23234279"|"96454341"
"CAREX"|"Carex"|"sedge"||0|"23234279"|"96454342"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"23234279"|"96454343"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"23234279"|"96454344"
"DAPUP"|"Dalea purpurea var. purpurea"|"violet prairieclover"||1|"23234279"|"96454345"
"PEAR6"|"Pediomelum argophyllum"|"silverleaf scurfpea"||1|"23234279"|"96454346"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23234279"|"96454347"
"AMCA6"|"Amorpha canescens"|"leadplant"||0|"23234279"|"96454348"
"ECAN2"|"Echinacea angustifolia"|"blacksamson echinacea"||3|"23234279"|"96454349"
"PEES"|"Pediomelum esculentum"|"breadroot scurfpea"||1|"23234279"|"96454350"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||12|"23234279"|"96454351"
"ARDR4"|"Artemisia dracunculus"|"wormwood"||1|"23234279"|"96454352"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||45|"23234279"|"96454353"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"23234279"|"96454354"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||5|"23234279"|"96454355"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||0|"23234279"|"96454356"
"ROSA5"|"Rosa"|"rose"||0|"23234279"|"96454357"
"LIPU"|"Liatris punctata"|"dotted gayfeather"||1|"23234279"|"96454358"
"HESP11"|"Hesperostipa spartea"|"Hesperostipa spartea"||4|"23234279"|"96454359"
"MUCU3"|"Muhlenbergia cuspidata"|"plains muhly"||3|"23234279"|"96454360"
"PSTE5"|"Psoralidium tenuiflorum"|"slimflower scurfpea"||1|"23234279"|"96454361"
"RHTR"|"Rhus trilobata"|"skunkbush sumac"||0|"23234279"|"96454362"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||5|"23234279"|"96454363"
"NAVI4"|"Nassella viridula"|"green needlegrass"||5|"23234279"|"96454364"
"YUCCA"|"Yucca"|"yucca"||0|"23234279"|"96454365"
"ERNAN5"|"Ericameria nauseosa ssp. nauseosa var. nauseosa"|"rubber rabbitbrush"||1|"23234278"|"96454328"
"ARTR2"|"Artemisia tridentata"|"big sagebrush"||1|"23234278"|"96454329"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||10|"23234278"|"96454330"
"ACMIO"|"Achillea millefolium var. occidentalis"|"western yarrow"||1|"23234278"|"96454331"
"CAREX"|"Carex"|"sedge"||7|"23234278"|"96454332"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||30|"23234278"|"96454333"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||2|"23234278"|"96454334"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||20|"23234278"|"96454335"
"DISP"|"Distichlis spicata"|"inland saltgrass"||7|"23234278"|"96454336"
"GUSA2"|"Gutierrezia sarothrae"|"broom snakeweed"||2|"23234278"|"96454337"
"OPPO"|"Opuntia polyacantha"|"plains pricklypear"||1|"23234278"|"96454338"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||7|"23234278"|"96454339"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"23234278"|"96454340"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||3|"23234249"|"96453788"
"ARTR2"|"Artemisia tridentata"|"big sagebrush"||0|"23234249"|"96453789"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23234249"|"96453790"
"ACMIO"|"Achillea millefolium var. occidentalis"|"western yarrow"||0|"23234249"|"96453791"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||13|"23234249"|"96453792"
"CAREX"|"Carex"|"sedge"||0|"23234249"|"96453793"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||0|"23234249"|"96453794"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||42|"23234249"|"96453795"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||3|"23234249"|"96453796"
"PEAR6"|"Pediomelum argophyllum"|"silverleaf scurfpea"||1|"23234249"|"96453797"
"RATIB"|"Ratibida"|"prairie coneflower"||0|"23234249"|"96453798"
"AMCA6"|"Amorpha canescens"|"leadplant"||0|"23234249"|"96453799"
"ROSA5"|"Rosa"|"rose"||0|"23234249"|"96453800"
"PEES"|"Pediomelum esculentum"|"breadroot scurfpea"||0|"23234249"|"96453801"
"VIAM"|"Vicia americana"|"American vetch"||0|"23234249"|"96453802"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"23234249"|"96453803"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"23234249"|"96453804"
"ASER3"|"Aster ericoides"|"heath aster"||0|"23234249"|"96453805"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||0|"23234249"|"96453806"
"POA"|"Poa"|"bluegrass"||0|"23234249"|"96453807"
"PSTE5"|"Psoralidium tenuiflorum"|"slimflower scurfpea"||0|"23234249"|"96453808"
"RHTR"|"Rhus trilobata"|"skunkbush sumac"||0|"23234249"|"96453809"
"OLRIR"|"Oligoneuron rigidum var. rigidum"|"Oligoneuron rigidum var. rigidum"||1|"23234249"|"96453810"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||3|"23234249"|"96453811"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||13|"23234249"|"96453812"
"NAVI4"|"Nassella viridula"|"green needlegrass"||18|"23234249"|"96453813"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||3|"23234248"|"96453780"
"CAREX"|"Carex"|"sedge"||8|"23234248"|"96453781"
"POLYG4"|"Polygonum"|"knotweed"||1|"23234248"|"96453782"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||80|"23234248"|"96453783"
"DISP"|"Distichlis spicata"|"inland saltgrass"||3|"23234248"|"96453784"
"POA"|"Poa"|"bluegrass"||3|"23234248"|"96453785"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||1|"23234248"|"96453786"
"RUCR"|"Rumex crispus"|"curly dock"||1|"23234248"|"96453787"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||3|"23234247"|"96453754"
"ARTR2"|"Artemisia tridentata"|"big sagebrush"||0|"23234247"|"96453755"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23234247"|"96453756"
"ACMIO"|"Achillea millefolium var. occidentalis"|"western yarrow"||0|"23234247"|"96453757"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||13|"23234247"|"96453758"
"CAREX"|"Carex"|"sedge"||0|"23234247"|"96453759"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||0|"23234247"|"96453760"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||42|"23234247"|"96453761"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||3|"23234247"|"96453762"
"PEAR6"|"Pediomelum argophyllum"|"silverleaf scurfpea"||1|"23234247"|"96453763"
"RATIB"|"Ratibida"|"prairie coneflower"||0|"23234247"|"96453764"
"AMCA6"|"Amorpha canescens"|"leadplant"||0|"23234247"|"96453765"
"ROSA5"|"Rosa"|"rose"||0|"23234247"|"96453766"
"PEES"|"Pediomelum esculentum"|"breadroot scurfpea"||0|"23234247"|"96453767"
"VIAM"|"Vicia americana"|"American vetch"||0|"23234247"|"96453768"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"23234247"|"96453769"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"23234247"|"96453770"
"ASER3"|"Aster ericoides"|"heath aster"||0|"23234247"|"96453771"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||0|"23234247"|"96453772"
"POA"|"Poa"|"bluegrass"||0|"23234247"|"96453773"
"PSTE5"|"Psoralidium tenuiflorum"|"slimflower scurfpea"||0|"23234247"|"96453774"
"RHTR"|"Rhus trilobata"|"skunkbush sumac"||0|"23234247"|"96453775"
"OLRIR"|"Oligoneuron rigidum var. rigidum"|"Oligoneuron rigidum var. rigidum"||1|"23234247"|"96453776"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||3|"23234247"|"96453777"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||13|"23234247"|"96453778"
"NAVI4"|"Nassella viridula"|"green needlegrass"||18|"23234247"|"96453779"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||3|"23234246"|"96453728"
"ARTR2"|"Artemisia tridentata"|"big sagebrush"||0|"23234246"|"96453729"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23234246"|"96453730"
"ACMIO"|"Achillea millefolium var. occidentalis"|"western yarrow"||0|"23234246"|"96453731"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||13|"23234246"|"96453732"
"CAREX"|"Carex"|"sedge"||0|"23234246"|"96453733"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||0|"23234246"|"96453734"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||42|"23234246"|"96453735"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||3|"23234246"|"96453736"
"PEAR6"|"Pediomelum argophyllum"|"silverleaf scurfpea"||1|"23234246"|"96453737"
"RATIB"|"Ratibida"|"prairie coneflower"||0|"23234246"|"96453738"
"AMCA6"|"Amorpha canescens"|"leadplant"||0|"23234246"|"96453739"
"ROSA5"|"Rosa"|"rose"||0|"23234246"|"96453740"
"PEES"|"Pediomelum esculentum"|"breadroot scurfpea"||0|"23234246"|"96453741"
"VIAM"|"Vicia americana"|"American vetch"||0|"23234246"|"96453742"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"23234246"|"96453743"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"23234246"|"96453744"
"ASER3"|"Aster ericoides"|"heath aster"||0|"23234246"|"96453745"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||0|"23234246"|"96453746"
"POA"|"Poa"|"bluegrass"||0|"23234246"|"96453747"
"PSTE5"|"Psoralidium tenuiflorum"|"slimflower scurfpea"||0|"23234246"|"96453748"
"RHTR"|"Rhus trilobata"|"skunkbush sumac"||0|"23234246"|"96453749"
"OLRIR"|"Oligoneuron rigidum var. rigidum"|"Oligoneuron rigidum var. rigidum"||1|"23234246"|"96453750"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||3|"23234246"|"96453751"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||13|"23234246"|"96453752"
"NAVI4"|"Nassella viridula"|"green needlegrass"||18|"23234246"|"96453753"
"PODEM"|"Populus deltoides ssp. monilifera"|"plains cottonwood"||3|"23234245"|"96453701"
"CAREX"|"Carex"|"sedge"||1|"23234245"|"96453702"
"ANGE"|"Andropogon gerardii"|"big bluestem"||34|"23234245"|"96453703"
"ACMIO"|"Achillea millefolium var. occidentalis"|"western yarrow"||1|"23234245"|"96453704"
"PRVI"|"Prunus virginiana"|"common chokecherry"||1|"23234245"|"96453705"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||1|"23234245"|"96453706"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23234245"|"96453707"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||8|"23234245"|"96453708"
"SALIX"|"Salix"|"willow"||1|"23234245"|"96453709"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"23234245"|"96453710"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||1|"23234245"|"96453711"
"AMCA6"|"Amorpha canescens"|"leadplant"||1|"23234245"|"96453712"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||10|"23234245"|"96453713"
"ASER3"|"Aster ericoides"|"heath aster"||1|"23234245"|"96453714"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||5|"23234245"|"96453715"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||1|"23234245"|"96453716"
"SHAR"|"Shepherdia argentea"|"silver buffaloberry"||1|"23234245"|"96453717"
"GLLE3"|"Glycyrrhiza lepidota"|"American licorice"||1|"23234245"|"96453718"
"ELTRT"|"Elymus trachycaulus ssp. trachycaulus"|"slender wheatgrass"||3|"23234245"|"96453719"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"23234245"|"96453720"
"ROSA5"|"Rosa"|"rose"||1|"23234245"|"96453721"
"POA"|"Poa"|"bluegrass"||1|"23234245"|"96453722"
"SYOC"|"Symphoricarpos occidentalis"|"western snowberry"||1|"23234245"|"96453723"
"OLRIR"|"Oligoneuron rigidum var. rigidum"|"Oligoneuron rigidum var. rigidum"||1|"23234245"|"96453724"
"ULAM"|"Ulmus americana"|"American elm"||1|"23234245"|"96453725"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||1|"23234245"|"96453726"
"NAVI4"|"Nassella viridula"|"green needlegrass"||8|"23234245"|"96453727"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||3|"23234244"|"96453693"
"CAREX"|"Carex"|"sedge"||8|"23234244"|"96453694"
"POLYG4"|"Polygonum"|"knotweed"||1|"23234244"|"96453695"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||80|"23234244"|"96453696"
"DISP"|"Distichlis spicata"|"inland saltgrass"||3|"23234244"|"96453697"
"POA"|"Poa"|"bluegrass"||3|"23234244"|"96453698"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||1|"23234244"|"96453699"
"RUCR"|"Rumex crispus"|"curly dock"||1|"23234244"|"96453700"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||3|"23234227"|"96453340"
"ARTR2"|"Artemisia tridentata"|"big sagebrush"||0|"23234227"|"96453341"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23234227"|"96453342"
"ACMIO"|"Achillea millefolium var. occidentalis"|"western yarrow"||0|"23234227"|"96453343"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||13|"23234227"|"96453344"
"CAREX"|"Carex"|"sedge"||0|"23234227"|"96453345"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||0|"23234227"|"96453346"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||42|"23234227"|"96453347"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||3|"23234227"|"96453348"
"PEAR6"|"Pediomelum argophyllum"|"silverleaf scurfpea"||1|"23234227"|"96453349"
"RATIB"|"Ratibida"|"prairie coneflower"||0|"23234227"|"96453350"
"AMCA6"|"Amorpha canescens"|"leadplant"||0|"23234227"|"96453351"
"ROSA5"|"Rosa"|"rose"||0|"23234227"|"96453352"
"PEES"|"Pediomelum esculentum"|"breadroot scurfpea"||0|"23234227"|"96453353"
"VIAM"|"Vicia americana"|"American vetch"||0|"23234227"|"96453354"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"23234227"|"96453355"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"23234227"|"96453356"
"ASER3"|"Aster ericoides"|"heath aster"||0|"23234227"|"96453357"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||0|"23234227"|"96453358"
"POA"|"Poa"|"bluegrass"||0|"23234227"|"96453359"
"PSTE5"|"Psoralidium tenuiflorum"|"slimflower scurfpea"||0|"23234227"|"96453360"
"RHTR"|"Rhus trilobata"|"skunkbush sumac"||0|"23234227"|"96453361"
"OLRIR"|"Oligoneuron rigidum var. rigidum"|"Oligoneuron rigidum var. rigidum"||1|"23234227"|"96453362"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||3|"23234227"|"96453363"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||13|"23234227"|"96453364"
"NAVI4"|"Nassella viridula"|"green needlegrass"||18|"23234227"|"96453365"
"PODEM"|"Populus deltoides ssp. monilifera"|"plains cottonwood"||3|"23234226"|"96453313"
"CAREX"|"Carex"|"sedge"||1|"23234226"|"96453314"
"ANGE"|"Andropogon gerardii"|"big bluestem"||34|"23234226"|"96453315"
"ACMIO"|"Achillea millefolium var. occidentalis"|"western yarrow"||1|"23234226"|"96453316"
"PRVI"|"Prunus virginiana"|"common chokecherry"||1|"23234226"|"96453317"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||1|"23234226"|"96453318"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23234226"|"96453319"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||8|"23234226"|"96453320"
"SALIX"|"Salix"|"willow"||1|"23234226"|"96453321"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"23234226"|"96453322"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||1|"23234226"|"96453323"
"AMCA6"|"Amorpha canescens"|"leadplant"||1|"23234226"|"96453324"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||10|"23234226"|"96453325"
"ASER3"|"Aster ericoides"|"heath aster"||1|"23234226"|"96453326"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||5|"23234226"|"96453327"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||1|"23234226"|"96453328"
"SHAR"|"Shepherdia argentea"|"silver buffaloberry"||1|"23234226"|"96453329"
"GLLE3"|"Glycyrrhiza lepidota"|"American licorice"||1|"23234226"|"96453330"
"ELTRT"|"Elymus trachycaulus ssp. trachycaulus"|"slender wheatgrass"||3|"23234226"|"96453331"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"23234226"|"96453332"
"ROSA5"|"Rosa"|"rose"||1|"23234226"|"96453333"
"POA"|"Poa"|"bluegrass"||1|"23234226"|"96453334"
"SYOC"|"Symphoricarpos occidentalis"|"western snowberry"||1|"23234226"|"96453335"
"OLRIR"|"Oligoneuron rigidum var. rigidum"|"Oligoneuron rigidum var. rigidum"||1|"23234226"|"96453336"
"ULAM"|"Ulmus americana"|"American elm"||1|"23234226"|"96453337"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||1|"23234226"|"96453338"
"NAVI4"|"Nassella viridula"|"green needlegrass"||8|"23234226"|"96453339"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||0|"23234225"|"96453288"
"CAREX"|"Carex"|"sedge"||0|"23234225"|"96453289"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"23234225"|"96453290"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"23234225"|"96453291"
"DAPUP"|"Dalea purpurea var. purpurea"|"violet prairieclover"||1|"23234225"|"96453292"
"PEAR6"|"Pediomelum argophyllum"|"silverleaf scurfpea"||1|"23234225"|"96453293"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23234225"|"96453294"
"AMCA6"|"Amorpha canescens"|"leadplant"||0|"23234225"|"96453295"
"ECAN2"|"Echinacea angustifolia"|"blacksamson echinacea"||3|"23234225"|"96453296"
"PEES"|"Pediomelum esculentum"|"breadroot scurfpea"||1|"23234225"|"96453297"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||12|"23234225"|"96453298"
"ARDR4"|"Artemisia dracunculus"|"wormwood"||1|"23234225"|"96453299"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||45|"23234225"|"96453300"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"23234225"|"96453301"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||5|"23234225"|"96453302"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||0|"23234225"|"96453303"
"ROSA5"|"Rosa"|"rose"||0|"23234225"|"96453304"
"LIPU"|"Liatris punctata"|"dotted gayfeather"||1|"23234225"|"96453305"
"HESP11"|"Hesperostipa spartea"|"Hesperostipa spartea"||4|"23234225"|"96453306"
"MUCU3"|"Muhlenbergia cuspidata"|"plains muhly"||3|"23234225"|"96453307"
"PSTE5"|"Psoralidium tenuiflorum"|"slimflower scurfpea"||1|"23234225"|"96453308"
"RHTR"|"Rhus trilobata"|"skunkbush sumac"||0|"23234225"|"96453309"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||5|"23234225"|"96453310"
"NAVI4"|"Nassella viridula"|"green needlegrass"||5|"23234225"|"96453311"
"YUCCA"|"Yucca"|"yucca"||0|"23234225"|"96453312"
"DAPUP"|"Dalea purpurea var. purpurea"|"violet prairieclover"||1|"23234224"|"96453271"
"CAREX"|"Carex"|"sedge"||3|"23234224"|"96453272"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"23234224"|"96453273"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||40|"23234224"|"96453274"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23234224"|"96453275"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"23234224"|"96453276"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||7|"23234224"|"96453277"
"AMCA6"|"Amorpha canescens"|"leadplant"||1|"23234224"|"96453278"
"ROSA5"|"Rosa"|"rose"||1|"23234224"|"96453279"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"23234224"|"96453280"
"ASER3"|"Aster ericoides"|"heath aster"||1|"23234224"|"96453281"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||8|"23234224"|"96453282"
"LIPU"|"Liatris punctata"|"dotted gayfeather"||1|"23234224"|"96453283"
"OPPO"|"Opuntia polyacantha"|"plains pricklypear"||1|"23234224"|"96453284"
"POA"|"Poa"|"bluegrass"||3|"23234224"|"96453285"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||12|"23234224"|"96453286"
"NAVI4"|"Nassella viridula"|"green needlegrass"||15|"23234224"|"96453287"
"DAPUP"|"Dalea purpurea var. purpurea"|"violet prairieclover"||1|"23234223"|"96453254"
"CAREX"|"Carex"|"sedge"||3|"23234223"|"96453255"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"23234223"|"96453256"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||40|"23234223"|"96453257"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23234223"|"96453258"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"23234223"|"96453259"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||7|"23234223"|"96453260"
"AMCA6"|"Amorpha canescens"|"leadplant"||1|"23234223"|"96453261"
"ROSA5"|"Rosa"|"rose"||1|"23234223"|"96453262"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"23234223"|"96453263"
"ASER3"|"Aster ericoides"|"heath aster"||1|"23234223"|"96453264"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||8|"23234223"|"96453265"
"LIPU"|"Liatris punctata"|"dotted gayfeather"||1|"23234223"|"96453266"
"OPPO"|"Opuntia polyacantha"|"plains pricklypear"||1|"23234223"|"96453267"
"POA"|"Poa"|"bluegrass"||3|"23234223"|"96453268"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||12|"23234223"|"96453269"
"NAVI4"|"Nassella viridula"|"green needlegrass"||15|"23234223"|"96453270"
"DAPUP"|"Dalea purpurea var. purpurea"|"violet prairieclover"||1|"23234222"|"96453237"
"CAREX"|"Carex"|"sedge"||3|"23234222"|"96453238"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"23234222"|"96453239"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||40|"23234222"|"96453240"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23234222"|"96453241"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"23234222"|"96453242"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||7|"23234222"|"96453243"
"AMCA6"|"Amorpha canescens"|"leadplant"||1|"23234222"|"96453244"
"ROSA5"|"Rosa"|"rose"||1|"23234222"|"96453245"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"23234222"|"96453246"
"ASER3"|"Aster ericoides"|"heath aster"||1|"23234222"|"96453247"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||8|"23234222"|"96453248"
"LIPU"|"Liatris punctata"|"dotted gayfeather"||1|"23234222"|"96453249"
"OPPO"|"Opuntia polyacantha"|"plains pricklypear"||1|"23234222"|"96453250"
"POA"|"Poa"|"bluegrass"||3|"23234222"|"96453251"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||12|"23234222"|"96453252"
"NAVI4"|"Nassella viridula"|"green needlegrass"||15|"23234222"|"96453253"
"CAREX"|"Carex"|"sedge"||1|"23234202"|"96452805"
"ANGE"|"Andropogon gerardii"|"big bluestem"||30|"23234202"|"96452806"
"ACMIO"|"Achillea millefolium var. occidentalis"|"western yarrow"||1|"23234202"|"96452807"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||1|"23234202"|"96452809"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23234202"|"96452810"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||18|"23234202"|"96452811"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||1|"23234202"|"96452814"
"AMCA6"|"Amorpha canescens"|"leadplant"||1|"23234202"|"96452815"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||10|"23234202"|"96452816"
"ASER3"|"Aster ericoides"|"heath aster"||1|"23234202"|"96452817"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||8|"23234202"|"96452818"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||1|"23234202"|"96452819"
"SHAR"|"Shepherdia argentea"|"silver buffaloberry"||1|"23234202"|"96452820"
"GLLE3"|"Glycyrrhiza lepidota"|"American licorice"||1|"23234202"|"96452821"
"ELTRT"|"Elymus trachycaulus ssp. trachycaulus"|"slender wheatgrass"||3|"23234202"|"96452822"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"23234202"|"96452823"
"ROSA5"|"Rosa"|"rose"||1|"23234202"|"96452824"
"POA"|"Poa"|"bluegrass"||0|"23234202"|"96452825"
"SYOC"|"Symphoricarpos occidentalis"|"western snowberry"||1|"23234202"|"96452826"
"OLRIR"|"Oligoneuron rigidum var. rigidum"|"Oligoneuron rigidum var. rigidum"||0|"23234202"|"96452827"
"ULAM"|"Ulmus americana"|"American elm"||1|"23234202"|"96452828"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||0|"23234202"|"96452829"
"NAVI4"|"Nassella viridula"|"green needlegrass"||4|"23234202"|"96452830"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"23234202"|"96452813"
"SALIX"|"Salix"|"willow"||1|"23234202"|"96452812"
"PRVI"|"Prunus virginiana"|"common chokecherry"||1|"23234202"|"96452808"
"PODEM"|"Populus deltoides ssp. monilifera"|"plains cottonwood"||1|"23234202"|"96452804"
"ACMIO"|"Achillea millefolium var. occidentalis"|"western yarrow"||1|"23234201"|"96452777"
"AMCA6"|"Amorpha canescens"|"leadplant"||1|"23234201"|"96452785"
"POA"|"Poa"|"bluegrass"||0|"23234201"|"96452797"
"OLRIR"|"Oligoneuron rigidum var. rigidum"|"Oligoneuron rigidum var. rigidum"||0|"23234201"|"96452799"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||0|"23234201"|"96452801"
"NAVI4"|"Nassella viridula"|"green needlegrass"||4|"23234201"|"96452803"
"ULAM"|"Ulmus americana"|"American elm"||1|"23234201"|"96452802"
"SYOC"|"Symphoricarpos occidentalis"|"western snowberry"||1|"23234201"|"96452800"
"ROSA5"|"Rosa"|"rose"||1|"23234201"|"96452798"
"ELTRT"|"Elymus trachycaulus ssp. trachycaulus"|"slender wheatgrass"||3|"23234201"|"96452796"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"23234201"|"96452795"
"SHAR"|"Shepherdia argentea"|"silver buffaloberry"||1|"23234201"|"96452794"
"GLLE3"|"Glycyrrhiza lepidota"|"American licorice"||1|"23234201"|"96452793"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||8|"23234201"|"96452792"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||1|"23234201"|"96452791"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||10|"23234201"|"96452790"
"ASER3"|"Aster ericoides"|"heath aster"||1|"23234201"|"96452789"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||1|"23234201"|"96452788"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"23234201"|"96452787"
"SALIX"|"Salix"|"willow"||1|"23234201"|"96452786"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23234201"|"96452784"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||1|"23234201"|"96452783"
"PRVI"|"Prunus virginiana"|"common chokecherry"||1|"23234201"|"96452782"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||18|"23234201"|"96452781"
"ANGE"|"Andropogon gerardii"|"big bluestem"||30|"23234201"|"96452780"
"CAREX"|"Carex"|"sedge"||1|"23234201"|"96452779"
"PODEM"|"Populus deltoides ssp. monilifera"|"plains cottonwood"||1|"23234201"|"96452778"
"SPPE"|"Spartina pectinata"|"prairie cordgrass"||50|"23234200"|"96452776"
"POHY2"|"Polygonum hydropiperoides"|"swamp smartweed"||3|"23234200"|"96452775"
"RUAL4"|"Rumex altissimus"|"pale dock"||2|"23234200"|"96452774"
"CAMO"|"Calamagrostis montanensis"|"plains reedgrass"||1|"23234200"|"96452773"
"POA"|"Poa"|"bluegrass"||3|"23234200"|"96452772"
"SALIX"|"Salix"|"willow"||0|"23234200"|"96452771"
"JUNCU"|"Juncus"|"rush"||5|"23234200"|"96452770"
"CASTI3"|"Calamagrostis stricta ssp. inexpansa"|"northern reedgrass"||1|"23234200"|"96452769"
"PHAR3"|"Phalaris arundinacea"|"reed canarygrass"||5|"23234200"|"96452768"
"AMFR"|"Amorpha fruticosa"|"indigobush"||0|"23234200"|"96452767"
"CAREX"|"Carex"|"sedge"||23|"23234200"|"96452766"
"CACA4"|"Calamagrostis canadensis"|"bluejoint"||1|"23234200"|"96452765"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"23234200"|"96452764"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||10|"23234208"|"96452964"
"CAREX"|"Carex"|"sedge"||18|"23234208"|"96452965"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23234208"|"96452966"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"23234208"|"96452967"
"DAPUP"|"Dalea purpurea var. purpurea"|"violet prairieclover"||1|"23234208"|"96452968"
"ARDR4"|"Artemisia dracunculus"|"wormwood"||1|"23234208"|"96452969"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"23234208"|"96452970"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"23234208"|"96452971"
"ECAN2"|"Echinacea angustifolia"|"blacksamson echinacea"||1|"23234208"|"96452972"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||13|"23234208"|"96452973"
"HEVI4"|"Heterotheca villosa"|"hairy goldenaster"||1|"23234208"|"96452974"
"GUSA2"|"Gutierrezia sarothrae"|"broom snakeweed"||1|"23234208"|"96452975"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"23234208"|"96452976"
"OPPO"|"Opuntia polyacantha"|"plains pricklypear"||1|"23234208"|"96452977"
"POA"|"Poa"|"bluegrass"||5|"23234208"|"96452978"
"RHTR"|"Rhus trilobata"|"skunkbush sumac"||1|"23234208"|"96452979"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"23234208"|"96452980"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||15|"23234208"|"96452981"
"ARFI2"|"Artemisia filifolia"|"sand sagebrush"||0|"23234207"|"96452937"
"CAREX"|"Carex"|"sedge"||5|"23234207"|"96452938"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"23234207"|"96452939"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||10|"23234207"|"96452940"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"23234207"|"96452941"
"PEAR6"|"Pediomelum argophyllum"|"silverleaf scurfpea"||0|"23234207"|"96452942"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23234207"|"96452943"
"AMCA6"|"Amorpha canescens"|"leadplant"||0|"23234207"|"96452944"
"DAPUP"|"Dalea purpurea var. purpurea"|"violet prairieclover"||0|"23234207"|"96452945"
"PEES"|"Pediomelum esculentum"|"breadroot scurfpea"||1|"23234207"|"96452946"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||3|"23234207"|"96452947"
"ANHA"|"Andropogon hallii"|"sand bluestem"||5|"23234207"|"96452948"
"ECAN2"|"Echinacea angustifolia"|"blacksamson echinacea"||1|"23234207"|"96452949"
"ARDR4"|"Artemisia dracunculus"|"wormwood"||0|"23234207"|"96452950"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||15|"23234207"|"96452951"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"23234207"|"96452952"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"23234207"|"96452953"
"ASER3"|"Aster ericoides"|"heath aster"||0|"23234207"|"96452954"
"RATIB"|"Ratibida"|"prairie coneflower"||1|"23234207"|"96452955"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||10|"23234207"|"96452956"
"ROSA5"|"Rosa"|"rose"||0|"23234207"|"96452957"
"HERA"|"Helianthus radula"|"stiff sunflower"||1|"23234207"|"96452958"
"OPPO"|"Opuntia polyacantha"|"plains pricklypear"||0|"23234207"|"96452959"
"PAVI2"|"Panicum virgatum"|"switchgrass"||3|"23234207"|"96452960"
"PSTE5"|"Psoralidium tenuiflorum"|"slimflower scurfpea"||0|"23234207"|"96452961"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||18|"23234207"|"96452962"
"YUCCA"|"Yucca"|"yucca"||0|"23234207"|"96452963"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||3|"23234206"|"96452911"
"ARTR2"|"Artemisia tridentata"|"big sagebrush"||0|"23234206"|"96452912"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23234206"|"96452913"
"ACMIO"|"Achillea millefolium var. occidentalis"|"western yarrow"||0|"23234206"|"96452914"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||13|"23234206"|"96452915"
"CAREX"|"Carex"|"sedge"||0|"23234206"|"96452916"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||0|"23234206"|"96452917"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||42|"23234206"|"96452918"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||3|"23234206"|"96452919"
"PEAR6"|"Pediomelum argophyllum"|"silverleaf scurfpea"||1|"23234206"|"96452920"
"RATIB"|"Ratibida"|"prairie coneflower"||0|"23234206"|"96452921"
"AMCA6"|"Amorpha canescens"|"leadplant"||0|"23234206"|"96452922"
"ROSA5"|"Rosa"|"rose"||0|"23234206"|"96452923"
"PEES"|"Pediomelum esculentum"|"breadroot scurfpea"||0|"23234206"|"96452924"
"VIAM"|"Vicia americana"|"American vetch"||0|"23234206"|"96452925"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"23234206"|"96452926"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"23234206"|"96452927"
"ASER3"|"Aster ericoides"|"heath aster"||0|"23234206"|"96452928"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||0|"23234206"|"96452929"
"POA"|"Poa"|"bluegrass"||0|"23234206"|"96452930"
"PSTE5"|"Psoralidium tenuiflorum"|"slimflower scurfpea"||0|"23234206"|"96452931"
"RHTR"|"Rhus trilobata"|"skunkbush sumac"||0|"23234206"|"96452932"
"OLRIR"|"Oligoneuron rigidum var. rigidum"|"Oligoneuron rigidum var. rigidum"||1|"23234206"|"96452933"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||3|"23234206"|"96452934"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||13|"23234206"|"96452935"
"NAVI4"|"Nassella viridula"|"green needlegrass"||18|"23234206"|"96452936"
"ARFI2"|"Artemisia filifolia"|"sand sagebrush"||0|"23234205"|"96452884"
"CAREX"|"Carex"|"sedge"||5|"23234205"|"96452885"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"23234205"|"96452886"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||10|"23234205"|"96452887"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"23234205"|"96452888"
"PEAR6"|"Pediomelum argophyllum"|"silverleaf scurfpea"||0|"23234205"|"96452889"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23234205"|"96452890"
"AMCA6"|"Amorpha canescens"|"leadplant"||0|"23234205"|"96452891"
"DAPUP"|"Dalea purpurea var. purpurea"|"violet prairieclover"||0|"23234205"|"96452892"
"PEES"|"Pediomelum esculentum"|"breadroot scurfpea"||1|"23234205"|"96452893"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||3|"23234205"|"96452894"
"ANHA"|"Andropogon hallii"|"sand bluestem"||5|"23234205"|"96452895"
"ECAN2"|"Echinacea angustifolia"|"blacksamson echinacea"||1|"23234205"|"96452896"
"ARDR4"|"Artemisia dracunculus"|"wormwood"||0|"23234205"|"96452897"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||15|"23234205"|"96452898"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"23234205"|"96452899"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"23234205"|"96452900"
"ASER3"|"Aster ericoides"|"heath aster"||0|"23234205"|"96452901"
"RATIB"|"Ratibida"|"prairie coneflower"||1|"23234205"|"96452902"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||10|"23234205"|"96452903"
"ROSA5"|"Rosa"|"rose"||0|"23234205"|"96452904"
"HERA"|"Helianthus radula"|"stiff sunflower"||1|"23234205"|"96452905"
"OPPO"|"Opuntia polyacantha"|"plains pricklypear"||0|"23234205"|"96452906"
"PAVI2"|"Panicum virgatum"|"switchgrass"||3|"23234205"|"96452907"
"PSTE5"|"Psoralidium tenuiflorum"|"slimflower scurfpea"||0|"23234205"|"96452908"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||18|"23234205"|"96452909"
"YUCCA"|"Yucca"|"yucca"||0|"23234205"|"96452910"
"DAPUP"|"Dalea purpurea var. purpurea"|"violet prairieclover"||1|"23234253"|"96453884"
"CAREX"|"Carex"|"sedge"||3|"23234253"|"96453885"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"23234253"|"96453886"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||40|"23234253"|"96453887"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23234253"|"96453888"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"23234253"|"96453889"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||7|"23234253"|"96453890"
"AMCA6"|"Amorpha canescens"|"leadplant"||1|"23234253"|"96453891"
"ROSA5"|"Rosa"|"rose"||1|"23234253"|"96453892"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"23234253"|"96453893"
"ASER3"|"Aster ericoides"|"heath aster"||1|"23234253"|"96453894"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||8|"23234253"|"96453895"
"LIPU"|"Liatris punctata"|"dotted gayfeather"||1|"23234253"|"96453896"
"OPPO"|"Opuntia polyacantha"|"plains pricklypear"||1|"23234253"|"96453897"
"POA"|"Poa"|"bluegrass"||3|"23234253"|"96453898"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||12|"23234253"|"96453899"
"NAVI4"|"Nassella viridula"|"green needlegrass"||15|"23234253"|"96453900"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||3|"23234252"|"96453858"
"ARTR2"|"Artemisia tridentata"|"big sagebrush"||0|"23234252"|"96453859"
"VIAM"|"Vicia americana"|"American vetch"||0|"23234252"|"96453860"
"ACMIO"|"Achillea millefolium var. occidentalis"|"western yarrow"||0|"23234252"|"96453861"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23234252"|"96453862"
"CAREX"|"Carex"|"sedge"||0|"23234252"|"96453863"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||13|"23234252"|"96453864"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||42|"23234252"|"96453865"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||0|"23234252"|"96453866"
"PEAR6"|"Pediomelum argophyllum"|"silverleaf scurfpea"||1|"23234252"|"96453867"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||3|"23234252"|"96453868"
"AMCA6"|"Amorpha canescens"|"leadplant"||0|"23234252"|"96453869"
"RATIB"|"Ratibida"|"prairie coneflower"||0|"23234252"|"96453870"
"PEES"|"Pediomelum esculentum"|"breadroot scurfpea"||0|"23234252"|"96453871"
"ROSA5"|"Rosa"|"rose"||0|"23234252"|"96453872"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"23234252"|"96453873"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"23234252"|"96453874"
"ASER3"|"Aster ericoides"|"heath aster"||0|"23234252"|"96453875"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||0|"23234252"|"96453876"
"POA"|"Poa"|"bluegrass"||0|"23234252"|"96453877"
"PSTE5"|"Psoralidium tenuiflorum"|"slimflower scurfpea"||0|"23234252"|"96453878"
"RHTR"|"Rhus trilobata"|"skunkbush sumac"||0|"23234252"|"96453879"
"OLRIR"|"Oligoneuron rigidum var. rigidum"|"Oligoneuron rigidum var. rigidum"||1|"23234252"|"96453880"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||3|"23234252"|"96453881"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||13|"23234252"|"96453882"
"NAVI4"|"Nassella viridula"|"green needlegrass"||18|"23234252"|"96453883"
"PODEM"|"Populus deltoides ssp. monilifera"|"plains cottonwood"||3|"23234251"|"96453831"
"CAREX"|"Carex"|"sedge"||1|"23234251"|"96453832"
"ANGE"|"Andropogon gerardii"|"big bluestem"||34|"23234251"|"96453833"
"ACMIO"|"Achillea millefolium var. occidentalis"|"western yarrow"||1|"23234251"|"96453834"
"PRVI"|"Prunus virginiana"|"common chokecherry"||1|"23234251"|"96453835"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||1|"23234251"|"96453836"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23234251"|"96453837"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||8|"23234251"|"96453838"
"SALIX"|"Salix"|"willow"||1|"23234251"|"96453839"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"23234251"|"96453840"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||1|"23234251"|"96453841"
"AMCA6"|"Amorpha canescens"|"leadplant"||1|"23234251"|"96453842"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||10|"23234251"|"96453843"
"ASER3"|"Aster ericoides"|"heath aster"||1|"23234251"|"96453844"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||5|"23234251"|"96453845"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||1|"23234251"|"96453846"
"SHAR"|"Shepherdia argentea"|"silver buffaloberry"||1|"23234251"|"96453847"
"GLLE3"|"Glycyrrhiza lepidota"|"American licorice"||1|"23234251"|"96453848"
"ELTRT"|"Elymus trachycaulus ssp. trachycaulus"|"slender wheatgrass"||3|"23234251"|"96453849"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"23234251"|"96453850"
"ROSA5"|"Rosa"|"rose"||1|"23234251"|"96453851"
"POA"|"Poa"|"bluegrass"||1|"23234251"|"96453852"
"SYOC"|"Symphoricarpos occidentalis"|"western snowberry"||1|"23234251"|"96453853"
"OLRIR"|"Oligoneuron rigidum var. rigidum"|"Oligoneuron rigidum var. rigidum"||1|"23234251"|"96453854"
"ULAM"|"Ulmus americana"|"American elm"||1|"23234251"|"96453855"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||1|"23234251"|"96453856"
"NAVI4"|"Nassella viridula"|"green needlegrass"||8|"23234251"|"96453857"
"DAPUP"|"Dalea purpurea var. purpurea"|"violet prairieclover"||1|"23234250"|"96453814"
"CAREX"|"Carex"|"sedge"||3|"23234250"|"96453815"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"23234250"|"96453816"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||40|"23234250"|"96453817"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23234250"|"96453818"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"23234250"|"96453819"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||7|"23234250"|"96453820"
"AMCA6"|"Amorpha canescens"|"leadplant"||1|"23234250"|"96453821"
"ROSA5"|"Rosa"|"rose"||1|"23234250"|"96453822"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"23234250"|"96453823"
"ASER3"|"Aster ericoides"|"heath aster"||1|"23234250"|"96453824"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||8|"23234250"|"96453825"
"LIPU"|"Liatris punctata"|"dotted gayfeather"||1|"23234250"|"96453826"
"OPPO"|"Opuntia polyacantha"|"plains pricklypear"||1|"23234250"|"96453827"
"POA"|"Poa"|"bluegrass"||3|"23234250"|"96453828"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||12|"23234250"|"96453829"
"NAVI4"|"Nassella viridula"|"green needlegrass"||15|"23234250"|"96453830"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||0|"23234221"|"96453212"
"CAREX"|"Carex"|"sedge"||0|"23234221"|"96453213"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"23234221"|"96453214"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"23234221"|"96453215"
"DAPUP"|"Dalea purpurea var. purpurea"|"violet prairieclover"||1|"23234221"|"96453216"
"PEAR6"|"Pediomelum argophyllum"|"silverleaf scurfpea"||1|"23234221"|"96453217"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23234221"|"96453218"
"AMCA6"|"Amorpha canescens"|"leadplant"||0|"23234221"|"96453219"
"ECAN2"|"Echinacea angustifolia"|"blacksamson echinacea"||3|"23234221"|"96453220"
"PEES"|"Pediomelum esculentum"|"breadroot scurfpea"||1|"23234221"|"96453221"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||12|"23234221"|"96453222"
"ARDR4"|"Artemisia dracunculus"|"wormwood"||1|"23234221"|"96453223"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||45|"23234221"|"96453224"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"23234221"|"96453225"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||5|"23234221"|"96453226"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||0|"23234221"|"96453227"
"ROSA5"|"Rosa"|"rose"||0|"23234221"|"96453228"
"LIPU"|"Liatris punctata"|"dotted gayfeather"||1|"23234221"|"96453229"
"HESP11"|"Hesperostipa spartea"|"Hesperostipa spartea"||4|"23234221"|"96453230"
"MUCU3"|"Muhlenbergia cuspidata"|"plains muhly"||3|"23234221"|"96453231"
"PSTE5"|"Psoralidium tenuiflorum"|"slimflower scurfpea"||1|"23234221"|"96453232"
"RHTR"|"Rhus trilobata"|"skunkbush sumac"||0|"23234221"|"96453233"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||5|"23234221"|"96453234"
"NAVI4"|"Nassella viridula"|"green needlegrass"||5|"23234221"|"96453235"
"YUCCA"|"Yucca"|"yucca"||0|"23234221"|"96453236"
"BREUE"|"Brickellia eupatorioides var. eupatorioides"|"false boneset"||1|"23234220"|"96453190"
"CAREX"|"Carex"|"sedge"||4|"23234220"|"96453191"
"ANGE"|"Andropogon gerardii"|"big bluestem"||1|"23234220"|"96453192"
"ACMIO"|"Achillea millefolium var. occidentalis"|"western yarrow"||1|"23234220"|"96453193"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||1|"23234220"|"96453194"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||40|"23234220"|"96453195"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||0|"23234220"|"96453196"
"AMCA6"|"Amorpha canescens"|"leadplant"||1|"23234220"|"96453197"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||4|"23234220"|"96453198"
"ARDR4"|"Artemisia dracunculus"|"wormwood"||1|"23234220"|"96453199"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||4|"23234220"|"96453200"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"23234220"|"96453201"
"RATIB"|"Ratibida"|"prairie coneflower"||1|"23234220"|"96453202"
"ASER3"|"Aster ericoides"|"heath aster"||0|"23234220"|"96453203"
"ROSA5"|"Rosa"|"rose"||1|"23234220"|"96453204"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||4|"23234220"|"96453205"
"SPCO"|"Sphaeralcea coccinea"|"scarlet globemallow"||0|"23234220"|"96453206"
"OPPO"|"Opuntia polyacantha"|"plains pricklypear"||1|"23234220"|"96453207"
"HESP11"|"Hesperostipa spartea"|"Hesperostipa spartea"||8|"23234220"|"96453208"
"POA"|"Poa"|"bluegrass"||4|"23234220"|"96453209"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||15|"23234220"|"96453210"
"NAVI4"|"Nassella viridula"|"green needlegrass"||7|"23234220"|"96453211"
"ERNAN5"|"Ericameria nauseosa ssp. nauseosa var. nauseosa"|"rubber rabbitbrush"||1|"23234219"|"96453177"
"ARTR2"|"Artemisia tridentata"|"big sagebrush"||1|"23234219"|"96453178"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||10|"23234219"|"96453179"
"ACMIO"|"Achillea millefolium var. occidentalis"|"western yarrow"||1|"23234219"|"96453180"
"CAREX"|"Carex"|"sedge"||7|"23234219"|"96453181"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||30|"23234219"|"96453182"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||2|"23234219"|"96453183"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||20|"23234219"|"96453184"
"DISP"|"Distichlis spicata"|"inland saltgrass"||7|"23234219"|"96453185"
"GUSA2"|"Gutierrezia sarothrae"|"broom snakeweed"||2|"23234219"|"96453186"
"OPPO"|"Opuntia polyacantha"|"plains pricklypear"||1|"23234219"|"96453187"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||7|"23234219"|"96453188"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"23234219"|"96453189"
"DAPUP"|"Dalea purpurea var. purpurea"|"violet prairieclover"||1|"23234218"|"96453160"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"23234218"|"96453161"
"ROSA5"|"Rosa"|"rose"||1|"23234218"|"96453162"
"POA"|"Poa"|"bluegrass"||3|"23234218"|"96453163"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"23234218"|"96453164"
"CAREX"|"Carex"|"sedge"||3|"23234218"|"96453165"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23234218"|"96453166"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||12|"23234218"|"96453167"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||7|"23234218"|"96453168"
"NAVI4"|"Nassella viridula"|"green needlegrass"||15|"23234218"|"96453169"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||40|"23234218"|"96453170"
"AMCA6"|"Amorpha canescens"|"leadplant"||1|"23234218"|"96453171"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"23234218"|"96453172"
"ASER3"|"Aster ericoides"|"heath aster"||1|"23234218"|"96453173"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||8|"23234218"|"96453174"
"LIPU"|"Liatris punctata"|"dotted gayfeather"||1|"23234218"|"96453175"
"OPPO"|"Opuntia polyacantha"|"plains pricklypear"||1|"23234218"|"96453176"
"ERNAN5"|"Ericameria nauseosa ssp. nauseosa var. nauseosa"|"rubber rabbitbrush"||1|"23234217"|"96453147"
"CAREX"|"Carex"|"sedge"||7|"23234217"|"96453148"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"23234217"|"96453149"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||13|"23234217"|"96453150"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||2|"23234217"|"96453151"
"GUSA2"|"Gutierrezia sarothrae"|"broom snakeweed"||1|"23234217"|"96453152"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||4|"23234217"|"96453153"
"OPPO"|"Opuntia polyacantha"|"plains pricklypear"||1|"23234217"|"96453154"
"SPCO"|"Sphaeralcea coccinea"|"scarlet globemallow"||1|"23234217"|"96453155"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||11|"23234217"|"96453156"
"NAVI4"|"Nassella viridula"|"green needlegrass"||18|"23234217"|"96453157"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||38|"23234217"|"96453158"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"23234217"|"96453159"
