"Landform"|"hillslopes"||1|2|Yes|"23235968"|"36552329"
"Landscape"|"uplands"||2||Yes|"23235968"|"36552330"
"Landform"|"hillslopes"||1|2|Yes|"23235969"|"36552331"
"Landscape"|"uplands"||2||Yes|"23235969"|"36552332"
"Landform"|"ridges"||1|2|Yes|"23235970"|"36552333"
"Landscape"|"uplands"||2||Yes|"23235970"|"36552334"
"Landform"|"ridges"||1|2|Yes|"23235971"|"36552336"
"Landform"|"escarpments"||1|2|No |"23235971"|"36552335"
"Landscape"|"uplands"||2||Yes|"23235971"|"36552337"
"Landform"|"hillslopes"||1|2|Yes|"23235972"|"36552338"
"Landscape"|"uplands"||2||Yes|"23235972"|"36552339"
"Landform"|"hillslopes"||1|2|Yes|"23235973"|"36552340"
"Landscape"|"uplands"||2||Yes|"23235973"|"36552341"
"Landform"|"escarpments"||2|1|Yes|"23235987"|"36552368"
"Landscape"|"tablelands"||1||Yes|"23235987"|"36552369"
"Landform"|"hillslopes"||2|1|Yes|"23235988"|"36552370"
"Landscape"|"tablelands"||1||Yes|"23235988"|"36552371"
"Landform"|"hillslopes"||2|1|Yes|"23235989"|"36552372"
"Landscape"|"tablelands"||1||Yes|"23235989"|"36552373"
"Landform"|"plains"||2|1|Yes|"23235990"|"36552374"
"Landscape"|"tablelands"||1||Yes|"23235990"|"36552375"
"Landform"|"swales"||2|1|Yes|"23235991"|"36552376"
"Landscape"|"tablelands"||1||Yes|"23235991"|"36552377"
"Landform"|"hillslopes"||2|1|Yes|"23235992"|"36552378"
"Landscape"|"tablelands"||1||Yes|"23235992"|"36552379"
"Landform"|"alluvial fans"||1|2|Yes|"23235980"|"36552354"
"Landscape"|"badlands"||2||Yes|"23235980"|"36552355"
"Landform"|"hillslopes"||1|2|Yes|"23235981"|"36552356"
"Landscape"|"badlands"||2||Yes|"23235981"|"36552357"
"Landform"|"ridges"|||1|Yes|"23235982"|"36552358"
"Landscape"|"badlands"||1||Yes|"23235982"|"36552359"
"Landform"|"terraces"||2|1|Yes|"23235983"|"36552360"
"Landscape"|"badlands"||1||Yes|"23235983"|"36552361"
"Landform"|"hillslopes"||1|2|Yes|"23235984"|"36552362"
"Landscape"|"badlands"||2||Yes|"23235984"|"36552363"
"Landform"|"hillslopes"||2|1|Yes|"23235985"|"36552364"
"Landscape"|"badlands"||1||Yes|"23235985"|"36552365"
"Landform"|"alluvial fans"||1|2|Yes|"23235986"|"36552366"
"Landscape"|"badlands"||2||Yes|"23235986"|"36552367"
"Landform"|"hillslopes"||1|2|Yes|"23236075"|"36552597"
"Landscape"|"badlands"||2||Yes|"23236075"|"36552598"
"Landform"|"hillslopes"||1|2|Yes|"23236076"|"36552599"
"Landscape"|"badlands"||2||Yes|"23236076"|"36552600"
"Landform"|"ridges"||3|2|No |"23236077"|"36552602"
"Landform"|"hillslopes"||1|2|Yes|"23236077"|"36552601"
"Landscape"|"badlands"||2||Yes|"23236077"|"36552603"
"Landform"|"hillslopes"||2|1|Yes|"23236078"|"36552604"
"Landscape"|"badlands"||1||Yes|"23236078"|"36552605"
"Landform"|"escarpments"|||2|Yes|"23236079"|"36552607"
"Landform"|"ridges"||1|2|No |"23236079"|"36552606"
"Landscape"|"badlands"||2||Yes|"23236079"|"36552608"
"Landform"|"ridges"||2|1|Yes|"23236080"|"36552610"
"Landform"|"erosion remnants"||3|1|No |"23236080"|"36552609"
"Landscape"|"badlands"||1||Yes|"23236080"|"36552611"
"Landform"|"ridges"||2|1|Yes|"23235962"|"36552314"
"Landscape"|"uplands"||1||Yes|"23235962"|"36552315"
"Landform"|"scarp slopes"|"terrace"|1|2|Yes|"23235963"|"36552317"
"Landform"|"ridges"||1|2|No |"23235963"|"36552316"
"Landscape"|"uplands"||2||Yes|"23235963"|"36552318"
"Landform"|"terraces"||2|1|Yes|"23235964"|"36552319"
"Landscape"|"uplands"||1||Yes|"23235964"|"36552320"
"Landform"|"ridges"||1|2|Yes|"23235965"|"36552321"
"Landscape"|"uplands"||2||Yes|"23235965"|"36552322"
"Landform"|"hillslopes"||1|2|Yes|"23235966"|"36552324"
"Landform"|"plains"||1|2|No |"23235966"|"36552323"
"Landscape"|"uplands"||2||Yes|"23235966"|"36552325"
"Landform"|"dunes"||4|2|No |"23235967"|"36552327"
"Landform"|"hills"||1|2|Yes|"23235967"|"36552326"
"Landscape"|"uplands"||2||Yes|"23235967"|"36552328"
"Landform"|"hillslopes"||2|1|Yes|"23236226"|"36552971"
"Landscape"|"tablelands"||1||Yes|"23236226"|"36552972"
"Landform"|"hillslopes"||3|2|Yes|"23236227"|"36552974"
"Landform"|"ridges"||1|2|No |"23236227"|"36552973"
"Landscape"|"tablelands"||2||Yes|"23236227"|"36552975"
"Landform"|"plains"||2|1|Yes|"23236228"|"36552976"
"Landscape"|"tablelands"||1||Yes|"23236228"|"36552977"
"Landform"|"playas"|||1|Yes|"23236229"|"36552978"
"Landscape"|"tablelands"||1||Yes|"23236229"|"36552979"
"Landform"|"swales"||2|1|Yes|"23236230"|"36552980"
"Landscape"|"tablelands"||1||Yes|"23236230"|"36552981"
"Landform"|"plains"||3|2|Yes|"23236231"|"36552982"
"Landscape"|"tablelands"||2||Yes|"23236231"|"36552983"
"Landform"|"hillslopes"||2|1|Yes|"23236232"|"36552984"
"Landscape"|"tablelands"||1||Yes|"23236232"|"36552985"
"Landform"|"hillslopes"||3|2|Yes|"23236233"|"36552987"
"Landform"|"ridges"||1|2|No |"23236233"|"36552986"
"Landscape"|"tablelands"||2||Yes|"23236233"|"36552988"
"Landform"|"hillslopes"||2|1|Yes|"23236234"|"36552989"
"Landscape"|"tablelands"||1||Yes|"23236234"|"36552990"
"Landform"|"hillslopes"||1|2|Yes|"23236235"|"36552991"
"Landscape"|"tablelands"||2||Yes|"23236235"|"36552992"
"Landform"|"plains"||2|1|Yes|"23236236"|"36552993"
"Landscape"|"tablelands"||1||Yes|"23236236"|"36552994"
"Landform"|"swales"||2|1|Yes|"23236237"|"36552995"
"Landscape"|"tablelands"||1||Yes|"23236237"|"36552996"
"Landform"|"hillslopes"||1|2|Yes|"23236238"|"36552997"
"Landscape"|"tablelands"||2||Yes|"23236238"|"36552998"
"Landform"|"hillslopes"||2|1|Yes|"23236239"|"36552999"
"Landscape"|"tablelands"||1||Yes|"23236239"|"36553000"
"Landform"|"valley sides"|||2|No |"23236240"|"36553002"
"Landform"|"ridges"||1|2|Yes|"23236240"|"36553001"
"Landscape"|"tablelands"||2||Yes|"23236240"|"36553003"
"Landform"|"hillslopes"||1|2|Yes|"23236241"|"36553004"
"Landscape"|"tablelands"||2||Yes|"23236241"|"36553005"
"Landform"|"swales"||1|2|Yes|"23236242"|"36553006"
"Landscape"|"tablelands"||2||Yes|"23236242"|"36553007"
"Landform"|"hillslopes"||1|2|Yes|"23236243"|"36553008"
"Landscape"|"tablelands"||2||Yes|"23236243"|"36553009"
"Landform"|"hillslopes"||2|1|Yes|"23236244"|"36553010"
"Landscape"|"tablelands"||1||Yes|"23236244"|"36553011"
"Landform"|"plains"||1|2|Yes|"23236245"|"36553012"
"Landscape"|"tablelands"||2||Yes|"23236245"|"36553013"
"Landform"|"swales"||1|2|Yes|"23236181"|"36552871"
"Landscape"|"uplands"||2||Yes|"23236181"|"36552872"
"Landform"|"plains"||2|1|Yes|"23236182"|"36552873"
"Landscape"|"uplands"||1||Yes|"23236182"|"36552874"
"Landform"|"plains"||3|2|Yes|"23236183"|"36552876"
"Landform"|"terraces"||1|2|No |"23236183"|"36552875"
"Landscape"|"uplands"||2||Yes|"23236183"|"36552877"
"Landform"|"swales"||1|2|Yes|"23236184"|"36552878"
"Landscape"|"uplands"||2||Yes|"23236184"|"36552879"
"Landform"|"playas"||2|1|Yes|"23236185"|"36552880"
"Landscape"|"uplands"||1||Yes|"23236185"|"36552881"
"Landform"|"swales"||1|2|Yes|"23236186"|"36552882"
"Landscape"|"uplands"||2||Yes|"23236186"|"36552883"
"Landform"|"hillslopes"||1|2|Yes|"23236187"|"36552884"
"Landscape"|"uplands"||2||Yes|"23236187"|"36552885"
"Landform"|"hillslopes"||2|1|Yes|"23236188"|"36552886"
"Landscape"|"uplands"||1||Yes|"23236188"|"36552887"
"Landform"|"plains"||3|2|Yes|"23236189"|"36552889"
"Landform"|"terraces"||1|2|No |"23236189"|"36552888"
"Landscape"|"uplands"||2||Yes|"23236189"|"36552890"
"Landform"|"plains"||2|1|Yes|"23236190"|"36552891"
"Landscape"|"uplands"||1||Yes|"23236190"|"36552892"
"Landform"|"ridges"||1|2|Yes|"23236198"|"36552907"
"Landscape"|"uplands"||2||Yes|"23236198"|"36552908"
"Landform"|"swales"||1|2|Yes|"23236199"|"36552909"
"Landscape"|"uplands"||2||Yes|"23236199"|"36552910"
"Landform"|"hillslopes"||2|1|Yes|"23236200"|"36552911"
"Landscape"|"uplands"||1||Yes|"23236200"|"36552912"
"Landform"|"hillslopes"||2|1|Yes|"23236201"|"36552913"
"Landscape"|"uplands"||1||Yes|"23236201"|"36552914"
"Landform"|"hillslopes"||2|1|Yes|"23236202"|"36552915"
"Landscape"|"uplands"||1||Yes|"23236202"|"36552916"
"Landform"|"hillslopes"||1|2|Yes|"23236203"|"36552917"
"Landscape"|"uplands"||2||Yes|"23236203"|"36552918"
"Landform"|"hillslopes"||1|2|Yes|"23236204"|"36552919"
"Landscape"|"uplands"||2||Yes|"23236204"|"36552920"
"Landform"|"ridges"||1|2|Yes|"23236205"|"36552921"
"Landscape"|"uplands"||2||Yes|"23236205"|"36552922"
"Landform"|"hillslopes"||2|1|Yes|"23236206"|"36552923"
"Landscape"|"uplands"||1||Yes|"23236206"|"36552924"
"Landform"|"hillslopes"||2|1|Yes|"23236207"|"36552925"
"Landscape"|"uplands"||1||Yes|"23236207"|"36552926"
"Landform"|"hillslopes"||2|1|Yes|"23236208"|"36552927"
"Landscape"|"uplands"||1||Yes|"23236208"|"36552928"
"Landform"|"hillslopes"||1|2|Yes|"23236209"|"36552929"
"Landscape"|"uplands"||2||Yes|"23236209"|"36552930"
"Landform"|"hillslopes"||1|2|Yes|"23236210"|"36552931"
"Landscape"|"uplands"||2||Yes|"23236210"|"36552932"
"Landform"|"swales"||1|2|Yes|"23236211"|"36552933"
"Landscape"|"uplands"||2||Yes|"23236211"|"36552934"
"Landform"|"hillslopes"||2|1|Yes|"23236175"|"36552859"
"Landscape"|"uplands"||1||Yes|"23236175"|"36552860"
"Landform"|"ridges"||2|1|Yes|"23236176"|"36552861"
"Landscape"|"uplands"||1||Yes|"23236176"|"36552862"
"Landform"|"hillslopes"||2|1|Yes|"23236177"|"36552863"
"Landscape"|"uplands"||1||Yes|"23236177"|"36552864"
"Landform"|"hillslopes"||1|2|Yes|"23236178"|"36552865"
"Landscape"|"uplands"||2||Yes|"23236178"|"36552866"
"Landform"|"hillslopes"||1|2|Yes|"23236179"|"36552867"
"Landscape"|"uplands"||2||Yes|"23236179"|"36552868"
"Landform"|"hillslopes"||2|1|Yes|"23236180"|"36552869"
"Landscape"|"uplands"||1||Yes|"23236180"|"36552870"
"Landform"|"plains"||1|2|Yes|"23235609"|"36551479"
"Landscape"|"uplands"||2||Yes|"23235609"|"36551480"
"Landform"|"closed depressions"||1|2|Yes|"23235610"|"36551481"
"Landscape"|"uplands"||2||Yes|"23235610"|"36551482"
"Landform"|"swales"||1|2|Yes|"23235611"|"36551483"
"Landscape"|"uplands"||2||Yes|"23235611"|"36551484"
"Landform"|"plains"||1|2|Yes|"23235612"|"36551485"
"Landscape"|"uplands"||2||Yes|"23235612"|"36551486"
"Landform"|"swales"||1|2|Yes|"23235613"|"36551487"
"Landscape"|"uplands"||2||Yes|"23235613"|"36551488"
"Landform"|"hillslopes"||1|2|Yes|"23236212"|"36552935"
"Landscape"|"uplands"||2||Yes|"23236212"|"36552936"
"Landform"|"alluvial fans"||3|2|Yes|"23236213"|"36552938"
"Landform"|"plains"||1|2|No |"23236213"|"36552937"
"Landscape"|"uplands"||2||Yes|"23236213"|"36552939"
"Landform"|"hillslopes"||1|2|Yes|"23236214"|"36552940"
"Landscape"|"uplands"||2||Yes|"23236214"|"36552941"
"Landform"|"hillslopes"||1|2|Yes|"23236215"|"36552942"
"Landscape"|"uplands"||2||Yes|"23236215"|"36552943"
"Landform"|"playas"|||1|Yes|"23236216"|"36552944"
"Landscape"|"uplands"||1||Yes|"23236216"|"36552945"
"Landform"|"alluvial fans"||3|2|Yes|"23236217"|"36552947"
"Landform"|"plains"||1|2|No |"23236217"|"36552946"
"Landscape"|"uplands"||2||Yes|"23236217"|"36552948"
"Landform"|"alluvial fans"||1|2|Yes|"23236218"|"36552949"
"Landscape"|"uplands"||2||Yes|"23236218"|"36552950"
"Landform"|"hillslopes"||1|2|Yes|"23234310"|"36548446"
"Landscape"|"uplands"||2||Yes|"23234310"|"36548447"
"Landform"|"hillslopes"||1|2|Yes|"23234311"|"36548448"
"Landscape"|"uplands"||2||Yes|"23234311"|"36548449"
"Landform"|"hillslopes"||1|2|Yes|"23234312"|"36548450"
"Landscape"|"uplands"||2||Yes|"23234312"|"36548451"
"Landform"|"hillslopes"||1|2|Yes|"23234313"|"36548452"
"Landscape"|"uplands"||2||Yes|"23234313"|"36548453"
"Landform"|"ridges"||1|2|Yes|"23234314"|"36548454"
"Landscape"|"uplands"||2||Yes|"23234314"|"36548455"
"Landform"|"ridges"||1|2|Yes|"23234315"|"36548457"
"Landform"|"escarpments"||1|2|No |"23234315"|"36548456"
"Landscape"|"uplands"||2||Yes|"23234315"|"36548458"
"Landform"|"plains"||2|1|Yes|"23234340"|"36548507"
"Landscape"|"uplands"||1||Yes|"23234340"|"36548508"
"Landform"|"swales"||2|1|Yes|"23234341"|"36548509"
"Landscape"|"uplands"||1||Yes|"23234341"|"36548510"
"Landform"|"plains"||2|1|Yes|"23234342"|"36548511"
"Landscape"|"uplands"||1||Yes|"23234342"|"36548512"
"Landform"|"playas"||2|1|Yes|"23234343"|"36548513"
"Landscape"|"uplands"||1||Yes|"23234343"|"36548514"
"Landform"|"plains"||2|1|Yes|"23234344"|"36548515"
"Landscape"|"uplands"||1||Yes|"23234344"|"36548516"
"Landform"|"hillslopes"||2|1|Yes|"23234456"|"36548770"
"Landscape"|"tablelands"||1||Yes|"23234456"|"36548771"
"Landform"|"valley sides"|||2|No |"23234457"|"36548773"
"Landform"|"ridges"||1|2|Yes|"23234457"|"36548772"
"Landscape"|"tablelands"||2||Yes|"23234457"|"36548774"
"Landform"|"hillslopes"||1|2|Yes|"23234458"|"36548775"
"Landscape"|"tablelands"||2||Yes|"23234458"|"36548776"
"Landscape"|"tablelands"||2||Yes|"23234459"|"36548778"
"Landform"|"swales"||1|2|Yes|"23234459"|"36548777"
"Landform"|"hillslopes"||1|2|Yes|"23234460"|"36548779"
"Landscape"|"tablelands"||2||Yes|"23234460"|"36548780"
"Landform"|"hillslopes"||2|1|Yes|"23234461"|"36548781"
"Landscape"|"tablelands"||1||Yes|"23234461"|"36548782"
"Landform"|"plains"||1|2|Yes|"23234462"|"36548783"
"Landscape"|"tablelands"||2||Yes|"23234462"|"36548784"
"Landform"|"hillslopes"||1|2|Yes|"23234316"|"36548459"
"Landscape"|"uplands"||2||Yes|"23234316"|"36548460"
"Landform"|"playas"||2|1|Yes|"23234317"|"36548461"
"Landscape"|"uplands"||1||Yes|"23234317"|"36548462"
"Landform"|"hillslopes"||2|1|Yes|"23234318"|"36548463"
"Landscape"|"uplands"||1||Yes|"23234318"|"36548464"
"Landform"|"hillslopes"||2|1|Yes|"23234319"|"36548465"
"Landscape"|"uplands"||1||Yes|"23234319"|"36548466"
"Landform"|"plains"||3|2|Yes|"23234320"|"36548467"
"Landscape"|"uplands"||2||Yes|"23234320"|"36548468"
"Landform"|"swales"||1|2|Yes|"23234321"|"36548469"
"Landscape"|"uplands"||2||Yes|"23234321"|"36548470"
"Landform"|"ridges"||2|1|Yes|"23234399"|"36548646"
"Landscape"|"uplands"||1||Yes|"23234399"|"36548647"
"Landform"|"hillslopes"||2|1|Yes|"23234400"|"36548648"
"Landscape"|"uplands"||1||Yes|"23234400"|"36548649"
"Landform"|"hillslopes"||1|2|Yes|"23234401"|"36548650"
"Landscape"|"uplands"||2||Yes|"23234401"|"36548651"
"Landform"|"hillslopes"||2|1|Yes|"23234402"|"36548652"
"Landscape"|"uplands"||1||Yes|"23234402"|"36548653"
"Landform"|"hillslopes"||1|2|Yes|"23234403"|"36548654"
"Landscape"|"uplands"||2||Yes|"23234403"|"36548655"
"Landform"|"hillslopes"||2|1|Yes|"23234404"|"36548656"
"Landscape"|"uplands"||1||Yes|"23234404"|"36548657"
"Landform"|"flood plains"||1|2|Yes|"23234395"|"36548637"
"Landscape"|"valleys"||2||Yes|"23234395"|"36548638"
"Landform"|"flood plains"||2|1|Yes|"23234396"|"36548639"
"Landscape"|"valleys"||1||Yes|"23234396"|"36548640"
"Landform"|"stream terraces"|||1|Yes|"23234397"|"36548641"
"Landscape"|"valleys"||1||Yes|"23234397"|"36548642"
"Landform"|"flood plains"|||1|No |"23234398"|"36548644"
"Landform"|"channels"|||1|Yes|"23234398"|"36548643"
"Landscape"|"badlands"||1||Yes|"23234398"|"36548645"
"Landform"|"swales"||2|1|Yes|"23234329"|"36548485"
"Landscape"|"tablelands"||1||Yes|"23234329"|"36548486"
"Landform"|"hillslopes"||2|1|Yes|"23234330"|"36548487"
"Landscape"|"tablelands"||1||Yes|"23234330"|"36548488"
"Landform"|"escarpments"||2|1|Yes|"23234331"|"36548489"
"Landscape"|"tablelands"||1||Yes|"23234331"|"36548490"
"Landform"|"hillslopes"||2|1|Yes|"23234332"|"36548491"
"Landscape"|"tablelands"||1||Yes|"23234332"|"36548492"
"Landform"|"hillslopes"||2|1|Yes|"23234333"|"36548493"
"Landscape"|"tablelands"||1||Yes|"23234333"|"36548494"
"Landform"|"plains"||2|1|Yes|"23234334"|"36548495"
"Landscape"|"tablelands"||1||Yes|"23234334"|"36548496"
"Landform"|"swales"||1|2|Yes|"23234410"|"36548669"
"Landscape"|"uplands"||2||Yes|"23234410"|"36548670"
"Landform"|"hillslopes"||1|2|Yes|"23234411"|"36548671"
"Landscape"|"uplands"||2||Yes|"23234411"|"36548672"
"Landform"|"hillslopes"||2|1|Yes|"23234412"|"36548673"
"Landscape"|"uplands"||1||Yes|"23234412"|"36548674"
"Landform"|"plains"||3|2|Yes|"23234413"|"36548676"
"Landform"|"terraces"||1|2|No |"23234413"|"36548675"
"Landscape"|"uplands"||2||Yes|"23234413"|"36548677"
"Landform"|"plains"||2|1|Yes|"23234414"|"36548678"
"Landscape"|"uplands"||1||Yes|"23234414"|"36548679"
"Landform"|"plains"||1|2|Yes|"23234278"|"36548370"
"Landscape"|"uplands"||2||Yes|"23234278"|"36548371"
"Landform"|"hills"||1|2|Yes|"23234279"|"36548372"
"Landscape"|"uplands"||2||Yes|"23234279"|"36548373"
"Landform"|"plains"||1|2|Yes|"23234280"|"36548374"
"Landscape"|"uplands"||2||Yes|"23234280"|"36548375"
"Landform"|"plains"||1|2|Yes|"23234281"|"36548376"
"Landscape"|"uplands"||2||Yes|"23234281"|"36548377"
"Landform"|"flood plains"||1|2|Yes|"23234282"|"36548378"
"Landscape"|"river valleys"||2||Yes|"23234282"|"36548379"
"Landform"|"flood plains"||1|2|Yes|"23234283"|"36548380"
"Landscape"|"river valleys"||2||Yes|"23234283"|"36548381"
"Landform"|"swales"|"rims"|1|2|Yes|"23234378"|"36548600"
"Landscape"|"tablelands"||2||Yes|"23234378"|"36548601"
"Landform"|"playas"|"rims"|1|2|Yes|"23234379"|"36548602"
"Landscape"|"tablelands"||2||Yes|"23234379"|"36548603"
"Landform"|"playas"|"rims"|1|2|Yes|"23234380"|"36548604"
"Landscape"|"tablelands"||2||Yes|"23234380"|"36548605"
"Landform"|"playas"|||1|Yes|"23234381"|"36548606"
"Landscape"|"tablelands"||1||Yes|"23234381"|"36548607"
"Landform"|"ridges"|||1|Yes|"23234322"|"36548471"
"Landscape"|"badlands"||1||Yes|"23234322"|"36548472"
"Landform"|"terraces"||2|1|Yes|"23234323"|"36548473"
"Landscape"|"badlands"||1||Yes|"23234323"|"36548474"
"Landform"|"hillslopes"||1|2|Yes|"23234324"|"36548475"
"Landscape"|"badlands"||2||Yes|"23234324"|"36548476"
"Landform"|"hillslopes"||1|2|Yes|"23234325"|"36548477"
"Landscape"|"badlands"||2||Yes|"23234325"|"36548478"
"Landform"|"hillslopes"||2|1|Yes|"23234326"|"36548479"
"Landscape"|"badlands"||1||Yes|"23234326"|"36548480"
"Landform"|"alluvial fans"||1|2|Yes|"23234327"|"36548481"
"Landscape"|"badlands"||2||Yes|"23234327"|"36548482"
"Landform"|"alluvial fans"||1|2|Yes|"23234328"|"36548483"
"Landscape"|"badlands"||2||Yes|"23234328"|"36548484"
"Landform"|"ridges"||1|2|Yes|"23234422"|"36548694"
"Landscape"|"uplands"||2||Yes|"23234422"|"36548695"
"Landform"|"hillslopes"||1|2|Yes|"23234423"|"36548696"
"Landscape"|"uplands"||2||Yes|"23234423"|"36548697"
"Landform"|"hillslopes"||2|1|Yes|"23234424"|"36548698"
"Landscape"|"uplands"||1||Yes|"23234424"|"36548699"
"Landform"|"swales"||1|2|Yes|"23234425"|"36548700"
"Landscape"|"uplands"||2||Yes|"23234425"|"36548701"
"Landform"|"hillslopes"||2|1|Yes|"23234426"|"36548702"
"Landscape"|"uplands"||1||Yes|"23234426"|"36548703"
"Landform"|"hillslopes"||1|2|Yes|"23234427"|"36548704"
"Landscape"|"uplands"||2||Yes|"23234427"|"36548705"
"Landform"|"hillslopes"||2|1|Yes|"23234428"|"36548706"
"Landscape"|"uplands"||1||Yes|"23234428"|"36548707"
"Landform"|"depressions"||1|2|Yes|"23234244"|"36548304"
"Landscape"|"uplands"||2||Yes|"23234244"|"36548305"
"Landform"|"plains"||1|2|Yes|"23234245"|"36548306"
"Landscape"|"uplands"||2||Yes|"23234245"|"36548307"
"Landform"|"plains"||1|2|Yes|"23234246"|"36548308"
"Landscape"|"uplands"||2||Yes|"23234246"|"36548309"
"Landform"|"plains"||1|2|Yes|"23234247"|"36548310"
"Landscape"|"uplands"||2||Yes|"23234247"|"36548311"
"Landform"|"plains"||3|2|Yes|"23234443"|"36548742"
"Landscape"|"tablelands"||2||Yes|"23234443"|"36548743"
"Landform"|"plains"||2|1|Yes|"23234444"|"36548744"
"Landscape"|"tablelands"||1||Yes|"23234444"|"36548745"
"Landform"|"playas"|||1|Yes|"23234445"|"36548746"
"Landscape"|"tablelands"||1||Yes|"23234445"|"36548747"
"Landform"|"hillslopes"||2|1|Yes|"23234446"|"36548748"
"Landscape"|"tablelands"||1||Yes|"23234446"|"36548749"
"Landform"|"hillslopes"||3|2|Yes|"23234447"|"36548751"
"Landform"|"ridges"||1|2|No |"23234447"|"36548750"
"Landscape"|"tablelands"||2||Yes|"23234447"|"36548752"
"Landform"|"swales"||2|1|Yes|"23234448"|"36548753"
"Landscape"|"tablelands"||1||Yes|"23234448"|"36548754"
"Landform"|"hillslopes"||1|2|Yes|"23234360"|"36548554"
"Landscape"|"uplands"||2||Yes|"23234360"|"36548555"
"Landform"|"hillslopes"||2|1|Yes|"23234361"|"36548556"
"Landscape"|"uplands"||1||Yes|"23234361"|"36548557"
"Landform"|"canyons"|||1|Yes|"23234362"|"36548559"
"Landform"|"ridges"|||1|No |"23234362"|"36548558"
"Landscape"|"uplands"||1||Yes|"23234362"|"36548560"
"Landform"|"canyon walls"|||1|Yes|"23234363"|"36548562"
"Landform"|"ridges"||||No |"23234363"|"36548561"
"Landscape"|"uplands"||1||Yes|"23234363"|"36548563"
"Landform"|"hillslopes"||3|1|No |"23234364"|"36548565"
"Landform"|"canyons"||2|1|Yes|"23234364"|"36548564"
"Landscape"|"uplands"||1||Yes|"23234364"|"36548566"
"Landform"|"hillslopes"||1|2|Yes|"23234365"|"36548567"
"Landscape"|"uplands"||2||Yes|"23234365"|"36548568"
"Landform"|"canyons"||1|2|Yes|"23234366"|"36548569"
"Landscape"|"uplands"||2||Yes|"23234366"|"36548570"
"Landform"|"plains"||1|2|Yes|"23234217"|"36548249"
"Landscape"|"uplands"||2||Yes|"23234217"|"36548250"
"Landform"|"plains"||1|2|Yes|"23234218"|"36548251"
"Landscape"|"uplands"||2||Yes|"23234218"|"36548252"
"Landform"|"plains"||1|2|Yes|"23234219"|"36548253"
"Landscape"|"uplands"||2||Yes|"23234219"|"36548254"
"Landform"|"plains"||1|2|Yes|"23234220"|"36548255"
"Landscape"|"uplands"||2||Yes|"23234220"|"36548256"
"Landform"|"hills"||1|2|Yes|"23234221"|"36548257"
"Landscape"|"uplands"||2||Yes|"23234221"|"36548258"
"Landform"|"depressions"||1|2|Yes|"23234248"|"36548312"
"Landscape"|"uplands"||2||Yes|"23234248"|"36548313"
"Landform"|"plains"||1|2|Yes|"23234249"|"36548314"
"Landscape"|"uplands"||2||Yes|"23234249"|"36548315"
"Landform"|"plains"||1|2|Yes|"23234250"|"36548316"
"Landscape"|"uplands"||2||Yes|"23234250"|"36548317"
"Landform"|"plains"||1|2|Yes|"23234251"|"36548318"
"Landscape"|"uplands"||2||Yes|"23234251"|"36548319"
"Landform"|"plains"||1|2|Yes|"23234252"|"36548320"
"Landscape"|"uplands"||2||Yes|"23234252"|"36548321"
"Landform"|"plains"||1|2|Yes|"23234253"|"36548322"
"Landscape"|"uplands"||2||Yes|"23234253"|"36548323"
"Landform"|"plains"||1|2|Yes|"23234205"|"36548225"
"Landscape"|"uplands"||2||Yes|"23234205"|"36548226"
"Landform"|"terraces"||1|2|Yes|"23234206"|"36548227"
"Landscape"|"uplands"||2||Yes|"23234206"|"36548228"
"Landform"|"plains"||1|2|Yes|"23234207"|"36548229"
"Landscape"|"uplands"||2||Yes|"23234207"|"36548230"
"Landform"|"terraces"||1|2|Yes|"23234208"|"36548231"
"Landscape"|"uplands"||2||Yes|"23234208"|"36548232"
"Landform"|"interfluves"||2|1|Yes|"23234286"|"36548387"
"Landform"|"hillslopes"||3|2|Yes|"23234286"|"36548386"
"Landscape"|"uplands"||1||Yes|"23234286"|"36548388"
"Landform"|"hillslopes"||3|2|Yes|"23234287"|"36548390"
"Landform"|"interfluves"||2|1|Yes|"23234287"|"36548389"
"Landscape"|"uplands"||1||Yes|"23234287"|"36548391"
"Landform"|"interfluves"||2|1|Yes|"23234288"|"36548392"
"Landscape"|"uplands"||1||Yes|"23234288"|"36548393"
"Microfeature"|"closed depressions"||3|2|Yes|"23234288"|"36548394"
"Landform"|"interfluves"||2|1|Yes|"23234289"|"36548395"
"Landscape"|"uplands"||1||Yes|"23234289"|"36548396"
"Landform"|"interfluves"||2|1|Yes|"23234290"|"36548398"
"Landform"|"hillslopes"||3|2|Yes|"23234290"|"36548397"
"Landscape"|"uplands"||1||Yes|"23234290"|"36548399"
"Microfeature"|"open depressions"||3|2|Yes|"23234291"|"36548402"
"Landform"|"interfluves"||2|1|Yes|"23234291"|"36548400"
"Landscape"|"uplands"||1||Yes|"23234291"|"36548401"
"Landform"|"plains"||3|2|Yes|"23234405"|"36548659"
"Landform"|"terraces"||1|2|No |"23234405"|"36548658"
"Landscape"|"uplands"||2||Yes|"23234405"|"36548660"
"Landform"|"plains"||2|1|Yes|"23234406"|"36548661"
"Landscape"|"uplands"||1||Yes|"23234406"|"36548662"
"Landform"|"swales"||1|2|Yes|"23234407"|"36548663"
"Landscape"|"uplands"||2||Yes|"23234407"|"36548664"
"Landform"|"swales"||1|2|Yes|"23234408"|"36548665"
"Landscape"|"uplands"||2||Yes|"23234408"|"36548666"
"Landform"|"playas"||2|1|Yes|"23234409"|"36548667"
"Landscape"|"uplands"||1||Yes|"23234409"|"36548668"
"Landform"|"ridges"||2|1|Yes|"23234304"|"36548431"
"Landscape"|"uplands"||1||Yes|"23234304"|"36548432"
"Landform"|"scarp slopes"|"terrace"|1|2|Yes|"23234305"|"36548434"
"Landform"|"ridges"||1|2|No |"23234305"|"36548433"
"Landscape"|"uplands"||2||Yes|"23234305"|"36548435"
"Landform"|"terraces"||2|1|Yes|"23234306"|"36548436"
"Landscape"|"uplands"||1||Yes|"23234306"|"36548437"
"Landform"|"ridges"||1|2|Yes|"23234307"|"36548438"
"Landscape"|"uplands"||2||Yes|"23234307"|"36548439"
"Landform"|"hillslopes"||1|2|Yes|"23234308"|"36548441"
"Landform"|"plains"||1|2|No |"23234308"|"36548440"
"Landscape"|"uplands"||2||Yes|"23234308"|"36548442"
"Landform"|"dunes"||4|2|No |"23234309"|"36548444"
"Landform"|"hills"||1|2|Yes|"23234309"|"36548443"
"Landscape"|"uplands"||2||Yes|"23234309"|"36548445"
"Landform"|"hillslopes"||3|2|Yes|"23234449"|"36548756"
"Landform"|"ridges"||1|2|No |"23234449"|"36548755"
"Landscape"|"tablelands"||2||Yes|"23234449"|"36548757"
"Landform"|"hillslopes"||1|2|Yes|"23234450"|"36548758"
"Landscape"|"tablelands"||2||Yes|"23234450"|"36548759"
"Landform"|"hillslopes"||2|1|Yes|"23234451"|"36548760"
"Landscape"|"tablelands"||1||Yes|"23234451"|"36548761"
"Landform"|"plains"||2|1|Yes|"23234452"|"36548762"
"Landscape"|"tablelands"||1||Yes|"23234452"|"36548763"
"Landform"|"swales"||2|1|Yes|"23234453"|"36548764"
"Landscape"|"tablelands"||1||Yes|"23234453"|"36548765"
"Landform"|"hillslopes"||1|2|Yes|"23234454"|"36548766"
"Landscape"|"tablelands"||2||Yes|"23234454"|"36548767"
"Landform"|"hillslopes"||2|1|Yes|"23234455"|"36548768"
"Landscape"|"tablelands"||1||Yes|"23234455"|"36548769"
"Landform"|"flood plains"||1|2|Yes|"23234200"|"36548215"
"Landscape"|"river valleys"||2||Yes|"23234200"|"36548216"
"Landform"|"flood plains"||1|2|Yes|"23234201"|"36548217"
"Landscape"|"river valleys"||2||Yes|"23234201"|"36548218"
"Landform"|"flood plains"||1|2|Yes|"23234202"|"36548219"
"Landscape"|"river valleys"||2||Yes|"23234202"|"36548220"
"Landform"|"hillslopes"||1|2|Yes|"23234415"|"36548680"
"Landscape"|"uplands"||2||Yes|"23234415"|"36548681"
"Landform"|"hillslopes"||1|2|Yes|"23234416"|"36548682"
"Landscape"|"uplands"||2||Yes|"23234416"|"36548683"
"Landform"|"hillslopes"||1|2|Yes|"23234417"|"36548684"
"Landscape"|"uplands"||2||Yes|"23234417"|"36548685"
"Landform"|"swales"||1|2|Yes|"23234418"|"36548686"
"Landscape"|"uplands"||2||Yes|"23234418"|"36548687"
"Landform"|"hillslopes"||2|1|Yes|"23234419"|"36548688"
"Landscape"|"uplands"||1||Yes|"23234419"|"36548689"
"Landform"|"ridges"||1|2|Yes|"23234420"|"36548690"
"Landscape"|"uplands"||2||Yes|"23234420"|"36548691"
"Landform"|"hillslopes"||2|1|Yes|"23234421"|"36548692"
"Landscape"|"uplands"||1||Yes|"23234421"|"36548693"
"Landform"|"ridges"||2|1|Yes|"23234367"|"36548572"
"Landform"|"erosion remnants"||3|1|No |"23234367"|"36548571"
"Landscape"|"badlands"||1||Yes|"23234367"|"36548573"
"Landform"|"hillslopes"||1|2|Yes|"23234368"|"36548574"
"Landscape"|"badlands"||2||Yes|"23234368"|"36548575"
"Landform"|"hillslopes"||1|2|Yes|"23234369"|"36548576"
"Landscape"|"badlands"||2||Yes|"23234369"|"36548577"
"Landform"|"ridges"||3|2|No |"23234370"|"36548579"
"Landform"|"hillslopes"||1|2|Yes|"23234370"|"36548578"
"Landscape"|"badlands"||2||Yes|"23234370"|"36548580"
"Landform"|"hillslopes"||2|1|Yes|"23234371"|"36548581"
"Landscape"|"badlands"||1||Yes|"23234371"|"36548582"
"Landform"|"escarpments"|||2|Yes|"23234372"|"36548584"
"Landform"|"ridges"||1|2|No |"23234372"|"36548583"
"Landscape"|"badlands"||2||Yes|"23234372"|"36548585"
"Landform"|"ridges"||1|2|Yes|"23234429"|"36548708"
"Landscape"|"uplands"||2||Yes|"23234429"|"36548709"
"Landform"|"hillslopes"||2|1|Yes|"23234430"|"36548710"
"Landscape"|"uplands"||1||Yes|"23234430"|"36548711"
"Landform"|"hillslopes"||2|1|Yes|"23234431"|"36548712"
"Landscape"|"uplands"||1||Yes|"23234431"|"36548713"
"Landform"|"hillslopes"||1|2|Yes|"23234432"|"36548714"
"Landscape"|"uplands"||2||Yes|"23234432"|"36548715"
"Landform"|"hillslopes"||1|2|Yes|"23234433"|"36548716"
"Landscape"|"uplands"||2||Yes|"23234433"|"36548717"
"Landform"|"swales"||1|2|Yes|"23234434"|"36548718"
"Landscape"|"uplands"||2||Yes|"23234434"|"36548719"
"Landform"|"hillslopes"||2|1|Yes|"23234435"|"36548720"
"Landscape"|"uplands"||1||Yes|"23234435"|"36548721"
"Landform"|"hills"||1|2|Yes|"23234222"|"36548259"
"Landscape"|"uplands"||2||Yes|"23234222"|"36548260"
"Landform"|"plains"||1|2|Yes|"23234223"|"36548261"
"Landscape"|"uplands"||2||Yes|"23234223"|"36548262"
"Landform"|"plains"||1|2|Yes|"23234224"|"36548263"
"Landscape"|"uplands"||2||Yes|"23234224"|"36548264"
"Landform"|"hills"||1|2|Yes|"23234225"|"36548265"
"Landscape"|"uplands"||2||Yes|"23234225"|"36548266"
"Landform"|"plains"||1|2|Yes|"23234226"|"36548267"
"Landscape"|"uplands"||2||Yes|"23234226"|"36548268"
"Landform"|"plains"||1|2|Yes|"23234227"|"36548269"
"Landscape"|"uplands"||2||Yes|"23234227"|"36548270"
