"Friable"|"Hard"||||"Moderately sticky"|"Very plastic"|Yes|"68880465"|"8130391"
"Very friable"|"Slightly hard"||||||Yes|"68880380"|"8130376"
"Friable"|"Hard"||||||Yes|"68880378"|"8130374"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"68886420"|"8131177"
"Friable"|"Hard"||||||Yes|"68880377"|"8130373"
"Friable"|"Hard"||||||Yes|"68880381"|"8130380"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"68880466"|"8130392"
"Friable"|"Slightly hard"||||||Yes|"68880396"|"8130377"
"Friable"|"Slightly hard"||||||Yes|"68880384"|"8130383"
"Friable"|"Slightly hard"||||||Yes|"68880385"|"8130384"
"Friable"|"Hard"||||"Moderately sticky"|"Very plastic"|Yes|"68886421"|"8131178"
"Friable"|"Hard"||||"Moderately sticky"|"Very plastic"|Yes|"68886419"|"8131176"
"Friable"|"Hard"||||||Yes|"68880383"|"8130381"
"Friable"|"Hard"||||||Yes|"68880382"|"8130382"
"Friable"|"Slightly hard"||||||Yes|"68880398"|"8130379"
"Friable"|"Hard"||||||Yes|"68880379"|"8130375"
"Friable"|"Hard"||||"Moderately sticky"|"Very plastic"|Yes|"68880467"|"8130393"
"Friable"|"Slightly hard"||||||Yes|"68880397"|"8130378"
