0|0|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68886511"|"118607614"
0|18|25|"Calcareous sandstone fragments"|2|45|150|"Flat"|"Subangular"|"Weakly coherent"|"68880494"|"118603826"
10|30|50|"Mixed rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"68886416"|"118607569"
10|15|30|"Mixed rock fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"68886416"|"118607570"
0|5|15|"Mixed rock fragments"|75|125|250|"Nonflat"|"Subrounded"|"Indurated"|"68886416"|"118607568"
0|0|3|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880834"|"118604021"
0|0|8|"Calcareous sandstone fragments"|5|22|75|"Nonflat"|"Subangular"|"Weakly coherent"|"68880834"|"118604022"
0|0|4|"Mixed rock fragments"|5|20|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68886519"|"118607616"
0|0|8|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68886519"|"118607617"
0|6|11||2|4|5||||"68880275"|"118603686"
0|2|3||5|40|75||||"68880275"|"118603687"
0|2|3||2|4|5||||"68880370"|"118603741"
20|42|70|"Shale fragments"|2|25|150|"Flat"|"Angular"|"Weakly coherent"|"68880465"|"118603811"
0|5|17||2|4|5||||"68880358"|"118603732"
0|3|9||5|40|75||||"68880358"|"118603733"
0|2|3||75|162|250||||"68880358"|"118603734"
0|0|3|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68886510"|"118607613"
0|5|13|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887281"|"118608024"
0|2|9|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68887281"|"118608023"
0|3|8|"Sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880808"|"118604015"
0|3|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68887374"|"118608078"
0|2|5|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68887374"|"118608079"
0|0|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887260"|"118608017"
0|13|26||2|4|5||||"68880124"|"118603594"
3|9|14||5|40|75||||"68880124"|"118603595"
0|0|5|"Mixed rock fragments"|2|15|75|"Nonflat"|"Subrounded"|"Indurated"|"68886415"|"118607567"
0|3|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68881000"|"118604098"
0|2|5|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68881000"|"118604099"
0|5|13|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68886509"|"118607611"
0|2|9|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68886509"|"118607612"
0|0|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880687"|"118603926"
0|2|8|"Mixed rock fragments"|5|20|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68886811"|"118607800"
0|4|13|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68886811"|"118607801"
0|3|8|"Sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880590"|"118603865"
0|1|5|"Mixed rock fragments"|5|15|75|"Nonflat"|"Subrounded"|"Indurated"|"68880463"|"118603810"
0|0|4|"Mixed rock fragments"|5|20|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68887175"|"118607983"
0|0|8|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68887175"|"118607984"
0|5|13|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887291"|"118608031"
0|2|9|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68887291"|"118608030"
0|6|28|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880802"|"118604012"
0|7|23|"Calcareous sandstone fragments"|2|40|150|"Flat"|"Subangular"|"Weakly coherent"|"68880802"|"118604013"
1|10|25|"Calcareous siltstone fragments"|2|40|75|"Nonflat"|"Angular"|"Weakly coherent"|"68880897"|"118604049"
0|0|5|"Mixed rock fragments"|5|20|75|"Nonflat"|"Subrounded"|"Very strongly coherent"|"68886807"|"118607797"
0|3|8|"Sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880664"|"118603915"
0|4|26||2|4|5||||"68880187"|"118603642"
3|4|23||5|40|75||||"68880187"|"118603643"
0|2|3||75|162|250||||"68880187"|"118603644"
0|7|14|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880675"|"118603922"
0|4|6|"Calcareous sandstone fragments"|2|20|75|"Nonflat"|"Subangular"|"Weakly coherent"|"68880675"|"118603923"
0|2|3|"Sandstone fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"68881026"|"118604109"
5|30|34|"Calcareous siltstone fragments"|2|40|75|"Nonflat"|"Angular"|"Weakly coherent"|"68880993"|"118604094"
0|0|4|"Mixed rock fragments"|5|20|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68887187"|"118607985"
0|0|8|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68887187"|"118607986"
0|2|3||2|4|5||||"68880264"|"118603678"
0|5|13|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68881008"|"118604102"
0|2|9|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68881008"|"118604103"
0|0|4|"Mixed rock fragments"|5|20|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68880518"|"118603831"
0|0|8|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68880518"|"118603832"
0|3|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68880702"|"118603938"
0|2|5|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68880702"|"118603939"
0|7|23|"Calcareous sandstone fragments"|2|40|150|"Flat"|"Subangular"|"Weakly coherent"|"68886436"|"118607583"
0|6|28|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68886436"|"118607582"
0|2|3||2|4|5||||"68880161"|"118603626"
0|2|3|"Mixed rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"68880380"|"118603757"
5|30|34|"Calcareous siltstone fragments"|2|40|75|"Nonflat"|"Angular"|"Weakly coherent"|"68887404"|"118608093"
5|30|34|"Calcareous siltstone fragments"|2|40|75|"Nonflat"|"Angular"|"Weakly coherent"|"68887375"|"118608080"
0|0|2|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68880934"|"118604062"
0|5|14|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subrounded"|"Weakly coherent"|"68880691"|"118603930"
0|6|11||2|4|5||||"68880276"|"118603688"
0|2|3||5|40|75||||"68880276"|"118603689"
0|10|14|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880496"|"118603828"
0|2|3||2|4|5||||"68880265"|"118603679"
5|30|34|"Calcareous siltstone fragments"|2|40|75|"Nonflat"|"Angular"|"Weakly coherent"|"68881001"|"118604100"
0|0|4|"Mixed rock fragments"|5|20|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68881044"|"118604118"
0|0|8|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68881044"|"118604119"
0|0|1|"Mixed rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Very strongly coherent"|"68880569"|"118603854"
0|0|4|"Mixed rock fragments"|5|20|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68880727"|"118603951"
0|0|8|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68880727"|"118603952"
0|0|4|"Mixed rock fragments"|5|20|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68880912"|"118604056"
0|0|8|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68880912"|"118604057"
0|5|13|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887258"|"118608016"
0|2|9|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68887258"|"118608015"
0|3|8|"Sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880875"|"118604037"
0|2|3||2|4|5||||"68880172"|"118603632"
0|2|3||2|4|5||||"68880350"|"118603728"
0|1|5|"Sandstone fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"68880735"|"118603956"
1|10|25|"Calcareous siltstone fragments"|2|40|75|"Nonflat"|"Angular"|"Weakly coherent"|"68886815"|"118607804"
0|2|9|"Shale fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"68887310"|"118608041"
0|1|3|"Shale fragments"|5|40|75|"Nonflat"|"Subangular"|"Very strongly coherent"|"68887310"|"118608042"
0|0|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68886480"|"118607597"
0|2|3||2|4|5||||"68880158"|"118603624"
35|60|85|"Calcareous siltstone fragments"|5|60|75|"Nonflat"|"Angular"|"Moderately coherent"|"68881033"|"118604114"
0|0|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887343"|"118608062"
0|0|3|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880986"|"118604087"
0|3|6||2|4|5||||"68880110"|"118603578"
0|2|3||5|40|75||||"68880110"|"118603579"
0|0|3|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880871"|"118604032"
0|0|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887282"|"118608025"
0|6|11||2|4|5||||"68880183"|"118603635"
0|2|3||5|40|75||||"68880183"|"118603636"
0|2|3||2|4|5||||"68880157"|"118603623"
0|8|14|"Mixed rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"68886414"|"118607565"
0|5|11|"Mixed rock fragments"|5|20|75|"Nonflat"|"Rounded"|"Indurated"|"68886414"|"118607566"
0|2|5|"Mixed rock fragments"|75|125|250|"Nonflat"|"Subrounded"|"Indurated"|"68886414"|"118607564"
0|2|3||2|4|5||||"68885140"|"118606877"
0|0|3|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887290"|"118608029"
0|1|5|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"68880790"|"118603999"
0|2|10|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68880698"|"118603935"
0|0|4|"Mixed rock fragments"|5|20|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68880548"|"118603844"
0|0|8|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68880548"|"118603845"
0|0|4|"Mixed rock fragments"|5|20|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68880997"|"118604095"
0|0|8|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68880997"|"118604096"
0|3|8|"Sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880853"|"118604030"
0|2|3||2|4|5||||"68880162"|"118603627"
0|0|5|"Sandstone fragments"|5|30|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"68880683"|"118603924"
0|1|5|"Sandstone fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"68880683"|"118603925"
0|0|1|"Mixed rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Very strongly coherent"|"68880611"|"118603875"
0|0|3|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"68880526"|"118603837"
15|30|60|"Calcareous siltstone fragments"|5|60|75|"Nonflat"|"Angular"|"Moderately coherent"|"68880890"|"118604044"
0|2|3||2|4|5||||"68880121"|"118603589"
0|3|6||2|4|5||||"68880246"|"118603669"
0|2|3||5|40|75||||"68880246"|"118603670"
0|1|3|"Mixed rock fragments"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly coherent"|"68886425"|"118607580"
0|2|8|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"68886425"|"118607581"
0|2|3||2|4|5||||"68880109"|"118603576"
0|2|3||5|40|75||||"68880109"|"118603577"
0|0|1|"Mixed rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Very strongly coherent"|"68887386"|"118608082"
0|0|3|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68881007"|"118604101"
0|0|4|"Mixed rock fragments"|5|20|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68887362"|"118608071"
0|0|8|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68887362"|"118608072"
0|5|14|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subrounded"|"Weakly coherent"|"68886803"|"118607794"
0|0|4|"Mixed rock fragments"|5|20|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68887392"|"118608083"
0|0|8|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68887392"|"118608084"
0|0|1|"Mixed rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Very strongly coherent"|"68887351"|"118608069"
0|0|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887293"|"118608032"
0|2|3|"Mudstone fragments"|2|4|5|"Nonflat"|"Angular"|"Weakly coherent"|"68887314"|"118608043"
0|10|14|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887189"|"118607987"
15|30|60|"Calcareous siltstone fragments"|5|60|75|"Nonflat"|"Angular"|"Moderately coherent"|"68880924"|"118604058"
5|10|30|"Claystone fragments"|2|10|150|"Flat"|"Angular"|"Weakly coherent"|"68880694"|"118603932"
0|1|5|"Mixed rock fragments"|5|15|75|"Nonflat"|"Subrounded"|"Indurated"|"68886417"|"118607571"
||||||||||"68880455"|"118603790"
0|7|14|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880455"|"118603791"
0|3|6|"Calcareous sandstone fragments"|5|40|75|"Flat"|"Subangular"|"Weakly coherent"|"68880455"|"118603792"
0|1|3|"Calcareous sandstone fragments"|75|140|180|"Flat"|"Subangular"|"Weakly coherent"|"68880455"|"118603793"
0|3|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68886814"|"118607802"
0|2|5|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68886814"|"118607803"
35|60|85|"Calcareous siltstone fragments"|5|60|75|"Nonflat"|"Angular"|"Moderately coherent"|"68887373"|"118608077"
0|5|10|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880809"|"118604016"
0|2|5|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68880554"|"118603847"
0|3|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68880554"|"118603846"
1|10|25|"Calcareous siltstone fragments"|2|40|75|"Nonflat"|"Angular"|"Weakly coherent"|"68886502"|"118607609"
0|0|4|"Mixed rock fragments"|5|20|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68880883"|"118604040"
0|0|8|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68880883"|"118604041"
0|0|5|"Mudstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887299"|"118608036"
0|0|3|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68881029"|"118604110"
0|0|5|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"68880789"|"118603998"
15|30|60|"Calcareous siltstone fragments"|5|60|75|"Nonflat"|"Angular"|"Moderately coherent"|"68880704"|"118603941"
0|3|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68887403"|"118608091"
0|2|5|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68887403"|"118608092"
0|18|25|"Calcareous sandstone fragments"|2|45|150|"Flat"|"Subangular"|"Weakly coherent"|"68880591"|"118603866"
0|6|11||2|4|5||||"68880277"|"118603690"
0|2|3||5|40|75||||"68880277"|"118603691"
0|10|14|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880810"|"118604017"
0|3|8|"Sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880495"|"118603827"
1|8|14|"Mixed rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"68880799"|"118604011"
0|2|14|"Mixed rock fragments"|5|40|75|"Nonflat"|"Rounded"|"Very strongly coherent"|"68880799"|"118604010"
0|0|5|"Mixed rock fragments"|2|15|75|"Nonflat"|"Subrounded"|"Indurated"|"68880461"|"118603806"
0|5|10|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887151"|"118607976"
0|6|11||2|4|5||||"68880184"|"118603637"
0|2|3||5|40|75||||"68880184"|"118603638"
0|0|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68881031"|"118604113"
6|12|20|"Mixed rock fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"68886413"|"118607561"
0|1|5|"Mixed rock fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"68886413"|"118607562"
7|12|20|"Mixed rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"68886413"|"118607563"
0|3|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68886486"|"118607603"
0|2|5|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68886486"|"118607604"
0|0|4|"Mixed rock fragments"|5|20|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68887289"|"118608027"
0|0|8|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68887289"|"118608028"
0|18|25|"Calcareous sandstone fragments"|2|45|150|"Flat"|"Subangular"|"Weakly coherent"|"68880852"|"118604029"
0|2|3||2|4|5||||"68880362"|"118603736"
0|3|8|"Sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887150"|"118607975"
0|3|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68880925"|"118604059"
0|2|5|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68880925"|"118604060"
0|18|25|"Calcareous sandstone fragments"|2|45|150|"Flat"|"Subangular"|"Weakly coherent"|"68887149"|"118607974"
0|10|14|"Shale fragments"|2|14|25|"Flat"|"Angular"|"Weakly coherent"|"68886420"|"118607573"
0|0|1|"Mixed rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Very strongly coherent"|"68886516"|"118607615"
0|5|17||2|4|5||||"68880266"|"118603680"
0|3|9||5|40|75||||"68880266"|"118603681"
0|2|3||75|162|250||||"68880266"|"118603682"
0|0|2|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"68886424"|"118607579"
0|10|14|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880850"|"118604027"
10|15|35|"Mixed rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"68880458"|"118603797"
20|35|40|"Mixed rock fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"68880458"|"118603798"
0|5|10|"Mixed rock fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"68880458"|"118603799"
||||||||||"68886409"|"118607551"
0|3|6|"Calcareous sandstone fragments"|5|40|75|"Flat"|"Subangular"|"Weakly coherent"|"68886409"|"118607553"
0|1|3|"Calcareous sandstone fragments"|75|140|180|"Flat"|"Subangular"|"Weakly coherent"|"68886409"|"118607554"
0|7|14|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68886409"|"118607552"
0|5|13|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880988"|"118604089"
0|2|9|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68880988"|"118604090"
0|5|10|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880665"|"118603916"
0|5|13|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880872"|"118604033"
0|2|9|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68880872"|"118604034"
0|2|10|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subrounded"|"Weakly coherent"|"68886805"|"118607795"
0|2|10|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68887414"|"118608096"
0|5|13|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887344"|"118608063"
0|2|9|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68887344"|"118608064"
0|2|10|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subrounded"|"Weakly coherent"|"68880693"|"118603931"
0|1|7|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"68880791"|"118604000"
0|0|5|"Mixed rock fragments"|5|25|75|"Nonflat"|"Subrounded"|"Moderately coherent"|"68880791"|"118604001"
0|0|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880529"|"118603838"
0|5|9||2|4|5||||"68880123"|"118603592"
0|3|6||5|40|75||||"68880123"|"118603593"
0|0|2|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68887204"|"118607991"
0|5|13|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68881030"|"118604111"
0|2|9|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68881030"|"118604112"
1|10|25|"Calcareous siltstone fragments"|2|40|75|"Nonflat"|"Angular"|"Weakly coherent"|"68880926"|"118604061"
0|3|14|"Mixed rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"68880798"|"118604008"
0|2|10|"Mixed rock fragments"|5|25|75|"Nonflat"|"Rounded"|"Very strongly coherent"|"68880798"|"118604009"
0|6|11||2|4|5||||"68880186"|"118603639"
3|5|6||5|40|75||||"68880186"|"118603640"
0|2|3||75|162|250||||"68880186"|"118603641"
15|30|60|"Calcareous siltstone fragments"|5|60|75|"Nonflat"|"Angular"|"Moderately coherent"|"68887237"|"118608010"
0|0|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68881009"|"118604104"
0|5|13|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68886801"|"118607791"
0|2|9|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68886801"|"118607792"
0|0|5|"Mixed rock fragments"|5|20|75|"Nonflat"|"Subrounded"|"Very strongly coherent"|"68880695"|"118603933"
0|5|15|"Mixed rock fragments"|75|125|250|"Nonflat"|"Subrounded"|"Indurated"|"68880462"|"118603807"
10|15|30|"Mixed rock fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"68880462"|"118603809"
10|30|50|"Mixed rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"68880462"|"118603808"
0|3|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68887348"|"118608066"
0|2|5|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68887348"|"118608067"
0|0|3|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"68886490"|"118607605"
35|60|85|"Calcareous siltstone fragments"|5|60|75|"Nonflat"|"Angular"|"Moderately coherent"|"68880999"|"118604097"
0|0|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880987"|"118604088"
0|2|10|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68880476"|"118603821"
0|2|3||2|4|5||||"68885145"|"118606879"
0|2|3||5|40|75||||"68885145"|"118606880"
0|2|3||75|162|250||||"68885145"|"118606881"
0|2|3||2|4|5||||"68880122"|"118603590"
0|2|3||5|40|75||||"68880122"|"118603591"
0|3|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68886501"|"118607607"
0|2|5|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68886501"|"118607608"
0|5|13|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887399"|"118608087"
0|2|9|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68887399"|"118608088"
0|10|14|"Shale fragments"|2|14|25|"Flat"|"Angular"|"Weakly coherent"|"68880466"|"118603812"
0|2|3|"Claystone fragments"|2|4|5|"Nonflat"|"Angular"|"Weakly coherent"|"68880539"|"118603842"
0|5|12|"Mudstone fragments"|2|25|150|"Flat"|"Subangular"|"Weakly coherent"|"68887300"|"118608037"
0|2|3||2|4|5||||"68880270"|"118603683"
0|2|3||5|40|75||||"68880270"|"118603684"
0|2|3||75|162|250||||"68880270"|"118603685"
15|30|60|"Calcareous siltstone fragments"|5|60|75|"Nonflat"|"Angular"|"Moderately coherent"|"68887263"|"118608018"
0|18|25|"Calcareous sandstone fragments"|2|45|150|"Flat"|"Subangular"|"Weakly coherent"|"68880874"|"118604036"
0|2|3|"Claystone fragments"|2|4|5|"Nonflat"|"Angular"|"Weakly coherent"|"68886498"|"118607606"
0|2|3||2|4|5||||"68880259"|"118603675"
0|0|4|"Mixed rock fragments"|5|20|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68881019"|"118604106"
0|0|8|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68881019"|"118604107"
0|0|1|"Mixed rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Very strongly coherent"|"68880977"|"118604085"
15|30|60|"Calcareous siltstone fragments"|5|60|75|"Nonflat"|"Angular"|"Moderately coherent"|"68886816"|"118607805"
1|10|25|"Calcareous siltstone fragments"|2|40|75|"Nonflat"|"Angular"|"Weakly coherent"|"68887265"|"118608021"
0|0|5|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"68880796"|"118604007"
0|0|8|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68887413"|"118608095"
0|0|4|"Mixed rock fragments"|5|20|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68887413"|"118608094"
0|2|3||2|4|5||||"68880108"|"118603575"
0|5|17||2|4|5||||"68880163"|"118603628"
0|3|9||5|40|75||||"68880163"|"118603629"
0|2|3||75|162|250||||"68880163"|"118603630"
0|0|2|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"68880470"|"118603818"
0|0|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887400"|"118608089"
5|10|30|"Claystone fragments"|2|10|150|"Flat"|"Angular"|"Weakly coherent"|"68886806"|"118607796"
5|30|34|"Calcareous siltstone fragments"|2|40|75|"Nonflat"|"Angular"|"Weakly coherent"|"68880520"|"118603833"
0|2|3||2|4|5||||"68880249"|"118603671"
0|2|3||5|40|75||||"68880249"|"118603672"
0|2|3||75|162|250||||"68880249"|"118603673"
0|2|3|"Mudstone fragments"|2|4|5|"Nonflat"|"Angular"|"Weakly coherent"|"68880729"|"118603953"
0|3|10|"Mixed rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"68880468"|"118603814"
0|2|4|"Mixed rock fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"68880468"|"118603815"
0|2|3||2|4|5||||"68885150"|"118606882"
0|0|4|"Mixed rock fragments"|5|20|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68880947"|"118604067"
0|0|8|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68880947"|"118604068"
0|0|3|"Shale fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"68880603"|"118603871"
0|5|13|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880562"|"118603850"
0|2|9|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68880562"|"118603851"
0|2|5|"Sandstone fragments"|2|40|75|"Nonflat"|"Subangular"|"Strongly coherent"|"68880984"|"118604086"
1|10|25|"Calcareous siltstone fragments"|2|40|75|"Nonflat"|"Angular"|"Weakly coherent"|"68880703"|"118603940"
0|2|3|"Mudstone fragments"|2|4|5|"Nonflat"|"Angular"|"Weakly coherent"|"68881021"|"118604108"
1|10|25|"Calcareous siltstone fragments"|2|40|75|"Nonflat"|"Angular"|"Weakly coherent"|"68880555"|"118603848"
0|0|1|"Mixed rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Very strongly coherent"|"68881013"|"118604105"
0|0|2|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68880865"|"118604031"
0|5|13|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880531"|"118603840"
0|2|9|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68880531"|"118603841"
0|0|3|"Mudstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887296"|"118608033"
5|30|34|"Calcareous siltstone fragments"|2|40|75|"Nonflat"|"Angular"|"Weakly coherent"|"68886484"|"118607601"
35|60|85|"Calcareous siltstone fragments"|5|60|75|"Nonflat"|"Angular"|"Moderately coherent"|"68887402"|"118608090"
0|18|25|"Calcareous sandstone fragments"|2|45|150|"Flat"|"Subangular"|"Weakly coherent"|"68880807"|"118604014"
35|60|85|"Calcareous siltstone fragments"|5|60|75|"Nonflat"|"Angular"|"Moderately coherent"|"68880991"|"118604091"
0|10|20||2|4|5||||"68880130"|"118603606"
18|29|40||5|40|75||||"68880130"|"118603607"
0|5|9||75|162|250||||"68880130"|"118603608"
0|2|3||250|625|1000||||"68880130"|"118603609"
0|5|13|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887370"|"118608074"
0|2|9|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68887370"|"118608075"
5|30|34|"Calcareous siltstone fragments"|2|40|75|"Nonflat"|"Angular"|"Weakly coherent"|"68887349"|"118608068"
0|0|3|"Mixed rock fragments"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly coherent"|"68880818"|"118604018"
0|2|3|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"68880818"|"118604019"
0|3|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68880891"|"118604045"
0|2|5|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68880891"|"118604046"
0|0|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880564"|"118603853"
0|2|8|"Mixed rock fragments"|5|20|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68886442"|"118607585"
0|4|13|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68886442"|"118607586"
0|2|3|"Claystone fragments"|2|4|5|"Nonflat"|"Angular"|"Weakly coherent"|"68887317"|"118608044"
0|4|11|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880667"|"118603918"
0|14|20|"Calcareous sandstone fragments"|5|45|75|"Nonflat"|"Subangular"|"Weakly coherent"|"68880667"|"118603919"
0|5|13|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68886482"|"118607599"
0|2|9|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68886482"|"118607600"
0|4|11|"Mixed rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"68880469"|"118603816"
0|2|3|"Mixed rock fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"68880469"|"118603817"
35|60|85|"Calcareous siltstone fragments"|5|60|75|"Nonflat"|"Angular"|"Moderately coherent"|"68880521"|"118603834"
0|2|3||2|4|5||||"68880258"|"118603674"
0|0|5|"Mudstone fragments"|2|12|150|"Flat"|"Subangular"|"Weakly coherent"|"68887297"|"118608035"
0|2|11|"Mudstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887297"|"118608034"
0|3|14|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"68880792"|"118604002"
0|2|5|"Mixed rock fragments"|5|25|75|"Nonflat"|"Subrounded"|"Moderately coherent"|"68880792"|"118604003"
0|2|5|"Sandstone fragments"|2|40|75|"Nonflat"|"Subangular"|"Strongly coherent"|"68880740"|"118603957"
0|7|14||2|4|5||||"68880126"|"118603596"
0|2|3||5|40|75||||"68880126"|"118603597"
0|0|2|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68887253"|"118608013"
0|0|3|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887284"|"118608026"
0|5|10|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887190"|"118607988"
10|15|35|"Mixed rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"68886412"|"118607558"
20|35|40|"Mixed rock fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"68886412"|"118607559"
0|5|10|"Mixed rock fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"68886412"|"118607560"
0|6|28|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880490"|"118603824"
0|7|23|"Calcareous sandstone fragments"|2|40|150|"Flat"|"Subangular"|"Weakly coherent"|"68880490"|"118603825"
0|0|3|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880563"|"118603852"
0|3|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68880522"|"118603835"
0|2|5|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68880522"|"118603836"
0|0|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880873"|"118604035"
0|3|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68880896"|"118604047"
0|2|5|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68880896"|"118604048"
0|10|34|"Shale fragments"|2|18|30|"Flat"|"Angular"|"Weakly coherent"|"68886421"|"118607574"
0|2|3||2|4|5||||"68880352"|"118603729"
0|0|2|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68880907"|"118604055"
0|6|11||2|4|5||||"68880182"|"118603633"
0|2|3||5|40|75||||"68880182"|"118603634"
0|5|10|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880851"|"118604028"
0|4|11|"Mixed rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"68886423"|"118607577"
0|2|3|"Mixed rock fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"68886423"|"118607578"
0|0|3|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68886802"|"118607793"
6|12|20|"Mixed rock fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"68880459"|"118603800"
0|1|5|"Mixed rock fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"68880459"|"118603801"
7|12|20|"Mixed rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"68880459"|"118603802"
0|6|23|"Calcareous sandstone fragments"|5|40|75|"Flat"|"Subangular"|"Weakly coherent"|"68886410"|"118607555"
0|1|3|"Calcareous sandstone fragments"|75|140|180|"Flat"|"Subangular"|"Weakly coherent"|"68886410"|"118607556"
0|6|28|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68886410"|"118607557"
0|0|3|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887369"|"118608073"
0|2|3|"Siltstone fragments"|2|4|5|"Nonflat"|"Angular"|"Weakly coherent"|"68887423"|"118608099"
35|60|85|"Calcareous siltstone fragments"|5|60|75|"Nonflat"|"Angular"|"Moderately coherent"|"68887347"|"118608065"
0|3|8|"Sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887192"|"118607990"
0|0|3|"Shale fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"68887308"|"118608039"
0|5|9||2|4|5||||"68880111"|"118603580"
0|2|3||5|40|75||||"68880111"|"118603581"
0|5|10|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880877"|"118604039"
0|3|6||2|4|5||||"68880260"|"118603676"
0|2|3||5|40|75||||"68880260"|"118603677"
0|0|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880902"|"118604054"
0|5|13|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880939"|"118604064"
0|2|9|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68880939"|"118604063"
0|2|5|"Sandstone fragments"|2|40|75|"Nonflat"|"Subangular"|"Strongly coherent"|"68887358"|"118608070"
0|3|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68887264"|"118608019"
0|2|5|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68887264"|"118608020"
0|2|3||2|4|5||||"68880363"|"118603737"
0|0|2|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68880829"|"118604020"
15|30|60|"Claystone fragments"|5|25|150|"Flat"|"Angular"|"Weakly coherent"|"68880696"|"118603934"
0|2|3||2|4|5||||"68880167"|"118603631"
0|2|5|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"68880788"|"118603996"
0|1|5|"Mixed rock fragments"|5|25|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"68880788"|"118603997"
0|2|9|"Shale fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"68880605"|"118603873"
0|1|3|"Shale fragments"|5|40|75|"Nonflat"|"Subangular"|"Very strongly coherent"|"68880605"|"118603874"
0|0|2|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68887168"|"118607982"
0|3|10|"Sandstone fragments"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"68880733"|"118603954"
0|5|20|"Sandstone fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"68880733"|"118603955"
20|42|70|"Shale fragments"|2|25|150|"Flat"|"Angular"|"Weakly coherent"|"68886419"|"118607572"
0|2|3|"Siltstone fragments"|2|4|5|"Nonflat"|"Angular"|"Weakly coherent"|"68881054"|"118604123"
0|10|14|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887152"|"118607977"
0|0|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887371"|"118608076"
0|3|5|"Siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887305"|"118608038"
0|7|23|"Calcareous sandstone fragments"|2|40|150|"Flat"|"Subangular"|"Weakly coherent"|"68887144"|"118607973"
0|6|28|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887144"|"118607972"
0|2|3||2|4|5||||"68885152"|"118606884"
0|2|3||2|4|5||||"68880357"|"118603731"
0|5|13|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880689"|"118603927"
0|2|9|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68880689"|"118603928"
0|2|3||2|4|5||||"68885151"|"118606883"
0|7|14||2|4|5||||"68880127"|"118603598"
0|2|3||5|40|75||||"68880127"|"118603599"
0|0|3|"Mixed rock fragments"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly coherent"|"68887157"|"118607978"
0|2|3|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"68887157"|"118607979"
0|6|28|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880674"|"118603920"
0|7|23|"Calcareous sandstone fragments"|2|40|75|"Nonflat"|"Subangular"|"Weakly coherent"|"68880674"|"118603921"
0|0|3|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880942"|"118604066"
1|10|25|"Calcareous siltstone fragments"|2|40|75|"Nonflat"|"Angular"|"Weakly coherent"|"68887236"|"118608009"
0|2|10|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68886440"|"118607584"
0|5|13|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880900"|"118604053"
0|2|9|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68880900"|"118604052"
0|2|3||2|4|5||||"68880371"|"118603742"
0|0|3|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887257"|"118608014"
0|3|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68880992"|"118604092"
0|2|5|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68880992"|"118604093"
0|2|3|"Mudstone fragments"|2|4|5|"Nonflat"|"Angular"|"Weakly coherent"|"68887394"|"118608085"
0|4|13|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68881047"|"118604122"
0|2|8|"Mixed rock fragments"|5|20|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68881047"|"118604121"
0|16|31||2|4|5||||"68880372"|"118603743"
0|13|26||5|40|75||||"68880372"|"118603744"
0|5|10|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880497"|"118603829"
0|0|3|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887164"|"118607980"
0|0|8|"Calcareous sandstone fragments"|5|22|75|"Nonflat"|"Subangular"|"Weakly coherent"|"68887164"|"118607981"
1|10|25|"Calcareous siltstone fragments"|2|40|75|"Nonflat"|"Angular"|"Weakly coherent"|"68880889"|"118604043"
0|1|3|"Mixed rock fragments"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly coherent"|"68880471"|"118603819"
0|2|8|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"68880471"|"118603820"
0|10|20||2|4|5||||"68880129"|"118603602"
8|16|23||5|40|75||||"68880129"|"118603603"
0|2|3||75|162|250||||"68880129"|"118603604"
0|2|3||250|625|1000||||"68880129"|"118603605"
0|3|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68881034"|"118604115"
0|2|5|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68881034"|"118604116"
0|1|3|"Shale fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"68880604"|"118603872"
0|0|4|"Mixed rock fragments"|5|20|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68880836"|"118604023"
0|0|8|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68880836"|"118604024"
0|9|17||2|4|5||||"68880367"|"118603738"
0|0|4|"Mixed rock fragments"|5|20|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68887242"|"118608011"
0|0|8|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68887242"|"118608012"
0|2|3||2|4|5||||"68885141"|"118606878"
15|30|60|"Calcareous siltstone fragments"|5|60|75|"Nonflat"|"Angular"|"Moderately coherent"|"68880898"|"118604050"
0|2|3||2|4|5||||"68880245"|"118603668"
0|2|8|"Mixed rock fragments"|5|20|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68887416"|"118608097"
0|4|13|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68887416"|"118608098"
15|30|60|"Calcareous siltstone fragments"|5|60|75|"Nonflat"|"Angular"|"Moderately coherent"|"68880556"|"118603849"
0|6|28|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880456"|"118603796"
0|6|23|"Calcareous sandstone fragments"|5|40|75|"Flat"|"Subangular"|"Weakly coherent"|"68880456"|"118603794"
0|1|3|"Calcareous sandstone fragments"|75|140|180|"Flat"|"Subangular"|"Weakly coherent"|"68880456"|"118603795"
0|0|3|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880530"|"118603839"
15|30|60|"Claystone fragments"|5|25|150|"Flat"|"Angular"|"Weakly coherent"|"68886808"|"118607798"
0|2|3||2|4|5||||"68880356"|"118603730"
0|0|2|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68880508"|"118603830"
0|0|3|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880690"|"118603929"
0|0|1|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"68880794"|"118604005"
0|5|10|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880593"|"118603868"
0|0|2|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68887276"|"118608022"
0|2|3||2|4|5||||"68880159"|"118603625"
0|2|5|"Mixed rock fragments"|75|125|250|"Nonflat"|"Subrounded"|"Indurated"|"68880460"|"118603803"
0|8|14|"Mixed rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"68880460"|"118603804"
0|5|11|"Mixed rock fragments"|5|20|75|"Nonflat"|"Rounded"|"Indurated"|"68880460"|"118603805"
0|3|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68887235"|"118608007"
0|2|5|"Calcareous siltstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68887235"|"118608008"
0|10|14|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880666"|"118603917"
0|0|3|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68886481"|"118607598"
0|2|3|"Mixed rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"68880597"|"118603869"
0|2|3|"Mixed rock fragments"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"68880597"|"118603870"
0|0|3|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880899"|"118604051"
0|2|10|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68886810"|"118607799"
0|2|3||2|4|5||||"68880243"|"118603667"
0|1|3|"Shale fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"68887309"|"118608040"
0|2|10|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68881045"|"118604120"
0|7|14||2|4|5||||"68880128"|"118603600"
0|2|3||5|40|75||||"68880128"|"118603601"
0|2|3|"Mudstone fragments"|2|4|5|"Nonflat"|"Angular"|"Weakly coherent"|"68880545"|"118603843"
0|10|14|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880876"|"118604038"
0|3|10|"Mixed rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"68886422"|"118607575"
0|2|4|"Mixed rock fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"68886422"|"118607576"
0|10|34|"Shale fragments"|2|18|30|"Flat"|"Angular"|"Weakly coherent"|"68880467"|"118603813"
0|6|34||2|4|5||||"68880368"|"118603739"
0|6|31||5|40|75||||"68880368"|"118603740"
0|0|4|"Mixed rock fragments"|5|20|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68880848"|"118604025"
0|0|8|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68880848"|"118604026"
0|2|8|"Mixed rock fragments"|5|20|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68880699"|"118603936"
0|4|13|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68880699"|"118603937"
5|30|34|"Calcareous siltstone fragments"|2|40|75|"Nonflat"|"Angular"|"Weakly coherent"|"68881035"|"118604117"
0|0|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880940"|"118604065"
0|2|3||2|4|5||||"68880360"|"118603735"
0|0|3|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887342"|"118608061"
0|2|3||2|4|5||||"68880191"|"118603645"
0|2|3||5|40|75||||"68880191"|"118603646"
0|2|3||75|162|250||||"68880191"|"118603647"
0|10|14|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68880592"|"118603867"
15|30|60|"Calcareous siltstone fragments"|5|60|75|"Nonflat"|"Angular"|"Moderately coherent"|"68886503"|"118607610"
0|0|3|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"68880795"|"118604006"
0|2|3|"Mudstone fragments"|2|4|5|"Nonflat"|"Angular"|"Weakly coherent"|"68886477"|"118607596"
0|2|3|"Sandstone fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"68887379"|"118608081"
0|0|2|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68880887"|"118604042"
0|0|1|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"68880793"|"118604004"
0|18|25|"Calcareous sandstone fragments"|2|45|150|"Flat"|"Subangular"|"Weakly coherent"|"68887191"|"118607989"
0|0|5|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68886799"|"118607790"
0|0|3|"Calcareous siltstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"68887398"|"118608086"
0|2|8|"Mixed rock fragments"|5|20|75|"Nonflat"|"Subangular"|"Moderately coherent"|"68880478"|"118603822"
0|4|13|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"68880478"|"118603823"
35|60|85|"Calcareous siltstone fragments"|5|60|75|"Nonflat"|"Angular"|"Moderately coherent"|"68886485"|"118607602"
