||"Massive"|||"39919191"|"48727461"
"Weak"|"Fine"|"Granular"|1||"39923971"|"48734390"
"Weak"|"Medium"|"Prismatic"||1|"39923971"|"48734391"
"Weak"|"Medium"|"Subangular blocky"|||"39924372"|"48734933"
"Weak"|"Fine"|"Granular"|||"39918998"|"48727174"
"Moderate"|"Medium"|"Prismatic"|1|2|"39924835"|"48735560"
"Moderate"|"Medium"|"Subangular blocky"|2||"39924835"|"48735559"
"Weak"|"Medium"|"Subangular blocky"|||"39919401"|"48727747"
"Moderate"|"Medium"|"Prismatic"|1|2|"39923156"|"48733232"
"Moderate"|"Fine and medium"|"Blocky"|2||"39923156"|"48733233"
"Moderate"|"Medium"|"Subangular blocky"|2||"39918882"|"48726998"
"Weak"|"Medium"|"Prismatic"|1|2|"39918882"|"48726997"
"Weak"|"Fine"|"Subangular blocky"|1||"39923886"|"48734278"
"Weak"|"Medium"|"Subangular blocky"|2||"39923886"|"48734279"
"Weak"|"Fine"|"Granular"|1||"39918779"|"48726839"
"Weak"|"Fine"|"Granular"|1||"39923074"|"48733107"
||"Massive"|||"39918789"|"48726852"
"Weak"|"Fine"|"Granular"|||"39919033"|"48727230"
"Weak"|"Medium"|"Prismatic"||1|"39919179"|"48727441"
"Moderate"|"Medium"|"Subangular blocky"|1||"39919179"|"48727442"
"Weak"|"Medium"|"Prismatic"|1|2|"39922842"|"48732778"
"Strong"|"Medium"|"Subangular blocky"|2||"39922842"|"48732779"
"Weak"|"Medium"|"Granular"|2||"39924824"|"48735541"
"Weak"|"Fine"|"Granular"|1||"39924824"|"48735542"
"Weak"|"Medium"|"Prismatic"||1|"39923177"|"48733264"
"Weak"|"Medium"|"Subangular blocky"|1||"39923177"|"48733265"
"Moderate"|"Medium"|"Subangular blocky"|2||"39919009"|"48727190"
"Weak"|"Medium"|"Prismatic"|1|2|"39919009"|"48727191"
"Weak"|"Very coarse"|"Prismatic"|1|2|"39924847"|"48735576"
"Weak"|"Very coarse"|"Subangular blocky"|2||"39924847"|"48735575"
||"Massive"|||"39918778"|"48726838"
"Moderate"|"Medium"|"Prismatic"|||"39918790"|"48726853"
||"Massive"|||"39919143"|"48727388"
"Moderate"|"Medium"|"Subangular blocky"|2||"39918959"|"48727111"
"Moderate"|"Coarse"|"Prismatic"|1|2|"39918959"|"48727112"
"Weak"|"Medium"|"Subangular blocky"|2||"39918705"|"48726722"
"Weak"|"Fine"|"Subangular blocky"|1||"39918705"|"48726721"
"Weak"|"Medium"|"Prismatic"|||"39918893"|"48727011"
"Weak"|"Fine"|"Subangular blocky"|||"39923169"|"48733252"
"Weak"|"Medium"|"Subangular blocky"|||"39923169"|"48733251"
"Weak"|"Medium"|"Prismatic"|1|2|"39923960"|"48734376"
"Moderate"|"Medium"|"Subangular blocky"|2||"39923960"|"48734375"
||"Massive"|||"39919106"|"48727340"
"Moderate"|"Medium"|"Granular"|||"39919195"|"48727468"
||"Single grain"|||"39923813"|"48734183"
"Moderate"|"Fine"|"Granular"|2||"39923777"|"48734127"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39923777"|"48734126"
"Weak"|"Fine"|"Granular"|||"39923589"|"48733856"
||"Massive"|||"39923802"|"48734167"
||"Massive"|||"39918885"|"48727002"
"Weak"|"Fine"|"Granular"|||"39919375"|"48727717"
"Weak"|"Coarse"|"Prismatic"|1|2|"39918769"|"48726825"
"Weak"|"Medium"|"Subangular blocky"|2||"39918769"|"48726826"
"Weak"|"Medium"|"Prismatic"|1|2|"39923948"|"48734359"
"Moderate"|"Medium"|"Subangular blocky"|2||"39923948"|"48734358"
||"Massive"|||"39919065"|"48727277"
"Weak"|"Fine"|"Granular"|||"39924509"|"48735118"
"Weak"|"Medium"|"Prismatic"|1|2|"39919238"|"48727537"
"Moderate"|"Medium"|"Subangular blocky"|2||"39919238"|"48727538"
"Weak"|"Fine"|"Granular"|||"39923959"|"48734374"
"Weak"|"Fine"|"Granular"|||"39919117"|"48727353"
"Weak"|"Medium"|"Prismatic"|1|2|"39924178"|"48734669"
"Moderate"|"Medium"|"Subangular blocky"|2||"39924178"|"48734670"
"Weak"|"Medium"|"Granular"|2||"39923412"|"48733603"
"Weak"|"Fine"|"Granular"|1||"39923412"|"48733602"
"Weak"|"Thin"|"Platy"|||"39923596"|"48733868"
"Weak"|"Fine"||1||"39919018"|"48727206"
|"Medium"|"Granular"|2||"39919018"|"48727207"
"Moderate"|"Fine"|"Subangular blocky"|2||"39918906"|"48727029"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"39918906"|"48727030"
||"Massive"|||"39919169"|"48727426"
||"Massive"|||"39923073"|"48733106"
"Weak"|"Coarse"|"Prismatic"||1|"39924845"|"48735573"
"Weak"|"Medium"|"Subangular blocky"|1||"39924845"|"48735572"
"Weak"|"Fine"|"Granular"|1||"39919039"|"48727238"
"Weak"|"Fine"|"Granular"|1||"39918695"|"48726707"
"Weak"|"Medium"|"Subangular blocky"||1|"39918695"|"48726708"
"Moderate"|"Fine"|"Granular"|||"39919456"|"48727828"
"Weak"|"Fine"|"Granular"|||"39924387"|"48734950"
"Moderate"|"Thin"|"Platy"|||"39923659"|"48733952"
||"Massive"|||"39918696"|"48726709"
"Weak"|"Medium"|"Subangular blocky"|2||"39918841"|"48726937"
"Weak"|"Fine"|"Subangular blocky"|1||"39918841"|"48726936"
||"Massive"|||"39918684"|"48726691"
"Weak"|"Fine"|"Granular"|||"39924126"|"48734605"
"Weak"|"Medium"|"Prismatic"|1|2|"39924266"|"48734786"
"Moderate"|"Medium"|"Subangular blocky"|2||"39924266"|"48734787"
"Moderate"|"Coarse"|"Prismatic"||1|"39923670"|"48733967"
"Moderate"|"Fine"|"Subangular blocky"|1||"39923670"|"48733968"
"Moderate"|"Medium"|"Granular"|||"39919000"|"48727177"
"Weak"|"Medium"|"Prismatic"|1|2|"39923949"|"48734361"
"Moderate"|"Medium"|"Subangular blocky"|2||"39923949"|"48734360"
"Weak"|"Fine"|"Granular"|1||"39924366"|"48734923"
"Weak"|"Thin"|"Platy"||1|"39924366"|"48734922"
"Moderate"|"Medium"|"Prismatic"|||"39919232"|"48727529"
"Weak"|"Medium"|"Prismatic"||1|"39918800"|"48726870"
"Moderate"|"Fine"|"Subangular blocky"|1||"39918800"|"48726871"
||"Massive"|||"39919201"|"48727476"
"Weak"|"Very coarse"|"Prismatic"|1|2|"39919180"|"48727443"
"Weak"|"Very coarse"|"Subangular blocky"|2||"39919180"|"48727444"
|"Coarse"|"Granular"|2||"39918948"|"48727095"
"Weak"|"Medium"||1||"39918948"|"48727094"
"Weak"|"Medium"|"Prismatic"|||"39924108"|"48734580"
"Weak"|"Medium"|"Prismatic"||1|"39919132"|"48727372"
"Moderate"|"Fine"|"Subangular blocky"|1||"39919132"|"48727373"
"Weak"|"Fine"|"Granular"|1||"39919011"|"48727194"
"Weak"|"Medium"|"Granular"|2||"39919011"|"48727195"
"Weak"|"Fine"|"Granular"|||"39924106"|"48734577"
||"Massive"|||"39922912"|"48732877"
"Weak"|"Fine"|"Granular"|1||"39923714"|"48734027"
"Weak"|"Medium"|"Subangular blocky"||1|"39923714"|"48734028"
"Weak"|"Medium"|"Prismatic"||1|"39924590"|"48735225"
"Weak"|"Medium"|"Subangular blocky"|1||"39924590"|"48735224"
"Weak"|"Coarse"|"Prismatic"||1|"39923887"|"48734281"
"Weak"|"Medium"|"Subangular blocky"|1||"39923887"|"48734280"
||"Massive"|||"39924086"|"48734549"
"Weak"|"Medium"|"Prismatic"||1|"39923939"|"48734345"
"Weak"|"Medium"|"Subangular blocky"|1||"39923939"|"48734346"
"Weak"|"Fine"|"Granular"|||"39924377"|"48734939"
||"Massive"|||"39919305"|"48727628"
"Weak"|"Medium"|"Prismatic"|1|2|"39918758"|"48726807"
"Moderate"|"Medium"|"Subangular blocky"|2||"39918758"|"48726806"
||"Massive"|||"39918716"|"48726738"
"Moderate"|"Medium"|"Prismatic"||1|"39918673"|"48726674"
"Moderate"|"Medium"|"Subangular blocky"|1||"39918673"|"48726675"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"39924825"|"48735544"
"Weak"|"Medium"|"Subangular blocky"|2||"39924825"|"48735543"
"Weak"|"Medium"|"Subangular blocky"|2||"39918685"|"48726692"
"Moderate"|"Coarse"|"Prismatic"|1|2|"39919190"|"48727459"
"Moderate"|"Medium"|"Subangular blocky"|2||"39919190"|"48727460"
"Weak"|"Fine"|"Subangular blocky"|1||"39923149"|"48733221"
"Weak"|"Medium"|"Subangular blocky"|2||"39923149"|"48733222"
"Weak"|"Medium"|"Prismatic"||1|"39924572"|"48735201"
"Moderate"|"Fine"|"Subangular blocky"|1||"39924572"|"48735202"
|"Coarse"|"Granular"|2||"39918747"|"48726791"
"Weak"|"Medium"||1||"39918747"|"48726790"
"Weak"|"Fine"|"Granular"|||"39918987"|"48727155"
"Weak"|"Medium"|"Granular"|||"39924376"|"48734938"
"Weak"|"Fine"|"Granular"|||"39919467"|"48727842"
"Weak"|"Medium"|"Granular"|||"39924846"|"48735574"
|"Coarse"|"Granular"|2||"39919227"|"48727523"
"Weak"|"Medium"||1||"39919227"|"48727522"
||"Massive"|||"39918768"|"48726824"
"Weak"|"Medium"|"Prismatic"|||"39918706"|"48726723"
"Weak"|"Fine"|"Granular"|1||"39924502"|"48735107"
"Weak"|"Thin"|"Platy"|||"39924128"|"48734607"
"Weak"|"Fine"|"Granular"|||"39918808"|"48726884"
"Weak"|"Very coarse"|"Prismatic"|1|2|"39919165"|"48727421"
"Weak"|"Very coarse"|"Subangular blocky"|2||"39919165"|"48727420"
"Weak"|"Medium"|"Subangular blocky"|2||"39919124"|"48727363"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"39919124"|"48727362"
"Weak"|"Fine"|"Granular"|1||"39919087"|"48727309"
"Weak"|"Medium"|"Granular"|2||"39919087"|"48727308"
"Moderate"|"Medium"|"Subangular blocky"|2||"39919084"|"48727303"
"Weak"|"Medium"|"Prismatic"|1|2|"39919084"|"48727304"
"Weak"|"Fine"|"Granular"|||"39919058"|"48727267"
"Moderate"|"Medium"|"Columnar"|||"39919246"|"48727548"
"Weak"|"Very coarse"|"Prismatic"|1|2|"39918714"|"48726734"
"Weak"|"Very coarse"|"Subangular blocky"|2||"39918714"|"48726735"
"Weak"|"Fine"|"Granular"|1||"39918842"|"48726939"
"Weak"|"Medium"|"Granular"||1|"39918842"|"48726938"
||"Massive"|||"39919161"|"48727415"
"Moderate"|"Medium"|"Granular"|||"39923822"|"48734195"
"Weak"|"Fine"|"Granular"|1||"39918905"|"48727027"
"Weak"|"Medium"|"Subangular blocky"|2|1|"39918905"|"48727028"
"Weak"|"Medium"|"Prismatic"||1|"39918819"|"48726901"
"Moderate"|"Fine"|"Subangular blocky"|1||"39918819"|"48726902"
"Weak"|"Medium"|"Subangular blocky"|2||"39918821"|"48726905"
"Weak"|"Medium"|"Subangular blocky"|||"39919441"|"48727807"
||"Massive"|||"39924127"|"48734606"
"Moderate"|"Medium"|"Granular"|||"39918894"|"48727012"
"Weak"|"Medium"|"Granular"|2||"39923905"|"48734304"
"Weak"|"Fine"|"Granular"|1||"39923905"|"48734305"
"Moderate"|"Fine"|"Granular"|2||"39918967"|"48727123"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39918967"|"48727122"
|"Coarse"|"Granular"|2||"39918736"|"48726774"
"Weak"|"Medium"||1||"39918736"|"48726773"
"Weak"|"Medium"|"Subangular blocky"|||"39918968"|"48727124"
"Moderate"|"Coarse"|"Prismatic"|1|2|"39923585"|"48733851"
"Moderate"|"Medium"|"Subangular blocky"|2||"39923585"|"48733850"
||"Massive"|||"39923157"|"48733234"
"Moderate"|"Medium"|"Subangular blocky"|1||"39918683"|"48726690"
"Weak"|"Medium"|"Prismatic"||1|"39918683"|"48726689"
||"Massive"|||"39919113"|"48727347"
"Weak"|"Coarse"|"Prismatic"|1|2|"39924576"|"48735207"
"Weak"|"Coarse"|"Subangular blocky"|2||"39924576"|"48735208"
|"Coarse"|"Granular"|2||"39918662"|"48726657"
"Weak"|"Medium"||1||"39918662"|"48726656"
"Moderate"|"Medium"|"Prismatic"|||"39919187"|"48727455"
"Weak"|"Medium"|"Prismatic"||1|"39923804"|"48734169"
"Weak"|"Medium"|"Subangular blocky"|1||"39923804"|"48734170"
"Weak"|"Medium"||1||"39923674"|"48733974"
"Moderate"|"Fine"|"Granular"|2||"39923674"|"48733975"
"Moderate"|"Medium"|"Subangular blocky"|2||"39918749"|"48726795"
"Moderate"|"Coarse"|"Prismatic"|1|2|"39918749"|"48726794"
"Weak"|"Medium"|"Prismatic"||1|"39919047"|"48727250"
"Moderate"|"Fine"|"Subangular blocky"|1||"39919047"|"48727251"
"Weak"|"Very coarse"|"Prismatic"|1|2|"39919301"|"48727621"
"Weak"|"Very coarse"|"Subangular blocky"|2||"39919301"|"48727622"
"Weak"|"Coarse"|"Prismatic"||1|"39919076"|"48727293"
"Weak"|"Medium"|"Subangular blocky"|1||"39919076"|"48727292"
"Weak"|"Fine"|"Granular"|||"39924575"|"48735206"
"Weak"|"Medium"|"Granular"|1||"39924369"|"48734928"
"Moderate"|"Fine"|"Granular"|2||"39924369"|"48734927"
"Weak"|"Medium"|"Subangular blocky"|||"39918760"|"48726810"
"Weak"|"Fine"|"Subangular blocky"|||"39918760"|"48726811"
"Weak"|"Coarse"|"Subangular blocky"|||"39924117"|"48734593"
"Weak"|"Medium"|"Prismatic"|||"39919121"|"48727359"
"Weak"|"Fine"||||"39918863"|"48726966"
|"Medium"|"Granular"|||"39918863"|"48726967"
"Weak"|"Medium"|"Prismatic"||1|"39923885"|"48734276"
"Moderate"|"Fine"|"Subangular blocky"|1||"39923885"|"48734277"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"39922617"|"48732446"
"Moderate"|"Fine"|"Subangular blocky"|2||"39922617"|"48732445"
"Moderate"|"Coarse"|"Angular blocky"|1||"39918979"|"48727142"
"Moderate"|"Coarse"|"Columnar"||1|"39918979"|"48727143"
"Weak"|"Medium"|"Subangular blocky"|2||"39918725"|"48726753"
"Weak"|"Fine"|"Subangular blocky"|1||"39918725"|"48726752"
"Weak"|"Fine"|"Granular"|1||"39919198"|"48727472"
||"Massive"|||"39919069"|"48727282"
"Weak"|"Fine"|"Granular"|||"39919139"|"48727382"
"Moderate"|"Thin"|"Platy"|||"39923158"|"48733235"
"Weak"|"Coarse"|"Subangular blocky"|||"39919312"|"48727637"
"Weak"|"Fine"|"Granular"|1||"39919231"|"48727528"
||"Massive"|||"39918874"|"48726986"
"Weak"|"Fine"|"Granular"|1||"39918884"|"48727001"
"Weak"|"Medium"|"Granular"|2||"39918884"|"48727000"
"Moderate"|"Medium"|"Prismatic"||1|"39924491"|"48735092"
"Moderate"|"Medium"|"Subangular blocky"|1||"39924491"|"48735093"
"Strong"|"Coarse"|"Columnar"|||"39918957"|"48727108"
"Weak"|"Fine"|"Granular"|1||"39919202"|"48727477"
"Weak"|"Medium"|"Prismatic"||1|"39919202"|"48727478"
"Weak"|"Medium"|"Prismatic"|1|2|"39918989"|"48727157"
"Weak"|"Fine"|"Subangular blocky"|2||"39918989"|"48727158"
"Moderate"|"Fine"||1||"39919030"|"48727224"
|"Medium"|"Granular"|2||"39919030"|"48727225"
||"Massive"|||"39918799"|"48726869"
||"Massive"|||"39923663"|"48733957"
"Moderate"|"Medium"|"Subangular blocky"|2||"39919176"|"48727436"
"Weak"|"Medium"|"Prismatic"|1|2|"39919176"|"48727435"
"Weak"|"Medium"|"Subangular blocky"|2||"39919213"|"48727499"
"Weak"|"Coarse"|"Prismatic"|1|2|"39919213"|"48727498"
"Weak"|"Coarse"|"Prismatic"|||"39918988"|"48727156"
"Weak"|"Thin"|"Platy"|||"39918738"|"48726777"
|"Coarse"|"Granular"|2||"39918862"|"48726965"
"Weak"|"Medium"||1||"39918862"|"48726964"
||"Massive"|||"39923811"|"48734181"
"Weak"|"Fine"|"Granular"|1||"39924844"|"48735570"
"Weak"|"Medium"|"Subangular blocky"||1|"39924844"|"48735571"
"Weak"|"Fine"|"Granular"|||"39919043"|"48727245"
"Weak"|"Medium"|"Prismatic"|||"39923072"|"48733105"
"Moderate"|"Medium"|"Subangular blocky"|||"39919468"|"48727843"
||"Massive"|||"39923940"|"48734347"
"Moderate"|"Medium"|"Granular"|||"39918788"|"48726851"
"Weak"|"Medium"|"Prismatic"|1|2|"39923168"|"48733250"
"Moderate"|"Medium"|"Subangular blocky"|2||"39923168"|"48733249"
"Weak"|"Medium"|"Granular"|||"39918767"|"48726823"
"Weak"|"Fine"|"Granular"|1||"39923800"|"48734165"
"Weak"|"Medium"|"Prismatic"||1|"39923800"|"48734164"
"Weak"|"Medium"|"Prismatic"||1|"39923784"|"48734136"
"Weak"|"Medium"|"Subangular blocky"|1||"39923784"|"48734137"
||"Massive"|||"39918883"|"48726999"
"Weak"|"Medium"|"Prismatic"||1|"39924623"|"48735267"
"Weak"|"Medium"|"Subangular blocky"|1||"39924623"|"48735268"
"Moderate"|"Medium"|"Granular"|||"39923951"|"48734364"
"Weak"|"Medium"|"Subangular blocky"|1||"39919080"|"48727299"
"Weak"|"Medium"|"Prismatic"||1|"39919080"|"48727298"
||"Massive"|||"39923824"|"48734197"
"Weak"|"Medium"|"Prismatic"|1|2|"39924565"|"48735189"
"Moderate"|"Medium"|"Subangular blocky"|2||"39924565"|"48735190"
"Weak"|"Fine"|"Granular"|||"39918873"|"48726985"
"Weak"|"Medium"|"Prismatic"||1|"39918999"|"48727175"
"Moderate"|"Fine"|"Subangular blocky"|1||"39918999"|"48727176"
||"Massive"|||"39919091"|"48727316"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"39923075"|"48733108"
"Weak"|"Medium"|"Subangular blocky"|2||"39923075"|"48733109"
"Weak"|"Fine"||1||"39918947"|"48727092"
|"Medium"|"Granular"|2||"39918947"|"48727093"
"Weak"|"Medium"|"Granular"|2||"39924180"|"48734672"
"Weak"|"Fine"|"Granular"|1||"39924180"|"48734673"
||"Massive"|||"39918895"|"48727013"
"Weak"|"Fine"|"Granular"|1||"39919128"|"48727368"
"Moderate"|"Medium and coarse"|"Subangular blocky"|2||"39919442"|"48727809"
"Weak"|"Medium and coarse"|"Prismatic"|1|2|"39919442"|"48727808"
||"Single grain"|||"39919379"|"48727721"
"Moderate"|"Fine"|"Subangular blocky"|2||"39918780"|"48726840"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"39918780"|"48726841"
"Weak"|"Medium"|"Prismatic"|1|2|"39923167"|"48733248"
"Moderate"|"Medium"|"Subangular blocky"|2||"39923167"|"48733247"
"Weak"|"Medium"|"Subangular blocky"|||"39919239"|"48727540"
"Weak"|"Fine"|"Subangular blocky"|||"39919239"|"48727539"
"Moderate"|"Fine"||1||"39919194"|"48727466"
|"Medium"|"Granular"|2||"39919194"|"48727467"
"Weak"|"Medium"|"Subangular blocky"|2||"39918801"|"48726873"
"Weak"|"Fine"|"Subangular blocky"|1||"39918801"|"48726872"
"Moderate"|"Fine"|"Granular"|2||"39919102"|"48727335"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39919102"|"48727334"
"Moderate"|"Medium"|"Granular"|||"39923545"|"48733798"
"Moderate"|"Medium"|"Prismatic"||1|"39923586"|"48733852"
"Moderate"|"Medium"|"Subangular blocky"|1||"39923586"|"48733853"
|"Coarse"|"Granular"|||"39919157"|"48727408"
"Weak"|"Medium"||||"39919157"|"48727407"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"39922913"|"48732878"
"Moderate"|"Fine"|"Subangular blocky"|2||"39922913"|"48732879"
"Weak"|"Fine"|"Granular"|1||"39919041"|"48727241"
"Weak"|"Medium"|"Granular"|2||"39919041"|"48727242"
"Moderate"|"Fine and medium"|"Blocky"|2||"39918756"|"48726803"
"Moderate"|"Medium"|"Prismatic"|1|2|"39918756"|"48726804"
"Weak"|"Fine"|"Granular"|1||"39923638"|"48733924"
"Weak"|"Fine"|"Subangular blocky"||1|"39923638"|"48733925"
"Weak"|"Medium"||1||"39922900"|"48732858"
|"Coarse"|"Granular"|2||"39922900"|"48732859"
||"Massive"|||"39919273"|"48727584"
"Weak"|"Fine"|"Granular"|||"39918822"|"48726906"
"Weak"|"Medium"|"Prismatic"|1|2|"39923805"|"48734172"
"Moderate"|"Medium"|"Subangular blocky"|2||"39923805"|"48734171"
"Moderate"|"Medium"|"Columnar"|1|2|"39924493"|"48735096"
"Moderate"|"Medium"|"Blocky"|2||"39924493"|"48735095"
"Weak"|"Fine"|"Granular"|||"39924506"|"48735114"
"Moderate"|"Medium"|"Subangular blocky"|2||"39918814"|"48726893"
"Weak"|"Medium"|"Prismatic"|1|2|"39918814"|"48726892"
"Weak"|"Medium"|"Prismatic"|1|2|"39919240"|"48727541"
"Moderate"|"Medium"|"Subangular blocky"|2||"39919240"|"48727542"
"Weak"|"Medium"|"Prismatic"||1|"39919032"|"48727228"
"Moderate"|"Fine"|"Subangular blocky"|1||"39919032"|"48727229"
|"Coarse"|"Granular"|2||"39919021"|"48727213"
"Weak"|"Medium"||1||"39919021"|"48727212"
"Weak"|"Fine"|"Granular"|||"39918718"|"48726740"
"Weak"|"Medium"|"Prismatic"||1|"39919178"|"48727439"
"Moderate"|"Medium"|"Subangular blocky"|1||"39919178"|"48727440"
||"Massive"|||"39923715"|"48734029"
"Moderate"|"Fine"||||"39918951"|"48727099"
|"Medium"|"Granular"|||"39918951"|"48727100"
"Weak"|"Medium"||1||"39923338"|"48733492"
"Moderate"|"Fine"|"Granular"|2||"39923338"|"48733493"
"Weak"|"Thin"|"Platy"|||"39918888"|"48727006"
"Weak"|"Fine"|"Granular"|1||"39924100"|"48734568"
"Weak"|"Medium"|"Prismatic"||1|"39924100"|"48734569"
"Weak"|"Fine"|"Granular"|1||"39924118"|"48734594"
"Weak"|"Fine"|"Subangular blocky"||1|"39924118"|"48734595"
"Moderate"|"Fine"|"Granular"|2||"39919010"|"48727193"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39919010"|"48727192"
"Weak"|"Fine"|"Granular"|||"39918703"|"48726718"
||"Massive"|||"39919083"|"48727302"
"Weak"|"Fine"|"Granular"|1||"39919156"|"48727406"
"Weak"|"Fine"|"Granular"|||"39919400"|"48727746"
"Weak"|"Medium"|"Prismatic"|1|2|"39923029"|"48733047"
"Weak"|"Fine"|"Subangular blocky"|2||"39923029"|"48733046"
"Weak"|"Fine"|"Granular"|1||"39918840"|"48726935"
"Weak"|"Thin"|"Platy"||1|"39918840"|"48726934"
||"Massive"|||"39919302"|"48727623"
"Strong"|"Medium"|"Columnar"|1|2|"39918755"|"48726802"
"Moderate"|"Fine and medium"|"Blocky"|2||"39918755"|"48726801"
||"Massive"|||"39918973"|"48727131"
||"Massive"|||"39919376"|"48727718"
||"Massive"|||"39918803"|"48726876"
"Weak"|"Medium"|"Prismatic"|1|2|"39918708"|"48726727"
"Moderate"|"Medium"|"Subangular blocky"|2||"39918708"|"48726726"
"Strong"|"Coarse"|"Columnar"|||"39922976"|"48732972"
||"Massive"|||"39923662"|"48733956"
||"Massive"|||"39918777"|"48726837"
"Weak"|"Fine"|"Granular"|1||"39924569"|"48735195"
"Weak"|"Medium"|"Prismatic"||1|"39924569"|"48735196"
"Strong"|"Medium"|"Angular blocky"|1||"39918877"|"48726989"
"Weak"|"Medium"|"Columnar"||1|"39918877"|"48726990"
"Weak"|"Fine"|"Granular"|||"39918682"|"48726688"
||"Massive"|||"39919125"|"48727364"
"Moderate"|"Medium"|"Subangular blocky"|2||"39918719"|"48726741"
"Weak"|"Medium"|"Prismatic"|1|2|"39918719"|"48726742"
"Weak"|"Medium"|"Subangular blocky"|2||"39919072"|"48727287"
"Weak"|"Fine"|"Subangular blocky"|1||"39919072"|"48727286"
"Weak"|"Medium"|"Prismatic"|1|2|"39918766"|"48726821"
"Moderate"|"Medium"|"Subangular blocky"|2||"39918766"|"48726822"
"Weak"|"Medium"|"Prismatic"|1|2|"39923785"|"48734138"
"Weak"|"Fine"|"Subangular blocky"|2||"39923785"|"48734139"
||"Massive"|||"39919378"|"48727720"
||"Massive"|||"39923889"|"48734284"
"Weak"|"Fine"|"Granular"|||"39919188"|"48727456"
"Moderate"|"Medium"|"Granular"|||"39918940"|"48727081"
"Moderate"|"Coarse"|"Prismatic"|1|2|"39923150"|"48733223"
"Moderate"|"Medium"|"Subangular blocky"|2||"39923150"|"48733224"
"Weak"|"Medium"|"Granular"|1||"39918969"|"48727126"
"Weak"|"Medium"|"Subangular blocky"||1|"39918969"|"48727125"
"Weak"|"Coarse"|"Subangular blocky"|||"39923588"|"48733855"
||"Massive"|||"39918966"|"48727121"
||"Massive"|||"39918903"|"48727024"
||"Massive"|||"39919006"|"48727186"
||"Massive"|||"39923076"|"48733110"
||"Massive"|||"39919052"|"48727257"
||"Massive"|||"39924181"|"48734674"
"Moderate"|"Medium"|"Prismatic"|||"39918833"|"48726925"
"Weak"|"Fine"|"Granular"|1||"39919073"|"48727288"
"Weak"|"Medium"|"Prismatic"||1|"39919073"|"48727289"
"Strong"|"Coarse"|"Columnar"|||"39919230"|"48727527"
"Weak"|"Medium"|"Prismatic"|1|2|"39918707"|"48726725"
"Moderate"|"Medium"|"Subangular blocky"|2||"39918707"|"48726724"
"Moderate"|"Fine"|"Granular"|2||"39923669"|"48733966"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39923669"|"48733965"
"Weak"|"Medium"|"Subangular blocky"|2||"39919040"|"48727240"
"Weak"|"Fine"|"Subangular blocky"|1||"39919040"|"48727239"
|"Coarse"|"Granular"|2||"39918866"|"48726973"
"Weak"|"Medium"||1||"39918866"|"48726972"
"Weak"|"Medium"|"Granular"|1||"39923597"|"48733869"
"Weak"|"Medium"|"Prismatic"|1|2|"39924567"|"48735192"
"Moderate"|"Medium"|"Subangular blocky"|2||"39924567"|"48735193"
"Moderate"|"Medium"|"Prismatic"||1|"39918818"|"48726899"
"Moderate"|"Medium"|"Subangular blocky"|1||"39918818"|"48726900"
"Weak"|"Fine"|"Granular"|1||"39919051"|"48727256"
"Weak"|"Thin"|"Platy"||1|"39919051"|"48727255"
"Weak"|"Medium"|"Subangular blocky"|||"39919063"|"48727275"
"Weak"|"Medium"|"Granular"|||"39918697"|"48726710"
"Weak"|"Medium"|"Granular"|||"39923172"|"48733257"
"Weak"|"Very coarse"|"Prismatic"|1|2|"39919061"|"48727272"
"Weak"|"Very coarse"|"Subangular blocky"|2||"39919061"|"48727271"
"Weak"|"Fine"|"Granular"|1||"39918995"|"48727168"
"Weak"|"Medium"|"Granular"|2||"39918995"|"48727169"
"Weak"|"Fine"|"Granular"|1||"39919304"|"48727626"
"Weak"|"Medium"|"Subangular blocky"||1|"39919304"|"48727627"
"Weak"|"Fine"|"Granular"|1||"39919177"|"48727437"
"Weak"|"Medium"|"Prismatic"||1|"39919177"|"48727438"
"Weak"|"Medium"|"Prismatic"||1|"39924107"|"48734578"
"Weak"|"Medium"|"Subangular blocky"|1||"39924107"|"48734579"
"Weak"|"Fine"|"Granular"|1||"39923879"|"48734266"
"Weak"|"Medium"|"Prismatic"||1|"39923879"|"48734267"
"Weak"|"Fine"|"Granular"|1||"39919209"|"48727490"
"Weak"|"Medium"|"Subangular blocky"|2|1|"39919209"|"48727491"
"Weak"|"Fine"|"Granular"|||"39919062"|"48727273"
"Weak"|"Medium"|"Subangular blocky"|||"39919062"|"48727274"
"Weak"|"Coarse"|"Subangular blocky"|||"39923904"|"48734303"
||"Massive"|||"39923660"|"48733953"
"Moderate"|"Medium"|"Prismatic"|||"39918892"|"48727010"
"Weak"|"Medium"|"Prismatic"|1|2|"39918792"|"48726856"
"Moderate"|"Medium"|"Subangular blocky"|2||"39918792"|"48726857"
"Moderate"|"Medium"|"Prismatic"||1|"39923610"|"48733887"
"Moderate"|"Medium"|"Subangular blocky"|1||"39923610"|"48733888"
"Weak"|"Fine"|"Granular"|||"39918771"|"48726829"
||"Massive"|||"39923952"|"48734365"
"Weak"|"Fine"|"Granular"|||"39924085"|"48734548"
"Weak"|"Medium"||1||"39924475"|"48735066"
|"Coarse"|"Granular"|2||"39924475"|"48735067"
"Weak"|"Fine"|"Granular"|||"39923801"|"48734166"
"Weak"|"Fine"|"Granular"|1||"39924588"|"48735221"
"Weak"|"Fine"|"Subangular blocky"||1|"39924588"|"48735222"
"Moderate"|"Fine"|"Granular"|2||"39919314"|"48727640"
"Weak"|"Medium"|"Granular"|1||"39919314"|"48727641"
"Weak"|"Coarse"|"Prismatic"|1|2|"39923028"|"48733045"
"Weak"|"Medium"|"Subangular blocky"|2||"39923028"|"48733044"
"Weak"|"Medium"|"Prismatic"||1|"39918785"|"48726847"
"Weak"|"Medium"|"Subangular blocky"|1||"39918785"|"48726846"
"Weak"|"Medium"|"Granular"|||"39918992"|"48727163"
"Strong"|"Medium"|"Columnar"|1|2|"39923661"|"48733954"
"Moderate"|"Fine and medium"|"Blocky"|2||"39923661"|"48733955"
"Weak"|"Coarse"|"Prismatic"||1|"39919303"|"48727625"
"Weak"|"Medium"|"Subangular blocky"|1||"39919303"|"48727624"
"Weak"|"Fine"|"Subangular blocky"|1||"39924099"|"48734566"
"Weak"|"Medium"|"Subangular blocky"|2||"39924099"|"48734567"
"Weak"|"Fine"|"Granular"|1||"39919002"|"48727179"
"Weak"|"Medium"|"Granular"|2||"39919002"|"48727180"
"Weak"|"Very coarse"|"Prismatic"|1|2|"39918796"|"48726864"
"Weak"|"Very coarse"|"Subangular blocky"|2||"39918796"|"48726865"
"Weak"|"Medium"|"Prismatic"|1|2|"39919199"|"48727473"
"Strong"|"Medium"|"Subangular blocky"|2||"39919199"|"48727474"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"39922618"|"48732447"
"Weak"|"Medium"|"Subangular blocky"|2||"39922618"|"48732448"
"Weak"|"Very coarse"|"Prismatic"|1|2|"39924854"|"48735586"
"Weak"|"Very coarse"|"Subangular blocky"|2||"39924854"|"48735587"
"Weak"|"Medium"||1||"39918715"|"48726736"
"Moderate"|"Fine"|"Granular"|2||"39918715"|"48726737"
"Weak"|"Medium"|"Prismatic"|2|1|"39918918"|"48727048"
"Weak"|"Medium"|"Subangular blocky"|1||"39918918"|"48727047"
"Weak"|"Medium"|"Prismatic"||1|"39918991"|"48727161"
"Weak"|"Medium"|"Subangular blocky"|1||"39918991"|"48727162"
"Weak"|"Medium"|"Prismatic"||1|"39924769"|"48735465"
"Weak"|"Medium"|"Subangular blocky"|1||"39924769"|"48735466"
||"Massive"|||"39924104"|"48734574"
"Weak"|"Medium"|"Subangular blocky"|2||"39918748"|"48726793"
"Weak"|"Fine"|"Subangular blocky"|1||"39918748"|"48726792"
"Weak"|"Fine"|"Subangular blocky"|||"39924265"|"48734784"
"Weak"|"Medium"|"Subangular blocky"|||"39924265"|"48734785"
"Moderate"|"Fine"|"Granular"|1||"39919210"|"48727493"
"Moderate"|"Medium"|"Granular"|2|1|"39919210"|"48727492"
||"Massive"|||"39918980"|"48727144"
"Weak"|"Medium"|"Prismatic"|1|2|"39924505"|"48735112"
"Moderate"|"Medium"|"Subangular blocky"|2||"39924505"|"48735113"
"Weak"|"Medium"|"Prismatic"||1|"39919440"|"48727805"
"Weak"|"Medium"|"Subangular blocky"|1||"39919440"|"48727806"
"Weak"|"Medium"|"Prismatic"||1|"39924832"|"48735554"
"Moderate"|"Medium"|"Subangular blocky"|1||"39924832"|"48735555"
"Weak"|"Fine and medium"|"Granular"|||"39923893"|"48734289"
||"Massive"|||"39924495"|"48735098"
"Weak"|"Coarse"|"Subangular blocky"|||"39923671"|"48733969"
"Moderate"|"Medium"|"Prismatic"|1|2|"39923165"|"48733245"
"Moderate"|"Fine and medium"|"Blocky"|2||"39923165"|"48733244"
"Weak"|"Very coarse"|"Prismatic"|1|2|"39924088"|"48734552"
"Weak"|"Very coarse"|"Subangular blocky"|2||"39924088"|"48734551"
"Weak"|"Medium"|"Prismatic"|||"39918726"|"48726754"
||"Massive"|||"39919013"|"48727198"
"Moderate"|"Medium"|"Subangular blocky"|2||"39919042"|"48727244"
"Weak"|"Medium"|"Prismatic"|1|2|"39919042"|"48727243"
"Moderate"|"Fine"|"Granular"|||"39919261"|"48727569"
||"Massive"|||"39919272"|"48727583"
||"Massive"|||"39923608"|"48733884"
"Weak"|"Medium"|"Subangular blocky"|2||"39918907"|"48727032"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"39918907"|"48727031"
"Weak"|"Fine"|"Granular"|||"39918829"|"48726919"
||"Massive"|||"39924368"|"48734926"
"Weak"|"Medium"|"Prismatic"||1|"39918881"|"48726995"
"Moderate"|"Medium"|"Subangular blocky"|1||"39918881"|"48726996"
"Weak"|"Very coarse"|"Prismatic"|1|2|"39919186"|"48727454"
"Weak"|"Very coarse"|"Subangular blocky"|2||"39919186"|"48727453"
"Weak"|"Fine"|"Granular"|||"39923176"|"48733263"
"Moderate"|"Fine"|"Granular"|2||"39919418"|"48727773"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39919418"|"48727772"
"Weak"|"Fine"|"Granular"|||"39919105"|"48727339"
"Weak"|"Medium"|"Subangular blocky"|2||"39919175"|"48727434"
"Weak"|"Medium"|"Subangular blocky"|2||"39924828"|"48735547"
"Weak"|"Medium"|"Prismatic"|1|2|"39918807"|"48726883"
"Weak"|"Fine"|"Subangular blocky"|2||"39918807"|"48726882"
"Strong"|"Medium"|"Angular blocky"|1||"39924173"|"48734661"
"Weak"|"Medium"|"Columnar"||1|"39924173"|"48734662"
"Weak"|"Medium"|"Prismatic"|1|2|"39919439"|"48727803"
"Moderate"|"Medium"|"Subangular blocky"|2||"39919439"|"48727804"
"Weak"|"Fine"|"Granular"|1||"39918704"|"48726720"
"Weak"|"Medium"|"Prismatic"||1|"39918704"|"48726719"
"Weak"|"Fine"|"Granular"|1||"39919053"|"48727258"
"Weak"|"Medium"|"Subangular blocky"|2|1|"39919053"|"48727259"
"Weak"|"Coarse"|"Prismatic"|||"39923640"|"48733927"
"Weak"|"Fine"|"Granular"|||"39924089"|"48734553"
"Weak"|"Medium"|"Subangular blocky"|||"39924089"|"48734554"
"Moderate"|"Medium"|"Prismatic"|||"39919127"|"48727367"
"Weak"|"Fine"|"Granular"|||"39923080"|"48733115"
"Weak"|"Medium"|"Prismatic"|1|2|"39918759"|"48726809"
"Moderate"|"Medium"|"Subangular blocky"|2||"39918759"|"48726808"
"Weak"|"Medium"|"Subangular blocky"|||"39924494"|"48735097"
"Weak"|"Medium"|"Prismatic"|1|2|"39918770"|"48726828"
"Weak"|"Fine"|"Subangular blocky"|2||"39918770"|"48726827"
"Weak"|"Medium"|"Prismatic"||1|"39919116"|"48727351"
"Weak"|"Medium"|"Subangular blocky"|1||"39919116"|"48727352"
"Weak"|"Medium"|"Subangular blocky"|||"39919103"|"48727336"
"Weak"|"Fine"|"Granular"|1||"39922616"|"48732443"
"Weak"|"Medium"|"Subangular blocky"|2|1|"39922616"|"48732444"
"Weak"|"Coarse"|"Subangular blocky"||1|"39923871"|"48734254"
"Weak"|"Fine"|"Subangular blocky"|1||"39923871"|"48734255"
||"Massive"|||"39918965"|"48727120"
"Weak"|"Medium"|"Subangular blocky"|||"39924011"|"48734446"
"Weak"|"Medium"|"Prismatic"|1|2|"39919262"|"48727570"
"Moderate"|"Medium"|"Subangular blocky"|2||"39919262"|"48727571"
"Weak"|"Fine and medium"|"Prismatic"|1|2|"39923154"|"48733229"
"Weak"|"Fine"|"Blocky"|2||"39923154"|"48733230"
"Weak"|"Fine"|"Granular"|||"39924589"|"48735223"
||"Massive"|||"39923882"|"48734272"
"Weak"|"Medium"|"Granular"|2||"39924114"|"48734588"
"Weak"|"Fine"|"Granular"|1||"39924114"|"48734589"
|"Coarse"|"Granular"|2||"39919017"|"48727205"
"Weak"|"Medium"||1||"39919017"|"48727204"
"Moderate"|"Fine"|"Subangular blocky"|1||"39918678"|"48726682"
"Moderate"|"Coarse"|"Prismatic"||1|"39918678"|"48726681"
"Weak"|"Medium"|"Subangular blocky"|||"39919092"|"48727317"
"Moderate"|"Fine"|"Subangular blocky"|2||"39919197"|"48727471"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"39919197"|"48727470"
"Weak"|"Fine"|"Granular"|||"39924568"|"48735194"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"39924370"|"48734929"
"Moderate"|"Fine"|"Subangular blocky"|2||"39924370"|"48734930"
"Weak"|"Medium"|"Granular"|2||"39924504"|"48735111"
"Weak"|"Fine"|"Granular"|1||"39924504"|"48735110"
||"Massive"|||"39923411"|"48733601"
"Weak"|"Medium"|"Prismatic"|||"39919081"|"48727300"
||"Massive"|||"39919335"|"48727665"
"Weak"|"Fine"|"Granular"|1||"39919313"|"48727639"
"Weak"|"Medium"|"Granular"|2||"39919313"|"48727638"
"Weak"|"Medium"|"Subangular blocky"|||"39924115"|"48734590"
"Moderate"|"Medium"|"Granular"|||"39922911"|"48732876"
"Weak"|"Coarse"|"Prismatic"||1|"39924103"|"48734573"
"Weak"|"Medium"|"Subangular blocky"|1||"39924103"|"48734572"
||"Massive"|||"39918896"|"48727014"
"Weak"|"Fine"|"Subangular blocky"|1||"39923974"|"48734396"
"Weak"|"Medium"|"Subangular blocky"|2||"39923974"|"48734397"
"Weak"|"Very thin"|"Lenticular platy"|||"39919334"|"48727664"
"Weak"|"Medium"|"Prismatic"||1|"39918970"|"48727127"
"Moderate"|"Medium"|"Subangular blocky"|1||"39918970"|"48727128"
"Weak"|"Medium"|"Prismatic"|||"39923544"|"48733797"
||"Massive"|||"39919114"|"48727348"
"Moderate"|"Medium"|"Prismatic"|||"39923776"|"48734125"
||"Massive"|||"39924388"|"48734951"
||"Massive"|||"39923812"|"48734182"
"Weak"|"Medium"|"Prismatic"||1|"39924177"|"48734667"
"Moderate"|"Medium"|"Subangular blocky"|1||"39924177"|"48734668"
||"Massive"|||"39919007"|"48727187"
"Weak"|"Fine"|"Granular"|||"39923639"|"48733926"
"Weak"|"Medium"||1||"39922754"|"48732642"
|"Coarse"|"Granular"|2||"39922754"|"48732643"
"Weak"|"Fine"|"Granular"|1||"39918722"|"48726746"
"Weak"|"Medium"|"Prismatic"||1|"39918722"|"48726747"
"Moderate"|"Medium"|"Prismatic"|||"39923823"|"48734196"
"Weak"|"Medium"|"Subangular blocky"|2||"39918981"|"48727146"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"39918981"|"48727145"
"Weak"|"Medium"||1||"39923956"|"48734370"
"Moderate"|"Fine"|"Granular"|2||"39923956"|"48734371"
"Moderate"|"Medium"|"Prismatic"||1|"39918996"|"48727170"
"Moderate"|"Medium"|"Subangular blocky"|1||"39918996"|"48727171"
"Weak"|"Medium"|"Granular"|1||"39923892"|"48734288"
"Weak"|"Medium"|"Subangular blocky"||1|"39923892"|"48734287"
"Weak"|"Thin"|"Platy"|||"39918911"|"48727038"
"Moderate"|"Fine"|"Subangular blocky"|2||"39919101"|"48727333"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"39919101"|"48727332"
||"Massive"|||"39919112"|"48727346"
"Weak"|"Medium"|"Prismatic"||1|"39919070"|"48727283"
"Moderate"|"Fine"|"Subangular blocky"|1||"39919070"|"48727284"
"Moderate"|"Fine"||1||"39918669"|"48726667"
|"Medium"|"Granular"|2||"39918669"|"48726668"
||"Massive"|||"39923339"|"48733494"
"Weak"|"Fine"|"Granular"|||"39918972"|"48727130"
"Weak"|"Thin"|"Platy"|||"39918963"|"48727118"
||"Massive"|||"39918711"|"48726731"
||"Massive"|||"39919377"|"48727719"
||"Massive"|||"39919170"|"48727427"
"Weak"|"Thin"|"Platy"|||"39919447"|"48727815"
"Moderate"|"Fine"|"Granular"|1||"39919307"|"48727630"
||"Massive"|||"39924110"|"48734582"
"Moderate"|"Fine"|"Granular"|1||"39923891"|"48734286"
"Weak"|"Medium"|"Granular"|||"39919107"|"48727341"
"Weak"|"Medium"|"Prismatic"||1|"39924570"|"48735197"
"Moderate"|"Fine"|"Subangular blocky"|1||"39924570"|"48735198"
||"Massive"|||"39923151"|"48733225"
"Weak"|"Fine"|"Granular"|||"39918922"|"48727053"
"Weak"|"Medium"|"Granular"|||"39919075"|"48727291"
"Weak"|"Medium"|"Prismatic"|||"39918939"|"48727080"
"Weak"|"Fine"|"Granular"|1||"39922914"|"48732880"
|"Coarse"|"Granular"|2||"39918732"|"48726766"
"Weak"|"Medium"||1||"39918732"|"48726765"
"Weak"|"Very coarse"|"Prismatic"|1|2|"39918700"|"48726715"
"Weak"|"Very coarse"|"Subangular blocky"|2||"39918700"|"48726714"
||"Massive"|||"39923902"|"48734300"
"Weak"|"Fine"|"Granular"|2||"39918720"|"48726744"
"Weak"|"Medium"|"Platy"|1||"39918720"|"48726743"
||"Massive"|||"39924204"|"48734703"
"Weak"|"Medium"|"Prismatic"|1|2|"39923153"|"48733228"
"Weak"|"Fine"|"Blocky"|2||"39923153"|"48733227"
"Weak"|"Fine"|"Granular"|||"39918815"|"48726894"
||"Massive"|||"39923591"|"48733860"
"Weak"|"Medium"|"Prismatic"||1|"39919059"|"48727268"
"Weak"|"Medium"|"Subangular blocky"|1||"39919059"|"48727269"
"Moderate"|"Fine"|"Granular"|2||"39923602"|"48733876"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39923602"|"48733875"
||"Massive"|||"39919237"|"48727536"
"Weak"|"Fine"|"Granular"|1||"39918816"|"48726895"
"Weak"|"Medium"|"Prismatic"||1|"39918816"|"48726896"
|"Coarse"|"Granular"|2||"39918731"|"48726764"
"Weak"|"Medium"||1||"39918731"|"48726763"
"Weak"|"Medium"|"Prismatic"|1|2|"39924496"|"48735100"
"Moderate"|"Medium"|"Subangular blocky"|2||"39924496"|"48735099"
"Weak"|"Coarse"|"Prismatic"|1|2|"39923786"|"48734140"
"Weak"|"Medium"|"Subangular blocky"|2||"39923786"|"48734141"
"Weak"|"Fine"|"Granular"|1||"39918898"|"48727016"
"Weak"|"Very coarse"|"Prismatic"|1|2|"39923881"|"48734270"
"Weak"|"Very coarse"|"Subangular blocky"|2||"39923881"|"48734271"
"Strong"|"Medium"|"Columnar"|1|2|"39923164"|"48733243"
"Moderate"|"Fine and medium"|"Blocky"|2||"39923164"|"48733242"
"Moderate"|"Medium"|"Prismatic"||1|"39923657"|"48733948"
"Moderate"|"Medium"|"Subangular blocky"|1||"39923657"|"48733949"
||"Massive"|||"39924386"|"48734949"
||"Massive"|||"39919469"|"48727844"
"Moderate"|"Medium"|"Prismatic"|||"39923797"|"48734159"
"Weak"|"Coarse"|"Subangular blocky"|||"39919181"|"48727445"
"Weak"|"Medium"|"Subangular blocky"|||"39918919"|"48727049"
"Weak"|"Coarse"|"Subangular blocky"|||"39918679"|"48726683"
"Weak"|"Fine"||1||"39919024"|"48727217"
|"Medium"|"Granular"|2||"39919024"|"48727218"
"Weak"|"Fine"|"Granular"|1||"39919097"|"48727326"
"Weak"|"Thin"|"Platy"||1|"39919097"|"48727325"
||"Massive"|||"39919060"|"48727270"
"Weak"|"Medium"|"Prismatic"|1|2|"39923171"|"48733255"
"Moderate"|"Medium"|"Subangular blocky"|2||"39923171"|"48733256"
"Weak"|"Medium"|"Granular"|||"39919185"|"48727452"
||"Massive"|||"39918880"|"48726994"
"Weak"|"Fine"|"Granular"|||"39918878"|"48726991"
"Weak"|"Fine"|"Granular"|1||"39923609"|"48733885"
"Weak"|"Medium"|"Prismatic"||1|"39923609"|"48733886"
"Weak"|"Medium"|"Prismatic"|||"39923975"|"48734398"
"Moderate"|"Medium"|"Granular"|||"39922844"|"48732781"
||"Massive"|||"39923543"|"48733796"
"Weak"|"Fine"|"Granular"|1||"39918974"|"48727132"
"Weak"|"Medium"|"Prismatic"||1|"39918974"|"48727133"
"Weak"|"Medium"|"Subangular blocky"|||"39919085"|"48727305"
"Weak"|"Fine"|"Subangular blocky"|||"39919085"|"48727306"
"Weak"|"Fine"|"Granular"|||"39918721"|"48726745"
"Weak"|"Medium"|"Granular"|2||"39923807"|"48734176"
"Weak"|"Fine"|"Granular"|1||"39923807"|"48734175"
"Weak"|"Fine"|"Granular"|1||"39923808"|"48734177"
"Weak"|"Medium"|"Prismatic"||1|"39923808"|"48734178"
||"Massive"|||"39924176"|"48734666"
"Weak"|"Fine"|"Granular"|||"39919064"|"48727276"
"Weak"|"Fine"|"Granular"|1||"39918763"|"48726816"
"Weak"|"Medium"|"Prismatic"||1|"39918763"|"48726815"
||"Massive"|||"39919122"|"48727360"
"Weak"|"Coarse"|"Subangular blocky"|||"39919443"|"48727810"
||"Massive"|||"39918891"|"48727009"
||"Massive"|||"39923598"|"48733870"
"Weak"|"Coarse"|"Subangular blocky"|||"39919038"|"48727237"
"Weak"|"Fine"|"Granular"|1||"39919123"|"48727361"
"Weak"|"Fine"|"Granular"|||"39918784"|"48726845"
||"Massive"|||"39919074"|"48727290"
"Weak"|"Fine"|"Granular"|1||"39924830"|"48735550"
"Weak"|"Medium"|"Prismatic"||1|"39924830"|"48735551"
"Weak"|"Medium"|"Subangular blocky"|2||"39918900"|"48727020"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"39918900"|"48727019"
"Moderate"|"Fine"|"Granular"|2||"39924371"|"48734932"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39924371"|"48734931"
"Weak"|"Fine"|"Granular"|1||"39923775"|"48734124"
"Weak"|"Fine"|"Granular"|||"39923027"|"48733043"
"Weak"|"Fine"|"Granular"|||"39919086"|"48727307"
"Weak"|"Medium"|"Subangular blocky"|||"39924566"|"48735191"
||"Massive"|||"39919196"|"48727469"
||"Massive"|||"39923173"|"48733258"
"Weak"|"Fine"|"Granular"|||"39919111"|"48727345"
"Weak"|"Fine"|"Granular"|||"39918805"|"48726879"
||"Massive"|||"39923587"|"48733854"
"Moderate"|"Medium"|"Granular"|||"39918710"|"48726730"
"Weak"|"Medium"|"Subangular blocky"|2||"39923679"|"48733982"
||"Massive"|||"39923152"|"48733226"
||"Massive"|||"39919306"|"48727629"
"Moderate"|"Fine"|"Subangular blocky"|2||"39918899"|"48727017"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"39918899"|"48727018"
"Weak"|"Fine"|"Granular"|||"39923794"|"48734155"
"Weak"|"Medium"|"Prismatic"||1|"39918826"|"48726913"
"Weak"|"Medium"|"Subangular blocky"|1||"39918826"|"48726912"
||"Massive"|||"39918699"|"48726713"
"Weak"|"Fine"|"Granular"|1||"39919004"|"48727184"
"Weak"|"Medium"|"Prismatic"||1|"39919004"|"48727183"
"Strong"|"Medium"|"Angular blocky"|2||"39923077"|"48733112"
"Strong"|"Medium"|"Prismatic"|1|2|"39923077"|"48733111"
"Weak"|"Fine"|"Granular"|1||"39919015"|"48727200"
"Weak"|"Medium"|"Subangular blocky"||1|"39919015"|"48727201"
"Moderate"|"Medium"|"Granular"|2||"39919211"|"48727494"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"39919211"|"48727495"
"Weak"|"Thin"|"Platy"|||"39924184"|"48734678"
"Weak"|"Medium"|"Prismatic"||1|"39918723"|"48726749"
"Moderate"|"Fine"|"Subangular blocky"|1||"39918723"|"48726748"
"Moderate"|"Medium"|"Subangular blocky"|1||"39919045"|"48727248"
"Weak"|"Medium"|"Prismatic"||1|"39919045"|"48727247"
||"Massive"|||"39919174"|"48727433"
"Weak"|"Medium"|"Prismatic"|1|2|"39924768"|"48735463"
"Moderate"|"Medium"|"Subangular blocky"|2||"39924768"|"48735464"
"Weak"|"Fine"|"Granular"|||"39923783"|"48734135"
"Moderate"|"Medium"|"Columnar"|1|2|"39923903"|"48734302"
"Moderate"|"Medium"|"Blocky"|2||"39923903"|"48734301"
"Weak"|"Medium"|"Subangular blocky"|||"39924497"|"48735101"
"Weak"|"Fine"|"Granular"|1||"39919003"|"48727181"
"Weak"|"Medium"|"Subangular blocky"||1|"39919003"|"48727182"
"Weak"|"Very coarse"|"Prismatic"|1|2|"39923955"|"48734368"
"Weak"|"Very coarse"|"Subangular blocky"|2||"39923955"|"48734369"
"Moderate"|"Medium"|"Subangular blocky"|1||"39918681"|"48726687"
"Weak"|"Medium"|"Prismatic"||1|"39918681"|"48726686"
||"Massive"|||"39924389"|"48734952"
"Weak"|"Fine"|"Granular"|1||"39922619"|"48732449"
"Weak"|"Medium"|"Subangular blocky"|2|1|"39922619"|"48732450"
||"Massive"|||"39924196"|"48734691"
"Moderate"|"Medium"|"Granular"|||"39919380"|"48727722"
"Weak"|"Fine"|"Subangular blocky"|||"39924112"|"48734586"
"Weak"|"Medium"|"Subangular blocky"|||"39924112"|"48734585"
||"Massive"|||"39924507"|"48735115"
"Weak"|"Medium"|"Prismatic"|1|2|"39924829"|"48735548"
"Moderate"|"Medium"|"Subangular blocky"|2||"39924829"|"48735549"
"Weak"|"Fine"|"Granular"|||"39924596"|"48735233"
"Strong"|"Coarse"|"Columnar"|||"39918670"|"48726669"
"Weak"|"Medium"|"Prismatic"||1|"39918795"|"48726862"
"Moderate"|"Fine"|"Subangular blocky"|1||"39918795"|"48726863"
"Weak"|"Medium"|"Granular"|2||"39923798"|"48734161"
"Weak"|"Fine"|"Granular"|1||"39923798"|"48734160"
"Moderate"|"Medium"|"Columnar"|1|2|"39919311"|"48727636"
"Moderate"|"Medium"|"Blocky"|2||"39919311"|"48727635"
"Weak"|"Fine"|"Granular"|||"39919005"|"48727185"
"Strong"|"Medium"|"Angular blocky"|2||"39919126"|"48727366"
"Strong"|"Medium"|"Prismatic"|1|2|"39919126"|"48727365"
"Moderate"|"Medium"|"Prismatic"|||"39918712"|"48726732"
"Moderate"|"Medium"|"Granular"|||"39923796"|"48734158"
"Moderate"|"Fine"|"Granular"|2||"39919100"|"48727330"
"Weak"|"Medium"|"Granular"|1||"39919100"|"48727331"
"Moderate"|"Medium"|"Columnar"|1|2|"39918910"|"48727037"
"Moderate"|"Medium"|"Blocky"|2||"39918910"|"48727036"
"Weak"|"Fine"|"Granular"|||"39919071"|"48727285"
"Weak"|"Fine"|"Subangular blocky"|1||"39918786"|"48726849"
"Weak"|"Coarse"|"Subangular blocky"||1|"39918786"|"48726848"
||"Massive"|||"39923890"|"48734285"
"Weak"|"Coarse"|"Prismatic"|1|2|"39919089"|"48727312"
"Weak"|"Medium"|"Subangular blocky"|2||"39919089"|"48727311"
"Weak"|"Medium"||1||"39923579"|"48733841"
|"Coarse"|"Granular"|2||"39923579"|"48733842"
"Weak"|"Fine"|"Granular"|||"39919082"|"48727301"
"Moderate"|"Fine"|"Granular"|2||"39924367"|"48734925"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39924367"|"48734924"
"Weak"|"Thin"|"Platy"|||"39918932"|"48727068"
"Weak"|"Medium"|"Prismatic"|1|2|"39918993"|"48727164"
"Weak"|"Fine"|"Subangular blocky"|2||"39918993"|"48727165"
"Weak"|"Medium"|"Prismatic"|||"39918889"|"48727007"
||"Massive"|||"39924853"|"48735585"
"Moderate"|"Medium"|"Granular"|||"39924195"|"48734690"
"Weak"|"Fine"|"Granular"|||"39919108"|"48727342"
||"Single grain"|||"39919014"|"48727199"
||"Massive"|||"39919200"|"48727475"
||"Massive"|||"39923809"|"48734179"
"Weak"|"Fine"|"Granular"|1||"39923079"|"48733114"
"Weak"|"Fine"|"Granular"|||"39924174"|"48734663"
"Weak"|"Medium"|"Granular"|||"39924393"|"48734956"
"Moderate"|"Medium"|"Prismatic"|1|3|"39923590"|"48733857"
"Weak"|"Coarse"|"Prismatic"|2|3|"39923590"|"48733858"
"Moderate"|"Fine and medium"|"Blocky"|3||"39923590"|"48733859"
||"Massive"|||"39919163"|"48727417"
"Weak"|"Medium"|"Prismatic"||1|"39924831"|"48735552"
"Moderate"|"Medium"|"Subangular blocky"|1||"39924831"|"48735553"
||"Massive"|||"39923341"|"48733496"
"Weak"|"Fine"|"Granular"|||"39918762"|"48726814"
"Moderate"|"Fine"|"Granular"|2||"39918677"|"48726680"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39918677"|"48726679"
"Weak"|"Medium"|"Granular"|||"39924102"|"48734571"
"Weak"|"Medium"|"Prismatic"||1|"39918817"|"48726897"
"Moderate"|"Fine"|"Subangular blocky"|1||"39918817"|"48726898"
"Weak"|"Medium"|"Prismatic"||1|"39924175"|"48734664"
"Moderate"|"Medium"|"Subangular blocky"|1||"39924175"|"48734665"
"Weak"|"Medium"|"Granular"|||"39923716"|"48734030"
"Weak"|"Medium"|"Granular"|1||"39923883"|"48734274"
"Moderate"|"Fine"|"Granular"|2||"39923883"|"48734273"
||"Massive"|||"39919333"|"48727663"
"Weak"|"Fine"|"Granular"|1||"39923664"|"48733959"
"Weak"|"Thin"|"Platy"||1|"39923664"|"48733958"
||"Massive"|||"39919310"|"48727634"
||"Single grain"|||"39924378"|"48734940"
"Weak"|"Medium"|"Granular"|||"39919300"|"48727620"
"Weak"|"Medium"|"Subangular blocky"|||"39918701"|"48726716"
"Weak"|"Medium"|"Prismatic"||1|"39923605"|"48733880"
"Moderate"|"Medium"|"Subangular blocky"|1||"39923605"|"48733881"
"Weak"|"Coarse"|"Prismatic"|1|2|"39918806"|"48726881"
"Weak"|"Medium"|"Subangular blocky"|2||"39918806"|"48726880"
"Moderate"|"Medium"|"Prismatic"|||"39923953"|"48734366"
"Moderate"|"Fine"|"Granular"|2||"39919104"|"48727337"
"Weak"|"Medium"|"Granular"|1||"39919104"|"48727338"
"Weak"|"Medium"|"Subangular blocky"|||"39924090"|"48734555"
"Weak"|"Medium"|"Granular"|1||"39918793"|"48726859"
"Moderate"|"Fine"|"Granular"|2||"39918793"|"48726858"
"Weak"|"Fine"|"Granular"|1||"39918804"|"48726877"
"Weak"|"Medium"|"Subangular blocky"||1|"39918804"|"48726878"
|"Coarse"|"Granular"|2||"39918931"|"48727067"
"Weak"|"Medium"||1||"39918931"|"48727066"
"Moderate"|"Medium"|"Granular"|||"39918836"|"48726929"
||"Massive"|||"39924101"|"48734570"
"Moderate"|"Medium"|"Subangular blocky"|2||"39918994"|"48727167"
"Weak"|"Medium"|"Prismatic"|1|2|"39918994"|"48727166"
"Moderate"|"Medium"|"Granular"|2||"39918920"|"48727050"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"39918920"|"48727051"
||"Massive"|||"39918909"|"48727035"
"Weak"|"Fine"||1||"39918952"|"48727101"
|"Medium"|"Granular"|2||"39918952"|"48727102"
"Weak"|"Fine"|"Granular"|||"39918825"|"48726911"
"Weak"|"Fine"|"Granular"|||"39919115"|"48727349"
"Weak"|"Medium"|"Subangular blocky"|||"39919115"|"48727350"
"Weak"|"Thin"|"Platy"|||"39924492"|"48735094"
"Weak"|"Fine"|"Granular"|1||"39919189"|"48727457"
"Weak"|"Medium"|"Subangular blocky"|2|1|"39919189"|"48727458"
"Weak"|"Medium"|"Subangular blocky"|||"39919263"|"48727572"
"Weak"|"Medium"|"Subangular blocky"|||"39918921"|"48727052"
|"Coarse"|"Granular"|2||"39919226"|"48727521"
"Weak"|"Medium"||1||"39919226"|"48727520"
"Weak"|"Medium"|"Prismatic"||1|"39923870"|"48734253"
"Weak"|"Medium"|"Subangular blocky"|1||"39923870"|"48734252"
"Weak"|"Coarse"|"Prismatic"|||"39919093"|"48727318"
"Weak"|"Medium"|"Prismatic"||1|"39918764"|"48726817"
"Moderate"|"Fine"|"Subangular blocky"|1||"39918764"|"48726818"
||"Massive"|||"39918837"|"48726930"
"Weak"|"Medium"|"Prismatic"|1|2|"39924111"|"48734584"
"Moderate"|"Medium"|"Subangular blocky"|2||"39924111"|"48734583"
"Moderate"|"Medium"|"Prismatic"||1|"39918765"|"48726820"
"Moderate"|"Medium"|"Subangular blocky"|1||"39918765"|"48726819"
"Moderate"|"Fine"|"Granular"|2||"39924105"|"48734576"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39924105"|"48734575"
"Moderate"|"Medium"|"Prismatic"||1|"39918975"|"48727134"
"Moderate"|"Medium"|"Subangular blocky"|1||"39918975"|"48727135"
"Weak"|"Medium"|"Subangular blocky"|||"39918791"|"48726855"
"Weak"|"Fine"|"Subangular blocky"|||"39918791"|"48726854"
"Weak"|"Medium"|"Subangular blocky"|2||"39919067"|"48727279"
"Weak"|"Coarse"|"Prismatic"|1|2|"39919067"|"48727280"
||"Massive"|||"39923414"|"48733605"
"Weak"|"Medium"|"Prismatic"||1|"39918698"|"48726711"
"Weak"|"Medium"|"Subangular blocky"|1||"39918698"|"48726712"
"Weak"|"Fine"|"Subangular blocky"|1||"39923946"|"48734355"
"Weak"|"Medium"|"Subangular blocky"|2||"39923946"|"48734356"
"Weak"|"Medium"|"Prismatic"|||"39923947"|"48734357"
"Weak"|"Coarse"|"Prismatic"||1|"39918802"|"48726875"
"Weak"|"Medium"|"Subangular blocky"|1||"39918802"|"48726874"
"Moderate"|"Medium"|"Subangular blocky"|2||"39919182"|"48727446"
"Moderate"|"Medium"|"Prismatic"|1|2|"39919182"|"48727447"
"Weak"|"Medium"|"Subangular blocky"|||"39919424"|"48727781"
"Weak"|"Coarse"|"Subangular blocky"|||"39919424"|"48727782"
||"Massive"|||"39918872"|"48726984"
||"Massive"|||"39919130"|"48727370"
||"Massive"|||"39919088"|"48727310"
"Weak"|"Medium and coarse"|"Prismatic"|1|2|"39924116"|"48734591"
"Moderate"|"Medium and coarse"|"Subangular blocky"|2||"39924116"|"48734592"
||"Massive"|||"39924179"|"48734671"
"Weak"|"Fine"|"Granular"|||"39919141"|"48727385"
"Weak"|"Medium"|"Subangular blocky"|2||"39918997"|"48727173"
"Weak"|"Fine"|"Subangular blocky"|1||"39918997"|"48727172"
||"Massive"|||"39924087"|"48734550"
||"Massive"|||"39924823"|"48735540"
"Weak"|"Fine"|"Granular"|||"39919046"|"48727249"
||"Single grain"|||"39923810"|"48734180"
"Moderate"|"Medium"|"Prismatic"||1|"39924571"|"48735199"
"Moderate"|"Medium"|"Subangular blocky"|1||"39924571"|"48735200"
"Weak"|"Coarse"|"Prismatic"|1|2|"39918827"|"48726915"
"Weak"|"Medium"|"Subangular blocky"|2||"39918827"|"48726914"
"Weak"|"Coarse"|"Subangular blocky"|||"39924501"|"48735106"
"Weak"|"Medium"|"Subangular blocky"|||"39923340"|"48733495"
"Weak"|"Fine"|"Granular"|||"39924374"|"48734936"
"Moderate"|"Medium"|"Prismatic"|||"39922841"|"48732777"
"Moderate"|"Medium"|"Prismatic"||1|"39919034"|"48727231"
"Moderate"|"Medium"|"Subangular blocky"|1||"39919034"|"48727232"
"Strong"|"Medium"|"Columnar"|1|2|"39923159"|"48733236"
"Moderate"|"Fine and medium"|"Blocky"|2||"39923159"|"48733237"
"Weak"|"Medium"|"Prismatic"|||"39922843"|"48732780"
"Weak"|"Medium"|"Prismatic"||1|"39923972"|"48734393"
"Moderate"|"Fine"|"Subangular blocky"|1||"39923972"|"48734392"
"Moderate"|"Medium"|"Subangular blocky"|2||"39918812"|"48726890"
"Weak"|"Medium"|"Prismatic"|1|2|"39918812"|"48726889"
||"Massive"|||"39918901"|"48727021"
|"Coarse"|"Granular"|2||"39918661"|"48726655"
"Weak"|"Medium"||1||"39918661"|"48726654"
"Weak"|"Medium"|"Prismatic"||1|"39923675"|"48733976"
"Moderate"|"Medium"|"Subangular blocky"|1||"39923675"|"48733977"
"Moderate"|"Medium"|"Prismatic"||1|"39919203"|"48727479"
"Moderate"|"Medium"|"Subangular blocky"|1||"39919203"|"48727480"
"Moderate"|"Fine"|"Granular"|2||"39919078"|"48727296"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39919078"|"48727295"
"Weak"|"Medium"|"Granular"|1||"39924373"|"48734935"
"Moderate"|"Fine"|"Granular"|2||"39924373"|"48734934"
||"Massive"|||"39918938"|"48727079"
"Weak"|"Medium"|"Prismatic"|||"39918835"|"48726928"
"Weak"|"Very coarse"|"Prismatic"|1|2|"39919192"|"48727462"
"Weak"|"Very coarse"|"Subangular blocky"|2||"39919192"|"48727463"
"Weak"|"Fine"|"Granular"|||"39924113"|"48734587"
"Weak"|"Fine"|"Granular"|1||"39918857"|"48726959"
||"Massive"|||"39924822"|"48735539"
"Moderate"|"Medium"|"Granular"|||"39918890"|"48727008"
||"Massive"|||"39919099"|"48727329"
"Weak"|"Medium"|"Prismatic"|||"39924194"|"48734689"
||"Massive"|||"39923601"|"48733874"
"Weak"|"Medium"|"Prismatic"|1|2|"39924010"|"48734444"
"Moderate"|"Medium"|"Subangular blocky"|2||"39924010"|"48734445"
"Weak"|"Medium"|"Prismatic"||1|"39923795"|"48734156"
"Moderate"|"Fine"|"Subangular blocky"|1||"39923795"|"48734157"
"Weak"|"Very coarse"|"Prismatic"|1|2|"39924833"|"48735556"
"Weak"|"Very coarse"|"Subangular blocky"|2||"39924833"|"48735557"
"Weak"|"Fine"|"Granular"|1||"39919444"|"48727811"
"Weak"|"Fine"|"Subangular blocky"||1|"39919444"|"48727812"
"Weak"|"Medium"|"Subangular blocky"|||"39923244"|"48733358"
"Weak"|"Medium"|"Subangular blocky"|2||"39919172"|"48727430"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"39919172"|"48727431"
"Weak"|"Fine"|"Granular"|||"39923962"|"48734379"
||"Massive"|||"39918750"|"48726796"
"Weak"|"Medium"|"Prismatic"|||"39918787"|"48726850"
||"Massive"|||"39924827"|"48735546"
||"Massive"|||"39919391"|"48727735"
||"Massive"|||"39924395"|"48734959"
"Moderate"|"Fine"|"Granular"|||"39924009"|"48734443"
"Moderate"|"Medium"|"Prismatic"|1|2|"39923658"|"48733950"
"Moderate"|"Fine and medium"|"Blocky"|2||"39923658"|"48733951"
"Weak"|"Medium"|"Prismatic"|1|2|"39923415"|"48733606"
"Moderate"|"Medium"|"Subangular blocky"|2||"39923415"|"48733607"
||"Single grain"|||"39919109"|"48727343"
"Weak"|"Medium"|"Prismatic"||1|"39918879"|"48726992"
"Moderate"|"Medium"|"Subangular blocky"|1||"39918879"|"48726993"
"Weak"|"Medium"|"Prismatic"||1|"39924510"|"48735119"
"Moderate"|"Fine"|"Subangular blocky"|1||"39924510"|"48735120"
"Weak"|"Medium"|"Prismatic"|1|2|"39922915"|"48732881"
"Strong"|"Medium"|"Subangular blocky"|2||"39922915"|"48732882"
||"Massive"|||"39923957"|"48734372"
"Moderate"|"Medium"|"Prismatic"||1|"39918672"|"48726672"
"Moderate"|"Medium"|"Subangular blocky"|1||"39918672"|"48726673"
"Weak"|"Fine"||1||"39919225"|"48727518"
|"Medium"|"Granular"|2||"39919225"|"48727519"
||"Massive"|||"39919110"|"48727344"
"Moderate"|"Medium"|"Prismatic"||1|"39923656"|"48733946"
"Moderate"|"Medium"|"Subangular blocky"|1||"39923656"|"48733947"
"Strong"|"Coarse"|"Columnar"|||"39918739"|"48726778"
"Weak"|"Fine"|"Granular"|1||"39919183"|"48727448"
"Weak"|"Medium"|"Subangular blocky"||1|"39919183"|"48727449"
"Moderate"|"Medium"|"Prismatic"|||"39924197"|"48734692"
||"Massive"|||"39918797"|"48726866"
"Moderate"|"Fine"|"Granular"|2||"39919098"|"48727328"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39919098"|"48727327"
"Weak"|"Fine"|"Granular"|1||"39923888"|"48734282"
"Weak"|"Medium"|"Subangular blocky"||1|"39923888"|"48734283"
"Weak"|"Medium"|"Subangular blocky"|||"39918971"|"48727129"
"Weak"|"Very thin"|"Lenticular platy"|||"39919402"|"48727748"
"Weak"|"Medium"|"Granular"|||"39924624"|"48735269"
"Weak"|"Medium"|"Subangular blocky"|||"39918813"|"48726891"
"Weak"|"Medium"|"Subangular blocky"|2||"39918990"|"48727160"
"Weak"|"Coarse"|"Prismatic"|1|2|"39918990"|"48727159"
"Moderate"|"Medium"|"Prismatic"||1|"39923973"|"48734394"
"Moderate"|"Medium"|"Subangular blocky"|1||"39923973"|"48734395"
"Weak"|"Fine"|"Granular"|1||"39919235"|"48727533"
"Weak"|"Medium"|"Granular"|2||"39919235"|"48727534"
"Weak"|"Medium"|"Granular"|1||"39918964"|"48727119"
"Moderate"|"Fine"|"Granular"|2||"39923806"|"48734174"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39923806"|"48734173"
"Weak"|"Fine"|"Granular"|||"39924098"|"48734565"
"Weak"|"Fine"||1||"39918953"|"48727103"
|"Medium"|"Granular"|2||"39918953"|"48727104"
"Weak"|"Medium"|"Prismatic"||1|"39919008"|"48727188"
"Weak"|"Medium"|"Subangular blocky"|1||"39919008"|"48727189"
"Weak"|"Medium"|"Granular"|||"39919119"|"48727356"
||"Massive"|||"39919446"|"48727814"
"Weak"|"Medium"||1||"39918680"|"48726684"
"Moderate"|"Fine"|"Granular"|2||"39918680"|"48726685"
"Moderate"|"Medium"|"Columnar"|1|2|"39924500"|"48735105"
"Moderate"|"Medium"|"Blocky"|2||"39924500"|"48735104"
"Weak"|"Fine"|"Granular"|2||"39919142"|"48727387"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"39919142"|"48727386"
"Moderate"|"Medium"|"Prismatic"||1|"39918820"|"48726904"
"Moderate"|"Medium"|"Subangular blocky"|1||"39918820"|"48726903"
"Weak"|"Coarse"|"Subangular blocky"|||"39918912"|"48727039"
"Weak"|"Medium"|"Granular"|1||"39919308"|"48727632"
"Weak"|"Medium"|"Subangular blocky"||1|"39919308"|"48727631"
"Weak"|"Medium"|"Prismatic"||1|"39919118"|"48727354"
"Weak"|"Medium"|"Subangular blocky"|1||"39919118"|"48727355"
||"Massive"|||"39919245"|"48727547"
"Weak"|"Medium"|"Subangular blocky"|||"39923603"|"48733877"
"Weak"|"Fine"|"Granular"|1||"39919173"|"48727432"
"Weak"|"Medium"|"Prismatic"||1|"39923880"|"48734268"
"Moderate"|"Fine"|"Subangular blocky"|1||"39923880"|"48734269"
"Weak"|"Thin"|"Platy"|||"39918860"|"48726962"
||"Massive"|||"39918839"|"48726933"
"Moderate"|"Fine"|"Granular"|2||"39918761"|"48726813"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39918761"|"48726812"
||"Massive"|||"39919234"|"48727532"
"Weak"|"Medium"|"Prismatic"||1|"39918772"|"48726830"
"Weak"|"Medium"|"Subangular blocky"|1||"39918772"|"48726831"
"Moderate"|"Medium"|"Prismatic"|||"39923078"|"48733113"
"Weak"|"Fine"|"Granular"|||"39919131"|"48727371"
"Weak"|"Coarse"|"Granular"|||"39923413"|"48733604"
"Weak"|"Fine"|"Granular"|||"39919079"|"48727297"
"Moderate"|"Medium"|"Columnar"|1|2|"39919037"|"48727236"
"Moderate"|"Medium"|"Blocky"|2||"39919037"|"48727235"
||"Massive"|||"39918876"|"48726988"
||"Massive"|||"39919066"|"48727278"
"Weak"|"Medium"|"Subangular blocky"|||"39918709"|"48726728"
"Weak"|"Fine"|"Subangular blocky"|||"39918709"|"48726729"
||"Massive"|||"39922917"|"48732884"
"Weak"|"Medium"|"Prismatic"||1|"39924489"|"48735089"
"Moderate"|"Fine"|"Subangular blocky"|1||"39924489"|"48735090"
"Weak"|"Medium"|"Granular"|||"39923954"|"48734367"
"Moderate"|"Medium"|"Prismatic"|1|2|"39919212"|"48727496"
"Weak"|"Medium"|"Subangular blocky"|2||"39919212"|"48727497"
"Weak"|"Fine"|"Granular"|1||"39918794"|"48726860"
"Weak"|"Medium"|"Prismatic"||1|"39918794"|"48726861"
"Moderate"|"Fine"||1||"39922975"|"48732970"
|"Medium"|"Granular"|2||"39922975"|"48732971"
"Moderate"|"Medium"|"Subangular blocky"|1||"39918724"|"48726751"
"Moderate"|"Medium"|"Prismatic"||1|"39918724"|"48726750"
"Weak"|"Fine"|"Granular"|||"39919129"|"48727369"
"Weak"|"Fine"|"Granular"|||"39924109"|"48734581"
"Moderate"|"Fine"|"Granular"|2||"39918798"|"48726867"
"Weak"|"Medium"|"Granular"|1||"39918798"|"48726868"
"Weak"|"Medium"|"Subangular blocky"|2||"39924574"|"48735205"
"Weak"|"Medium"|"Subangular blocky"|||"39919162"|"48727416"
"Weak"|"Coarse"|"Prismatic"|1|2|"39918823"|"48726907"
"Weak"|"Coarse"|"Subangular blocky"|2||"39918823"|"48726908"
||"Massive"|||"39919077"|"48727294"
"Moderate"|"Medium"|"Prismatic"|||"39919001"|"48727178"
"Weak"|"Fine"||1||"39918945"|"48727088"
|"Medium"|"Granular"|2||"39918945"|"48727089"
"Moderate"|"Medium"|"Subangular blocky"|2||"39918902"|"48727023"
"Moderate"|"Coarse"|"Prismatic"|1|2|"39918902"|"48727022"
"Weak"|"Medium"|"Granular"|1||"39923906"|"48734307"
"Moderate"|"Fine"|"Granular"|2||"39923906"|"48734306"
"Weak"|"Medium"|"Prismatic"|1|2|"39918834"|"48726926"
"Strong"|"Medium"|"Subangular blocky"|2||"39918834"|"48726927"
"Moderate"|"Fine"|"Granular"|2||"39923170"|"48733254"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39923170"|"48733253"
"Weak"|"Fine"|"Granular"|||"39923869"|"48734251"
"Moderate"|"Medium"|"Columnar"|1|2|"39924183"|"48734676"
"Moderate"|"Medium"|"Blocky"|2||"39924183"|"48734677"
||"Massive"|||"39919382"|"48727724"
"Moderate"|"Medium"|"Prismatic"|||"39919381"|"48727723"
"Weak"|"Medium"|"Granular"|||"39918713"|"48726733"
||"Massive"|||"39923803"|"48734168"
"Weak"|"Coarse"|"Prismatic"||1|"39923782"|"48734133"
"Weak"|"Medium"|"Subangular blocky"|1||"39923782"|"48734134"
||"Massive"|||"39918923"|"48727054"
"Weak"|"Fine"|"Granular"|1||"39918824"|"48726909"
"Weak"|"Fine"|"Subangular blocky"||1|"39918824"|"48726910"
||"Massive"|||"39918886"|"48727003"
"Weak"|"Fine"|"Granular"|1||"39918908"|"48727033"
"Weak"|"Medium"|"Subangular blocky"|2|1|"39918908"|"48727034"
||"Massive"|||"39918897"|"48727015"
"Weak"|"Fine"|"Granular"|1||"39923799"|"48734162"
"Weak"|"Medium"|"Subangular blocky"||1|"39923799"|"48734163"
||"Single grain"|||"39923958"|"48734373"
||"Massive"|||"39924375"|"48734937"
"Weak"|"Fine"|"Granular"|1||"39918871"|"48726982"
"Weak"|"Thin"|"Platy"||1|"39918871"|"48726983"
"Weak"|"Fine"|"Granular"|3||"39919090"|"48727313"
"Weak"|"Medium"|"Prismatic"|1|2|"39919090"|"48727315"
"Weak"|"Fine"|"Subangular blocky"|2||"39919090"|"48727314"
"Weak"|"Fine"|"Granular"|1||"39919012"|"48727196"
"Weak"|"Medium"|"Prismatic"||1|"39919012"|"48727197"
||"Massive"|||"39922916"|"48732883"
"Weak"|"Fine"|"Granular"|3||"39918828"|"48726917"
"Weak"|"Medium"|"Prismatic"|1|2|"39918828"|"48726916"
"Weak"|"Fine"|"Subangular blocky"|2||"39918828"|"48726918"
"Weak"|"Very coarse"|"Prismatic"|1|2|"39924394"|"48734957"
"Weak"|"Very coarse"|"Subangular blocky"|2||"39924394"|"48734958"
"Moderate"|"Coarse"|"Angular blocky"|1||"39923665"|"48733961"
"Moderate"|"Coarse"|"Columnar"||1|"39923665"|"48733960"
||"Massive"|||"39924172"|"48734660"
"Weak"|"Medium"|"Prismatic"|1|2|"39923592"|"48733862"
"Moderate"|"Medium"|"Subangular blocky"|2||"39923592"|"48733861"
"Moderate"|"Fine"||1||"39918746"|"48726788"
|"Medium"|"Granular"|2||"39918746"|"48726789"
||"Massive"|||"39924182"|"48734675"
||"Single grain"|||"39918717"|"48726739"
"Weak"|"Fine"|"Granular"|1||"39924826"|"48735545"
"Weak"|"Fine"|"Granular"|||"39924490"|"48735091"
"Weak"|"Coarse"|"Granular"|||"39919236"|"48727535"
"Moderate"|"Medium"|"Prismatic"||1|"39924573"|"48735204"
"Moderate"|"Medium"|"Subangular blocky"|1||"39924573"|"48735203"
"Moderate"|"Thin"|"Platy"|||"39923166"|"48733246"
"Moderate"|"Coarse"|"Blocky"|2||"39919455"|"48727826"
"Weak"|"Coarse"|"Prismatic"|1|2|"39919455"|"48727827"
"Strong"|"Medium"|"Angular blocky"|1||"39918838"|"48726932"
"Weak"|"Medium"|"Columnar"||1|"39918838"|"48726931"
||"Massive"|||"39923884"|"48734275"
"Moderate"|"Fine"|"Granular"|||"39923155"|"48733231"
"Weak"|"Medium"|"Subangular blocky"|1||"39919068"|"48727281"
"Weak"|"Medium"|"Subangular blocky"|1||"39919184"|"48727450"
"Weak"|"Coarse"|"Prismatic"||1|"39919184"|"48727451"
"Weak"|"Coarse"|"Prismatic"||1|"39919057"|"48727265"
"Weak"|"Medium"|"Subangular blocky"|1||"39919057"|"48727266"
"Weak"|"Fine"|"Granular"|1||"39919171"|"48727429"
"Weak"|"Medium"|"Granular"|2||"39919171"|"48727428"
"Weak"|"Coarse"|"Subangular blocky"|||"39924834"|"48735558"
"Weak"|"Fine"|"Granular"|1||"39918986"|"48727153"
"Weak"|"Fine"|"Subangular blocky"||1|"39918986"|"48727154"
"Moderate"|"Medium"|"Columnar"|1|2|"39918887"|"48727004"
"Moderate"|"Medium"|"Blocky"|2||"39918887"|"48727005"
"Moderate"|"Thin"|"Platy"|||"39918757"|"48726805"
"Weak"|"Fine"|"Granular"|||"39919445"|"48727813"
"Strong"|"Coarse"|"Columnar"|||"39918861"|"48726963"
||"Massive"|||"39919044"|"48727246"
"Weak"|"Medium"|"Granular"|1||"39923604"|"48733879"
"Weak"|"Medium"|"Subangular blocky"||1|"39923604"|"48733878"
"Moderate"|"Medium"|"Prismatic"||1|"39918960"|"48727113"
"Moderate"|"Medium"|"Subangular blocky"|1||"39918960"|"48727114"
"Weak"|"Fine"|"Granular"|||"39918702"|"48726717"
"Weak"|"Fine"|"Subangular blocky"|||"39923950"|"48734363"
"Weak"|"Medium"|"Subangular blocky"|||"39923950"|"48734362"
"Weak"|"Medium"|"Granular"|||"39918875"|"48726987"
"Weak"|"Medium"||1||"39919160"|"48727413"
"Moderate"|"Fine"|"Granular"|2||"39919160"|"48727414"
"Moderate"|"Fine"|"Granular"|2||"39923593"|"48733864"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39923593"|"48733863"
||"Massive"|||"39919403"|"48727749"
"Moderate"|"Medium"|"Granular"|2||"39919140"|"48727383"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"39919140"|"48727384"
|"Coarse"|"Granular"|2||"39919223"|"48727515"
"Weak"|"Medium"||1||"39919223"|"48727514"
"Weak"|"Fine and medium"|"Granular"|||"39919309"|"48727633"
"Weak"|"Fine"|"Granular"|2||"39923961"|"48734378"
"Weak"|"Medium"|"Platy"|1||"39923961"|"48734377"
"Weak"|"Medium"|"Prismatic"||1|"39918809"|"48726885"
"Weak"|"Medium"|"Subangular blocky"|1||"39918809"|"48726886"
