"weak medium, and coarse granular structure"|Yes|"68880254"|"39919021"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68886511"|"39923171"
"massive"|Yes|"68880494"|"39919114"
"single grain"|Yes|"68886416"|"39923958"
"weak fine granular structure"|Yes|"68887301"|"39923589"
"massive"|Yes|"68880834"|"39919125"
"weak medium prismatic structure parts to weak fine granular structure"|Yes|"68881041"|"39918722"
"weak medium subangular blocky structure"|Yes|"68886519"|"39923679"
"moderate medium columnar structure"|Yes|"68880734"|"39919246"
"weak medium subangular blocky structure parts to moderate fine granular structure"|Yes|"68887259"|"39924105"
"moderate thin platy structure"|Yes|"68886499"|"39923166"
"weak fine granular structure"|Yes|"68881015"|"39919105"
"massive"|Yes|"68887302"|"39923152"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880845"|"39918960"
"weak fine granular structure"|Yes|"68887384"|"39924575"
"weak medium, and coarse granular structure"|Yes|"68880275"|"39919227"
"massive"|Yes|"68880465"|"39919306"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68886510"|"39924505"
"weak medium prismatic structure parts to weak fine granular structure"|Yes|"68880546"|"39918974"
"weak very thin lenticular platy structure"|Yes|"68880787"|"39919402"
"weak medium prismatic structure parts to weak fine granular structure"|Yes|"68887186"|"39923879"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"68887281"|"39924112"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"68880908"|"39918800"
"weak fine granular structure"|Yes|"68880808"|"39918805"
"weak fine, and medium granular structure"|Yes|"68887374"|"39924180"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68887260"|"39923948"
"weak medium granular structure"|Yes|"68887154"|"39923716"
"massive"|Yes|"68880919"|"39918797"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"68887176"|"39923795"
"weak medium subangular blocky structure parts to moderate fine granular structure"|Yes|"68886488"|"39923669"
"massive"|Yes|"68880739"|"39918837"
"weak fine granular structure"|Yes|"68887249"|"39923801"
"weak fine granular structure"|Yes|"68880723"|"39919131"
"weak fine granular structure"|Yes|"68886415"|"39923959"
"massive"|Yes|"68887408"|"39924395"
"weak medium, and coarse granular structure"|Yes|"68880176"|"39919226"
"weak fine, and medium granular structure"|Yes|"68881000"|"39918884"
"moderate coarse subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"68887364"|"39924370"
"weak medium subangular blocky structure"|Yes|"68886509"|"39923603"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880687"|"39919240"
"weak medium subangular blocky structure parts to moderate fine granular structure"|Yes|"68887292"|"39923593"
"massive"|Yes|"68886811"|"39923341"
"weak fine granular structure"|Yes|"68887270"|"39924109"
"weak fine granular structure"|Yes|"68880590"|"39918972"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880463"|"39918719"
"massive"|Yes|"68887395"|"39924182"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"68880549"|"39919047"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"68887158"|"39923870"
"weak thin platy structure"|Yes|"68881052"|"39919447"
"moderate coarse subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"68880601"|"39918780"
"weak very coarse prismatic structure parts to weak very coarse subangular blocky structure"|Yes|"68881004"|"39919180"
"massive"|Yes|"68880738"|"39918839"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"68880860"|"39918908"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68887175"|"39923946"
"weak medium subangular blocky structure"|Yes|"68887291"|"39924497"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"68880802"|"39918986"
"weak medium, and moderate fine granular structure"|Yes|"68880897"|"39918798"
"weak coarse subangular blocky structure parts to weak medium subangular blocky structure"|Yes|"68887365"|"39924825"
"weak coarse granular structure"|Yes|"68886807"|"39923413"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"68880664"|"39918804"
"weak medium subangular blocky structure parts to moderate fine granular structure"|Yes|"68886478"|"39923170"
"weak thin platy structure"|Yes|"68880728"|"39918911"
"weak thin platy structure"|Yes|"68887312"|"39924492"
"weak coarse subangular blocky structure parts to weak medium subangular blocky structure"|Yes|"68887196"|"39922618"
"weak medium prismatic structure parts to weak fine granular structure"|Yes|"68880724"|"39919202"
"weak fine granular structure"|Yes|"68880675"|"39918873"
"single grain"|Yes|"68881026"|"39919109"
"moderate medium granular structure"|Yes|"68880505"|"39918894"
"weak medium granular structure, and moderate fine granular structure"|Yes|"68880993"|"39919100"
"massive"|Yes|"68886426"|"39923812"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68887187"|"39924099"
"weak thin platy structure"|Yes|"68880348"|"39918738"
"weak fine granular structure"|Yes|"68880823"|"39919123"
"moderate medium granular structure"|Yes|"68887415"|"39923822"
"weak thin platy structure parts to weak fine granular structure"|Yes|"68880982"|"39919097"
"weak medium, and coarse granular structure"|Yes|"68880264"|"39918747"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880568"|"39918681"
"weak medium prismatic structure"|Yes|"68880507"|"39918893"
"weak fine, and medium granular structure"|Yes|"68880369"|"39918863"
"massive"|Yes|"68880483"|"39919112"
"weak fine granular structure"|Yes|"68880599"|"39918779"
"weak medium subangular blocky structure"|Yes|"68881008"|"39919103"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68880518"|"39919040"
"weak fine, and medium granular structure"|Yes|"68880702"|"39919235"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880945"|"39918673"
"weak medium columnar structure parts to strong medium angular blocky structure"|Yes|"68887354"|"39924173"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"68886436"|"39924588"
"massive"|Yes|"68887197"|"39922917"
"weak medium, and coarse granular structure"|Yes|"68880161"|"39918731"
"weak medium subangular blocky structure"|Yes|"68880380"|"39918919"
"weak medium granular structure, and moderate fine granular structure"|Yes|"68887404"|"39923906"
"massive"|Yes|"68880472"|"39919378"
"weak medium granular structure, and moderate fine granular structure"|Yes|"68887375"|"39924373"
"massive"|Yes|"68880934"|"39918711"
"weak fine granular structure"|Yes|"68887185"|"39924098"
"weak fine granular structure"|Yes|"68880812"|"39918987"
"massive"|Yes|"68880691"|"39918938"
"moderate coarse prismatic structure parts to moderate fine subangular blocky structure"|Yes|"68886489"|"39923670"
"strong coarse columnar structure"|Yes|"68880349"|"39918739"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"68880496"|"39918827"
"weak medium granular structure"|Yes|"68881037"|"39919300"
"weak fine granular structure"|Yes|"68887143"|"39923783"
"weak medium granular structure, and moderate fine granular structure"|Yes|"68881001"|"39919104"
"weak fine granular structure"|Yes|"68881011"|"39918822"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68881044"|"39918725"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"68887271"|"39923804"
"massive"|Yes|"68880569"|"39919044"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"68880949"|"39919008"
"weak medium, and coarse granular structure"|Yes|"68880125"|"39918661"
"weak fine granular structure"|Yes|"68887177"|"39923794"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68880727"|"39918841"
"weak medium prismatic structure"|Yes|"68880886"|"39918787"
"weak medium subangular blocky structure parts to moderate fine granular structure"|Yes|"68880527"|"39918761"
"moderate medium columnar structure parts to moderate medium blocky structure"|Yes|"68887396"|"39924183"
"moderate medium prismatic structure"|Yes|"68887417"|"39923823"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68880912"|"39918801"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"68887258"|"39923950"
"weak fine granular structure"|Yes|"68880875"|"39918702"
"weak fine, and medium granular structure"|Yes|"68880172"|"39918952"
"weak fine granular structure"|Yes|"68880838"|"39918998"
"moderate medium columnar structure parts to moderate medium blocky structure"|Yes|"68881023"|"39918887"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"68886445"|"39924845"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68880735"|"39919424"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880610"|"39919045"
"weak medium, and moderate fine granular structure"|Yes|"68886815"|"39923338"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"68880378"|"39919209"
"massive"|Yes|"68887310"|"39923663"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"68880516"|"39918764"
"massive"|Yes|"68880464"|"39919377"
"moderate medium granular structure"|Yes|"68880827"|"39919195"
"weak medium granular structure"|Yes|"68887406"|"39924393"
"massive"|Yes|"68887269"|"39923889"
"weak fine granular structure"|Yes|"68880485"|"39918825"
"weak fine granular structure"|Yes|"68880975"|"39919173"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880996"|"39918818"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68887240"|"39923656"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68886480"|"39923167"
"weak medium granular structure"|Yes|"68880558"|"39918767"
"massive"|Yes|"68881033"|"39919382"
"weak very coarse prismatic structure parts to weak very coarse subangular blocky structure"|Yes|"68880816"|"39919061"
"weak medium granular structure"|Yes|"68886434"|"39924846"
"weak fine and medium granular structure"|Yes|"68880474"|"39919309"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"68886520"|"39924510"
"strong medium prismatic structure parts to strong medium angular blocky structure"|Yes|"68887162"|"39923077"
"weak very coarse prismatic structure parts to weak very coarse subangular blocky structure"|Yes|"68887407"|"39924394"
"weak medium prismatic structure"|Yes|"68880864"|"39918835"
"massive"|Yes|"68881022"|"39918886"
"weak thin platy structure parts to weak fine granular structure"|Yes|"68887356"|"39924366"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68887343"|"39924567"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880986"|"39918812"
"weak medium subangular blocky structure parts to moderate fine granular structure"|Yes|"68886508"|"39923602"
"massive"|Yes|"68887147"|"39923715"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"68880536"|"39919118"
"weak fine, and medium granular structure"|Yes|"68880110"|"39919024"
"weak medium subangular blocky structure parts to moderate fine granular structure"|Yes|"68880901"|"39919078"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880871"|"39918994"
"massive"|Yes|"68880974"|"39919174"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68887282"|"39924111"
"weak very coarse prismatic structure parts to weak very coarse subangular blocky structure"|Yes|"68881038"|"39919301"
"weak medium, and coarse granular structure"|Yes|"68880157"|"39919157"
"weak medium subangular blocky structure"|Yes|"68886414"|"39924115"
"strong coarse columnar structure"|Yes|"68885140"|"39922976"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68887290"|"39923592"
"weak fine granular structure"|Yes|"68880790"|"39919467"
"weak coarse subangular blocky structure parts to weak medium subangular blocky structure"|Yes|"68880600"|"39918981"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68887385"|"39924831"
"weak medium prismatic structure"|Yes|"68880698"|"39918939"
"massive"|Yes|"68880537"|"39919191"
"weak medium subangular blocky structure"|Yes|"68880548"|"39918685"
"weak medium subangular blocky structure"|Yes|"68880997"|"39919175"
"single grain"|Yes|"68886427"|"39923813"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68886521"|"39923610"
"weak medium subangular blocky structure, and weak fine granular structure"|Yes|"68880853"|"39919062"
"massive"|Yes|"68880683"|"39918872"
"weak medium subangular blocky structure parts to moderate fine granular structure"|Yes|"68880985"|"39919098"
"massive"|Yes|"68880611"|"39918684"
"massive"|Yes|"68880559"|"39918768"
"moderate fine granular structure"|Yes|"68887397"|"39924009"
"weak coarse subangular blocky structure"|Yes|"68880526"|"39918679"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68881012"|"39919178"
"massive"|Yes|"68880890"|"39919069"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"68887238"|"39923885"
"weak fine granular structure"|Yes|"68880547"|"39919046"
"weak fine granular structure"|Yes|"68880801"|"39919058"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880882"|"39918996"
"strong medium columnar structure parts to moderate fine and medium blocky structure"|Yes|"68880538"|"39918755"
"weak medium and coarse prismatic structure parts to moderate medium and coarse subangular blocky structure"|Yes|"68886425"|"39924116"
"moderate medium granular structure"|Yes|"68887251"|"39923796"
"massive"|Yes|"68887386"|"39924375"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68881007"|"39919176"
"moderate medium prismatic structure"|Yes|"68881048"|"39919381"
"weak medium subangular blocky structure"|Yes|"68887362"|"39924828"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"68880916"|"39919003"
"massive"|Yes|"68886803"|"39923543"
"weak medium subangular blocky structure"|Yes|"68887392"|"39924574"
"weak fine granular structure"|Yes|"68887363"|"39924568"
"weak thin platy structure"|Yes|"68886476"|"39923596"
"weak thin platy structure parts to weak fine granular structure"|Yes|"68880736"|"39918840"
"massive"|Yes|"68887351"|"39924176"
"weak thin platy structure parts to weak fine granular structure"|Yes|"68880684"|"39918871"
"massive"|Yes|"68880602"|"39918778"
"weak coarse subangular blocky structure parts to weak medium subangular blocky structure"|Yes|"68880821"|"39919124"
"weak medium prismatic structure parts to weak fine granular structure"|Yes|"68887241"|"39923800"
"weak medium prismatic structure"|Yes|"68887252"|"39923947"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68887293"|"39924496"
"weak coarse subangular blocky structure"|Yes|"68887314"|"39923588"
"weak fine granular structure"|Yes|"68881049"|"39919375"
"single grain"|Yes|"68880473"|"39919379"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880499"|"39919190"
"massive"|Yes|"68880937"|"39919007"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"68887189"|"39923786"
"moderate medium columnar structure parts to moderate medium blocky structure"|Yes|"68881053"|"39919311"
"massive"|Yes|"68880924"|"39918716"
"massive"|Yes|"68880694"|"39919237"
"weak fine granular structure"|Yes|"68880893"|"39919064"
"moderate medium prismatic structure parts to moderate fine and medium blocky structure, and weak coarse prismatic structure parts to moderate fine and medium blocky structure"|Yes|"68887304"|"39923590"
"weak fine granular structure"|Yes|"68880510"|"39918898"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68886417"|"39923960"
"weak fine granular structure"|Yes|"68880948"|"39919082"
"weak fine granular structure"|Yes|"68881040"|"39919445"
"moderate medium columnar structure parts to moderate medium blocky structure"|Yes|"68886475"|"39924500"
"moderate fine granular structure"|Yes|"68887303"|"39923155"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880842"|"39918749"
"weak fine granular structure"|Yes|"68880979"|"39918878"
"weak fine granular structure"|Yes|"68880455"|"39918721"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68887352"|"39924177"
"weak fine granular structure"|Yes|"68886513"|"39924506"
"weak fine, and medium granular structure"|Yes|"68886814"|"39923412"
"weak fine and medium granular structure"|Yes|"68886428"|"39923893"
"massive"|Yes|"68887315"|"39923587"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68887377"|"39924835"
"massive"|Yes|"68887373"|"39924179"
"weak fine granular structure"|Yes|"68887418"|"39924085"
"weak fine granular structure"|Yes|"68880820"|"39918784"
"weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"68880809"|"39918807"
"weak medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"68880831"|"39918834"
"strong coarse columnar structure"|Yes|"68880166"|"39919230"
"weak very coarse prismatic structure parts to weak very coarse subangular blocky structure"|Yes|"68887278"|"39923955"
"weak fine granular structure, and weak medium granular structure"|Yes|"68880554"|"39919041"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880841"|"39918959"
"weak medium, and moderate fine granular structure"|Yes|"68886502"|"39923674"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880609"|"39918683"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68880883"|"39918997"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"68880944"|"39919032"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"68880484"|"39918826"
"weak medium prismatic structure parts to weak fine blocky structure"|Yes|"68887299"|"39923153"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68881029"|"39919262"
"massive"|Yes|"68880789"|"39919469"
"massive"|Yes|"68880704"|"39919234"
"massive"|Yes|"68887256"|"39923882"
"weak medium granular structure"|Yes|"68880935"|"39918713"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"68887378"|"39924576"
"strong medium columnar structure parts to moderate fine and medium blocky structure"|Yes|"68886497"|"39923164"
"weak fine, and medium granular structure"|Yes|"68887403"|"39923905"
"weak fine granular structure"|Yes|"68887159"|"39923869"
"weak medium subangular blocky structure"|Yes|"68880591"|"39918971"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"68880810"|"39918806"
"weak very coarse prismatic structure parts to weak very coarse subangular blocky structure"|Yes|"68886491"|"39924854"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"68880894"|"39918991"
"moderate medium granular structure"|Yes|"68886439"|"39924195"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"68887140"|"39923784"
"weak medium subangular blocky structure, and weak fine granular structure"|Yes|"68880495"|"39919115"
"massive"|Yes|"68880799"|"39919335"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880726"|"39919203"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"68881042"|"39918723"
"weak fine granular structure"|Yes|"68880461"|"39918718"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"68887148"|"39923782"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68881018"|"39918820"
"weak fine granular structure"|Yes|"68887367"|"39924826"
"moderate medium columnar structure parts to moderate medium blocky structure"|Yes|"68880543"|"39919037"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"68887267"|"39923887"
"weak medium subangular blocky structure parts to moderate fine granular structure"|Yes|"68887341"|"39924367"
"weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"68887151"|"39923029"
"weak fine granular structure"|Yes|"68887288"|"39924113"
"weak medium prismatic structure parts to weak fine granular structure"|Yes|"68887174"|"39924100"
"weak medium columnar structure parts to strong medium angular blocky structure"|Yes|"68880737"|"39918838"
"weak fine granular structure"|Yes|"68886804"|"39923775"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"68880725"|"39919132"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"68880672"|"39918802"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880517"|"39918765"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68881031"|"39919439"
"weak fine granular structure, and weak medium granular structure"|Yes|"68886413"|"39924114"
"weak fine granular structure"|Yes|"68886486"|"39924502"
"weak medium, and coarse granular structure"|Yes|"68885136"|"39922900"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68887289"|"39923149"
"moderate medium prismatic structure"|Yes|"68880506"|"39919187"
"weak medium subangular blocky structure"|Yes|"68880852"|"39919063"
"moderate fine, and medium granular structure"|Yes|"68880362"|"39918951"
"weak fine granular structure"|Yes|"68887150"|"39923027"
"weak fine, and medium granular structure"|Yes|"68880925"|"39919011"
"weak medium subangular blocky structure"|Yes|"68887149"|"39923244"
"moderate fine subangular blocky structure parting to moderate medium granular structure"|Yes|"68880399"|"39919211"
"weak medium granular structure"|Yes|"68886505"|"39923172"
"moderate fine granular structure"|Yes|"68886420"|"39923891"
"moderate thin platy structure"|Yes|"68880540"|"39918757"
"weak fine granular structure"|Yes|"68880946"|"39919086"
"moderate medium prismatic structure"|Yes|"68880885"|"39918790"
"massive"|Yes|"68886516"|"39924507"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"68880503"|"39919116"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"68880598"|"39919053"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880978"|"39918881"
"weak medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"68887161"|"39922842"
"weak fine granular structure"|Yes|"68887388"|"39924374"
"weak thin platy structure"|Yes|"68881020"|"39918888"
"weak medium platy structure, and weak fine granular structure"|Yes|"68886424"|"39923961"
"massive"|Yes|"68887248"|"39923802"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"68880850"|"39918990"
"weak fine granular structure"|Yes|"68880498"|"39919117"
"massive"|Yes|"68886446"|"39924386"
"weak medium subangular blocky structure parts to moderate fine granular structure"|Yes|"68880524"|"39918677"
"weak very coarse prismatic structure parts to weak very coarse subangular blocky structure"|Yes|"68880936"|"39918714"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"68887193"|"39923939"
"massive"|Yes|"68880458"|"39919013"
"weak very coarse prismatic structure parts to weak very coarse subangular blocky structure"|Yes|"68880487"|"39919186"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880550"|"39918975"
"weak fine granular structure"|Yes|"68886409"|"39923962"
"weak medium subangular blocky structure"|Yes|"68880988"|"39918813"
"moderate coarse subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"68887200"|"39922617"
"weak medium prismatic structure parts to weak fine subangular blocky structure, and weak fine granular structure"|Yes|"68880665"|"39919090"
"weak medium granular structure"|Yes|"68887381"|"39924376"
"weak fine granular structure"|Yes|"68880377"|"39919139"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880839"|"39919034"
"weak fine granular structure"|Yes|"68887182"|"39924490"
"weak medium prismatic structure parts to weak fine granular structure"|Yes|"68887285"|"39923808"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"68880872"|"39918791"
"weak medium subangular blocky structure"|Yes|"68886805"|"39923340"
"weak medium prismatic structure"|Yes|"68887414"|"39923975"
"weak fine granular structure"|Yes|"68880566"|"39919043"
"weak medium subangular blocky structure"|Yes|"68887344"|"39924566"
"moderate medium prismatic structure"|Yes|"68880863"|"39919127"
"moderate medium prismatic structure"|Yes|"68887274"|"39923953"
"weak medium subangular blocky structure"|Yes|"68880693"|"39919162"
"massive"|Yes|"68880791"|"39919272"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880529"|"39918758"
"massive"|Yes|"68887204"|"39922916"
"massive"|Yes|"68887366"|"39924827"
"weak medium subangular blocky structure"|Yes|"68881030"|"39919263"
"weak fine granular structure"|Yes|"68880998"|"39918815"
"weak medium, and moderate fine granular structure"|Yes|"68880926"|"39918715"
"moderate coarse prismatic structure parts to moderate fine subangular blocky structure"|Yes|"68880525"|"39918678"
"weak very thin lenticular platy structure"|Yes|"68880798"|"39919334"
"weak medium granular structure"|Yes|"68880682"|"39918875"
"weak fine, and medium granular structure"|Yes|"68880186"|"39919018"
"massive"|Yes|"68880914"|"39919077"
"massive"|Yes|"68887237"|"39923884"
"weak fine granular structure"|Yes|"68886435"|"39924387"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68881009"|"39918882"
"weak fine granular structure"|Yes|"68880514"|"39918762"
"massive"|Yes|"68887355"|"39924822"
"massive"|Yes|"68887311"|"39924495"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"68886801"|"39924265"
"weak coarse granular structure"|Yes|"68880695"|"39919236"
"single grain"|Yes|"68880462"|"39918717"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"68880819"|"39918785"
"weak medium granular structure"|Yes|"68880488"|"39919185"
"strong medium prismatic structure parts to strong medium angular blocky structure"|Yes|"68880832"|"39919126"
"weak fine, and medium granular structure"|Yes|"68887348"|"39924824"
"moderate medium granular structure"|Yes|"68880905"|"39919000"
"weak coarse subangular blocky structure"|Yes|"68886490"|"39923671"
"weak medium subangular blocky structure parts to moderate fine granular structure"|Yes|"68880561"|"39918967"
"massive"|Yes|"68880999"|"39918883"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880987"|"39918814"
"weak medium prismatic structure"|Yes|"68880476"|"39918889"
"weak fine granular structure"|Yes|"68880381"|"39919141"
"weak medium subangular blocky structure parts to moderate fine granular structure"|Yes|"68880686"|"39919418"
"weak thin platy structure"|Yes|"68880165"|"39918932"
"massive"|Yes|"68881051"|"39919376"
"weak fine granular structure, and weak medium granular structure"|Yes|"68886501"|"39924504"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"68880513"|"39919189"
"moderate thin platy structure"|Yes|"68887318"|"39923659"
"moderate coarse subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"68880861"|"39918906"
"weak medium subangular blocky structure"|Yes|"68887399"|"39924011"
"moderate fine granular structure"|Yes|"68880466"|"39919307"
"moderate medium prismatic structure parts to moderate fine and medium blocky structure"|Yes|"68880539"|"39918756"
"weak fine granular structure"|Yes|"68887160"|"39922914"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68887178"|"39924491"
"weak fine and medium prismatic structure parts to weak fine blocky structure"|Yes|"68887300"|"39923154"
"moderate medium granular structure"|Yes|"68886812"|"39923545"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"68880915"|"39919076"
"weak fine granular structure"|Yes|"68880830"|"39919198"
"massive"|Yes|"68887263"|"39923957"
"weak fine granular structure"|Yes|"68887139"|"39923639"
"weak medium subangular blocky structure"|Yes|"68880874"|"39918701"
"moderate medium prismatic structure parts to moderate fine and medium blocky structure"|Yes|"68886498"|"39923165"
"weak medium prismatic structure parts to weak fine granular structure"|Yes|"68887410"|"39923971"
"weak medium subangular blocky structure"|Yes|"68881019"|"39918821"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"68886523"|"39923177"
"weak medium prismatic structure"|Yes|"68887167"|"39923072"
"massive"|Yes|"68880977"|"39918880"
"moderate medium prismatic structure"|Yes|"68880904"|"39919001"
"weak fine granular structure"|Yes|"68880535"|"39918829"
"weak fine granular structure"|Yes|"68880502"|"39919188"
"moderate medium prismatic structure"|Yes|"68880477"|"39918892"
"weak fine granular structure"|Yes|"68880551"|"39918771"
"massive"|Yes|"68886816"|"39923411"
"weak medium, and moderate fine granular structure"|Yes|"68887265"|"39923956"
"weak medium, and coarse granular structure"|Yes|"68880189"|"39918931"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"68880995"|"39918817"
"massive"|Yes|"68880796"|"39919333"
"massive"|Yes|"68880533"|"39918903"
"moderate fine granular structure"|Yes|"68881028"|"39919261"
"weak medium subangular blocky structure"|Yes|"68880396"|"39918921"
"moderate medium prismatic structure"|Yes|"68886441"|"39924197"
"weak medium prismatic structure parts to weak fine granular structure"|Yes|"68880880"|"39918704"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"68880822"|"39918905"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68887181"|"39923150"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68887413"|"39923974"
"massive"|Yes|"68886524"|"39923608"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"68880844"|"39918795"
"weak thin platy structure"|Yes|"68887421"|"39924128"
"massive"|Yes|"68880892"|"39919065"
"weak fine granular structure"|Yes|"68880692"|"39919231"
"moderate medium prismatic structure"|Yes|"68887202"|"39923078"
"weak medium platy structure, and weak fine granular structure"|Yes|"68880470"|"39918720"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68887400"|"39924768"
"weak medium granular structure"|Yes|"68887254"|"39924102"
"massive"|Yes|"68881039"|"39919302"
"weak very coarse prismatic structure parts to weak very coarse subangular blocky structure"|Yes|"68880681"|"39919165"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"68880481"|"39919184"
"massive"|Yes|"68886806"|"39923414"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"68887145"|"39923714"
"weak medium granular structure"|Yes|"68880520"|"39918964"
"weak coarse subangular blocky structure"|Yes|"68880729"|"39918912"
"weak coarse subangular blocky structure"|Yes|"68880468"|"39919443"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"68880881"|"39919070"
"massive"|Yes|"68880855"|"39918699"
"weak medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"68880833"|"39919199"
"weak medium prismatic structure"|Yes|"68880906"|"39918706"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68880947"|"39918748"
"moderate coarse columnar structure parts to moderate coarse angular blocky structure"|Yes|"68880603"|"39918979"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880976"|"39918879"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"68887170"|"39922616"
"weak coarse prismatic structure"|Yes|"68887141"|"39923640"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"68880384"|"39919213"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"68881050"|"39919440"
"weak medium subangular blocky structure"|Yes|"68880562"|"39918968"
"weak medium prismatic structure parts to weak fine granular structure"|Yes|"68887389"|"39924830"
"weak fine granular structure"|Yes|"68880119"|"39919156"
"massive"|Yes|"68880984"|"39919170"
"weak fine granular structure"|Yes|"68880843"|"39919033"
"moderate fine, and medium granular structure"|Yes|"68885139"|"39922975"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"68887245"|"39924103"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880910"|"39918672"
"weak medium, and moderate fine granular structure"|Yes|"68880703"|"39919160"
"weak medium columnar structure parts to strong medium angular blocky structure"|Yes|"68880980"|"39918877"
"weak coarse subangular blocky structure"|Yes|"68881021"|"39919181"
"weak medium, and moderate fine granular structure"|Yes|"68880555"|"39918680"
"massive"|Yes|"68881013"|"39919106"
"weak medium prismatic structure"|Yes|"68880828"|"39919121"
"weak medium prismatic structure parts to weak fine granular structure"|Yes|"68880943"|"39919012"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"68880854"|"39918698"
"weak fine granular structure"|Yes|"68887171"|"39923074"
"massive"|Yes|"68880865"|"39919200"
"weak thin platy structure"|Yes|"68880544"|"39918963"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68880531"|"39918760"
"strong medium columnar structure parts to moderate fine and medium blocky structure"|Yes|"68887296"|"39923159"
"weak fine granular structure"|Yes|"68880859"|"39919128"
"weak medium granular structure"|Yes|"68886484"|"39923597"
"massive"|Yes|"68887244"|"39924104"
"weak medium prismatic structure parts to weak fine granular structure"|Yes|"68887359"|"39924569"
"massive"|Yes|"68887402"|"39923824"
"weak medium subangular blocky structure"|Yes|"68880807"|"39919092"
"massive"|Yes|"68880991"|"39919099"
"weak thin platy structure"|Yes|"68880364"|"39918860"
"massive"|Yes|"68880509"|"39918897"
"massive"|Yes|"68880385"|"39919143"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68887391"|"39924573"
"weak thin platy structure"|Yes|"68887393"|"39924184"
"weak medium subangular blocky structure"|Yes|"68887370"|"39924372"
"moderate medium prismatic structure"|Yes|"68880932"|"39918712"
"weak very coarse prismatic structure parts to weak very coarse subangular blocky structure"|Yes|"68887255"|"39923881"
"weak fine granular structure"|Yes|"68886494"|"39924596"
"weak medium granular structure, and moderate fine granular structure"|Yes|"68887349"|"39924369"
"massive"|Yes|"68880921"|"39919006"
"weak fine granular structure"|Yes|"68886431"|"39924589"
"weak coarse subangular blocky structure parts to weak fine subangular blocky structure"|Yes|"68880818"|"39918786"
"weak fine, and medium granular structure"|Yes|"68880891"|"39918995"
"weak medium subangular blocky structure"|Yes|"68880870"|"39919068"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880564"|"39918766"
"massive"|Yes|"68886442"|"39924196"
"moderate medium prismatic structure parts to moderate fine and medium blocky structure"|Yes|"68887317"|"39923658"
"massive"|Yes|"68887156"|"39924087"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68886515"|"39923675"
"weak thin platy structure parts to weak fine granular structure"|Yes|"68887307"|"39923664"
"massive"|Yes|"68880667"|"39918803"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68886482"|"39923169"
"single grain"|Yes|"68880469"|"39919014"
"massive"|Yes|"68880521"|"39918965"
"strong coarse columnar structure"|Yes|"68880258"|"39918670"
"moderate medium prismatic structure parts to moderate fine and medium blocky structure"|Yes|"68887297"|"39923156"
"massive"|Yes|"68880792"|"39919273"
"massive"|Yes|"68880825"|"39919196"
"weak fine granular structure"|Yes|"68887380"|"39924377"
"massive"|Yes|"68880740"|"39919130"
"weak medium granular structure"|Yes|"68886493"|"39924624"
"weak fine granular structure"|Yes|"68880126"|"39918857"
"massive"|Yes|"68887253"|"39924101"
"weak medium, and coarse granular structure"|Yes|"68885146"|"39922754"
"weak medium, and coarse granular structure"|Yes|"68880271"|"39918948"
"weak thin platy structure parts to weak fine granular structure"|Yes|"68880606"|"39919051"
"moderate medium granular structure"|Yes|"68880862"|"39918836"
"moderate medium granular structure parting to moderate fine granular structure"|Yes|"68880387"|"39919210"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68887284"|"39923805"
"moderate coarse subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"68880511"|"39918899"
"weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"68887190"|"39923785"
"massive"|Yes|"68886412"|"39923809"
"moderate coarse subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"68887172"|"39922913"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"68880490"|"39918824"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880563"|"39919042"
"weak fine granular structure"|Yes|"68880522"|"39919039"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880873"|"39918792"
"weak fine, and medium granular structure"|Yes|"68880896"|"39919002"
"weak medium subangular blocky structure parts to weak medium granular structure"|Yes|"68886421"|"39923892"
"weak medium prismatic structure"|Yes|"68887275"|"39924108"
"weak fine, and medium granular structure"|Yes|"68880352"|"39918953"
"weak coarse prismatic structure parts to moderate coarse blocky structure"|Yes|"68880595"|"39919455"
"weak medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"68887163"|"39922915"
"weak medium granular structure"|Yes|"68880917"|"39919075"
"moderate medium granular structure"|Yes|"68880884"|"39918788"
"massive"|Yes|"68880907"|"39919074"
"massive"|Yes|"68880553"|"39918973"
"weak medium, and coarse granular structure"|Yes|"68880182"|"39918732"
"weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"68880851"|"39918989"
"single grain"|Yes|"68886423"|"39923810"
"weak very coarse prismatic structure parts to weak very coarse subangular blocky structure"|Yes|"68887382"|"39924833"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68887412"|"39923973"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68886802"|"39923415"
"weak fine granular structure, and weak medium granular structure"|Yes|"68880459"|"39919087"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"68887286"|"39924489"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"68880803"|"39918695"
"weak coarse prismatic structure"|Yes|"68880678"|"39919093"
"moderate medium granular structure"|Yes|"68887201"|"39922844"
"moderate fine granular structure"|Yes|"68880596"|"39919456"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"68886410"|"39924118"
"weak medium prismatic structure parts to weak fine granular structure"|Yes|"68886517"|"39923609"
"strong coarse columnar structure"|Yes|"68880365"|"39918861"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68887369"|"39924829"
"weak very coarse prismatic structure parts to weak very coarse subangular blocky structure"|Yes|"68880532"|"39919192"
"weak coarse prismatic structure"|Yes|"68880814"|"39918988"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"68880480"|"39919183"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"68887360"|"39924570"
"massive"|Yes|"68880840"|"39918750"
"massive"|Yes|"68887179"|"39923151"
"weak coarse subangular blocky structure"|Yes|"68887423"|"39923904"
"moderate medium prismatic structure"|Yes|"68886813"|"39923776"
"massive"|Yes|"68887347"|"39924368"
"weak medium subangular blocky structure, and weak fine granular structure"|Yes|"68887192"|"39924089"
"moderate coarse columnar structure parts to moderate coarse angular blocky structure"|Yes|"68887308"|"39923665"
"moderate thin platy structure"|Yes|"68887295"|"39923158"
"massive"|Yes|"68880858"|"39919201"
"massive"|Yes|"68880500"|"39918901"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"68881017"|"39918819"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"68886495"|"39924623"
"moderate medium granular structure"|Yes|"68887273"|"39923951"
"weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"68880877"|"39918993"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"68887411"|"39923972"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880902"|"39918707"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"68886430"|"39924590"
"weak medium granular structure"|Yes|"68887277"|"39923954"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"68880939"|"39919085"
"massive"|Yes|"68887306"|"39923591"
"massive"|Yes|"68886432"|"39924389"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68881043"|"39918724"
"moderate medium columnar structure parts to moderate medium blocky structure"|Yes|"68887422"|"39923903"
"massive"|Yes|"68887358"|"39924823"
"weak fine granular structure"|Yes|"68880489"|"39919111"
"weak fine, and medium granular structure"|Yes|"68887264"|"39923807"
"weak medium subangular blocky structure parts to moderate fine granular structure"|Yes|"68881006"|"39919102"
"massive"|Yes|"68880829"|"39919122"
"massive"|Yes|"68880696"|"39919161"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880501"|"39918902"
"weak medium prismatic structure"|Yes|"68887203"|"39922843"
"massive"|Yes|"68886506"|"39923173"
"massive"|Yes|"68880788"|"39919403"
"massive"|Yes|"68880605"|"39918980"
"massive"|Yes|"68887168"|"39923073"
"massive"|Yes|"68887319"|"39923660"
"massive"|Yes|"68880733"|"39919245"
"massive"|Yes|"68886419"|"39923890"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"68880928"|"39919303"
"weak medium, and coarse granular structure"|Yes|"68880247"|"39918862"
"weak coarse subangular blocky structure"|Yes|"68881054"|"39919312"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"68887152"|"39923028"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68887371"|"39924178"
"weak medium granular structure"|Yes|"68880866"|"39918992"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"68880552"|"39918772"
"weak medium subangular blocky structure"|Yes|"68887305"|"39924494"
"weak coarse subangular blocky structure parts to weak medium subangular blocky structure"|Yes|"68880512"|"39918900"
"weak fine granular structure"|Yes|"68880856"|"39919129"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"68887144"|"39923638"
"moderate medium columnar structure parts to moderate medium blocky structure"|Yes|"68880731"|"39918910"
"massive"|Yes|"68880486"|"39919113"
"weak very coarse prismatic structure parts to weak very coarse subangular blocky structure"|Yes|"68880868"|"39918700"
"weak medium prismatic structure parts to weak fine granular structure"|Yes|"68880515"|"39918763"
"weak medium prismatic structure parts to weak fine granular structure"|Yes|"68880911"|"39919004"
"weak very coarse prismatic structure parts to weak very coarse subangular blocky structure"|Yes|"68887155"|"39924088"
"weak medium subangular blocky structure parts to moderate fine granular structure"|Yes|"68886798"|"39923777"
"weak fine granular structure"|Yes|"68880879"|"39918703"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"68880689"|"39919239"
"weak medium, and coarse granular structure"|Yes|"68885151"|"39923579"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"68887247"|"39924107"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"68880929"|"39919304"
"massive"|Yes|"68886429"|"39924388"
"moderate medium granular structure"|Yes|"68887166"|"39922911"
"weak coarse subangular blocky structure parts to weak fine subangular blocky structure"|Yes|"68887157"|"39923871"
"massive"|Yes|"68880674"|"39918874"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880942"|"39919009"
"weak fine granular structure"|Yes|"68881027"|"39919108"
"weak medium, and moderate fine granular structure"|Yes|"68887236"|"39923883"
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"68880383"|"39919212"
"weak medium prismatic structure"|Yes|"68886440"|"39924194"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"68880900"|"39918709"
"moderate medium granular structure"|Yes|"68880700"|"39918940"
"massive"|Yes|"68887279"|"39923803"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68887361"|"39924571"
"massive"|Yes|"68887194"|"39923940"
"massive"|Yes|"68880950"|"39919083"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"68887199"|"39922619"
"moderate medium granular structure"|Yes|"68880475"|"39918890"
"weak fine granular structure"|Yes|"68880846"|"39919071"
"weak very coarse prismatic structure parts to weak very coarse subangular blocky structure"|Yes|"68880918"|"39918796"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68887257"|"39923949"
"moderate fine subangular blocky structure parts to weak fine granular structure"|Yes|"68880382"|"39919142"
"massive"|Yes|"68880504"|"39918896"
"weak fine, and medium granular structure"|Yes|"68880992"|"39919171"
"massive"|Yes|"68880867"|"39919066"
"weak medium prismatic structure parts to weak fine granular structure"|Yes|"68881016"|"39919177"
"weak coarse subangular blocky structure"|Yes|"68887394"|"39924834"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"68886444"|"39924844"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"68887183"|"39923880"
"massive"|Yes|"68881047"|"39919446"
"weak fine granular structure"|Yes|"68880922"|"39919005"
"massive"|Yes|"68886418"|"39923811"
"weak medium prismatic structure parts to weak fine subangular blocky structure, and weak fine granular structure"|Yes|"68880497"|"39918828"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"68887268"|"39923888"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"68880670"|"39919015"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"68887390"|"39924572"
"massive"|Yes|"68887164"|"39923076"
"weak medium, and moderate fine granular structure"|Yes|"68880889"|"39918793"
"massive"|Yes|"68886496"|"39924853"
"weak medium and coarse prismatic structure parts to moderate medium and coarse subangular blocky structure"|Yes|"68880471"|"39919442"
"moderate fine subangular blocky structure parting to moderate medium granular structure"|Yes|"68880393"|"39918920"
"massive"|Yes|"68887383"|"39924181"
"massive"|Yes|"68881055"|"39919310"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880567"|"39918970"
"weak fine, and medium granular structure"|Yes|"68880129"|"39919225"
"weak medium prismatic structure parts to weak fine granular structure"|Yes|"68880847"|"39918794"
"weak medium granular structure"|Yes|"68880815"|"39918697"
"massive"|Yes|"68881005"|"39918885"
"weak fine, and medium granular structure"|Yes|"68881034"|"39919313"
"weak fine granular structure"|Yes|"68886518"|"39924509"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68887184"|"39923586"
"massive"|Yes|"68880604"|"39919052"
"moderate fine, and medium granular structure"|Yes|"68880105"|"39919194"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68880836"|"39918705"
"moderate medium granular structure"|Yes|"68880931"|"39918710"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68887242"|"39923886"
"massive"|Yes|"68880898"|"39918799"
"weak fine granular structure"|Yes|"68880679"|"39918808"
"massive"|Yes|"68880805"|"39918696"
"massive"|Yes|"68880398"|"39918923"
"weak medium prismatic structure"|Yes|"68880933"|"39919081"
"massive"|Yes|"68887416"|"39924127"
"massive"|Yes|"68880556"|"39918966"
"weak coarse subangular blocky structure parts to weak medium subangular blocky structure"|Yes|"68880857"|"39918907"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"68880456"|"39919444"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880530"|"39918759"
"weak medium granular structure"|Yes|"68881003"|"39919107"
"weak medium subangular blocky structure parts to moderate fine granular structure"|Yes|"68887283"|"39923806"
"massive"|Yes|"68886808"|"39923339"
"weak medium subangular blocky structure parts to weak medium granular structure"|Yes|"68886507"|"39923604"
"moderate fine, and medium granular structure"|Yes|"68880356"|"39918746"
"massive"|Yes|"68880508"|"39918895"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880690"|"39919238"
"massive"|Yes|"68887173"|"39922912"
"weak medium subangular blocky structure"|Yes|"68880794"|"39919401"
"weak medium, and coarse granular structure"|Yes|"68880192"|"39918866"
"weak medium prismatic structure parts to weak fine granular structure"|Yes|"68880994"|"39918816"
"weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"68880593"|"39918770"
"massive"|Yes|"68880981"|"39919169"
"weak fine granular structure"|Yes|"68880909"|"39919079"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"68887246"|"39923799"
"massive"|Yes|"68887276"|"39923952"
"weak medium, and coarse granular structure"|Yes|"68880250"|"39918662"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68881024"|"39919182"
"massive"|Yes|"68880680"|"39919091"
"weak fine granular structure"|Yes|"68887409"|"39924126"
"weak medium subangular blocky structure"|Yes|"68880460"|"39919441"
"massive"|Yes|"68880983"|"39918876"
"weak very coarse prismatic structure parts to weak very coarse subangular blocky structure"|Yes|"68886433"|"39924847"
"weak medium, and coarse granular structure"|Yes|"68885143"|"39924475"
"moderate medium prismatic structure"|Yes|"68880701"|"39919232"
"massive"|Yes|"68880730"|"39918909"
"moderate coarse subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"68880972"|"39919101"
"weak fine, and medium granular structure"|Yes|"68887235"|"39923798"
"massive"|Yes|"68880817"|"39919060"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"68880666"|"39919089"
"weak medium subangular blocky structure parts to moderate fine granular structure"|Yes|"68880941"|"39919010"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68886481"|"39923168"
"weak fine granular structure"|Yes|"68887198"|"39923079"
"weak coarse subangular blocky structure parts to weak medium subangular blocky structure"|Yes|"68887169"|"39923075"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"68880813"|"39919059"
"massive"|Yes|"68880482"|"39919110"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"68880920"|"39919080"
"massive"|Yes|"68887357"|"39924172"
"massive"|Yes|"68880597"|"39919391"
"weak medium granular structure"|Yes|"68880534"|"39919119"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880899"|"39918708"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"68880379"|"39918918"
"weak medium subangular blocky structure parts to moderate fine granular structure"|Yes|"68887368"|"39924371"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"68887419"|"39924769"
"weak fine, and medium granular structure"|Yes|"68880107"|"39918945"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"68880677"|"39918809"
"moderate medium prismatic structure"|Yes|"68880826"|"39918833"
"weak medium prismatic structure"|Yes|"68886810"|"39923544"
"massive"|Yes|"68887298"|"39923157"
"weak medium, and coarse granular structure"|Yes|"68880268"|"39919223"
"massive"|Yes|"68880930"|"39919305"
"strong coarse columnar structure"|Yes|"68880243"|"39918957"
"massive"|Yes|"68887309"|"39923662"
"weak fine granular structure"|Yes|"68880608"|"39918682"
"weak medium prismatic structure"|Yes|"68881045"|"39918726"
"moderate medium granular structure"|Yes|"68881046"|"39919380"
"weak coarse subangular blocky structure"|Yes|"68880545"|"39919038"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"68880876"|"39919067"
"weak fine granular structure"|Yes|"68887195"|"39923080"
"weak medium, and coarse granular structure"|Yes|"68880181"|"39919017"
"massive"|Yes|"68886492"|"39924204"
"weak medium, and coarse granular structure"|Yes|"68880261"|"39918736"
"weak fine, and medium granular structure"|Yes|"68880169"|"39918947"
"massive"|Yes|"68880607"|"39918777"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"68880837"|"39918999"
"weak coarse subangular blocky structure"|Yes|"68886422"|"39924117"
"weak medium subangular blocky structure parts to weak medium granular structure"|Yes|"68880467"|"39919308"
"moderate fine, and medium granular structure"|Yes|"68880244"|"39919030"
"massive"|Yes|"68887420"|"39924086"
"weak fine granular structure"|Yes|"68887239"|"39924106"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68880848"|"39919072"
"moderate medium prismatic structure"|Yes|"68887250"|"39923797"
"massive"|Yes|"68880699"|"39919163"
"weak medium granular structure, and moderate fine granular structure"|Yes|"68881035"|"39919314"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68880940"|"39919084"
"weak fine granular structure"|Yes|"68887353"|"39924174"
"moderate medium prismatic structure"|Yes|"68887165"|"39922841"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68887342"|"39924565"
"massive"|Yes|"68887424"|"39923902"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68887287"|"39923657"
"strong medium columnar structure parts to moderate fine and medium blocky structure"|Yes|"68887316"|"39923661"
"weak fine granular structure"|Yes|"68880397"|"39918922"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68886514"|"39923605"
"moderate fine, and medium granular structure"|Yes|"68880257"|"39918669"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"68880592"|"39918769"
"moderate coarse subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"68880824"|"39919197"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68881014"|"39919179"
"massive"|Yes|"68886503"|"39923601"
"moderate medium subangular blocky structure"|Yes|"68880795"|"39919468"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68887350"|"39924175"
"weak medium granular structure parts to weak fine granular structure"|Yes|"68880732"|"39918842"
"weak coarse subangular blocky structure"|Yes|"68886477"|"39924501"
"single grain"|Yes|"68887379"|"39924378"
"massive"|Yes|"68880887"|"39918789"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68887180"|"39923585"
"weak fine granular structure"|Yes|"68880793"|"39919400"
"massive"|Yes|"68880671"|"39919088"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68887387"|"39924832"
"moderate fine subangular blocky structure parting to moderate medium granular structure"|Yes|"68880386"|"39919140"
"weak fine granular structure"|Yes|"68886522"|"39923176"
"weak coarse subangular blocky structure parts to weak medium subangular blocky structure"|Yes|"68880973"|"39919172"
"weak medium subangular blocky structure"|Yes|"68887191"|"39924090"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68886799"|"39924266"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68887398"|"39924010"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"68880806"|"39919057"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"68881025"|"39918823"
"massive"|Yes|"68887272"|"39924110"
"moderate medium columnar structure parts to moderate medium blocky structure"|Yes|"68887313"|"39924493"
"weak medium prismatic structure parts to weak fine granular structure"|Yes|"68880835"|"39919073"
"massive"|Yes|"68880478"|"39918891"
"massive"|Yes|"68886485"|"39923598"
"weak medium subangular blocky structure parts to weak medium granular structure"|Yes|"68880560"|"39918969"
