"FSL"|No |Yes|"Fine sandy loam"|"68880119"|"138821703"
"SCL"|No |Yes|"Sandy clay loam"|"68880120"|"138821704"
"SL"|No |No |"Sandy loam"|"68880120"|"138821705"
"CL"|No |No |"Clay loam"|"68880120"|"138821706"
"S"|No |Yes|"Sand"|"68880121"|"138821709"
"FS"|No |No |"Fine sand"|"68880121"|"138821708"
"LS"|No |No |"Loamy sand"|"68880121"|"138821707"
"CL"|No |No |"Clay loam"|"68880122"|"138821710"
"L"|No |No |"Loam"|"68880122"|"138821711"
"SICL"|No |Yes|"Silty clay loam"|"68880122"|"138821712"
"L"|No |No |"Loam"|"68880123"|"138821713"
"FSL"|No |No |"Fine sandy loam"|"68880123"|"138821714"
"SCL"|No |Yes|"Sandy clay loam"|"68880123"|"138821715"
"GR-S"|No |No |"Gravelly sand"|"68880124"|"138821716"
"GR-COS"|No |No |"Gravelly coarse sand"|"68880124"|"138821717"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"68880124"|"138821718"
"L"|No |Yes|"Loam"|"68880125"|"138821719"
"FSL"|No |Yes|"Fine sandy loam"|"68880126"|"138821720"
"FSL"|No |No |"Fine sandy loam"|"68880127"|"138821721"
"SL"|No |Yes|"Sandy loam"|"68880127"|"138821722"
"SL"|No |No |"Sandy loam"|"68880128"|"138821723"
"LS"|No |Yes|"Loamy sand"|"68880128"|"138821724"
"LFS"|No |No |"Loamy fine sand"|"68880128"|"138821725"
"GR-L"|No |Yes|"Gravelly loam"|"68880129"|"138821726"
"GRV-L"|No |Yes|"Very gravelly loam"|"68880130"|"138821727"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"68880130"|"138821728"
"GRV-CL"|No |No |"Very gravelly clay loam"|"68880130"|"138821729"
"SIL"|No |Yes|"Silt loam"|"68880157"|"138821774"
"C"|No |Yes|"Clay"|"68880158"|"138821775"
"CL"|No |No |"Clay loam"|"68880158"|"138821776"
"SICL"|No |No |"Silty clay loam"|"68880158"|"138821777"
"CL"|No |No |"Clay loam"|"68880159"|"138821778"
"SICL"|No |No |"Silty clay loam"|"68880159"|"138821779"
"SIL"|No |Yes|"Silt loam"|"68880159"|"138821780"
"WB"|No |Yes|"Weathered bedrock"|"68880160"|"138821781"
"SIL"|No |Yes|"Silt loam"|"68880161"|"138821782"
"SICL"|No |Yes|"Silty clay loam"|"68880162"|"138821783"
"SIL"|No |No |"Silt loam"|"68880162"|"138821784"
"SIL"|No |Yes|"Silt loam"|"68880163"|"138821785"
"L"|No |No |"Loam"|"68880163"|"138821786"
"WB"|No |Yes|"Weathered bedrock"|"68880164"|"138821787"
"VFSL"|No |Yes|"Very fine sandy loam"|"68880165"|"138821788"
"CL"|No |No |"Clay loam"|"68880166"|"138821789"
"C"|No |No |"Clay"|"68880166"|"138821790"
"SICL"|No |Yes|"Silty clay loam"|"68880166"|"138821791"
"CL"|No |No |"Clay loam"|"68880167"|"138821792"
"SICL"|No |No |"Silty clay loam"|"68880167"|"138821793"
"SIL"|No |Yes|"Silt loam"|"68880167"|"138821794"
"WB"|No |Yes|"Weathered bedrock"|"68880168"|"138821795"
"SIL"|No |Yes|"Silt loam"|"68880169"|"138821796"
"SICL"|No |No |"Silty clay loam"|"68880170"|"138821797"
"SIC"|No |Yes|"Silty clay"|"68880170"|"138821798"
"C"|No |No |"Clay"|"68880170"|"138821799"
"UWB"|No |Yes|"Unweathered bedrock"|"68880171"|"138821800"
"SIL"|No |Yes|"Silt loam"|"68880172"|"138821801"
"VFSL"|No |No |"Very fine sandy loam"|"68880173"|"138821804"
"SIL"|No |Yes|"Silt loam"|"68880173"|"138821803"
"L"|No |No |"Loam"|"68880173"|"138821802"
"L"|No |No |"Loam"|"68880174"|"138821805"
"SIL"|No |Yes|"Silt loam"|"68880174"|"138821806"
"SICL"|No |No |"Silty clay loam"|"68880174"|"138821807"
"WB"|No |Yes|"Weathered bedrock"|"68880175"|"138821808"
"L"|No |Yes|"Loam"|"68880176"|"138821809"
"L"|No |No |"Loam"|"68880177"|"138821810"
"SIL"|No |Yes|"Silt loam"|"68880177"|"138821811"
"LVFS"|No |No |"Loamy very fine sand"|"68880177"|"138821812"
"WB"|No |Yes|"Weathered bedrock"|"68880178"|"138821813"
"SIL"|No |No |"Silt loam"|"68880179"|"138821814"
"SICL"|No |Yes|"Silty clay loam"|"68880179"|"138821815"
"L"|No |No |"Loam"|"68880179"|"138821816"
"SIL"|No |Yes|"Silt loam"|"68880180"|"138821817"
"VFSL"|No |No |"Very fine sandy loam"|"68880180"|"138821818"
"SI"|No |No |"Silt"|"68880180"|"138821819"
"SIL"|No |Yes|"Silt loam"|"68880181"|"138821820"
"L"|No |Yes|"Loam"|"68880182"|"138821821"
"CL"|No |Yes|"Clay loam"|"68880183"|"138821822"
"L"|No |No |"Loam"|"68880183"|"138821823"
"SL"|No |No |"Sandy loam"|"68880184"|"138821824"
"VFSL"|No |No |"Very fine sandy loam"|"68880184"|"138821825"
"L"|No |Yes|"Loam"|"68880184"|"138821826"
"WB"|No |Yes|"Weathered bedrock"|"68880185"|"138821827"
"L"|No |Yes|"Loam"|"68880186"|"138821828"
"VFSL"|No |No |"Very fine sandy loam"|"68880187"|"138821829"
"L"|No |Yes|"Loam"|"68880187"|"138821830"
"GR-L"|No |No |"Gravelly loam"|"68880187"|"138821831"
"WB"|No |Yes|"Weathered bedrock"|"68880188"|"138821832"
"SIL"|No |Yes|"Silt loam"|"68880189"|"138821833"
"CL"|No |No |"Clay loam"|"68880190"|"138821835"
"SICL"|No |Yes|"Silty clay loam"|"68880190"|"138821834"
"SICL"|No |No |"Silty clay loam"|"68880191"|"138821836"
"CL"|No |No |"Clay loam"|"68880191"|"138821837"
"SIL"|No |Yes|"Silt loam"|"68880191"|"138821838"
"SIL"|No |Yes|"Silt loam"|"68880192"|"138821839"
"SICL"|No |Yes|"Silty clay loam"|"68880193"|"138821840"
"SIC"|No |No |"Silty clay"|"68880193"|"138821841"
"SICL"|No |No |"Silty clay loam"|"68880194"|"138821842"
"SIL"|No |Yes|"Silt loam"|"68880194"|"138821843"
"SICL"|No |No |"Silty clay loam"|"68880195"|"138821844"
"SIL"|No |Yes|"Silt loam"|"68880195"|"138821845"
"CL"|No |No |"Clay loam"|"68880195"|"138821846"
"SIC"|No |Yes|"Silty clay"|"68880243"|"138821913"
"C"|No |No |"Clay"|"68880243"|"138821914"
"CL"|No |No |"Clay loam"|"68880243"|"138821915"
"SIL"|No |Yes|"Silt loam"|"68880244"|"138821916"
"SIC"|No |Yes|"Silty clay"|"68880245"|"138821917"
"C"|No |No |"Clay"|"68880245"|"138821918"
"CL"|No |No |"Clay loam"|"68880245"|"138821919"
"SIC"|No |Yes|"Silty clay"|"68880246"|"138821920"
"C"|No |No |"Clay"|"68880246"|"138821921"
"CL"|No |No |"Clay loam"|"68880246"|"138821922"
"SIL"|No |Yes|"Silt loam"|"68880247"|"138821923"
"SICL"|No |Yes|"Silty clay loam"|"68880248"|"138821924"
"CL"|No |No |"Clay loam"|"68880248"|"138821925"
"SICL"|No |No |"Silty clay loam"|"68880249"|"138821926"
"CL"|No |No |"Clay loam"|"68880249"|"138821927"
"SIL"|No |Yes|"Silt loam"|"68880249"|"138821928"
"SIL"|No |Yes|"Silt loam"|"68880250"|"138821929"
"SIC"|No |No |"Silty clay"|"68880251"|"138821931"
"SICL"|No |Yes|"Silty clay loam"|"68880251"|"138821930"
"SICL"|No |No |"Silty clay loam"|"68880252"|"138821932"
"SIL"|No |Yes|"Silt loam"|"68880252"|"138821933"
"SICL"|No |No |"Silty clay loam"|"68880253"|"138821934"
"SIL"|No |Yes|"Silt loam"|"68880253"|"138821935"
"CL"|No |No |"Clay loam"|"68880253"|"138821936"
"SIL"|No |Yes|"Silt loam"|"68880254"|"138821937"
"SIL"|No |No |"Silt loam"|"68880255"|"138821938"
"SICL"|No |Yes|"Silty clay loam"|"68880255"|"138821939"
"L"|No |No |"Loam"|"68880255"|"138821940"
"SIL"|No |Yes|"Silt loam"|"68880256"|"138821941"
"VFSL"|No |No |"Very fine sandy loam"|"68880256"|"138821942"
"SI"|No |No |"Silt"|"68880256"|"138821943"
"SIL"|No |Yes|"Silt loam"|"68880257"|"138821944"
"SIC"|No |Yes|"Silty clay"|"68880258"|"138821945"
"C"|No |No |"Clay"|"68880258"|"138821946"
"CL"|No |No |"Clay loam"|"68880258"|"138821947"
"SIC"|No |Yes|"Silty clay"|"68880259"|"138821948"
"C"|No |No |"Clay"|"68880259"|"138821949"
"CL"|No |No |"Clay loam"|"68880259"|"138821950"
"SIC"|No |Yes|"Silty clay"|"68880260"|"138821951"
"C"|No |No |"Clay"|"68880260"|"138821952"
"CL"|No |No |"Clay loam"|"68880260"|"138821953"
"SIL"|No |Yes|"Silt loam"|"68880261"|"138821954"
"SIL"|No |No |"Silt loam"|"68880262"|"138821955"
"SICL"|No |Yes|"Silty clay loam"|"68880262"|"138821956"
"L"|No |No |"Loam"|"68880262"|"138821957"
"SIL"|No |Yes|"Silt loam"|"68880263"|"138821958"
"VFSL"|No |No |"Very fine sandy loam"|"68880263"|"138821959"
"SI"|No |No |"Silt"|"68880263"|"138821960"
"SIL"|No |Yes|"Silt loam"|"68880264"|"138821961"
"SIL"|No |No |"Silt loam"|"68880265"|"138821963"
"SICL"|No |Yes|"Silty clay loam"|"68880265"|"138821962"
"SIL"|No |Yes|"Silt loam"|"68880266"|"138821964"
"L"|No |No |"Loam"|"68880266"|"138821965"
"WB"|No |Yes|"Weathered bedrock"|"68880267"|"138821966"
"SIL"|No |Yes|"Silt loam"|"68880268"|"138821967"
"SICL"|No |Yes|"Silty clay loam"|"68880269"|"138821968"
"CL"|No |No |"Clay loam"|"68880269"|"138821969"
"SICL"|No |No |"Silty clay loam"|"68880270"|"138821970"
"CL"|No |No |"Clay loam"|"68880270"|"138821971"
"SIL"|No |Yes|"Silt loam"|"68880270"|"138821972"
"SIL"|No |Yes|"Silt loam"|"68880271"|"138821973"
"SICL"|No |Yes|"Silty clay loam"|"68880272"|"138821974"
"SIC"|No |No |"Silty clay"|"68880272"|"138821975"
"SICL"|No |No |"Silty clay loam"|"68880273"|"138821976"
"SIL"|No |Yes|"Silt loam"|"68880273"|"138821977"
"SICL"|No |No |"Silty clay loam"|"68880274"|"138821978"
"SIL"|No |Yes|"Silt loam"|"68880274"|"138821979"
"CL"|No |No |"Clay loam"|"68880274"|"138821980"
"L"|No |Yes|"Loam"|"68880275"|"138821981"
"CL"|No |Yes|"Clay loam"|"68880276"|"138821982"
"L"|No |No |"Loam"|"68880276"|"138821983"
"SL"|No |No |"Sandy loam"|"68880277"|"138821984"
"VFSL"|No |No |"Very fine sandy loam"|"68880277"|"138821985"
"L"|No |Yes|"Loam"|"68880277"|"138821986"
"WB"|No |Yes|"Weathered bedrock"|"68880278"|"138821987"
"SIL"|No |Yes|"Silt loam"|"68880348"|"138822095"
"CL"|No |Yes|"Clay loam"|"68880349"|"138822096"
"C"|No |No |"Clay"|"68880349"|"138822097"
"SIC"|No |No |"Silty clay"|"68880349"|"138822098"
"CL"|No |No |"Clay loam"|"68880350"|"138822099"
"L"|No |Yes|"Loam"|"68880350"|"138822100"
"SICL"|No |No |"Silty clay loam"|"68880350"|"138822101"
"WB"|No |Yes|"Weathered bedrock"|"68880351"|"138822102"
"SIL"|No |Yes|"Silt loam"|"68880352"|"138822103"
"L"|No |No |"Loam"|"68880353"|"138822104"
"SIL"|No |Yes|"Silt loam"|"68880353"|"138822105"
"VFSL"|No |No |"Very fine sandy loam"|"68880353"|"138822106"
"L"|No |No |"Loam"|"68880354"|"138822107"
"SIL"|No |Yes|"Silt loam"|"68880354"|"138822108"
"SICL"|No |No |"Silty clay loam"|"68880354"|"138822109"
"WB"|No |Yes|"Weathered bedrock"|"68880355"|"138822110"
"SIL"|No |Yes|"Silt loam"|"68880356"|"138822111"
"SICL"|No |Yes|"Silty clay loam"|"68880357"|"138822112"
"SIL"|No |No |"Silt loam"|"68880357"|"138822113"
"SIL"|No |Yes|"Silt loam"|"68880358"|"138822114"
"L"|No |No |"Loam"|"68880358"|"138822115"
"WB"|No |Yes|"Weathered bedrock"|"68880359"|"138822116"
"CL"|No |No |"Clay loam"|"68880360"|"138822117"
"SICL"|No |No |"Silty clay loam"|"68880360"|"138822118"
"SIL"|No |Yes|"Silt loam"|"68880360"|"138822119"
"WB"|No |Yes|"Weathered bedrock"|"68880361"|"138822120"
"SIL"|No |Yes|"Silt loam"|"68880362"|"138822121"
"SICL"|No |No |"Silty clay loam"|"68880363"|"138822124"
"CL"|No |No |"Clay loam"|"68880363"|"138822123"
"C"|No |Yes|"Clay"|"68880363"|"138822122"
"L"|No |Yes|"Loam"|"68880364"|"138822125"
"C"|No |No |"Clay"|"68880365"|"138822126"
"SIC"|No |No |"Silty clay"|"68880365"|"138822127"
"CL"|No |Yes|"Clay loam"|"68880365"|"138822128"
"CL"|No |No |"Clay loam"|"68880366"|"138822129"
"L"|No |Yes|"Loam"|"68880366"|"138822130"
"SICL"|No |No |"Silty clay loam"|"68880366"|"138822131"
"COSL"|No |No |"Coarse sandy loam"|"68880367"|"138822132"
"SL"|No |No |"Sandy loam"|"68880367"|"138822133"
"VFSL"|No |Yes|"Very fine sandy loam"|"68880367"|"138822134"
"GR-COS"|No |No |"Gravelly coarse sand"|"68880368"|"138822135"
"GR-S"|No |No |"Gravelly sand"|"68880368"|"138822136"
"VFSL"|No |Yes|"Very fine sandy loam"|"68880368"|"138822137"
"SIL"|No |Yes|"Silt loam"|"68880369"|"138822138"
"CL"|No |Yes|"Clay loam"|"68880370"|"138822139"
"SIC"|No |No |"Silty clay"|"68880370"|"138822140"
"C"|No |No |"Clay"|"68880370"|"138822141"
"SIC"|No |No |"Silty clay"|"68880371"|"138822142"
"L"|No |No |"Loam"|"68880371"|"138822143"
"SICL"|No |Yes|"Silty clay loam"|"68880371"|"138822144"
"SR- LS C"|Yes|Yes|"Stratified loamy sand to clay"|"68880372"|"138822145"
"SIL"|No |No |"Silt loam"|"68880377"|"138822155"
"SICL"|No |Yes|"Silty clay loam"|"68880377"|"138822154"
"SIL"|No |No |"Silt loam"|"68880378"|"138822156"
"SICL"|No |Yes|"Silty clay loam"|"68880378"|"138822157"
"SIL"|No |No |"Silt loam"|"68880379"|"138822158"
"SICL"|No |Yes|"Silty clay loam"|"68880379"|"138822159"
"SIL"|No |Yes|"Silt loam"|"68880380"|"138822160"
"SICL"|No |No |"Silty clay loam"|"68880380"|"138822161"
"SICL"|No |Yes|"Silty clay loam"|"68880381"|"138822162"
"SICL"|No |Yes|"Silty clay loam"|"68880382"|"138822163"
"SICL"|No |Yes|"Silty clay loam"|"68880383"|"138822164"
"SICL"|No |Yes|"Silty clay loam"|"68880384"|"138822165"
"SIL"|No |Yes|"Silt loam"|"68880385"|"138822166"
"SICL"|No |Yes|"Silty clay loam"|"68880386"|"138822167"
"SICL"|No |Yes|"Silty clay loam"|"68880387"|"138822168"
"SIL"|No |Yes|"Silt loam"|"68880388"|"138822169"
"SIC"|No |Yes|"Silty clay"|"68880389"|"138822170"
"SIC"|No |Yes|"Silty clay"|"68880390"|"138822171"
"SICL"|No |Yes|"Silty clay loam"|"68880391"|"138822172"
"SIC"|No |No |"Silty clay"|"68880391"|"138822173"
"SIL"|No |Yes|"Silt loam"|"68880392"|"138822174"
"SICL"|No |Yes|"Silty clay loam"|"68880393"|"138822175"
"SICL"|No |Yes|"Silty clay loam"|"68880394"|"138822176"
"SIC"|No |No |"Silty clay"|"68880394"|"138822177"
"SICL"|No |Yes|"Silty clay loam"|"68880395"|"138822178"
"SIL"|No |No |"Silt loam"|"68880395"|"138822179"
"SIL"|No |Yes|"Silt loam"|"68880396"|"138822180"
"SIL"|No |Yes|"Silt loam"|"68880397"|"138822181"
"SIL"|No |Yes|"Silt loam"|"68880398"|"138822182"
"SICL"|No |Yes|"Silty clay loam"|"68880399"|"138822183"
"SICL"|No |Yes|"Silty clay loam"|"68880400"|"138822184"
"SIL"|No |No |"Silt loam"|"68880401"|"138822187"
"SICL"|No |Yes|"Silty clay loam"|"68880401"|"138822186"
"CL"|No |No |"Clay loam"|"68880401"|"138822185"
"BR"|No |Yes|"Bedrock"|"68880454"|"138822292"
"L"|No |Yes|"Loam"|"68880455"|"138822293"
"VFSL"|No |No |"Very fine sandy loam"|"68880456"|"138822294"
"PCN-L"|No |No |"Parachannery loam"|"68880456"|"138822295"
"L"|No |Yes|"Loam"|"68880456"|"138822296"
"BR"|No |Yes|"Bedrock"|"68880457"|"138822297"
"GRX-L"|No |No |"Extremely gravelly loam"|"68880458"|"138822298"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"68880458"|"138822299"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"68880458"|"138822300"
"GRV-L"|No |Yes|"Very gravelly loam"|"68880458"|"138822301"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"68880458"|"138822302"
"GRX-SCL"|No |No |"Extremely gravelly sandy clay loam"|"68880458"|"138822303"
"GR-L"|No |Yes|"Gravelly loam"|"68880459"|"138822304"
"GR-L"|No |Yes|"Gravelly loam"|"68880460"|"138822305"
"GR-SL"|No |No |"Gravelly sandy loam"|"68880460"|"138822306"
"L"|No |Yes|"Loam"|"68880461"|"138822307"
"GRV-S"|No |Yes|"Very gravelly sand"|"68880462"|"138822308"
"GR-LS"|No |No |"Gravelly loamy sand"|"68880462"|"138822309"
"CL"|No |Yes|"Clay loam"|"68880463"|"138822310"
"L"|No |No |"Loam"|"68880463"|"138822311"
"BR"|No |Yes|"Bedrock"|"68880464"|"138822312"
"PCNV-C"|No |Yes|"Very parachannery clay"|"68880465"|"138822317"
"PCNX-C"|No |No |"Extremely parachannery clay"|"68880465"|"138822316"
"PCNV-SIC"|No |No |"Very parachannery silty clay"|"68880465"|"138822315"
"PCN-C"|No |No |"Parachannery clay"|"68880465"|"138822314"
"PCN-SIC"|No |No |"Parachannery silty clay"|"68880465"|"138822313"
"C"|No |Yes|"Clay"|"68880466"|"138822318"
"SIC"|No |No |"Silty clay"|"68880467"|"138822319"
"PCN-SIC"|No |No |"Parachannery silty clay"|"68880467"|"138822320"
"PCN-C"|No |No |"Parachannery clay"|"68880467"|"138822321"
"C"|No |Yes|"Clay"|"68880467"|"138822322"
"FSL"|No |No |"Fine sandy loam"|"68880468"|"138822323"
"SL"|No |Yes|"Sandy loam"|"68880468"|"138822324"
"SL"|No |No |"Sandy loam"|"68880469"|"138822325"
"LS"|No |Yes|"Loamy sand"|"68880469"|"138822326"
"LFS"|No |No |"Loamy fine sand"|"68880469"|"138822327"
"FSL"|No |Yes|"Fine sandy loam"|"68880470"|"138822328"
"FSL"|No |No |"Fine sandy loam"|"68880471"|"138822329"
"SL"|No |Yes|"Sandy loam"|"68880471"|"138822330"
"FS"|No |No |"Fine sand"|"68880472"|"138822331"
"LFS"|No |No |"Loamy fine sand"|"68880472"|"138822332"
"LS"|No |Yes|"Loamy sand"|"68880472"|"138822333"
"LS"|No |No |"Loamy sand"|"68880473"|"138822334"
"FS"|No |No |"Fine sand"|"68880473"|"138822335"
"S"|No |Yes|"Sand"|"68880473"|"138822336"
"LS"|No |Yes|"Loamy sand"|"68880474"|"138822337"
"SIL"|No |Yes|"Silt loam"|"68880475"|"138822338"
"SIL"|No |No |"Silt loam"|"68880476"|"138822339"
"SICL"|No |Yes|"Silty clay loam"|"68880476"|"138822340"
"SICL"|No |Yes|"Silty clay loam"|"68880477"|"138822341"
"SIL"|No |No |"Silt loam"|"68880477"|"138822342"
"L"|No |No |"Loam"|"68880478"|"138822343"
"SIL"|No |Yes|"Silt loam"|"68880478"|"138822344"
"BR"|No |Yes|"Bedrock"|"68880479"|"138822345"
"L"|No |Yes|"Loam"|"68880480"|"138822346"
"L"|No |Yes|"Loam"|"68880481"|"138822347"
"SIL"|No |No |"Silt loam"|"68880481"|"138822348"
"VFSL"|No |No |"Very fine sandy loam"|"68880481"|"138822349"
"VFSL"|No |No |"Very fine sandy loam"|"68880482"|"138822350"
"SIL"|No |Yes|"Silt loam"|"68880482"|"138822351"
"L"|No |No |"Loam"|"68880482"|"138822352"
"SIL"|No |Yes|"Silt loam"|"68880483"|"138822353"
"L"|No |No |"Loam"|"68880483"|"138822354"
"VFSL"|No |No |"Very fine sandy loam"|"68880483"|"138822355"
"SIL"|No |Yes|"Silt loam"|"68880484"|"138822356"
"L"|No |No |"Loam"|"68880484"|"138822357"
"VFSL"|No |No |"Very fine sandy loam"|"68880484"|"138822358"
"SIL"|No |Yes|"Silt loam"|"68880485"|"138822359"
"SIL"|No |Yes|"Silt loam"|"68880486"|"138822360"
"L"|No |No |"Loam"|"68880486"|"138822361"
"SIL"|No |Yes|"Silt loam"|"68880487"|"138822362"
"SIL"|No |Yes|"Silt loam"|"68880488"|"138822363"
"L"|No |Yes|"Loam"|"68880489"|"138822364"
"PCN-L"|No |No |"Parachannery loam"|"68880490"|"138822365"
"VFSL"|No |No |"Very fine sandy loam"|"68880490"|"138822366"
"L"|No |Yes|"Loam"|"68880490"|"138822367"
"BR"|No |Yes|"Bedrock"|"68880491"|"138822368"
"BR"|No |Yes|"Bedrock"|"68880492"|"138822369"
"BR"|No |Yes|"Bedrock"|"68880493"|"138822370"
"VFSL"|No |No |"Very fine sandy loam"|"68880494"|"138822371"
"PCN-FSL"|No |Yes|"Parachannery fine sandy loam"|"68880494"|"138822372"
"L"|No |No |"Loam"|"68880494"|"138822373"
"FSL"|No |No |"Fine sandy loam"|"68880494"|"138822374"
"L"|No |Yes|"Loam"|"68880495"|"138822375"
"CL"|No |No |"Clay loam"|"68880496"|"138822377"
"L"|No |Yes|"Loam"|"68880496"|"138822376"
"CL"|No |No |"Clay loam"|"68880497"|"138822378"
"L"|No |Yes|"Loam"|"68880497"|"138822379"
"SIL"|No |Yes|"Silt loam"|"68880498"|"138822380"
"C"|No |No |"Clay"|"68880499"|"138822381"
"SICL"|No |No |"Silty clay loam"|"68880499"|"138822382"
"SIC"|No |Yes|"Silty clay"|"68880499"|"138822383"
"SIL"|No |Yes|"Silt loam"|"68880500"|"138822384"
"L"|No |No |"Loam"|"68880500"|"138822385"
"C"|No |No |"Clay"|"68880501"|"138822386"
"SICL"|No |No |"Silty clay loam"|"68880501"|"138822387"
"SIC"|No |Yes|"Silty clay"|"68880501"|"138822388"
"SIL"|No |Yes|"Silt loam"|"68880502"|"138822389"
"SIL"|No |Yes|"Silt loam"|"68880503"|"138822390"
"L"|No |No |"Loam"|"68880503"|"138822391"
"VFSL"|No |No |"Very fine sandy loam"|"68880503"|"138822392"
"SIL"|No |Yes|"Silt loam"|"68880504"|"138822393"
"L"|No |No |"Loam"|"68880504"|"138822394"
"VFSL"|No |No |"Very fine sandy loam"|"68880504"|"138822395"
"SIL"|No |Yes|"Silt loam"|"68880505"|"138822396"
"SIL"|No |No |"Silt loam"|"68880506"|"138822397"
"SICL"|No |Yes|"Silty clay loam"|"68880506"|"138822398"
"SIL"|No |No |"Silt loam"|"68880507"|"138822399"
"SICL"|No |Yes|"Silty clay loam"|"68880507"|"138822400"
"L"|No |No |"Loam"|"68880508"|"138822401"
"SIL"|No |Yes|"Silt loam"|"68880508"|"138822402"
"SIL"|No |Yes|"Silt loam"|"68880509"|"138822403"
"CL"|No |No |"Clay loam"|"68880509"|"138822404"
"SICL"|No |No |"Silty clay loam"|"68880509"|"138822405"
"SIL"|No |Yes|"Silt loam"|"68880510"|"138822406"
"SIC"|No |No |"Silty clay"|"68880511"|"138822408"
"SICL"|No |Yes|"Silty clay loam"|"68880511"|"138822407"
"SICL"|No |Yes|"Silty clay loam"|"68880512"|"138822409"
"SIL"|No |No |"Silt loam"|"68880512"|"138822410"
"SIL"|No |No |"Silt loam"|"68880513"|"138822411"
"SICL"|No |Yes|"Silty clay loam"|"68880513"|"138822412"
"SIL"|No |Yes|"Silt loam"|"68880514"|"138822413"
"SIL"|No |No |"Silt loam"|"68880515"|"138822414"
"SICL"|No |Yes|"Silty clay loam"|"68880515"|"138822415"
"SIL"|No |No |"Silt loam"|"68880516"|"138822416"
"SICL"|No |Yes|"Silty clay loam"|"68880516"|"138822417"
"SIL"|No |No |"Silt loam"|"68880517"|"138822418"
"SICL"|No |Yes|"Silty clay loam"|"68880517"|"138822419"
"L"|No |Yes|"Loam"|"68880518"|"138822420"
"SIL"|No |No |"Silt loam"|"68880518"|"138822421"
"BR"|No |Yes|"Bedrock"|"68880519"|"138822422"
"L"|No |No |"Loam"|"68880520"|"138822423"
"SIL"|No |No |"Silt loam"|"68880520"|"138822424"
"PGR-L"|No |Yes|"Paragravelly loam"|"68880520"|"138822425"
"PGR-SIL"|No |No |"Paragravelly silt loam"|"68880520"|"138822426"
"PGRV-L"|No |No |"Very paragravelly loam"|"68880521"|"138822427"
"PGRV-SIL"|No |No |"Very paragravelly silt loam"|"68880521"|"138822428"
"PGRX-L"|No |Yes|"Extremely paragravelly loam"|"68880521"|"138822429"
"PGRX-SIL"|No |No |"Extremely paragravelly silt loam"|"68880521"|"138822430"
"SIL"|No |Yes|"Silt loam"|"68880522"|"138822431"
"BR"|No |Yes|"Bedrock"|"68880523"|"138822432"
"SIL"|No |Yes|"Silt loam"|"68880524"|"138822433"
"CL"|No |No |"Clay loam"|"68880525"|"138822434"
"SICL"|No |Yes|"Silty clay loam"|"68880525"|"138822435"
"SIC"|No |No |"Silty clay"|"68880525"|"138822436"
"C"|No |No |"Clay"|"68880525"|"138822437"
"L"|No |No |"Loam"|"68880526"|"138822441"
"SICL"|No |Yes|"Silty clay loam"|"68880526"|"138822440"
"SIL"|No |No |"Silt loam"|"68880526"|"138822439"
"CL"|No |No |"Clay loam"|"68880526"|"138822438"
"SIL"|No |Yes|"Silt loam"|"68880527"|"138822442"
"BR"|No |Yes|"Bedrock"|"68880528"|"138822443"
"SIL"|No |No |"Silt loam"|"68880529"|"138822444"
"SICL"|No |Yes|"Silty clay loam"|"68880529"|"138822445"
"SIL"|No |No |"Silt loam"|"68880530"|"138822446"
"SICL"|No |Yes|"Silty clay loam"|"68880530"|"138822447"
"SIL"|No |Yes|"Silt loam"|"68880531"|"138822448"
"L"|No |No |"Loam"|"68880531"|"138822449"
"SIL"|No |Yes|"Silt loam"|"68880532"|"138822450"
"SIL"|No |Yes|"Silt loam"|"68880533"|"138822451"
"L"|No |No |"Loam"|"68880533"|"138822452"
"SIL"|No |Yes|"Silt loam"|"68880534"|"138822453"
"SIL"|No |Yes|"Silt loam"|"68880535"|"138822454"
"VFSL"|No |No |"Very fine sandy loam"|"68880536"|"138822455"
"SIL"|No |Yes|"Silt loam"|"68880536"|"138822456"
"L"|No |No |"Loam"|"68880536"|"138822457"
"L"|No |No |"Loam"|"68880537"|"138822458"
"VFSL"|No |No |"Very fine sandy loam"|"68880537"|"138822459"
"SIL"|No |Yes|"Silt loam"|"68880537"|"138822460"
"CL"|No |No |"Clay loam"|"68880538"|"138822461"
"C"|No |Yes|"Clay"|"68880538"|"138822462"
"L"|No |No |"Loam"|"68880539"|"138822463"
"SICL"|No |No |"Silty clay loam"|"68880539"|"138822464"
"CL"|No |Yes|"Clay loam"|"68880539"|"138822465"
"SIL"|No |Yes|"Silt loam"|"68880540"|"138822466"
"BR"|No |Yes|"Bedrock"|"68880541"|"138822467"
"BR"|No |Yes|"Bedrock"|"68880542"|"138822468"
"SIC"|No |Yes|"Silty clay"|"68880543"|"138822469"
"C"|No |No |"Clay"|"68880543"|"138822470"
"CL"|No |No |"Clay loam"|"68880543"|"138822471"
"SIL"|No |Yes|"Silt loam"|"68880544"|"138822472"
"L"|No |No |"Loam"|"68880545"|"138822473"
"SIL"|No |No |"Silt loam"|"68880545"|"138822474"
"SICL"|No |Yes|"Silty clay loam"|"68880545"|"138822475"
"SIL"|No |No |"Silt loam"|"68880546"|"138822476"
"SICL"|No |Yes|"Silty clay loam"|"68880546"|"138822477"
"SIL"|No |Yes|"Silt loam"|"68880547"|"138822478"
"L"|No |Yes|"Loam"|"68880548"|"138822479"
"SIL"|No |No |"Silt loam"|"68880548"|"138822480"
"SIL"|No |No |"Silt loam"|"68880549"|"138822481"
"SICL"|No |Yes|"Silty clay loam"|"68880549"|"138822482"
"SIL"|No |No |"Silt loam"|"68880550"|"138822483"
"SICL"|No |Yes|"Silty clay loam"|"68880550"|"138822484"
"SIL"|No |Yes|"Silt loam"|"68880551"|"138822485"
"SIL"|No |Yes|"Silt loam"|"68880552"|"138822486"
"L"|No |No |"Loam"|"68880552"|"138822487"
"VFSL"|No |No |"Very fine sandy loam"|"68880552"|"138822488"
"VFSL"|No |No |"Very fine sandy loam"|"68880553"|"138822489"
"SIL"|No |Yes|"Silt loam"|"68880553"|"138822490"
"L"|No |No |"Loam"|"68880553"|"138822491"
"SIL"|No |Yes|"Silt loam"|"68880554"|"138822492"
"L"|No |No |"Loam"|"68880555"|"138822493"
"SIL"|No |Yes|"Silt loam"|"68880555"|"138822494"
"PGR-L"|No |No |"Paragravelly loam"|"68880555"|"138822495"
"PGR-SIL"|No |No |"Paragravelly silt loam"|"68880555"|"138822496"
"PGRV-L"|No |No |"Very paragravelly loam"|"68880556"|"138822497"
"PGRV-SIL"|No |No |"Very paragravelly silt loam"|"68880556"|"138822498"
"PGR-L"|No |No |"Paragravelly loam"|"68880556"|"138822499"
"PGR-SIL"|No |Yes|"Paragravelly silt loam"|"68880556"|"138822500"
"BR"|No |Yes|"Bedrock"|"68880557"|"138822501"
"SIL"|No |Yes|"Silt loam"|"68880558"|"138822502"
"L"|No |No |"Loam"|"68880559"|"138822504"
"SIL"|No |Yes|"Silt loam"|"68880559"|"138822503"
"SIL"|No |Yes|"Silt loam"|"68880560"|"138822505"
"SIL"|No |Yes|"Silt loam"|"68880561"|"138822506"
"SIL"|No |Yes|"Silt loam"|"68880562"|"138822507"
"L"|No |No |"Loam"|"68880562"|"138822508"
"SICL"|No |Yes|"Silty clay loam"|"68880563"|"138822509"
"SIL"|No |No |"Silt loam"|"68880563"|"138822510"
"SIL"|No |No |"Silt loam"|"68880564"|"138822511"
"SICL"|No |Yes|"Silty clay loam"|"68880564"|"138822512"
"BR"|No |Yes|"Bedrock"|"68880565"|"138822513"
"SIL"|No |Yes|"Silt loam"|"68880566"|"138822514"
"SICL"|No |Yes|"Silty clay loam"|"68880567"|"138822515"
"CL"|No |No |"Clay loam"|"68880567"|"138822516"
"L"|No |No |"Loam"|"68880567"|"138822517"
"SIL"|No |No |"Silt loam"|"68880567"|"138822518"
"L"|No |No |"Loam"|"68880568"|"138822519"
"SIL"|No |No |"Silt loam"|"68880568"|"138822520"
"SICL"|No |Yes|"Silty clay loam"|"68880568"|"138822521"
"CL"|No |No |"Clay loam"|"68880568"|"138822522"
"L"|No |No |"Loam"|"68880569"|"138822523"
"SICL"|No |No |"Silty clay loam"|"68880569"|"138822524"
"SIL"|No |Yes|"Silt loam"|"68880569"|"138822525"
"L"|No |Yes|"Loam"|"68880590"|"138822573"
"VFSL"|No |No |"Very fine sandy loam"|"68880591"|"138822574"
"L"|No |No |"Loam"|"68880591"|"138822575"
"PCN-FSL"|No |Yes|"Parachannery fine sandy loam"|"68880591"|"138822576"
"FSL"|No |No |"Fine sandy loam"|"68880591"|"138822577"
"L"|No |Yes|"Loam"|"68880592"|"138822578"
"CL"|No |No |"Clay loam"|"68880592"|"138822579"
"CL"|No |No |"Clay loam"|"68880593"|"138822580"
"L"|No |Yes|"Loam"|"68880593"|"138822581"
"BR"|No |Yes|"Bedrock"|"68880594"|"138822582"
"SICL"|No |Yes|"Silty clay loam"|"68880595"|"138822583"
"SIL"|No |Yes|"Silt loam"|"68880596"|"138822584"
"SICL"|No |Yes|"Silty clay loam"|"68880597"|"138822585"
"SIL"|No |No |"Silt loam"|"68880597"|"138822586"
"SICL"|No |Yes|"Silty clay loam"|"68880598"|"138822587"
"SIL"|No |No |"Silt loam"|"68880598"|"138822588"
"SIL"|No |Yes|"Silt loam"|"68880599"|"138822589"
"SICL"|No |Yes|"Silty clay loam"|"68880600"|"138822590"
"SIL"|No |No |"Silt loam"|"68880600"|"138822591"
"SIC"|No |No |"Silty clay"|"68880601"|"138822592"
"SICL"|No |Yes|"Silty clay loam"|"68880601"|"138822593"
"SIL"|No |Yes|"Silt loam"|"68880602"|"138822594"
"CL"|No |No |"Clay loam"|"68880602"|"138822595"
"SICL"|No |No |"Silty clay loam"|"68880602"|"138822596"
"SIC"|No |No |"Silty clay"|"68880603"|"138822597"
"C"|No |Yes|"Clay"|"68880603"|"138822598"
"CL"|No |No |"Clay loam"|"68880603"|"138822599"
"CL"|No |No |"Clay loam"|"68880604"|"138822602"
"C"|No |Yes|"Clay"|"68880604"|"138822601"
"SIC"|No |No |"Silty clay"|"68880604"|"138822600"
"SIC"|No |No |"Silty clay"|"68880605"|"138822603"
"C"|No |Yes|"Clay"|"68880605"|"138822604"
"CL"|No |No |"Clay loam"|"68880605"|"138822605"
"SIL"|No |Yes|"Silt loam"|"68880606"|"138822606"
"BR"|No |Yes|"Bedrock"|"68880607"|"138822607"
"SIL"|No |Yes|"Silt loam"|"68880608"|"138822608"
"SICL"|No |Yes|"Silty clay loam"|"68880609"|"138822609"
"CL"|No |No |"Clay loam"|"68880609"|"138822610"
"L"|No |No |"Loam"|"68880609"|"138822611"
"SIL"|No |No |"Silt loam"|"68880609"|"138822612"
"L"|No |No |"Loam"|"68880610"|"138822613"
"SIL"|No |No |"Silt loam"|"68880610"|"138822614"
"SICL"|No |Yes|"Silty clay loam"|"68880610"|"138822615"
"CL"|No |No |"Clay loam"|"68880610"|"138822616"
"SIL"|No |Yes|"Silt loam"|"68880611"|"138822617"
"L"|No |No |"Loam"|"68880611"|"138822618"
"SICL"|No |No |"Silty clay loam"|"68880611"|"138822619"
"L"|No |Yes|"Loam"|"68880664"|"138822721"
"CL"|No |No |"Clay loam"|"68880665"|"138822722"
"L"|No |Yes|"Loam"|"68880665"|"138822723"
"L"|No |Yes|"Loam"|"68880666"|"138822724"
"CL"|No |No |"Clay loam"|"68880666"|"138822725"
"PGR-FSL"|No |Yes|"Paragravelly fine sandy loam"|"68880667"|"138822729"
"L"|No |No |"Loam"|"68880667"|"138822728"
"VFSL"|No |No |"Very fine sandy loam"|"68880667"|"138822727"
"FSL"|No |No |"Fine sandy loam"|"68880667"|"138822726"
"BR"|No |Yes|"Bedrock"|"68880668"|"138822730"
"BR"|No |Yes|"Bedrock"|"68880669"|"138822731"
"L"|No |Yes|"Loam"|"68880670"|"138822732"
"VFSL"|No |No |"Very fine sandy loam"|"68880671"|"138822733"
"SIL"|No |No |"Silt loam"|"68880671"|"138822734"
"L"|No |Yes|"Loam"|"68880671"|"138822735"
"SIL"|No |No |"Silt loam"|"68880672"|"138822736"
"VFSL"|No |No |"Very fine sandy loam"|"68880672"|"138822737"
"L"|No |Yes|"Loam"|"68880672"|"138822738"
"BR"|No |Yes|"Bedrock"|"68880673"|"138822739"
"VFSL"|No |No |"Very fine sandy loam"|"68880674"|"138822740"
"PCN-L"|No |No |"Parachannery loam"|"68880674"|"138822741"
"L"|No |Yes|"Loam"|"68880674"|"138822742"
"L"|No |Yes|"Loam"|"68880675"|"138822743"
"BR"|No |Yes|"Bedrock"|"68880676"|"138822744"
"L"|No |No |"Loam"|"68880677"|"138822745"
"SIL"|No |Yes|"Silt loam"|"68880677"|"138822746"
"L"|No |No |"Loam"|"68880678"|"138822747"
"SIL"|No |Yes|"Silt loam"|"68880678"|"138822748"
"SIL"|No |Yes|"Silt loam"|"68880679"|"138822749"
"SIL"|No |Yes|"Silt loam"|"68880680"|"138822750"
"L"|No |No |"Loam"|"68880680"|"138822751"
"SIL"|No |Yes|"Silt loam"|"68880681"|"138822752"
"SIL"|No |Yes|"Silt loam"|"68880682"|"138822753"
"SR- VFSL L SIL SICL"|Yes|Yes|"Stratified very fine sandy loam to loam to silt loam to silty clay loam"|"68880683"|"138822754"
"L"|No |Yes|"Loam"|"68880684"|"138822755"
"BR"|No |Yes|"Bedrock"|"68880685"|"138822756"
"SIL"|No |Yes|"Silt loam"|"68880686"|"138822757"
"SIL"|No |No |"Silt loam"|"68880687"|"138822758"
"SICL"|No |Yes|"Silty clay loam"|"68880687"|"138822759"
"BR"|No |Yes|"Bedrock"|"68880688"|"138822760"
"SIL"|No |Yes|"Silt loam"|"68880689"|"138822761"
"L"|No |No |"Loam"|"68880689"|"138822762"
"SICL"|No |Yes|"Silty clay loam"|"68880690"|"138822763"
"SIL"|No |No |"Silt loam"|"68880690"|"138822764"
"L"|No |No |"Loam"|"68880691"|"138822765"
"VFSL"|No |No |"Very fine sandy loam"|"68880691"|"138822766"
"SIL"|No |Yes|"Silt loam"|"68880691"|"138822767"
"SIL"|No |Yes|"Silt loam"|"68880692"|"138822768"
"L"|No |No |"Loam"|"68880693"|"138822769"
"VFSL"|No |No |"Very fine sandy loam"|"68880693"|"138822770"
"SIL"|No |Yes|"Silt loam"|"68880693"|"138822771"
"SIC"|No |No |"Silty clay"|"68880694"|"138822772"
"PCN-SIC"|No |No |"Parachannery silty clay"|"68880694"|"138822773"
"PCN-C"|No |No |"Parachannery clay"|"68880694"|"138822774"
"C"|No |Yes|"Clay"|"68880694"|"138822775"
"C"|No |Yes|"Clay"|"68880695"|"138822776"
"PCNV-SIC"|No |No |"Very parachannery silty clay"|"68880696"|"138822777"
"PCN-SIC"|No |No |"Parachannery silty clay"|"68880696"|"138822778"
"PCNV-C"|No |No |"Very parachannery clay"|"68880696"|"138822779"
"PCN-C"|No |Yes|"Parachannery clay"|"68880696"|"138822780"
"BR"|No |Yes|"Bedrock"|"68880697"|"138822781"
"SIL"|No |No |"Silt loam"|"68880698"|"138822782"
"SICL"|No |Yes|"Silty clay loam"|"68880698"|"138822783"
"SIL"|No |Yes|"Silt loam"|"68880699"|"138822784"
"L"|No |No |"Loam"|"68880699"|"138822785"
"SIL"|No |Yes|"Silt loam"|"68880700"|"138822786"
"SIL"|No |No |"Silt loam"|"68880701"|"138822787"
"SICL"|No |Yes|"Silty clay loam"|"68880701"|"138822788"
"SIL"|No |Yes|"Silt loam"|"68880702"|"138822789"
"SIL"|No |Yes|"Silt loam"|"68880703"|"138822793"
"PGR-L"|No |No |"Paragravelly loam"|"68880703"|"138822792"
"L"|No |No |"Loam"|"68880703"|"138822791"
"PGR-SIL"|No |No |"Paragravelly silt loam"|"68880703"|"138822790"
"PGRV-L"|No |No |"Very paragravelly loam"|"68880704"|"138822794"
"PGRV-SIL"|No |No |"Very paragravelly silt loam"|"68880704"|"138822795"
"PGR-L"|No |No |"Paragravelly loam"|"68880704"|"138822796"
"PGR-SIL"|No |Yes|"Paragravelly silt loam"|"68880704"|"138822797"
"BR"|No |Yes|"Bedrock"|"68880705"|"138822798"
"SIL"|No |Yes|"Silt loam"|"68880723"|"138822826"
"SIL"|No |No |"Silt loam"|"68880724"|"138822827"
"SICL"|No |Yes|"Silty clay loam"|"68880724"|"138822828"
"SIL"|No |No |"Silt loam"|"68880725"|"138822829"
"SICL"|No |Yes|"Silty clay loam"|"68880725"|"138822830"
"SIL"|No |No |"Silt loam"|"68880726"|"138822831"
"SICL"|No |Yes|"Silty clay loam"|"68880726"|"138822832"
"L"|No |Yes|"Loam"|"68880727"|"138822833"
"SIL"|No |No |"Silt loam"|"68880727"|"138822834"
"SIL"|No |Yes|"Silt loam"|"68880728"|"138822835"
"SIL"|No |No |"Silt loam"|"68880729"|"138822836"
"SICL"|No |Yes|"Silty clay loam"|"68880729"|"138822837"
"L"|No |No |"Loam"|"68880729"|"138822838"
"BR"|No |Yes|"Bedrock"|"68880730"|"138822839"
"SIC"|No |Yes|"Silty clay"|"68880731"|"138822840"
"C"|No |No |"Clay"|"68880731"|"138822841"
"CL"|No |No |"Clay loam"|"68880731"|"138822842"
"SIL"|No |Yes|"Silt loam"|"68880732"|"138822843"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"68880733"|"138822844"
"FSL"|No |No |"Fine sandy loam"|"68880733"|"138822845"
"LFS"|No |Yes|"Loamy fine sand"|"68880733"|"138822846"
"GR-LFS"|No |No |"Gravelly loamy fine sand"|"68880733"|"138822847"
"SICL"|No |No |"Silty clay loam"|"68880734"|"138822848"
"C"|No |No |"Clay"|"68880734"|"138822849"
"CL"|No |Yes|"Clay loam"|"68880734"|"138822850"
"SIC"|No |No |"Silty clay"|"68880735"|"138822851"
"CL"|No |No |"Clay loam"|"68880735"|"138822852"
"C"|No |No |"Clay"|"68880735"|"138822853"
"SICL"|No |Yes|"Silty clay loam"|"68880735"|"138822854"
"SIL"|No |Yes|"Silt loam"|"68880736"|"138822855"
"SIC"|No |No |"Silty clay"|"68880737"|"138822858"
"CL"|No |No |"Clay loam"|"68880737"|"138822857"
"C"|No |Yes|"Clay"|"68880737"|"138822856"
"CL"|No |No |"Clay loam"|"68880738"|"138822859"
"SIC"|No |No |"Silty clay"|"68880738"|"138822860"
"SIL"|No |No |"Silt loam"|"68880738"|"138822861"
"L"|No |No |"Loam"|"68880738"|"138822862"
"C"|No |No |"Clay"|"68880738"|"138822863"
"SICL"|No |Yes|"Silty clay loam"|"68880738"|"138822864"
"BR"|No |Yes|"Bedrock"|"68880739"|"138822865"
"FSL"|No |No |"Fine sandy loam"|"68880740"|"138822866"
"LFS"|No |No |"Loamy fine sand"|"68880740"|"138822867"
"FS"|No |Yes|"Fine sand"|"68880740"|"138822868"
"L"|No |Yes|"Loam"|"68880787"|"138822955"
"SR- VFSL L SIL SICL"|Yes|Yes|"Stratified very fine sandy loam to loam to silt loam to silty clay loam"|"68880788"|"138822956"
"SR- VFSL L SIL"|Yes|Yes|"Stratified very fine sandy loam to loam to silt loam"|"68880789"|"138822957"
"L"|No |Yes|"Loam"|"68880790"|"138822958"
"SR- VFSL L SIL CL SICL"|Yes|Yes|"Stratified very fine sandy loam to loam to silt loam to clay loam to silty clay loam"|"68880791"|"138822959"
"SR- SL FSL VFSL L SIL"|Yes|Yes|"Stratified sandy loam to fine sandy loam to very fine sandy loam to loam to silt loam"|"68880792"|"138822960"
"SIL"|No |Yes|"Silt loam"|"68880793"|"138822961"
"L"|No |No |"Loam"|"68880794"|"138822962"
"SIL"|No |Yes|"Silt loam"|"68880794"|"138822963"
"SIL"|No |No |"Silt loam"|"68880795"|"138822964"
"SICL"|No |Yes|"Silty clay loam"|"68880795"|"138822965"
"L"|No |No |"Loam"|"68880795"|"138822966"
"SIL"|No |Yes|"Silt loam"|"68880796"|"138822967"
"SICL"|No |No |"Silty clay loam"|"68880796"|"138822968"
"L"|No |No |"Loam"|"68880796"|"138822969"
"BR"|No |Yes|"Bedrock"|"68880797"|"138822970"
"L"|No |Yes|"Loam"|"68880798"|"138822971"
"SR- VFSL L SIL"|Yes|Yes|"Stratified very fine sandy loam to loam to silt loam"|"68880799"|"138822972"
"BR"|No |Yes|"Bedrock"|"68880800"|"138822973"
"L"|No |Yes|"Loam"|"68880801"|"138822974"
"L"|No |Yes|"Loam"|"68880802"|"138822975"
"VFSL"|No |No |"Very fine sandy loam"|"68880802"|"138822976"
"PCN-L"|No |No |"Parachannery loam"|"68880802"|"138822977"
"L"|No |Yes|"Loam"|"68880803"|"138822978"
"BR"|No |Yes|"Bedrock"|"68880804"|"138822979"
"L"|No |No |"Loam"|"68880805"|"138822980"
"SIL"|No |Yes|"Silt loam"|"68880805"|"138822981"
"VFSL"|No |No |"Very fine sandy loam"|"68880805"|"138822982"
"VFSL"|No |No |"Very fine sandy loam"|"68880806"|"138822985"
"SIL"|No |No |"Silt loam"|"68880806"|"138822984"
"L"|No |Yes|"Loam"|"68880806"|"138822983"
"PCN-FSL"|No |Yes|"Parachannery fine sandy loam"|"68880807"|"138822986"
"FSL"|No |No |"Fine sandy loam"|"68880807"|"138822987"
"VFSL"|No |No |"Very fine sandy loam"|"68880807"|"138822988"
"L"|No |No |"Loam"|"68880807"|"138822989"
"L"|No |Yes|"Loam"|"68880808"|"138822990"
"CL"|No |No |"Clay loam"|"68880809"|"138822991"
"L"|No |Yes|"Loam"|"68880809"|"138822992"
"L"|No |Yes|"Loam"|"68880810"|"138822993"
"CL"|No |No |"Clay loam"|"68880810"|"138822994"
"BR"|No |Yes|"Bedrock"|"68880811"|"138822995"
"SIL"|No |Yes|"Silt loam"|"68880812"|"138822996"
"VFSL"|No |No |"Very fine sandy loam"|"68880813"|"138822997"
"SIL"|No |Yes|"Silt loam"|"68880813"|"138822998"
"L"|No |No |"Loam"|"68880813"|"138822999"
"VFSL"|No |No |"Very fine sandy loam"|"68880814"|"138823000"
"SIL"|No |Yes|"Silt loam"|"68880814"|"138823001"
"L"|No |No |"Loam"|"68880814"|"138823002"
"SIL"|No |Yes|"Silt loam"|"68880815"|"138823003"
"SIL"|No |Yes|"Silt loam"|"68880816"|"138823004"
"SIL"|No |Yes|"Silt loam"|"68880817"|"138823005"
"L"|No |No |"Loam"|"68880817"|"138823006"
"SIL"|No |No |"Silt loam"|"68880818"|"138823007"
"L"|No |Yes|"Loam"|"68880818"|"138823008"
"VFSL"|No |No |"Very fine sandy loam"|"68880818"|"138823009"
"SIL"|No |No |"Silt loam"|"68880819"|"138823010"
"L"|No |Yes|"Loam"|"68880819"|"138823011"
"VFSL"|No |No |"Very fine sandy loam"|"68880819"|"138823012"
"L"|No |Yes|"Loam"|"68880820"|"138823013"
"SIL"|No |No |"Silt loam"|"68880821"|"138823015"
"SICL"|No |Yes|"Silty clay loam"|"68880821"|"138823014"
"SICL"|No |Yes|"Silty clay loam"|"68880822"|"138823016"
"SIL"|No |No |"Silt loam"|"68880822"|"138823017"
"SIL"|No |Yes|"Silt loam"|"68880823"|"138823018"
"SICL"|No |Yes|"Silty clay loam"|"68880824"|"138823019"
"SIC"|No |No |"Silty clay"|"68880824"|"138823020"
"SICL"|No |No |"Silty clay loam"|"68880825"|"138823021"
"SIL"|No |Yes|"Silt loam"|"68880825"|"138823022"
"CL"|No |No |"Clay loam"|"68880825"|"138823023"
"SIL"|No |No |"Silt loam"|"68880826"|"138823024"
"SICL"|No |Yes|"Silty clay loam"|"68880826"|"138823025"
"SIL"|No |Yes|"Silt loam"|"68880827"|"138823026"
"SIL"|No |No |"Silt loam"|"68880828"|"138823027"
"SICL"|No |Yes|"Silty clay loam"|"68880828"|"138823028"
"L"|No |No |"Loam"|"68880829"|"138823029"
"SIL"|No |Yes|"Silt loam"|"68880829"|"138823030"
"SIL"|No |Yes|"Silt loam"|"68880830"|"138823031"
"SICL"|No |Yes|"Silty clay loam"|"68880831"|"138823032"
"SIC"|No |No |"Silty clay"|"68880831"|"138823033"
"SIC"|No |Yes|"Silty clay"|"68880832"|"138823034"
"SICL"|No |No |"Silty clay loam"|"68880832"|"138823035"
"SIL"|No |Yes|"Silt loam"|"68880833"|"138823036"
"SICL"|No |No |"Silty clay loam"|"68880833"|"138823037"
"L"|No |No |"Loam"|"68880834"|"138823038"
"SIL"|No |Yes|"Silt loam"|"68880834"|"138823039"
"SL"|No |No |"Sandy loam"|"68880834"|"138823040"
"SIL"|No |No |"Silt loam"|"68880835"|"138823041"
"SICL"|No |Yes|"Silty clay loam"|"68880835"|"138823042"
"L"|No |Yes|"Loam"|"68880836"|"138823043"
"SIL"|No |No |"Silt loam"|"68880836"|"138823044"
"SIL"|No |No |"Silt loam"|"68880837"|"138823045"
"SICL"|No |Yes|"Silty clay loam"|"68880837"|"138823046"
"SIL"|No |Yes|"Silt loam"|"68880838"|"138823047"
"SIL"|No |No |"Silt loam"|"68880839"|"138823048"
"SICL"|No |Yes|"Silty clay loam"|"68880839"|"138823049"
"L"|No |No |"Loam"|"68880840"|"138823050"
"SIL"|No |Yes|"Silt loam"|"68880840"|"138823051"
"SIC"|No |No |"Silty clay"|"68880841"|"138823052"
"C"|No |No |"Clay"|"68880841"|"138823053"
"SICL"|No |Yes|"Silty clay loam"|"68880841"|"138823054"
"SICL"|No |Yes|"Silty clay loam"|"68880842"|"138823055"
"SIC"|No |No |"Silty clay"|"68880842"|"138823056"
"C"|No |No |"Clay"|"68880842"|"138823057"
"SIL"|No |Yes|"Silt loam"|"68880843"|"138823058"
"SIL"|No |No |"Silt loam"|"68880844"|"138823059"
"SICL"|No |Yes|"Silty clay loam"|"68880844"|"138823060"
"SIL"|No |No |"Silt loam"|"68880845"|"138823061"
"SICL"|No |Yes|"Silty clay loam"|"68880845"|"138823062"
"SIL"|No |Yes|"Silt loam"|"68880846"|"138823063"
"SIL"|No |No |"Silt loam"|"68880847"|"138823064"
"SICL"|No |Yes|"Silty clay loam"|"68880847"|"138823065"
"L"|No |Yes|"Loam"|"68880848"|"138823066"
"SIL"|No |No |"Silt loam"|"68880848"|"138823067"
"BR"|No |Yes|"Bedrock"|"68880849"|"138823068"
"L"|No |Yes|"Loam"|"68880850"|"138823069"
"CL"|No |No |"Clay loam"|"68880850"|"138823070"
"CL"|No |No |"Clay loam"|"68880851"|"138823071"
"L"|No |Yes|"Loam"|"68880851"|"138823072"
"VFSL"|No |No |"Very fine sandy loam"|"68880852"|"138823073"
"PCN-FSL"|No |Yes|"Parachannery fine sandy loam"|"68880852"|"138823074"
"L"|No |No |"Loam"|"68880852"|"138823075"
"FSL"|No |No |"Fine sandy loam"|"68880852"|"138823076"
"L"|No |Yes|"Loam"|"68880853"|"138823077"
"L"|No |No |"Loam"|"68880854"|"138823080"
"SIL"|No |Yes|"Silt loam"|"68880854"|"138823079"
"VFSL"|No |No |"Very fine sandy loam"|"68880854"|"138823078"
"VFSL"|No |No |"Very fine sandy loam"|"68880855"|"138823081"
"SIL"|No |Yes|"Silt loam"|"68880855"|"138823082"
"L"|No |No |"Loam"|"68880855"|"138823083"
"SIL"|No |Yes|"Silt loam"|"68880856"|"138823084"
"SICL"|No |Yes|"Silty clay loam"|"68880857"|"138823085"
"SIL"|No |No |"Silt loam"|"68880857"|"138823086"
"SICL"|No |No |"Silty clay loam"|"68880858"|"138823087"
"SIL"|No |Yes|"Silt loam"|"68880858"|"138823088"
"CL"|No |No |"Clay loam"|"68880858"|"138823089"
"SIL"|No |Yes|"Silt loam"|"68880859"|"138823090"
"SIL"|No |No |"Silt loam"|"68880860"|"138823091"
"SICL"|No |Yes|"Silty clay loam"|"68880860"|"138823092"
"SICL"|No |Yes|"Silty clay loam"|"68880861"|"138823093"
"SIC"|No |No |"Silty clay"|"68880861"|"138823094"
"SIL"|No |Yes|"Silt loam"|"68880862"|"138823095"
"SIL"|No |No |"Silt loam"|"68880863"|"138823096"
"SICL"|No |Yes|"Silty clay loam"|"68880863"|"138823097"
"SIL"|No |No |"Silt loam"|"68880864"|"138823098"
"SICL"|No |Yes|"Silty clay loam"|"68880864"|"138823099"
"L"|No |No |"Loam"|"68880865"|"138823100"
"SIL"|No |Yes|"Silt loam"|"68880865"|"138823101"
"SIL"|No |Yes|"Silt loam"|"68880866"|"138823102"
"SIL"|No |Yes|"Silt loam"|"68880867"|"138823103"
"L"|No |No |"Loam"|"68880867"|"138823104"
"SIL"|No |Yes|"Silt loam"|"68880868"|"138823105"
"BR"|No |Yes|"Bedrock"|"68880869"|"138823106"
"SIL"|No |Yes|"Silt loam"|"68880870"|"138823107"
"SIL"|No |No |"Silt loam"|"68880871"|"138823108"
"SICL"|No |Yes|"Silty clay loam"|"68880871"|"138823109"
"L"|No |No |"Loam"|"68880872"|"138823111"
"SIL"|No |Yes|"Silt loam"|"68880872"|"138823110"
"SIL"|No |No |"Silt loam"|"68880873"|"138823112"
"SICL"|No |Yes|"Silty clay loam"|"68880873"|"138823113"
"PCN-FSL"|No |Yes|"Parachannery fine sandy loam"|"68880874"|"138823114"
"FSL"|No |No |"Fine sandy loam"|"68880874"|"138823115"
"VFSL"|No |No |"Very fine sandy loam"|"68880874"|"138823116"
"L"|No |No |"Loam"|"68880874"|"138823117"
"L"|No |Yes|"Loam"|"68880875"|"138823118"
"L"|No |Yes|"Loam"|"68880876"|"138823119"
"CL"|No |No |"Clay loam"|"68880876"|"138823120"
"CL"|No |No |"Clay loam"|"68880877"|"138823121"
"L"|No |Yes|"Loam"|"68880877"|"138823122"
"BR"|No |Yes|"Bedrock"|"68880878"|"138823123"
"SIL"|No |Yes|"Silt loam"|"68880879"|"138823124"
"SIL"|No |No |"Silt loam"|"68880880"|"138823125"
"SICL"|No |Yes|"Silty clay loam"|"68880880"|"138823126"
"SIL"|No |No |"Silt loam"|"68880881"|"138823127"
"SICL"|No |Yes|"Silty clay loam"|"68880881"|"138823128"
"SIL"|No |No |"Silt loam"|"68880882"|"138823129"
"SICL"|No |Yes|"Silty clay loam"|"68880882"|"138823130"
"L"|No |Yes|"Loam"|"68880883"|"138823131"
"SIL"|No |No |"Silt loam"|"68880883"|"138823132"
"SIL"|No |Yes|"Silt loam"|"68880884"|"138823133"
"SIL"|No |No |"Silt loam"|"68880885"|"138823134"
"SICL"|No |Yes|"Silty clay loam"|"68880885"|"138823135"
"SIL"|No |No |"Silt loam"|"68880886"|"138823136"
"SICL"|No |Yes|"Silty clay loam"|"68880886"|"138823137"
"L"|No |No |"Loam"|"68880887"|"138823138"
"SIL"|No |Yes|"Silt loam"|"68880887"|"138823139"
"BR"|No |Yes|"Bedrock"|"68880888"|"138823140"
"L"|No |No |"Loam"|"68880889"|"138823144"
"PGR-L"|No |No |"Paragravelly loam"|"68880889"|"138823143"
"SIL"|No |Yes|"Silt loam"|"68880889"|"138823142"
"PGR-SIL"|No |No |"Paragravelly silt loam"|"68880889"|"138823141"
"PGRV-SIL"|No |No |"Very paragravelly silt loam"|"68880890"|"138823145"
"PGR-L"|No |No |"Paragravelly loam"|"68880890"|"138823146"
"PGRV-L"|No |No |"Very paragravelly loam"|"68880890"|"138823147"
"PGR-SIL"|No |Yes|"Paragravelly silt loam"|"68880890"|"138823148"
"SIL"|No |Yes|"Silt loam"|"68880891"|"138823149"
"SIL"|No |Yes|"Silt loam"|"68880892"|"138823150"
"L"|No |No |"Loam"|"68880892"|"138823151"
"VFSL"|No |No |"Very fine sandy loam"|"68880892"|"138823152"
"SIL"|No |Yes|"Silt loam"|"68880893"|"138823153"
"SIL"|No |Yes|"Silt loam"|"68880894"|"138823154"
"L"|No |No |"Loam"|"68880894"|"138823155"
"VFSL"|No |No |"Very fine sandy loam"|"68880894"|"138823156"
"BR"|No |Yes|"Bedrock"|"68880895"|"138823157"
"SIL"|No |Yes|"Silt loam"|"68880896"|"138823158"
"PGR-SIL"|No |No |"Paragravelly silt loam"|"68880897"|"138823159"
"SIL"|No |Yes|"Silt loam"|"68880897"|"138823160"
"PGR-L"|No |No |"Paragravelly loam"|"68880897"|"138823161"
"L"|No |No |"Loam"|"68880897"|"138823162"
"PGRV-SIL"|No |No |"Very paragravelly silt loam"|"68880898"|"138823163"
"PGR-L"|No |No |"Paragravelly loam"|"68880898"|"138823164"
"PGRV-L"|No |No |"Very paragravelly loam"|"68880898"|"138823165"
"PGR-SIL"|No |Yes|"Paragravelly silt loam"|"68880898"|"138823166"
"SIL"|No |No |"Silt loam"|"68880899"|"138823167"
"SICL"|No |Yes|"Silty clay loam"|"68880899"|"138823168"
"SIL"|No |Yes|"Silt loam"|"68880900"|"138823169"
"L"|No |No |"Loam"|"68880900"|"138823170"
"SIL"|No |Yes|"Silt loam"|"68880901"|"138823171"
"SIL"|No |No |"Silt loam"|"68880902"|"138823172"
"SICL"|No |Yes|"Silty clay loam"|"68880902"|"138823173"
"BR"|No |Yes|"Bedrock"|"68880903"|"138823174"
"SICL"|No |Yes|"Silty clay loam"|"68880904"|"138823176"
"SIL"|No |No |"Silt loam"|"68880904"|"138823175"
"SIL"|No |Yes|"Silt loam"|"68880905"|"138823177"
"SIL"|No |No |"Silt loam"|"68880906"|"138823178"
"SICL"|No |Yes|"Silty clay loam"|"68880906"|"138823179"
"L"|No |No |"Loam"|"68880907"|"138823180"
"SIL"|No |Yes|"Silt loam"|"68880907"|"138823181"
"SIL"|No |No |"Silt loam"|"68880908"|"138823182"
"SICL"|No |Yes|"Silty clay loam"|"68880908"|"138823183"
"SIL"|No |Yes|"Silt loam"|"68880909"|"138823184"
"SIL"|No |No |"Silt loam"|"68880910"|"138823185"
"SICL"|No |Yes|"Silty clay loam"|"68880910"|"138823186"
"SICL"|No |Yes|"Silty clay loam"|"68880911"|"138823187"
"SIL"|No |No |"Silt loam"|"68880911"|"138823188"
"L"|No |Yes|"Loam"|"68880912"|"138823189"
"SIL"|No |No |"Silt loam"|"68880912"|"138823190"
"BR"|No |Yes|"Bedrock"|"68880913"|"138823191"
"SIL"|No |Yes|"Silt loam"|"68880914"|"138823192"
"VFSL"|No |No |"Very fine sandy loam"|"68880914"|"138823193"
"L"|No |No |"Loam"|"68880914"|"138823194"
"SIL"|No |No |"Silt loam"|"68880915"|"138823195"
"VFSL"|No |No |"Very fine sandy loam"|"68880915"|"138823196"
"L"|No |Yes|"Loam"|"68880915"|"138823197"
"L"|No |Yes|"Loam"|"68880916"|"138823198"
"SIL"|No |Yes|"Silt loam"|"68880917"|"138823199"
"SIL"|No |Yes|"Silt loam"|"68880918"|"138823200"
"SIL"|No |Yes|"Silt loam"|"68880919"|"138823201"
"L"|No |No |"Loam"|"68880919"|"138823202"
"VFSL"|No |No |"Very fine sandy loam"|"68880920"|"138823203"
"SIL"|No |Yes|"Silt loam"|"68880920"|"138823204"
"L"|No |No |"Loam"|"68880920"|"138823205"
"L"|No |No |"Loam"|"68880921"|"138823208"
"SIL"|No |Yes|"Silt loam"|"68880921"|"138823207"
"VFSL"|No |No |"Very fine sandy loam"|"68880921"|"138823206"
"SIL"|No |Yes|"Silt loam"|"68880922"|"138823209"
"BR"|No |Yes|"Bedrock"|"68880923"|"138823210"
"PGRV-SIL"|No |No |"Very paragravelly silt loam"|"68880924"|"138823211"
"PGR-L"|No |No |"Paragravelly loam"|"68880924"|"138823212"
"PGRV-L"|No |No |"Very paragravelly loam"|"68880924"|"138823213"
"PGR-SIL"|No |Yes|"Paragravelly silt loam"|"68880924"|"138823214"
"SIL"|No |Yes|"Silt loam"|"68880925"|"138823215"
"PGR-SIL"|No |No |"Paragravelly silt loam"|"68880926"|"138823216"
"SIL"|No |Yes|"Silt loam"|"68880926"|"138823217"
"PGR-L"|No |No |"Paragravelly loam"|"68880926"|"138823218"
"L"|No |No |"Loam"|"68880926"|"138823219"
"BR"|No |Yes|"Bedrock"|"68880927"|"138823220"
"SIL"|No |No |"Silt loam"|"68880928"|"138823221"
"VFSL"|No |No |"Very fine sandy loam"|"68880928"|"138823222"
"L"|No |Yes|"Loam"|"68880928"|"138823223"
"L"|No |Yes|"Loam"|"68880929"|"138823224"
"SIL"|No |Yes|"Silt loam"|"68880930"|"138823225"
"VFSL"|No |No |"Very fine sandy loam"|"68880930"|"138823226"
"L"|No |No |"Loam"|"68880930"|"138823227"
"SIL"|No |Yes|"Silt loam"|"68880931"|"138823228"
"SIL"|No |No |"Silt loam"|"68880932"|"138823229"
"SICL"|No |Yes|"Silty clay loam"|"68880932"|"138823230"
"SIL"|No |No |"Silt loam"|"68880933"|"138823231"
"SICL"|No |Yes|"Silty clay loam"|"68880933"|"138823232"
"L"|No |No |"Loam"|"68880934"|"138823233"
"SIL"|No |Yes|"Silt loam"|"68880934"|"138823234"
"SIL"|No |Yes|"Silt loam"|"68880935"|"138823235"
"SIL"|No |Yes|"Silt loam"|"68880936"|"138823236"
"SIL"|No |Yes|"Silt loam"|"68880937"|"138823237"
"L"|No |No |"Loam"|"68880937"|"138823238"
"BR"|No |Yes|"Bedrock"|"68880938"|"138823239"
"L"|No |No |"Loam"|"68880939"|"138823241"
"SIL"|No |Yes|"Silt loam"|"68880939"|"138823240"
"SIL"|No |No |"Silt loam"|"68880940"|"138823242"
"SICL"|No |Yes|"Silty clay loam"|"68880940"|"138823243"
"SIL"|No |Yes|"Silt loam"|"68880941"|"138823244"
"SIL"|No |No |"Silt loam"|"68880942"|"138823245"
"SICL"|No |Yes|"Silty clay loam"|"68880942"|"138823246"
"SIL"|No |No |"Silt loam"|"68880943"|"138823247"
"SICL"|No |Yes|"Silty clay loam"|"68880943"|"138823248"
"SIL"|No |No |"Silt loam"|"68880944"|"138823249"
"SICL"|No |Yes|"Silty clay loam"|"68880944"|"138823250"
"SIL"|No |No |"Silt loam"|"68880945"|"138823251"
"SICL"|No |Yes|"Silty clay loam"|"68880945"|"138823252"
"SIL"|No |Yes|"Silt loam"|"68880946"|"138823253"
"L"|No |Yes|"Loam"|"68880947"|"138823254"
"SIL"|No |No |"Silt loam"|"68880947"|"138823255"
"SIL"|No |Yes|"Silt loam"|"68880948"|"138823256"
"VFSL"|No |No |"Very fine sandy loam"|"68880949"|"138823257"
"SIL"|No |Yes|"Silt loam"|"68880949"|"138823258"
"L"|No |No |"Loam"|"68880949"|"138823259"
"VFSL"|No |No |"Very fine sandy loam"|"68880950"|"138823260"
"SIL"|No |Yes|"Silt loam"|"68880950"|"138823261"
"L"|No |No |"Loam"|"68880950"|"138823262"
"SICL"|No |Yes|"Silty clay loam"|"68880972"|"138823311"
"SIC"|No |No |"Silty clay"|"68880972"|"138823312"
"SICL"|No |Yes|"Silty clay loam"|"68880973"|"138823313"
"SIL"|No |No |"Silt loam"|"68880973"|"138823314"
"SIL"|No |Yes|"Silt loam"|"68880974"|"138823315"
"CL"|No |No |"Clay loam"|"68880974"|"138823316"
"SICL"|No |No |"Silty clay loam"|"68880974"|"138823317"
"SIL"|No |Yes|"Silt loam"|"68880975"|"138823318"
"CL"|No |No |"Clay loam"|"68880976"|"138823319"
"L"|No |No |"Loam"|"68880976"|"138823320"
"SICL"|No |Yes|"Silty clay loam"|"68880976"|"138823321"
"SIL"|No |No |"Silt loam"|"68880976"|"138823322"
"SICL"|No |No |"Silty clay loam"|"68880977"|"138823323"
"SIL"|No |Yes|"Silt loam"|"68880977"|"138823324"
"L"|No |No |"Loam"|"68880977"|"138823325"
"SICL"|No |Yes|"Silty clay loam"|"68880978"|"138823326"
"CL"|No |No |"Clay loam"|"68880978"|"138823327"
"L"|No |No |"Loam"|"68880978"|"138823328"
"SIL"|No |No |"Silt loam"|"68880978"|"138823329"
"SIL"|No |Yes|"Silt loam"|"68880979"|"138823330"
"SIC"|No |No |"Silty clay"|"68880980"|"138823331"
"C"|No |Yes|"Clay"|"68880980"|"138823332"
"CL"|No |No |"Clay loam"|"68880980"|"138823333"
"CL"|No |No |"Clay loam"|"68880981"|"138823339"
"C"|No |No |"Clay"|"68880981"|"138823338"
"SIL"|No |No |"Silt loam"|"68880981"|"138823337"
"SIC"|No |No |"Silty clay"|"68880981"|"138823336"
"SICL"|No |Yes|"Silty clay loam"|"68880981"|"138823335"
"L"|No |No |"Loam"|"68880981"|"138823334"
"SIL"|No |Yes|"Silt loam"|"68880982"|"138823340"
"BR"|No |Yes|"Bedrock"|"68880983"|"138823341"
"FSL"|No |No |"Fine sandy loam"|"68880984"|"138823342"
"LFS"|No |No |"Loamy fine sand"|"68880984"|"138823343"
"FS"|No |Yes|"Fine sand"|"68880984"|"138823344"
"SIL"|No |Yes|"Silt loam"|"68880985"|"138823345"
"SIL"|No |No |"Silt loam"|"68880986"|"138823346"
"SICL"|No |Yes|"Silty clay loam"|"68880986"|"138823347"
"SIL"|No |No |"Silt loam"|"68880987"|"138823348"
"SICL"|No |Yes|"Silty clay loam"|"68880987"|"138823349"
"SIL"|No |Yes|"Silt loam"|"68880988"|"138823350"
"L"|No |No |"Loam"|"68880988"|"138823351"
"BR"|No |Yes|"Bedrock"|"68880989"|"138823352"
"BR"|No |Yes|"Bedrock"|"68880990"|"138823353"
"PGRX-L"|No |Yes|"Extremely paragravelly loam"|"68880991"|"138823354"
"PGRV-SIL"|No |No |"Very paragravelly silt loam"|"68880991"|"138823355"
"PGRX-SIL"|No |No |"Extremely paragravelly silt loam"|"68880991"|"138823356"
"PGRV-L"|No |No |"Very paragravelly loam"|"68880991"|"138823357"
"SIL"|No |Yes|"Silt loam"|"68880992"|"138823358"
"PGR-SIL"|No |No |"Paragravelly silt loam"|"68880993"|"138823359"
"PGR-L"|No |Yes|"Paragravelly loam"|"68880993"|"138823360"
"SIL"|No |No |"Silt loam"|"68880993"|"138823361"
"L"|No |No |"Loam"|"68880993"|"138823362"
"SIL"|No |No |"Silt loam"|"68880994"|"138823363"
"SICL"|No |Yes|"Silty clay loam"|"68880994"|"138823364"
"SICL"|No |Yes|"Silty clay loam"|"68880995"|"138823365"
"SIL"|No |No |"Silt loam"|"68880995"|"138823366"
"SIL"|No |No |"Silt loam"|"68880996"|"138823368"
"SICL"|No |Yes|"Silty clay loam"|"68880996"|"138823367"
"L"|No |Yes|"Loam"|"68880997"|"138823369"
"SIL"|No |No |"Silt loam"|"68880997"|"138823370"
"SIL"|No |Yes|"Silt loam"|"68880998"|"138823371"
"PGRX-L"|No |Yes|"Extremely paragravelly loam"|"68880999"|"138823372"
"PGRV-SIL"|No |No |"Very paragravelly silt loam"|"68880999"|"138823373"
"PGRX-SIL"|No |No |"Extremely paragravelly silt loam"|"68880999"|"138823374"
"PGRV-L"|No |No |"Very paragravelly loam"|"68880999"|"138823375"
"SIL"|No |Yes|"Silt loam"|"68881000"|"138823376"
"PGR-SIL"|No |No |"Paragravelly silt loam"|"68881001"|"138823377"
"PGR-L"|No |Yes|"Paragravelly loam"|"68881001"|"138823378"
"SIL"|No |No |"Silt loam"|"68881001"|"138823379"
"L"|No |No |"Loam"|"68881001"|"138823380"
"BR"|No |Yes|"Bedrock"|"68881002"|"138823381"
"SIL"|No |Yes|"Silt loam"|"68881003"|"138823382"
"SIL"|No |Yes|"Silt loam"|"68881004"|"138823383"
"SIL"|No |Yes|"Silt loam"|"68881005"|"138823384"
"L"|No |No |"Loam"|"68881005"|"138823385"
"SIL"|No |Yes|"Silt loam"|"68881006"|"138823386"
"SIL"|No |No |"Silt loam"|"68881007"|"138823387"
"SICL"|No |Yes|"Silty clay loam"|"68881007"|"138823388"
"SIL"|No |Yes|"Silt loam"|"68881008"|"138823389"
"L"|No |No |"Loam"|"68881008"|"138823390"
"SIL"|No |No |"Silt loam"|"68881009"|"138823391"
"SICL"|No |Yes|"Silty clay loam"|"68881009"|"138823392"
"BR"|No |Yes|"Bedrock"|"68881010"|"138823393"
"SIL"|No |Yes|"Silt loam"|"68881011"|"138823394"
"CL"|No |No |"Clay loam"|"68881012"|"138823395"
"L"|No |No |"Loam"|"68881012"|"138823396"
"SICL"|No |Yes|"Silty clay loam"|"68881012"|"138823397"
"SIL"|No |No |"Silt loam"|"68881012"|"138823398"
"L"|No |No |"Loam"|"68881013"|"138823401"
"SIL"|No |Yes|"Silt loam"|"68881013"|"138823400"
"SICL"|No |No |"Silty clay loam"|"68881013"|"138823399"
"SICL"|No |Yes|"Silty clay loam"|"68881014"|"138823402"
"CL"|No |No |"Clay loam"|"68881014"|"138823403"
"L"|No |No |"Loam"|"68881014"|"138823404"
"SIL"|No |No |"Silt loam"|"68881014"|"138823405"
"SIL"|No |Yes|"Silt loam"|"68881015"|"138823406"
"SIL"|No |No |"Silt loam"|"68881016"|"138823407"
"SICL"|No |Yes|"Silty clay loam"|"68881016"|"138823408"
"SICL"|No |Yes|"Silty clay loam"|"68881017"|"138823409"
"SIL"|No |No |"Silt loam"|"68881017"|"138823410"
"SICL"|No |Yes|"Silty clay loam"|"68881018"|"138823411"
"SIL"|No |No |"Silt loam"|"68881018"|"138823412"
"L"|No |Yes|"Loam"|"68881019"|"138823413"
"SIL"|No |No |"Silt loam"|"68881019"|"138823414"
"SIL"|No |Yes|"Silt loam"|"68881020"|"138823415"
"SICL"|No |Yes|"Silty clay loam"|"68881021"|"138823416"
"L"|No |No |"Loam"|"68881021"|"138823417"
"SIL"|No |No |"Silt loam"|"68881021"|"138823418"
"BR"|No |Yes|"Bedrock"|"68881022"|"138823419"
"SIC"|No |Yes|"Silty clay"|"68881023"|"138823420"
"C"|No |No |"Clay"|"68881023"|"138823421"
"CL"|No |No |"Clay loam"|"68881023"|"138823422"
"SCL"|No |Yes|"Sandy clay loam"|"68881024"|"138823423"
"CL"|No |No |"Clay loam"|"68881024"|"138823424"
"L"|No |No |"Loam"|"68881024"|"138823425"
"FSL"|No |No |"Fine sandy loam"|"68881025"|"138823426"
"SL"|No |Yes|"Sandy loam"|"68881025"|"138823427"
"S"|No |No |"Sand"|"68881026"|"138823428"
"LS"|No |Yes|"Loamy sand"|"68881026"|"138823429"
"FSL"|No |Yes|"Fine sandy loam"|"68881027"|"138823430"
"SIL"|No |Yes|"Silt loam"|"68881028"|"138823431"
"SIL"|No |No |"Silt loam"|"68881029"|"138823432"
"SICL"|No |Yes|"Silty clay loam"|"68881029"|"138823433"
"SIL"|No |Yes|"Silt loam"|"68881030"|"138823434"
"L"|No |No |"Loam"|"68881030"|"138823435"
"SIL"|No |No |"Silt loam"|"68881031"|"138823436"
"SICL"|No |Yes|"Silty clay loam"|"68881031"|"138823437"
"BR"|No |Yes|"Bedrock"|"68881032"|"138823438"
"PGRX-L"|No |Yes|"Extremely paragravelly loam"|"68881033"|"138823439"
"PGRX-SIL"|No |No |"Extremely paragravelly silt loam"|"68881033"|"138823440"
"PGRV-L"|No |No |"Very paragravelly loam"|"68881033"|"138823441"
"PGRV-SIL"|No |No |"Very paragravelly silt loam"|"68881033"|"138823442"
"SIL"|No |Yes|"Silt loam"|"68881034"|"138823443"
"PGR-L"|No |Yes|"Paragravelly loam"|"68881035"|"138823444"
"L"|No |No |"Loam"|"68881035"|"138823445"
"PGR-SIL"|No |No |"Paragravelly silt loam"|"68881035"|"138823446"
"SIL"|No |No |"Silt loam"|"68881035"|"138823447"
"BR"|No |Yes|"Bedrock"|"68881036"|"138823448"
"SIL"|No |Yes|"Silt loam"|"68881037"|"138823449"
"SIL"|No |Yes|"Silt loam"|"68881038"|"138823450"
"SIL"|No |Yes|"Silt loam"|"68881039"|"138823451"
"L"|No |No |"Loam"|"68881039"|"138823452"
"SIL"|No |Yes|"Silt loam"|"68881040"|"138823453"
"SIL"|No |No |"Silt loam"|"68881041"|"138823454"
"SICL"|No |Yes|"Silty clay loam"|"68881041"|"138823455"
"SIL"|No |No |"Silt loam"|"68881042"|"138823456"
"SICL"|No |Yes|"Silty clay loam"|"68881042"|"138823457"
"SIL"|No |No |"Silt loam"|"68881043"|"138823458"
"SICL"|No |Yes|"Silty clay loam"|"68881043"|"138823459"
"SIL"|No |No |"Silt loam"|"68881044"|"138823461"
"L"|No |Yes|"Loam"|"68881044"|"138823460"
"SIL"|No |No |"Silt loam"|"68881045"|"138823462"
"SICL"|No |Yes|"Silty clay loam"|"68881045"|"138823463"
"SIL"|No |Yes|"Silt loam"|"68881046"|"138823464"
"SIL"|No |Yes|"Silt loam"|"68881047"|"138823465"
"L"|No |No |"Loam"|"68881047"|"138823466"
"SIL"|No |No |"Silt loam"|"68881048"|"138823467"
"SICL"|No |Yes|"Silty clay loam"|"68881048"|"138823468"
"SIL"|No |Yes|"Silt loam"|"68881049"|"138823469"
"SIL"|No |Yes|"Silt loam"|"68881050"|"138823470"
"L"|No |No |"Loam"|"68881050"|"138823471"
"VFSL"|No |No |"Very fine sandy loam"|"68881050"|"138823472"
"SIL"|No |Yes|"Silt loam"|"68881051"|"138823473"
"L"|No |No |"Loam"|"68881051"|"138823474"
"VFSL"|No |No |"Very fine sandy loam"|"68881051"|"138823475"
"SIL"|No |Yes|"Silt loam"|"68881052"|"138823476"
"SIC"|No |Yes|"Silty clay"|"68881053"|"138823477"
"C"|No |No |"Clay"|"68881053"|"138823478"
"CL"|No |No |"Clay loam"|"68881053"|"138823479"
"SICL"|No |Yes|"Silty clay loam"|"68881054"|"138823480"
"L"|No |No |"Loam"|"68881054"|"138823481"
"SIL"|No |No |"Silt loam"|"68881054"|"138823482"
"BR"|No |Yes|"Bedrock"|"68881055"|"138823483"
"SIL"|No |Yes|"Silt loam"|"68885136"|"138831146"
"SIL"|No |No |"Silt loam"|"68885137"|"138831147"
"SICL"|No |Yes|"Silty clay loam"|"68885137"|"138831148"
"L"|No |No |"Loam"|"68885137"|"138831149"
"L"|No |No |"Loam"|"68885138"|"138831150"
"SICL"|No |Yes|"Silty clay loam"|"68885138"|"138831151"
"SIC"|No |No |"Silty clay"|"68885138"|"138831152"
"SIL"|No |Yes|"Silt loam"|"68885139"|"138831153"
"SIC"|No |No |"Silty clay"|"68885140"|"138831154"
"C"|No |Yes|"Clay"|"68885140"|"138831155"
"CL"|No |No |"Clay loam"|"68885140"|"138831156"
"SIC"|No |No |"Silty clay"|"68885141"|"138831157"
"C"|No |Yes|"Clay"|"68885141"|"138831158"
"CL"|No |No |"Clay loam"|"68885141"|"138831159"
"LFS"|No |Yes|"Loamy fine sand"|"68885142"|"138831160"
"FS"|No |No |"Fine sand"|"68885142"|"138831161"
"S"|No |No |"Sand"|"68885142"|"138831162"
"SIL"|No |Yes|"Silt loam"|"68885143"|"138831163"
"SICL"|No |Yes|"Silty clay loam"|"68885144"|"138831164"
"CL"|No |No |"Clay loam"|"68885144"|"138831165"
"SICL"|No |No |"Silty clay loam"|"68885145"|"138831166"
"CL"|No |No |"Clay loam"|"68885145"|"138831167"
"SIL"|No |Yes|"Silt loam"|"68885145"|"138831168"
"SIL"|No |Yes|"Silt loam"|"68885146"|"138831169"
"SICL"|No |Yes|"Silty clay loam"|"68885147"|"138831170"
"SIC"|No |No |"Silty clay"|"68885147"|"138831171"
"SICL"|No |No |"Silty clay loam"|"68885148"|"138831172"
"SIL"|No |Yes|"Silt loam"|"68885148"|"138831173"
"SICL"|No |No |"Silty clay loam"|"68885149"|"138831174"
"SIL"|No |No |"Silt loam"|"68885149"|"138831175"
"VFSL"|No |Yes|"Very fine sandy loam"|"68885149"|"138831176"
"SIL"|No |Yes|"Silt loam"|"68885150"|"138831177"
"SICL"|No |No |"Silty clay loam"|"68885150"|"138831178"
"L"|No |No |"Loam"|"68885150"|"138831179"
"SIL"|No |Yes|"Silt loam"|"68885151"|"138831180"
"SIC"|No |No |"Silty clay"|"68885152"|"138831181"
"SICL"|No |Yes|"Silty clay loam"|"68885152"|"138831182"
"BR"|No |Yes|"Bedrock"|"68886408"|"138833483"
"L"|No |Yes|"Loam"|"68886409"|"138833484"
"VFSL"|No |No |"Very fine sandy loam"|"68886410"|"138833485"
"PCN-L"|No |No |"Parachannery loam"|"68886410"|"138833486"
"L"|No |Yes|"Loam"|"68886410"|"138833487"
"BR"|No |Yes|"Bedrock"|"68886411"|"138833488"
"GRX-SCL"|No |No |"Extremely gravelly sandy clay loam"|"68886412"|"138833494"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"68886412"|"138833493"
"GRV-L"|No |Yes|"Very gravelly loam"|"68886412"|"138833492"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"68886412"|"138833491"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"68886412"|"138833490"
"GRX-L"|No |No |"Extremely gravelly loam"|"68886412"|"138833489"
"GR-L"|No |Yes|"Gravelly loam"|"68886413"|"138833495"
"GR-L"|No |Yes|"Gravelly loam"|"68886414"|"138833496"
"GR-SL"|No |No |"Gravelly sandy loam"|"68886414"|"138833497"
"L"|No |Yes|"Loam"|"68886415"|"138833498"
"GRV-S"|No |Yes|"Very gravelly sand"|"68886416"|"138833499"
"GR-LS"|No |No |"Gravelly loamy sand"|"68886416"|"138833500"
"CL"|No |Yes|"Clay loam"|"68886417"|"138833501"
"L"|No |No |"Loam"|"68886417"|"138833502"
"BR"|No |Yes|"Bedrock"|"68886418"|"138833503"
"PCN-SIC"|No |No |"Parachannery silty clay"|"68886419"|"138833504"
"PCN-C"|No |No |"Parachannery clay"|"68886419"|"138833505"
"PCNV-SIC"|No |No |"Very parachannery silty clay"|"68886419"|"138833506"
"PCNX-C"|No |No |"Extremely parachannery clay"|"68886419"|"138833507"
"PCNV-C"|No |Yes|"Very parachannery clay"|"68886419"|"138833508"
"C"|No |Yes|"Clay"|"68886420"|"138833509"
"C"|No |Yes|"Clay"|"68886421"|"138833513"
"PCN-C"|No |No |"Parachannery clay"|"68886421"|"138833512"
"PCN-SIC"|No |No |"Parachannery silty clay"|"68886421"|"138833511"
"SIC"|No |No |"Silty clay"|"68886421"|"138833510"
"FSL"|No |No |"Fine sandy loam"|"68886422"|"138833514"
"SL"|No |Yes|"Sandy loam"|"68886422"|"138833515"
"SL"|No |No |"Sandy loam"|"68886423"|"138833516"
"LS"|No |Yes|"Loamy sand"|"68886423"|"138833517"
"LFS"|No |No |"Loamy fine sand"|"68886423"|"138833518"
"FSL"|No |Yes|"Fine sandy loam"|"68886424"|"138833519"
"FSL"|No |No |"Fine sandy loam"|"68886425"|"138833520"
"SL"|No |Yes|"Sandy loam"|"68886425"|"138833521"
"FS"|No |No |"Fine sand"|"68886426"|"138833522"
"LFS"|No |No |"Loamy fine sand"|"68886426"|"138833523"
"LS"|No |Yes|"Loamy sand"|"68886426"|"138833524"
"LS"|No |No |"Loamy sand"|"68886427"|"138833525"
"FS"|No |No |"Fine sand"|"68886427"|"138833526"
"S"|No |Yes|"Sand"|"68886427"|"138833527"
"LS"|No |Yes|"Loamy sand"|"68886428"|"138833528"
"SIL"|No |Yes|"Silt loam"|"68886429"|"138833529"
"L"|No |No |"Loam"|"68886429"|"138833530"
"VFSL"|No |No |"Very fine sandy loam"|"68886429"|"138833531"
"VFSL"|No |No |"Very fine sandy loam"|"68886430"|"138833534"
"L"|No |No |"Loam"|"68886430"|"138833533"
"SIL"|No |Yes|"Silt loam"|"68886430"|"138833532"
"SIL"|No |Yes|"Silt loam"|"68886431"|"138833535"
"SIL"|No |Yes|"Silt loam"|"68886432"|"138833536"
"L"|No |No |"Loam"|"68886432"|"138833537"
"SIL"|No |Yes|"Silt loam"|"68886433"|"138833538"
"SIL"|No |Yes|"Silt loam"|"68886434"|"138833539"
"L"|No |Yes|"Loam"|"68886435"|"138833540"
"PCN-L"|No |No |"Parachannery loam"|"68886436"|"138833541"
"VFSL"|No |No |"Very fine sandy loam"|"68886436"|"138833542"
"L"|No |Yes|"Loam"|"68886436"|"138833543"
"BR"|No |Yes|"Bedrock"|"68886437"|"138833544"
"BR"|No |Yes|"Bedrock"|"68886438"|"138833545"
"SIL"|No |Yes|"Silt loam"|"68886439"|"138833546"
"SIL"|No |No |"Silt loam"|"68886440"|"138833547"
"SICL"|No |Yes|"Silty clay loam"|"68886440"|"138833548"
"SICL"|No |Yes|"Silty clay loam"|"68886441"|"138833549"
"SIL"|No |No |"Silt loam"|"68886441"|"138833550"
"L"|No |No |"Loam"|"68886442"|"138833551"
"SIL"|No |Yes|"Silt loam"|"68886442"|"138833552"
"BR"|No |Yes|"Bedrock"|"68886443"|"138833553"
"L"|No |Yes|"Loam"|"68886444"|"138833554"
"VFSL"|No |No |"Very fine sandy loam"|"68886445"|"138833557"
"SIL"|No |No |"Silt loam"|"68886445"|"138833556"
"L"|No |Yes|"Loam"|"68886445"|"138833555"
"VFSL"|No |No |"Very fine sandy loam"|"68886446"|"138833558"
"SIL"|No |Yes|"Silt loam"|"68886446"|"138833559"
"L"|No |No |"Loam"|"68886446"|"138833560"
"BR"|No |Yes|"Bedrock"|"68886474"|"138833613"
"SIC"|No |Yes|"Silty clay"|"68886475"|"138833614"
"C"|No |No |"Clay"|"68886475"|"138833615"
"CL"|No |No |"Clay loam"|"68886475"|"138833616"
"SIL"|No |Yes|"Silt loam"|"68886476"|"138833617"
"SICL"|No |Yes|"Silty clay loam"|"68886477"|"138833620"
"SIL"|No |No |"Silt loam"|"68886477"|"138833619"
"L"|No |No |"Loam"|"68886477"|"138833618"
"SIL"|No |Yes|"Silt loam"|"68886478"|"138833621"
"BR"|No |Yes|"Bedrock"|"68886479"|"138833622"
"SIL"|No |No |"Silt loam"|"68886480"|"138833623"
"SICL"|No |Yes|"Silty clay loam"|"68886480"|"138833624"
"SIL"|No |No |"Silt loam"|"68886481"|"138833625"
"SICL"|No |Yes|"Silty clay loam"|"68886481"|"138833626"
"SIL"|No |Yes|"Silt loam"|"68886482"|"138833627"
"L"|No |No |"Loam"|"68886482"|"138833628"
"BR"|No |Yes|"Bedrock"|"68886483"|"138833629"
"L"|No |No |"Loam"|"68886484"|"138833630"
"SIL"|No |No |"Silt loam"|"68886484"|"138833631"
"PGR-L"|No |Yes|"Paragravelly loam"|"68886484"|"138833632"
"PGR-SIL"|No |No |"Paragravelly silt loam"|"68886484"|"138833633"
"PGRV-L"|No |No |"Very paragravelly loam"|"68886485"|"138833634"
"PGRV-SIL"|No |No |"Very paragravelly silt loam"|"68886485"|"138833635"
"PGRX-L"|No |Yes|"Extremely paragravelly loam"|"68886485"|"138833636"
"PGRX-SIL"|No |No |"Extremely paragravelly silt loam"|"68886485"|"138833637"
"SIL"|No |Yes|"Silt loam"|"68886486"|"138833638"
"BR"|No |Yes|"Bedrock"|"68886487"|"138833639"
"SIL"|No |Yes|"Silt loam"|"68886488"|"138833640"
"C"|No |No |"Clay"|"68886489"|"138833644"
"SIC"|No |No |"Silty clay"|"68886489"|"138833643"
"SICL"|No |Yes|"Silty clay loam"|"68886489"|"138833642"
"CL"|No |No |"Clay loam"|"68886489"|"138833641"
"CL"|No |No |"Clay loam"|"68886490"|"138833645"
"SIL"|No |No |"Silt loam"|"68886490"|"138833646"
"SICL"|No |Yes|"Silty clay loam"|"68886490"|"138833647"
"L"|No |No |"Loam"|"68886490"|"138833648"
"SIL"|No |Yes|"Silt loam"|"68886491"|"138833649"
"SIL"|No |Yes|"Silt loam"|"68886492"|"138833650"
"L"|No |No |"Loam"|"68886492"|"138833651"
"SIL"|No |Yes|"Silt loam"|"68886493"|"138833652"
"SIL"|No |Yes|"Silt loam"|"68886494"|"138833653"
"VFSL"|No |No |"Very fine sandy loam"|"68886495"|"138833654"
"SIL"|No |Yes|"Silt loam"|"68886495"|"138833655"
"L"|No |No |"Loam"|"68886495"|"138833656"
"L"|No |No |"Loam"|"68886496"|"138833657"
"VFSL"|No |No |"Very fine sandy loam"|"68886496"|"138833658"
"SIL"|No |Yes|"Silt loam"|"68886496"|"138833659"
"CL"|No |No |"Clay loam"|"68886497"|"138833660"
"C"|No |Yes|"Clay"|"68886497"|"138833661"
"CL"|No |Yes|"Clay loam"|"68886498"|"138833664"
"SICL"|No |No |"Silty clay loam"|"68886498"|"138833663"
"L"|No |No |"Loam"|"68886498"|"138833662"
"SIL"|No |Yes|"Silt loam"|"68886499"|"138833665"
"BR"|No |Yes|"Bedrock"|"68886500"|"138833666"
"SIL"|No |Yes|"Silt loam"|"68886501"|"138833667"
"L"|No |No |"Loam"|"68886502"|"138833668"
"SIL"|No |Yes|"Silt loam"|"68886502"|"138833669"
"PGR-L"|No |No |"Paragravelly loam"|"68886502"|"138833670"
"PGR-SIL"|No |No |"Paragravelly silt loam"|"68886502"|"138833671"
"PGRV-L"|No |No |"Very paragravelly loam"|"68886503"|"138833672"
"PGRV-SIL"|No |No |"Very paragravelly silt loam"|"68886503"|"138833673"
"PGR-L"|No |No |"Paragravelly loam"|"68886503"|"138833674"
"PGR-SIL"|No |Yes|"Paragravelly silt loam"|"68886503"|"138833675"
"BR"|No |Yes|"Bedrock"|"68886504"|"138833676"
"SIL"|No |Yes|"Silt loam"|"68886505"|"138833677"
"SIL"|No |Yes|"Silt loam"|"68886506"|"138833678"
"L"|No |No |"Loam"|"68886506"|"138833679"
"SIL"|No |Yes|"Silt loam"|"68886507"|"138833680"
"SIL"|No |Yes|"Silt loam"|"68886508"|"138833681"
"SIL"|No |Yes|"Silt loam"|"68886509"|"138833682"
"L"|No |No |"Loam"|"68886509"|"138833683"
"SIL"|No |No |"Silt loam"|"68886510"|"138833685"
"SICL"|No |Yes|"Silty clay loam"|"68886510"|"138833684"
"SIL"|No |No |"Silt loam"|"68886511"|"138833686"
"SICL"|No |Yes|"Silty clay loam"|"68886511"|"138833687"
"BR"|No |Yes|"Bedrock"|"68886512"|"138833688"
"SIL"|No |Yes|"Silt loam"|"68886513"|"138833689"
"SICL"|No |Yes|"Silty clay loam"|"68886514"|"138833690"
"CL"|No |No |"Clay loam"|"68886514"|"138833691"
"L"|No |No |"Loam"|"68886514"|"138833692"
"SIL"|No |No |"Silt loam"|"68886514"|"138833693"
"L"|No |No |"Loam"|"68886515"|"138833694"
"SIL"|No |No |"Silt loam"|"68886515"|"138833695"
"SICL"|No |Yes|"Silty clay loam"|"68886515"|"138833696"
"CL"|No |No |"Clay loam"|"68886515"|"138833697"
"L"|No |No |"Loam"|"68886516"|"138833698"
"SICL"|No |No |"Silty clay loam"|"68886516"|"138833699"
"SIL"|No |Yes|"Silt loam"|"68886516"|"138833700"
"SIL"|No |No |"Silt loam"|"68886517"|"138833701"
"SICL"|No |Yes|"Silty clay loam"|"68886517"|"138833702"
"SIL"|No |Yes|"Silt loam"|"68886518"|"138833703"
"L"|No |Yes|"Loam"|"68886519"|"138833704"
"SIL"|No |No |"Silt loam"|"68886519"|"138833705"
"SICL"|No |Yes|"Silty clay loam"|"68886520"|"138833707"
"SIL"|No |No |"Silt loam"|"68886520"|"138833706"
"SIL"|No |No |"Silt loam"|"68886521"|"138833708"
"SICL"|No |Yes|"Silty clay loam"|"68886521"|"138833709"
"SIL"|No |Yes|"Silt loam"|"68886522"|"138833710"
"SIL"|No |Yes|"Silt loam"|"68886523"|"138833711"
"L"|No |No |"Loam"|"68886523"|"138833712"
"VFSL"|No |No |"Very fine sandy loam"|"68886523"|"138833713"
"VFSL"|No |No |"Very fine sandy loam"|"68886524"|"138833714"
"SIL"|No |Yes|"Silt loam"|"68886524"|"138833715"
"L"|No |No |"Loam"|"68886524"|"138833716"
"SIL"|No |Yes|"Silt loam"|"68886798"|"138834221"
"SIL"|No |No |"Silt loam"|"68886799"|"138834222"
"SICL"|No |Yes|"Silty clay loam"|"68886799"|"138834223"
"BR"|No |Yes|"Bedrock"|"68886800"|"138834224"
"SIL"|No |Yes|"Silt loam"|"68886801"|"138834225"
"L"|No |No |"Loam"|"68886801"|"138834226"
"SICL"|No |Yes|"Silty clay loam"|"68886802"|"138834227"
"SIL"|No |No |"Silt loam"|"68886802"|"138834228"
"L"|No |No |"Loam"|"68886803"|"138834229"
"VFSL"|No |No |"Very fine sandy loam"|"68886803"|"138834230"
"SIL"|No |Yes|"Silt loam"|"68886803"|"138834231"
"SIL"|No |Yes|"Silt loam"|"68886804"|"138834232"
"SIL"|No |Yes|"Silt loam"|"68886805"|"138834235"
"VFSL"|No |No |"Very fine sandy loam"|"68886805"|"138834234"
"L"|No |No |"Loam"|"68886805"|"138834233"
"SIC"|No |No |"Silty clay"|"68886806"|"138834236"
"PCN-SIC"|No |No |"Parachannery silty clay"|"68886806"|"138834237"
"PCN-C"|No |No |"Parachannery clay"|"68886806"|"138834238"
"C"|No |Yes|"Clay"|"68886806"|"138834239"
"C"|No |Yes|"Clay"|"68886807"|"138834240"
"PCNV-SIC"|No |No |"Very parachannery silty clay"|"68886808"|"138834241"
"PCN-SIC"|No |No |"Parachannery silty clay"|"68886808"|"138834242"
"PCNV-C"|No |No |"Very parachannery clay"|"68886808"|"138834243"
"PCN-C"|No |Yes|"Parachannery clay"|"68886808"|"138834244"
"BR"|No |Yes|"Bedrock"|"68886809"|"138834245"
"SIL"|No |No |"Silt loam"|"68886810"|"138834246"
"SICL"|No |Yes|"Silty clay loam"|"68886810"|"138834247"
"SIL"|No |Yes|"Silt loam"|"68886811"|"138834248"
"L"|No |No |"Loam"|"68886811"|"138834249"
"SIL"|No |Yes|"Silt loam"|"68886812"|"138834250"
"SIL"|No |No |"Silt loam"|"68886813"|"138834251"
"SICL"|No |Yes|"Silty clay loam"|"68886813"|"138834252"
"SIL"|No |Yes|"Silt loam"|"68886814"|"138834253"
"SIL"|No |Yes|"Silt loam"|"68886815"|"138834257"
"PGR-L"|No |No |"Paragravelly loam"|"68886815"|"138834256"
"L"|No |No |"Loam"|"68886815"|"138834255"
"PGR-SIL"|No |No |"Paragravelly silt loam"|"68886815"|"138834254"
"PGRV-L"|No |No |"Very paragravelly loam"|"68886816"|"138834258"
"PGRV-SIL"|No |No |"Very paragravelly silt loam"|"68886816"|"138834259"
"PGR-L"|No |No |"Paragravelly loam"|"68886816"|"138834260"
"PGR-SIL"|No |Yes|"Paragravelly silt loam"|"68886816"|"138834261"
"BR"|No |Yes|"Bedrock"|"68886817"|"138834262"
"BR"|No |Yes|"Bedrock"|"68886818"|"138834263"
"SIC"|No |Yes|"Silty clay"|"68880105"|"138821675"
"SIC"|No |Yes|"Silty clay"|"68880106"|"138821676"
"C"|No |No |"Clay"|"68880106"|"138821677"
"SICL"|No |No |"Silty clay loam"|"68880106"|"138821678"
"SICL"|No |Yes|"Silty clay loam"|"68880107"|"138821679"
"SICL"|No |Yes|"Silty clay loam"|"68880108"|"138821680"
"CL"|No |No |"Clay loam"|"68880108"|"138821681"
"SIC"|No |No |"Silty clay"|"68880108"|"138821682"
"SR- FSL C"|Yes|Yes|"Stratified fine sandy loam to clay"|"68880109"|"138821683"
"L"|No |Yes|"Loam"|"68880110"|"138821684"
"SR- S SIL CL"|Yes|Yes|"Stratified sand to silt loam to clay loam"|"68880111"|"138821685"
"SIL"|No |Yes|"Silt loam"|"68887139"|"138834818"
"VFSL"|No |No |"Very fine sandy loam"|"68887140"|"138834819"
"SIL"|No |Yes|"Silt loam"|"68887140"|"138834820"
"L"|No |No |"Loam"|"68887140"|"138834821"
"VFSL"|No |No |"Very fine sandy loam"|"68887141"|"138834822"
"SIL"|No |Yes|"Silt loam"|"68887141"|"138834823"
"L"|No |No |"Loam"|"68887141"|"138834824"
"BR"|No |Yes|"Bedrock"|"68887142"|"138834825"
"L"|No |Yes|"Loam"|"68887143"|"138834826"
"PCN-L"|No |No |"Parachannery loam"|"68887144"|"138834829"
"VFSL"|No |No |"Very fine sandy loam"|"68887144"|"138834828"
"L"|No |Yes|"Loam"|"68887144"|"138834827"
"L"|No |Yes|"Loam"|"68887145"|"138834830"
"BR"|No |Yes|"Bedrock"|"68887146"|"138834831"
"L"|No |No |"Loam"|"68887147"|"138834832"
"SIL"|No |Yes|"Silt loam"|"68887147"|"138834833"
"VFSL"|No |No |"Very fine sandy loam"|"68887147"|"138834834"
"L"|No |Yes|"Loam"|"68887148"|"138834835"
"SIL"|No |No |"Silt loam"|"68887148"|"138834836"
"VFSL"|No |No |"Very fine sandy loam"|"68887148"|"138834837"
"PCN-FSL"|No |Yes|"Parachannery fine sandy loam"|"68887149"|"138834838"
"FSL"|No |No |"Fine sandy loam"|"68887149"|"138834839"
"VFSL"|No |No |"Very fine sandy loam"|"68887149"|"138834840"
"L"|No |No |"Loam"|"68887149"|"138834841"
"L"|No |Yes|"Loam"|"68887150"|"138834842"
"CL"|No |No |"Clay loam"|"68887151"|"138834843"
"L"|No |Yes|"Loam"|"68887151"|"138834844"
"L"|No |Yes|"Loam"|"68887152"|"138834845"
"CL"|No |No |"Clay loam"|"68887152"|"138834846"
"BR"|No |Yes|"Bedrock"|"68887153"|"138834847"
"SIL"|No |Yes|"Silt loam"|"68887154"|"138834848"
"SIL"|No |Yes|"Silt loam"|"68887155"|"138834849"
"SIL"|No |Yes|"Silt loam"|"68887156"|"138834850"
"L"|No |No |"Loam"|"68887156"|"138834851"
"SIL"|No |No |"Silt loam"|"68887157"|"138834852"
"L"|No |Yes|"Loam"|"68887157"|"138834853"
"VFSL"|No |No |"Very fine sandy loam"|"68887157"|"138834854"
"SIL"|No |No |"Silt loam"|"68887158"|"138834855"
"L"|No |Yes|"Loam"|"68887158"|"138834856"
"VFSL"|No |No |"Very fine sandy loam"|"68887158"|"138834857"
"L"|No |Yes|"Loam"|"68887159"|"138834858"
"SIL"|No |Yes|"Silt loam"|"68887160"|"138834859"
"SICL"|No |Yes|"Silty clay loam"|"68887161"|"138834860"
"SIC"|No |No |"Silty clay"|"68887161"|"138834861"
"SIC"|No |Yes|"Silty clay"|"68887162"|"138834862"
"SICL"|No |No |"Silty clay loam"|"68887162"|"138834863"
"SIL"|No |Yes|"Silt loam"|"68887163"|"138834864"
"SICL"|No |No |"Silty clay loam"|"68887163"|"138834865"
"L"|No |No |"Loam"|"68887164"|"138834866"
"SIL"|No |Yes|"Silt loam"|"68887164"|"138834867"
"SL"|No |No |"Sandy loam"|"68887164"|"138834868"
"SICL"|No |Yes|"Silty clay loam"|"68887165"|"138834870"
"SIL"|No |No |"Silt loam"|"68887165"|"138834869"
"SIL"|No |Yes|"Silt loam"|"68887166"|"138834871"
"SIL"|No |No |"Silt loam"|"68887167"|"138834872"
"SICL"|No |Yes|"Silty clay loam"|"68887167"|"138834873"
"L"|No |No |"Loam"|"68887168"|"138834874"
"SIL"|No |Yes|"Silt loam"|"68887168"|"138834875"
"SICL"|No |Yes|"Silty clay loam"|"68887169"|"138834876"
"SIL"|No |No |"Silt loam"|"68887169"|"138834877"
"SICL"|No |Yes|"Silty clay loam"|"68887170"|"138834878"
"SIL"|No |No |"Silt loam"|"68887170"|"138834879"
"SIL"|No |Yes|"Silt loam"|"68887171"|"138834880"
"SICL"|No |Yes|"Silty clay loam"|"68887172"|"138834881"
"SIC"|No |No |"Silty clay"|"68887172"|"138834882"
"SICL"|No |No |"Silty clay loam"|"68887173"|"138834883"
"SIL"|No |Yes|"Silt loam"|"68887173"|"138834884"
"CL"|No |No |"Clay loam"|"68887173"|"138834885"
"SIL"|No |No |"Silt loam"|"68887174"|"138834886"
"SICL"|No |Yes|"Silty clay loam"|"68887174"|"138834887"
"L"|No |Yes|"Loam"|"68887175"|"138834888"
"SIL"|No |No |"Silt loam"|"68887175"|"138834889"
"SICL"|No |Yes|"Silty clay loam"|"68887176"|"138834891"
"SIL"|No |No |"Silt loam"|"68887176"|"138834890"
"SIL"|No |Yes|"Silt loam"|"68887177"|"138834892"
"SIL"|No |No |"Silt loam"|"68887178"|"138834893"
"SICL"|No |Yes|"Silty clay loam"|"68887178"|"138834894"
"L"|No |No |"Loam"|"68887179"|"138834895"
"SIL"|No |Yes|"Silt loam"|"68887179"|"138834896"
"SIC"|No |No |"Silty clay"|"68887180"|"138834897"
"C"|No |No |"Clay"|"68887180"|"138834898"
"SICL"|No |Yes|"Silty clay loam"|"68887180"|"138834899"
"SICL"|No |Yes|"Silty clay loam"|"68887181"|"138834900"
"SIC"|No |No |"Silty clay"|"68887181"|"138834901"
"C"|No |No |"Clay"|"68887181"|"138834902"
"SIL"|No |Yes|"Silt loam"|"68887182"|"138834903"
"SIL"|No |No |"Silt loam"|"68887183"|"138834904"
"SICL"|No |Yes|"Silty clay loam"|"68887183"|"138834905"
"SIL"|No |No |"Silt loam"|"68887184"|"138834906"
"SICL"|No |Yes|"Silty clay loam"|"68887184"|"138834907"
"SIL"|No |Yes|"Silt loam"|"68887185"|"138834908"
"SIL"|No |No |"Silt loam"|"68887186"|"138834909"
"SICL"|No |Yes|"Silty clay loam"|"68887186"|"138834910"
"SIL"|No |No |"Silt loam"|"68887187"|"138834912"
"L"|No |Yes|"Loam"|"68887187"|"138834911"
"BR"|No |Yes|"Bedrock"|"68887188"|"138834913"
"L"|No |Yes|"Loam"|"68887189"|"138834914"
"CL"|No |No |"Clay loam"|"68887189"|"138834915"
"CL"|No |No |"Clay loam"|"68887190"|"138834916"
"L"|No |Yes|"Loam"|"68887190"|"138834917"
"VFSL"|No |No |"Very fine sandy loam"|"68887191"|"138834918"
"PCN-FSL"|No |Yes|"Parachannery fine sandy loam"|"68887191"|"138834919"
"L"|No |No |"Loam"|"68887191"|"138834920"
"FSL"|No |No |"Fine sandy loam"|"68887191"|"138834921"
"L"|No |Yes|"Loam"|"68887192"|"138834922"
"VFSL"|No |No |"Very fine sandy loam"|"68887193"|"138834923"
"SIL"|No |Yes|"Silt loam"|"68887193"|"138834924"
"L"|No |No |"Loam"|"68887193"|"138834925"
"VFSL"|No |No |"Very fine sandy loam"|"68887194"|"138834926"
"SIL"|No |Yes|"Silt loam"|"68887194"|"138834927"
"L"|No |No |"Loam"|"68887194"|"138834928"
"SIL"|No |Yes|"Silt loam"|"68887195"|"138834929"
"SICL"|No |Yes|"Silty clay loam"|"68887196"|"138834930"
"SIL"|No |No |"Silt loam"|"68887196"|"138834931"
"CL"|No |No |"Clay loam"|"68887197"|"138834934"
"SIL"|No |Yes|"Silt loam"|"68887197"|"138834933"
"SICL"|No |No |"Silty clay loam"|"68887197"|"138834932"
"SIL"|No |Yes|"Silt loam"|"68887198"|"138834935"
"SIL"|No |No |"Silt loam"|"68887199"|"138834936"
"SICL"|No |Yes|"Silty clay loam"|"68887199"|"138834937"
"SICL"|No |Yes|"Silty clay loam"|"68887200"|"138834938"
"SIC"|No |No |"Silty clay"|"68887200"|"138834939"
"SIL"|No |Yes|"Silt loam"|"68887201"|"138834940"
"SIL"|No |No |"Silt loam"|"68887202"|"138834941"
"SICL"|No |Yes|"Silty clay loam"|"68887202"|"138834942"
"SIL"|No |No |"Silt loam"|"68887203"|"138834943"
"SICL"|No |Yes|"Silty clay loam"|"68887203"|"138834944"
"L"|No |No |"Loam"|"68887204"|"138834945"
"SIL"|No |Yes|"Silt loam"|"68887204"|"138834946"
"BR"|No |Yes|"Bedrock"|"68887234"|"138835002"
"SIL"|No |Yes|"Silt loam"|"68887235"|"138835003"
"PGR-SIL"|No |No |"Paragravelly silt loam"|"68887236"|"138835004"
"SIL"|No |Yes|"Silt loam"|"68887236"|"138835005"
"PGR-L"|No |No |"Paragravelly loam"|"68887236"|"138835006"
"L"|No |No |"Loam"|"68887236"|"138835007"
"PGRV-SIL"|No |No |"Very paragravelly silt loam"|"68887237"|"138835008"
"PGR-L"|No |No |"Paragravelly loam"|"68887237"|"138835009"
"PGRV-L"|No |No |"Very paragravelly loam"|"68887237"|"138835010"
"PGR-SIL"|No |Yes|"Paragravelly silt loam"|"68887237"|"138835011"
"SIL"|No |No |"Silt loam"|"68887238"|"138835012"
"SICL"|No |Yes|"Silty clay loam"|"68887238"|"138835013"
"SIL"|No |Yes|"Silt loam"|"68887239"|"138835014"
"SIL"|No |No |"Silt loam"|"68887240"|"138835015"
"SICL"|No |Yes|"Silty clay loam"|"68887240"|"138835016"
"SIL"|No |No |"Silt loam"|"68887241"|"138835018"
"SICL"|No |Yes|"Silty clay loam"|"68887241"|"138835017"
"L"|No |Yes|"Loam"|"68887242"|"138835019"
"SIL"|No |No |"Silt loam"|"68887242"|"138835020"
"BR"|No |Yes|"Bedrock"|"68887243"|"138835021"
"SIL"|No |Yes|"Silt loam"|"68887244"|"138835022"
"VFSL"|No |No |"Very fine sandy loam"|"68887244"|"138835023"
"L"|No |No |"Loam"|"68887244"|"138835024"
"SIL"|No |No |"Silt loam"|"68887245"|"138835025"
"VFSL"|No |No |"Very fine sandy loam"|"68887245"|"138835026"
"L"|No |Yes|"Loam"|"68887245"|"138835027"
"L"|No |Yes|"Loam"|"68887246"|"138835028"
"VFSL"|No |No |"Very fine sandy loam"|"68887247"|"138835029"
"SIL"|No |Yes|"Silt loam"|"68887247"|"138835030"
"L"|No |No |"Loam"|"68887247"|"138835031"
"VFSL"|No |No |"Very fine sandy loam"|"68887248"|"138835032"
"SIL"|No |Yes|"Silt loam"|"68887248"|"138835033"
"L"|No |No |"Loam"|"68887248"|"138835034"
"SIL"|No |Yes|"Silt loam"|"68887249"|"138835035"
"SIL"|No |No |"Silt loam"|"68887250"|"138835036"
"SICL"|No |Yes|"Silty clay loam"|"68887250"|"138835037"
"SIL"|No |Yes|"Silt loam"|"68887251"|"138835038"
"SICL"|No |Yes|"Silty clay loam"|"68887252"|"138835040"
"SIL"|No |No |"Silt loam"|"68887252"|"138835039"
"L"|No |No |"Loam"|"68887253"|"138835041"
"SIL"|No |Yes|"Silt loam"|"68887253"|"138835042"
"SIL"|No |Yes|"Silt loam"|"68887254"|"138835043"
"SIL"|No |Yes|"Silt loam"|"68887255"|"138835044"
"SIL"|No |Yes|"Silt loam"|"68887256"|"138835045"
"L"|No |No |"Loam"|"68887256"|"138835046"
"SIL"|No |No |"Silt loam"|"68887257"|"138835047"
"SICL"|No |Yes|"Silty clay loam"|"68887257"|"138835048"
"SIL"|No |Yes|"Silt loam"|"68887258"|"138835049"
"L"|No |No |"Loam"|"68887258"|"138835050"
"SIL"|No |Yes|"Silt loam"|"68887259"|"138835051"
"SIL"|No |No |"Silt loam"|"68887260"|"138835052"
"SICL"|No |Yes|"Silty clay loam"|"68887260"|"138835053"
"BR"|No |Yes|"Bedrock"|"68887261"|"138835054"
"BR"|No |Yes|"Bedrock"|"68887262"|"138835055"
"PGRV-SIL"|No |No |"Very paragravelly silt loam"|"68887263"|"138835056"
"PGR-L"|No |No |"Paragravelly loam"|"68887263"|"138835057"
"PGRV-L"|No |No |"Very paragravelly loam"|"68887263"|"138835058"
"PGR-SIL"|No |Yes|"Paragravelly silt loam"|"68887263"|"138835059"
"SIL"|No |Yes|"Silt loam"|"68887264"|"138835060"
"PGR-SIL"|No |No |"Paragravelly silt loam"|"68887265"|"138835061"
"SIL"|No |Yes|"Silt loam"|"68887265"|"138835062"
"PGR-L"|No |No |"Paragravelly loam"|"68887265"|"138835063"
"L"|No |No |"Loam"|"68887265"|"138835064"
"BR"|No |Yes|"Bedrock"|"68887266"|"138835065"
"SIL"|No |No |"Silt loam"|"68887267"|"138835066"
"VFSL"|No |No |"Very fine sandy loam"|"68887267"|"138835067"
"L"|No |Yes|"Loam"|"68887267"|"138835068"
"L"|No |Yes|"Loam"|"68887268"|"138835069"
"SIL"|No |Yes|"Silt loam"|"68887269"|"138835070"
"VFSL"|No |No |"Very fine sandy loam"|"68887269"|"138835071"
"L"|No |No |"Loam"|"68887269"|"138835072"
"SIL"|No |Yes|"Silt loam"|"68887270"|"138835073"
"VFSL"|No |No |"Very fine sandy loam"|"68887271"|"138835074"
"SIL"|No |Yes|"Silt loam"|"68887271"|"138835075"
"L"|No |No |"Loam"|"68887271"|"138835076"
"VFSL"|No |No |"Very fine sandy loam"|"68887272"|"138835077"
"SIL"|No |Yes|"Silt loam"|"68887272"|"138835078"
"L"|No |No |"Loam"|"68887272"|"138835079"
"SIL"|No |Yes|"Silt loam"|"68887273"|"138835080"
"SICL"|No |Yes|"Silty clay loam"|"68887274"|"138835082"
"SIL"|No |No |"Silt loam"|"68887274"|"138835081"
"SIL"|No |No |"Silt loam"|"68887275"|"138835083"
"SICL"|No |Yes|"Silty clay loam"|"68887275"|"138835084"
"L"|No |No |"Loam"|"68887276"|"138835085"
"SIL"|No |Yes|"Silt loam"|"68887276"|"138835086"
"SIL"|No |Yes|"Silt loam"|"68887277"|"138835087"
"SIL"|No |Yes|"Silt loam"|"68887278"|"138835088"
"SIL"|No |Yes|"Silt loam"|"68887279"|"138835089"
"L"|No |No |"Loam"|"68887279"|"138835090"
"BR"|No |Yes|"Bedrock"|"68887280"|"138835091"
"SIL"|No |Yes|"Silt loam"|"68887281"|"138835092"
"L"|No |No |"Loam"|"68887281"|"138835093"
"SIL"|No |No |"Silt loam"|"68887282"|"138835094"
"SICL"|No |Yes|"Silty clay loam"|"68887282"|"138835095"
"SIL"|No |Yes|"Silt loam"|"68887283"|"138835096"
"SIL"|No |No |"Silt loam"|"68887284"|"138835097"
"SICL"|No |Yes|"Silty clay loam"|"68887284"|"138835098"
"SIL"|No |No |"Silt loam"|"68887285"|"138835099"
"SICL"|No |Yes|"Silty clay loam"|"68887285"|"138835100"
"SICL"|No |Yes|"Silty clay loam"|"68887286"|"138835102"
"SIL"|No |No |"Silt loam"|"68887286"|"138835101"
"SIL"|No |No |"Silt loam"|"68887287"|"138835103"
"SICL"|No |Yes|"Silty clay loam"|"68887287"|"138835104"
"SIL"|No |Yes|"Silt loam"|"68887288"|"138835105"
"L"|No |Yes|"Loam"|"68887289"|"138835106"
"SIL"|No |No |"Silt loam"|"68887289"|"138835107"
"SIL"|No |No |"Silt loam"|"68887290"|"138835108"
"SICL"|No |Yes|"Silty clay loam"|"68887290"|"138835109"
"SIL"|No |Yes|"Silt loam"|"68887291"|"138835110"
"L"|No |No |"Loam"|"68887291"|"138835111"
"SIL"|No |Yes|"Silt loam"|"68887292"|"138835112"
"SIL"|No |No |"Silt loam"|"68887293"|"138835113"
"SICL"|No |Yes|"Silty clay loam"|"68887293"|"138835114"
"BR"|No |Yes|"Bedrock"|"68887294"|"138835115"
"SIL"|No |Yes|"Silt loam"|"68887295"|"138835116"
"C"|No |Yes|"Clay"|"68887296"|"138835117"
"CL"|No |No |"Clay loam"|"68887296"|"138835118"
"CL"|No |Yes|"Clay loam"|"68887297"|"138835119"
"L"|No |No |"Loam"|"68887297"|"138835120"
"SICL"|No |No |"Silty clay loam"|"68887297"|"138835121"
"BR"|No |Yes|"Bedrock"|"68887298"|"138835122"
"SIC"|No |No |"Silty clay"|"68887299"|"138835125"
"SICL"|No |No |"Silty clay loam"|"68887299"|"138835124"
"C"|No |Yes|"Clay"|"68887299"|"138835123"
"L"|No |No |"Loam"|"68887300"|"138835126"
"SICL"|No |No |"Silty clay loam"|"68887300"|"138835127"
"CL"|No |Yes|"Clay loam"|"68887300"|"138835128"
"SIL"|No |No |"Silt loam"|"68887300"|"138835129"
"CL"|No |Yes|"Clay loam"|"68887301"|"138835130"
"BR"|No |Yes|"Bedrock"|"68887302"|"138835131"
"SIL"|No |Yes|"Silt loam"|"68887303"|"138835132"
"CL"|No |No |"Clay loam"|"68887304"|"138835133"
"SIC"|No |Yes|"Silty clay"|"68887304"|"138835134"
"SICL"|No |No |"Silty clay loam"|"68887304"|"138835135"
"SICL"|No |Yes|"Silty clay loam"|"68887305"|"138835136"
"CL"|No |No |"Clay loam"|"68887305"|"138835137"
"L"|No |No |"Loam"|"68887305"|"138835138"
"BR"|No |Yes|"Bedrock"|"68887306"|"138835139"
"SIL"|No |Yes|"Silt loam"|"68887307"|"138835140"
"C"|No |Yes|"Clay"|"68887308"|"138835141"
"CL"|No |No |"Clay loam"|"68887308"|"138835142"
"SIC"|No |No |"Silty clay"|"68887308"|"138835143"
"SIC"|No |No |"Silty clay"|"68887309"|"138835146"
"CL"|No |No |"Clay loam"|"68887309"|"138835145"
"C"|No |Yes|"Clay"|"68887309"|"138835144"
"SIC"|No |No |"Silty clay"|"68887310"|"138835147"
"C"|No |Yes|"Clay"|"68887310"|"138835148"
"CL"|No |No |"Clay loam"|"68887310"|"138835149"
"BR"|No |Yes|"Bedrock"|"68887311"|"138835150"
"SIL"|No |Yes|"Silt loam"|"68887312"|"138835151"
"SIC"|No |Yes|"Silty clay"|"68887313"|"138835152"
"C"|No |No |"Clay"|"68887313"|"138835153"
"CL"|No |No |"Clay loam"|"68887313"|"138835154"
"SICL"|No |Yes|"Silty clay loam"|"68887314"|"138835155"
"L"|No |No |"Loam"|"68887314"|"138835156"
"SIL"|No |No |"Silt loam"|"68887314"|"138835157"
"BR"|No |Yes|"Bedrock"|"68887315"|"138835158"
"C"|No |Yes|"Clay"|"68887316"|"138835159"
"CL"|No |No |"Clay loam"|"68887316"|"138835160"
"L"|No |No |"Loam"|"68887317"|"138835161"
"SICL"|No |No |"Silty clay loam"|"68887317"|"138835162"
"CL"|No |Yes|"Clay loam"|"68887317"|"138835163"
"SIL"|No |Yes|"Silt loam"|"68887318"|"138835164"
"BR"|No |Yes|"Bedrock"|"68887319"|"138835165"
"SIL"|No |Yes|"Silt loam"|"68887341"|"138835214"
"SIL"|No |No |"Silt loam"|"68887342"|"138835215"
"SICL"|No |Yes|"Silty clay loam"|"68887342"|"138835216"
"SIL"|No |No |"Silt loam"|"68887343"|"138835217"
"SICL"|No |Yes|"Silty clay loam"|"68887343"|"138835218"
"SIL"|No |Yes|"Silt loam"|"68887344"|"138835219"
"L"|No |No |"Loam"|"68887344"|"138835220"
"BR"|No |Yes|"Bedrock"|"68887345"|"138835221"
"BR"|No |Yes|"Bedrock"|"68887346"|"138835222"
"PGRX-L"|No |Yes|"Extremely paragravelly loam"|"68887347"|"138835223"
"PGRV-SIL"|No |No |"Very paragravelly silt loam"|"68887347"|"138835224"
"PGRX-SIL"|No |No |"Extremely paragravelly silt loam"|"68887347"|"138835225"
"PGRV-L"|No |No |"Very paragravelly loam"|"68887347"|"138835226"
"SIL"|No |Yes|"Silt loam"|"68887348"|"138835227"
"L"|No |No |"Loam"|"68887349"|"138835231"
"SIL"|No |No |"Silt loam"|"68887349"|"138835230"
"PGR-L"|No |Yes|"Paragravelly loam"|"68887349"|"138835229"
"PGR-SIL"|No |No |"Paragravelly silt loam"|"68887349"|"138835228"
"CL"|No |No |"Clay loam"|"68887350"|"138835232"
"L"|No |No |"Loam"|"68887350"|"138835233"
"SICL"|No |Yes|"Silty clay loam"|"68887350"|"138835234"
"SIL"|No |No |"Silt loam"|"68887350"|"138835235"
"SICL"|No |No |"Silty clay loam"|"68887351"|"138835236"
"SIL"|No |Yes|"Silt loam"|"68887351"|"138835237"
"L"|No |No |"Loam"|"68887351"|"138835238"
"SICL"|No |Yes|"Silty clay loam"|"68887352"|"138835239"
"CL"|No |No |"Clay loam"|"68887352"|"138835240"
"L"|No |No |"Loam"|"68887352"|"138835241"
"SIL"|No |No |"Silt loam"|"68887352"|"138835242"
"SIL"|No |Yes|"Silt loam"|"68887353"|"138835243"
"SIC"|No |No |"Silty clay"|"68887354"|"138835244"
"C"|No |Yes|"Clay"|"68887354"|"138835245"
"CL"|No |No |"Clay loam"|"68887354"|"138835246"
"CL"|No |No |"Clay loam"|"68887355"|"138835252"
"C"|No |No |"Clay"|"68887355"|"138835251"
"SIL"|No |No |"Silt loam"|"68887355"|"138835250"
"SIC"|No |No |"Silty clay"|"68887355"|"138835249"
"SICL"|No |Yes|"Silty clay loam"|"68887355"|"138835248"
"L"|No |No |"Loam"|"68887355"|"138835247"
"SIL"|No |Yes|"Silt loam"|"68887356"|"138835253"
"BR"|No |Yes|"Bedrock"|"68887357"|"138835254"
"FSL"|No |No |"Fine sandy loam"|"68887358"|"138835255"
"LFS"|No |No |"Loamy fine sand"|"68887358"|"138835256"
"FS"|No |Yes|"Fine sand"|"68887358"|"138835257"
"SIL"|No |No |"Silt loam"|"68887359"|"138835258"
"SICL"|No |Yes|"Silty clay loam"|"68887359"|"138835259"
"SICL"|No |Yes|"Silty clay loam"|"68887360"|"138835260"
"SIL"|No |No |"Silt loam"|"68887360"|"138835261"
"SICL"|No |Yes|"Silty clay loam"|"68887361"|"138835262"
"SIL"|No |No |"Silt loam"|"68887361"|"138835263"
"L"|No |Yes|"Loam"|"68887362"|"138835264"
"SIL"|No |No |"Silt loam"|"68887362"|"138835265"
"SIL"|No |Yes|"Silt loam"|"68887363"|"138835266"
"SICL"|No |Yes|"Silty clay loam"|"68887364"|"138835267"
"SIC"|No |No |"Silty clay"|"68887364"|"138835268"
"SICL"|No |Yes|"Silty clay loam"|"68887365"|"138835269"
"SIL"|No |No |"Silt loam"|"68887365"|"138835270"
"SICL"|No |No |"Silty clay loam"|"68887366"|"138835273"
"CL"|No |No |"Clay loam"|"68887366"|"138835272"
"SIL"|No |Yes|"Silt loam"|"68887366"|"138835271"
"SIL"|No |Yes|"Silt loam"|"68887367"|"138835274"
"SIL"|No |Yes|"Silt loam"|"68887368"|"138835275"
"SIL"|No |No |"Silt loam"|"68887369"|"138835276"
"SICL"|No |Yes|"Silty clay loam"|"68887369"|"138835277"
"SIL"|No |Yes|"Silt loam"|"68887370"|"138835278"
"L"|No |No |"Loam"|"68887370"|"138835279"
"SIL"|No |No |"Silt loam"|"68887371"|"138835280"
"SICL"|No |Yes|"Silty clay loam"|"68887371"|"138835281"
"BR"|No |Yes|"Bedrock"|"68887372"|"138835282"
"PGRX-L"|No |Yes|"Extremely paragravelly loam"|"68887373"|"138835283"
"PGRV-SIL"|No |No |"Very paragravelly silt loam"|"68887373"|"138835284"
"PGRX-SIL"|No |No |"Extremely paragravelly silt loam"|"68887373"|"138835285"
"PGRV-L"|No |No |"Very paragravelly loam"|"68887373"|"138835286"
"SIL"|No |Yes|"Silt loam"|"68887374"|"138835287"
"PGR-SIL"|No |No |"Paragravelly silt loam"|"68887375"|"138835288"
"PGR-L"|No |Yes|"Paragravelly loam"|"68887375"|"138835289"
"SIL"|No |No |"Silt loam"|"68887375"|"138835290"
"L"|No |No |"Loam"|"68887375"|"138835291"
"BR"|No |Yes|"Bedrock"|"68887376"|"138835292"
"L"|No |No |"Loam"|"68887377"|"138835295"
"CL"|No |No |"Clay loam"|"68887377"|"138835294"
"SCL"|No |Yes|"Sandy clay loam"|"68887377"|"138835293"
"FSL"|No |No |"Fine sandy loam"|"68887378"|"138835296"
"SL"|No |Yes|"Sandy loam"|"68887378"|"138835297"
"S"|No |No |"Sand"|"68887379"|"138835298"
"LS"|No |Yes|"Loamy sand"|"68887379"|"138835299"
"FSL"|No |Yes|"Fine sandy loam"|"68887380"|"138835300"
"SIL"|No |Yes|"Silt loam"|"68887381"|"138835301"
"SIL"|No |Yes|"Silt loam"|"68887382"|"138835302"
"SIL"|No |Yes|"Silt loam"|"68887383"|"138835303"
"L"|No |No |"Loam"|"68887383"|"138835304"
"SIL"|No |Yes|"Silt loam"|"68887384"|"138835305"
"CL"|No |No |"Clay loam"|"68887385"|"138835306"
"L"|No |No |"Loam"|"68887385"|"138835307"
"SICL"|No |Yes|"Silty clay loam"|"68887385"|"138835308"
"SIL"|No |No |"Silt loam"|"68887385"|"138835309"
"SICL"|No |No |"Silty clay loam"|"68887386"|"138835310"
"SIL"|No |Yes|"Silt loam"|"68887386"|"138835311"
"L"|No |No |"Loam"|"68887386"|"138835312"
"SIL"|No |No |"Silt loam"|"68887387"|"138835316"
"L"|No |No |"Loam"|"68887387"|"138835315"
"CL"|No |No |"Clay loam"|"68887387"|"138835314"
"SICL"|No |Yes|"Silty clay loam"|"68887387"|"138835313"
"SIL"|No |Yes|"Silt loam"|"68887388"|"138835317"
"SIL"|No |No |"Silt loam"|"68887389"|"138835318"
"SICL"|No |Yes|"Silty clay loam"|"68887389"|"138835319"
"SICL"|No |Yes|"Silty clay loam"|"68887390"|"138835320"
"SIL"|No |No |"Silt loam"|"68887390"|"138835321"
"SICL"|No |Yes|"Silty clay loam"|"68887391"|"138835322"
"SIL"|No |No |"Silt loam"|"68887391"|"138835323"
"L"|No |Yes|"Loam"|"68887392"|"138835324"
"SIL"|No |No |"Silt loam"|"68887392"|"138835325"
"SIL"|No |Yes|"Silt loam"|"68887393"|"138835326"
"SICL"|No |Yes|"Silty clay loam"|"68887394"|"138835327"
"L"|No |No |"Loam"|"68887394"|"138835328"
"SIL"|No |No |"Silt loam"|"68887394"|"138835329"
"BR"|No |Yes|"Bedrock"|"68887395"|"138835330"
"SIC"|No |Yes|"Silty clay"|"68887396"|"138835331"
"C"|No |No |"Clay"|"68887396"|"138835332"
"CL"|No |No |"Clay loam"|"68887396"|"138835333"
"SIL"|No |Yes|"Silt loam"|"68887397"|"138835334"
"SICL"|No |Yes|"Silty clay loam"|"68887398"|"138835336"
"SIL"|No |No |"Silt loam"|"68887398"|"138835335"
"SIL"|No |Yes|"Silt loam"|"68887399"|"138835337"
"L"|No |No |"Loam"|"68887399"|"138835338"
"SIL"|No |No |"Silt loam"|"68887400"|"138835339"
"SICL"|No |Yes|"Silty clay loam"|"68887400"|"138835340"
"BR"|No |Yes|"Bedrock"|"68887401"|"138835341"
"PGRX-L"|No |Yes|"Extremely paragravelly loam"|"68887402"|"138835342"
"PGRX-SIL"|No |No |"Extremely paragravelly silt loam"|"68887402"|"138835343"
"PGRV-L"|No |No |"Very paragravelly loam"|"68887402"|"138835344"
"PGRV-SIL"|No |No |"Very paragravelly silt loam"|"68887402"|"138835345"
"SIL"|No |Yes|"Silt loam"|"68887403"|"138835346"
"PGR-L"|No |Yes|"Paragravelly loam"|"68887404"|"138835347"
"L"|No |No |"Loam"|"68887404"|"138835348"
"PGR-SIL"|No |No |"Paragravelly silt loam"|"68887404"|"138835349"
"SIL"|No |No |"Silt loam"|"68887404"|"138835350"
"BR"|No |Yes|"Bedrock"|"68887405"|"138835351"
"SIL"|No |Yes|"Silt loam"|"68887406"|"138835352"
"SIL"|No |Yes|"Silt loam"|"68887407"|"138835353"
"SIL"|No |Yes|"Silt loam"|"68887408"|"138835354"
"L"|No |No |"Loam"|"68887408"|"138835355"
"SIL"|No |Yes|"Silt loam"|"68887409"|"138835356"
"SIL"|No |No |"Silt loam"|"68887410"|"138835357"
"SICL"|No |Yes|"Silty clay loam"|"68887410"|"138835358"
"SIL"|No |No |"Silt loam"|"68887411"|"138835359"
"SICL"|No |Yes|"Silty clay loam"|"68887411"|"138835360"
"SIL"|No |No |"Silt loam"|"68887412"|"138835361"
"SICL"|No |Yes|"Silty clay loam"|"68887412"|"138835362"
"L"|No |Yes|"Loam"|"68887413"|"138835363"
"SIL"|No |No |"Silt loam"|"68887413"|"138835364"
"SIL"|No |No |"Silt loam"|"68887414"|"138835365"
"SICL"|No |Yes|"Silty clay loam"|"68887414"|"138835366"
"SIL"|No |Yes|"Silt loam"|"68887415"|"138835367"
"SIL"|No |Yes|"Silt loam"|"68887416"|"138835368"
"L"|No |No |"Loam"|"68887416"|"138835369"
"SIL"|No |No |"Silt loam"|"68887417"|"138835370"
"SICL"|No |Yes|"Silty clay loam"|"68887417"|"138835371"
"SIL"|No |Yes|"Silt loam"|"68887418"|"138835372"
"SIL"|No |Yes|"Silt loam"|"68887419"|"138835373"
"L"|No |No |"Loam"|"68887419"|"138835374"
"VFSL"|No |No |"Very fine sandy loam"|"68887419"|"138835375"
"VFSL"|No |No |"Very fine sandy loam"|"68887420"|"138835378"
"L"|No |No |"Loam"|"68887420"|"138835377"
"SIL"|No |Yes|"Silt loam"|"68887420"|"138835376"
"SIL"|No |Yes|"Silt loam"|"68887421"|"138835379"
"SIC"|No |Yes|"Silty clay"|"68887422"|"138835380"
"C"|No |No |"Clay"|"68887422"|"138835381"
"CL"|No |No |"Clay loam"|"68887422"|"138835382"
"SICL"|No |Yes|"Silty clay loam"|"68887423"|"138835383"
"L"|No |No |"Loam"|"68887423"|"138835384"
"SIL"|No |No |"Silt loam"|"68887423"|"138835385"
"BR"|No |Yes|"Bedrock"|"68887424"|"138835386"
