|"Silty"||"Alluvium"||"17211627"|"24454684"
|||"Residuum"|"Calcareous siltstone"|"17213590"|"24457269"
|"Silty"||"Loess"||"17213358"|"24456987"
||"silty"|"Loess"||"17211730"|"24454811"
|||"Residuum"|"Calcareous siltstone"|"17211835"|"24454927"
|"Loamy"||"Residuum"|"Calcareous siltstone"|"17211719"|"24454800"
|||"Residuum"|"Calcareous sandstone"|"17211750"|"24454833"
|"Clayey"||"Alluvium"||"17211680"|"24454756"
||"local"|"Alluvium"||"17211796"|"24454886"
|"Silty"||"Loess"||"17213356"|"24456985"
|"Loamy"||"Residuum"|"Siltstone"|"17211606"|"24454654"
|"Silty"||"Loess"||"17211722"|"24454803"
|"Silty"||"Alluvium"||"17213600"|"24457281"
|"Silty"||"Residuum"|"Calcareous siltstone"|"17211837"|"24454929"
1|||"Alluvium"|"Sedimentary rock"|"17211785"|"24454874"
2|||"Residuum"|"Claystone"|"17211785"|"24454875"
|"Silty"||"Residuum"|"Calcareous siltstone"|"17213357"|"24456986"
|"Clayey"||"Residuum"|"Shale and siltstone"|"17213601"|"24457282"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"17213443"|"24457100"
|"Clayey"||"Residuum"|"Siltstone"|"17211605"|"24454653"
|||"Loess"||"17211678"|"24454752"
|"Loamy"||"Residuum"|"Sandstone"|"17211678"|"24454751"
||"calcareous"|"Loess"||"17213565"|"24457242"
||||"Calcareous siltstone"|"17211754"|"24454837"
||||"Sandstone"|"17211656"|"24454723"
|"Silty"||"Alluvium"||"17211656"|"24454721"
|||"Residuum"|"Siltstone"|"17211656"|"24454722"
|||"Residuum"|"Shale and siltstone"|"17213579"|"24457256"
|"Silty"||"Alluvium"||"17211805"|"24454895"
||||"Sandstone"|"17211679"|"24454755"
|"Silty"||"Alluvium"||"17211679"|"24454753"
|||"Residuum"|"Siltstone"|"17211679"|"24454754"
|"Loamy"||||"17211658"|"24454725"
|"Clayey"||"Alluvium"||"17211658"|"24454726"
|||"Residuum"|"Calcareous siltstone"|"17211816"|"24454906"
|"Clayey"|"local"|"Alluvium"|"Calcareous shale"|"17211731"|"24454812"
|||"Residuum"|"Siltstone"|"17213440"|"24457097"
|||"Calcareous loess"||"17213567"|"24457244"
|||"Residuum"|"Calcareous sandstone"|"17211700"|"24454781"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"17211783"|"24454872"
|"Silty"||"Loess"||"17211793"|"24454883"
|||"Slope alluvium"|"Calcareous siltstone"|"17213441"|"24457098"
|"Loamy"||"Alluvium"||"17211597"|"24454643"
|||"Eolian sands"||"17213336"|"24456965"
|||"Eolian sands"||"17211689"|"24454769"
|||"Residuum"|"Calcareous sandstone"|"17211804"|"24454894"
|||"Alluvium"||"17212961"|"24456488"
|||"Calcareous loess"||"17213338"|"24456967"
|"Silty"||"Loess"||"17213566"|"24457243"
||"local"|"Alluvium"||"17213545"|"24457222"
|"Silty"||"Alluvium"||"17213575"|"24457252"
|||"Residuum"|"Calcareous siltstone"|"17211710"|"24454791"
|"Clayey"||"Residuum"|"Shale"|"17213334"|"24456962"
|||"Calcareous loess"||"17211752"|"24454835"
|"Silty"||"Residuum"|"Calcareous siltstone"|"17211721"|"24454802"
|"Silty"||"Loess"||"17213546"|"24457223"
|"Silty"||"Loess"||"17211732"|"24454813"
||"silty"|"Alluvium"|"Sedimentary rock"|"17211784"|"24454873"
|||"Residuum"|"Calcareous siltstone"|"17211711"|"24454792"
2|"Sandy"||"Eolian deposits"|"Sandstone"|"17213597"|"24457278"
1|"Loamy"||"Eolian deposits"|"Sandstone"|"17213597"|"24457277"
|"Silty"||"Alluvium"||"17211845"|"24454938"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"17211699"|"24454780"
||||"Sandstone"|"17211604"|"24454652"
|"Silty"||"Alluvium"||"17211604"|"24454650"
|||"Residuum"|"Siltstone"|"17211604"|"24454651"
||"calcareous"|"Loess"||"17211815"|"24454905"
|"Silty"||"Loess"||"17211720"|"24454801"
||"local"|"Alluvium"||"17211794"|"24454884"
|||"Calcareous loess"||"17211836"|"24454928"
|"Clayey"||"Residuum"|"Shale and siltstone"|"17213608"|"24457289"
|||"Calcareous loess"||"17211683"|"24454761"
|"Silty"||"Alluvium"||"17211834"|"24454926"
|||"Residuum"|"Calcareous siltstone"|"17213354"|"24456983"
||"local"|"Alluvium"||"17213549"|"24457226"
|||"Residuum"|"Calcareous sandstone"|"17211749"|"24454832"
|"Clayey"|"sodic"|"Residuum"|"Shale and siltstone"|"17213577"|"24457254"
|||"Calcareous loess"||"17211664"|"24454734"
||"calcareous"|"Loess"||"17211701"|"24454782"
|||"Calcareous loess"||"17213598"|"24457279"
|||"Alluvium"|"Sedimentary rock"|"17211753"|"24454836"
|"Loamy"|"calcareous"|"Residuum"|"Limestone and sandstone"|"17211786"|"24454876"
|"Silty"||"Alluvium"||"17211812"|"24454902"
||"calcareous"|"Loess"||"17213571"|"24457248"
||"sodic"|"Residuum"|"Claystone"|"17213442"|"24457099"
|"Silty"||"Alluvium"||"17211709"|"24454790"
|"Silty"||"Loess"||"17211801"|"24454891"
|||"Residuum"|"Calcareous siltstone"|"17211716"|"24454797"
|||"Calcareous loess"||"17211790"|"24454880"
|"Silty"||"Alluvium"||"17211631"|"24454688"
||"calcareous"|"Loess"||"17211808"|"24454898"
|"Clayey"||"Residuum"|"Shale and siltstone"|"17213578"|"24457255"
|||"Residuum"|"Siltstone"|"17211657"|"24454724"
|||"Calcareous loess"||"17211819"|"24454909"
|"Gravelly"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"17211694"|"24454774"
|||"Residuum"|"Calcareous siltstone"|"17213349"|"24456978"
||"calcareous"|"Loess"||"17211713"|"24454794"
|||"Loess"||"17211609"|"24454659"
|"Loamy"||"Residuum"|"Sandstone"|"17211609"|"24454658"
|||"Calcareous loess"||"17211702"|"24454783"
||"calcareous"|"Loess"||"17213607"|"24457288"
|||"Residuum"|"Calcareous siltstone"|"17213568"|"24457245"
|"Silty"||"Residuum"|"Calcareous siltstone"|"17213589"|"24457268"
|"Clayey"||"Residuum"|"Shale and siltstone"|"17211848"|"24454941"
|"Sandy"||"Alluvium"||"17211697"|"24454778"
||"calcareous"|"Eolian sands"||"17211697"|"24454777"
|"Gravelly"||"Alluvium"||"17211598"|"24454644"
|"Sandy"||"Alluvium"||"17213335"|"24456964"
||"calcareous"|"Eolian sands"||"17213335"|"24456963"
|||"Residuum"|"Calcareous sandstone"|"17213339"|"24456968"
|||"Residuum"|"Calcareous sandstone"|"17213542"|"24457219"
|"Silty"||"Loess"||"17211838"|"24454930"
|"Silty"|"sodic"|"Alluvium"|"Sedimentary rock"|"17211782"|"24454871"
|||"Residuum"|"Siltstone"|"17213576"|"24457253"
|||"Residuum"|"Calcareous siltstone"|"17213596"|"24457276"
1|"Silty"||"Alluvium"||"17211661"|"24454731"
1|"Silty"||"Colluvium"||"17211661"|"24454730"
|"Silty"||"Residuum"|"Sandstone"|"17213564"|"24457241"
|||"Calcareous loess"||"17211665"|"24454735"
|||"Eolian sands"||"17211698"|"24454779"
||"silty"|"Loess"||"17213553"|"24457230"
|"Clayey"||"Alluvium"||"17211591"|"24454635"
|||"Residuum"|"Calcareous siltstone"|"17211712"|"24454793"
|||"Calcareous loess"||"17211628"|"24454685"
|||"Residuum"|"Calcareous siltstone"|"17213350"|"24456979"
|"Silty"||"Loess"||"17211708"|"24454789"
|"Silty"||"Alluvium"||"17211797"|"24454887"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"17211846"|"24454939"
|"Loamy"|"calcareous"|"Residuum"|"Limestone and sandstone"|"17213331"|"24456959"
||"calcareous"|"Loess"||"17211706"|"24454787"
|||"Residuum"|"Calcareous siltstone"|"17211833"|"24454925"
||"calcareous"|"Loess"||"17211822"|"24454912"
|||"Calcareous loess"||"17211844"|"24454937"
||||"Calcareous siltstone"|"17213445"|"24457102"
|"Silty"||"Loess"||"17213572"|"24457249"
|"Silty"||"Loess"||"17211811"|"24454901"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"17213606"|"24457287"
||"silty"|"Loess"||"17211800"|"24454890"
|"Silty"||"Residuum"|"Sandstone"|"17211787"|"24454877"
|"Silty"||"Residuum"|"Calcareous siltstone"|"17213595"|"24457275"
|"Silty"||"Alluvium"||"17211717"|"24454798"
|"Silty"||"Alluvium"||"17213563"|"24457240"
||"calcareous"|"Loess"||"17213352"|"24456981"
|"Loamy"|"calcareous"|"Residuum"|"Limestone and sandstone"|"17211693"|"24454773"
|||"Residuum"|"Siltstone"|"17211654"|"24454719"
|||"Residuum"|"Calcareous siltstone"|"17211809"|"24454899"
|"Silty"||"Alluvium"||"17213550"|"24457227"
|||"Calcareous loess"||"17211630"|"24454687"
|"Silty"||"Loess"||"17213360"|"24456989"
|||"Alluvium"||"17212959"|"24456486"
|"Silty"||"Residuum"|"Sandstone"|"17213570"|"24457247"
|||"Residuum"|"Calcareous siltstone"|"17213351"|"24456980"
|"Loamy"||"Residuum"|"Calcareous sandstone"|"17211728"|"24454809"
|||"Residuum"|"Calcareous sandstone"|"17211704"|"24454785"
|||"Calcareous loess"||"17211632"|"24454689"
|||"Slope alluvium"|"Calcareous siltstone"|"17211756"|"24454839"
|||"Residuum"|"Calcareous siltstone"|"17211715"|"24454796"
|||"Residuum"|"Calcareous sandstone"|"17211798"|"24454888"
|||"Residuum"|"Calcareous siltstone"|"17211759"|"24454842"
|||"Alluvium"|"Siltstone"|"17213580"|"24457258"
|"Clayey"||"Alluvium"|"Shale"|"17213580"|"24457257"
|"Silty"||"Loess"||"17213591"|"24457270"
|||"Residuum"|"Calcareous sandstone"|"17211748"|"24454831"
||"calcareous"|"Loess"||"17213539"|"24457216"
||"calcareous"|"Loess"||"17213552"|"24457229"
|||"Residuum"|"Calcareous sandstone"|"17213341"|"24456970"
|||"Alluvium"|"Sedimentary rock"|"17211767"|"24454850"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"17211758"|"24454841"
|"Clayey"||"Residuum"|"Shale and siltstone"|"17211840"|"24454932"
|||"Alluvium"||"17211695"|"24454775"
|||"Calcareous loess"||"17211663"|"24454733"
2|"Sandy"||"Eolian deposits"|"Sandstone"|"17211841"|"24454934"
1|"Loamy"||"Eolian deposits"|"Sandstone"|"17211841"|"24454933"
|"Silty"||"Residuum"|"Sandstone"|"17213541"|"24457218"
|"Silty"||"Loess"||"17213599"|"24457280"
||"local"|"Alluvium"||"17211705"|"24454786"
|"Silty"||"Loess"||"17211830"|"24454921"
|||"Residuum"|"Siltstone"|"17211684"|"24454762"
|"Silty"||"Residuum"|"Calcareous siltstone"|"17211842"|"24454935"
||"sodic"|"Residuum"|"Claystone"|"17211757"|"24454840"
||||"Sandstone"|"17211610"|"24454661"
|"Loamy"||"Residuum"|"Limestone"|"17211610"|"24454660"
1|"Silty and clayey"|"local"|"Alluvium"|"Sedimentary rock"|"17211831"|"24454922"
2|||"Residuum"|"Sandstone and siltstone"|"17211831"|"24454923"
|||"Residuum"|"Siltstone"|"17211685"|"24454763"
|"Loamy"|"calcareous"|"Residuum"|"Limestone and sandstone"|"17213540"|"24457217"
1|"Silty and clayey"|"local"|"Alluvium"|"Sedimentary rock"|"17211768"|"24454851"
2|||"Residuum"|"Sandstone"|"17211768"|"24454852"
||"calcareous"|"Loess"||"17211789"|"24454879"
||"calcareous"|"Loess"||"17211847"|"24454940"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"17213340"|"24456969"
|||"Residuum"|"Calcareous siltstone"|"17211820"|"24454910"
||"calcareous"|"Loess"||"17213353"|"24456982"
|||"Residuum"|"Calcareous sandstone"|"17213551"|"24457228"
|"Gravelly"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"17213332"|"24456960"
|||"Calcareous loess"||"17211662"|"24454732"
|"Clayey"||"Residuum"|"Shale"|"17211696"|"24454776"
|||"Calcareous loess"||"17213573"|"24457250"
||"calcareous"|"Loess"||"17211799"|"24454889"
|||"Residuum"|"Calcareous sandstone"|"17211788"|"24454878"
|"Loamy"||"Residuum"|"Calcareous siltstone"|"17213355"|"24456984"
|"Loamy"||"Alluvium"||"17211659"|"24454727"
|||"Residuum"|"Calcareous siltstone"|"17211810"|"24454900"
|"Clayey"||"Alluvium"|"Shale"|"17211592"|"24454636"
|"Silty"||"Alluvium"||"17213593"|"24457273"
||"calcareous"|"Loess"||"17211714"|"24454795"
|"Loamy"||"Alluvium"||"17211593"|"24454637"
|"Silty"||"Alluvium"||"17211821"|"24454911"
|||"Residuum"|"Calcareous siltstone"|"17213562"|"24457239"
|"Clayey"|"sodic"|"Residuum"|"Shale and siltstone"|"17213582"|"24457260"
||"calcareous"|"Loess"||"17211751"|"24454834"
||"silty"|"Loess"||"17213547"|"24457224"
|||"Calcareous loess"||"17213604"|"24457285"
|||"Alluvium"||"17213333"|"24456961"
|"Silty"||"Alluvium"||"17212960"|"24456487"
|||"Residuum"|"Calcareous siltstone"|"17211843"|"24454936"
|||"Calcareous loess"||"17211814"|"24454904"
|"Silty"||"Alluvium"||"17211795"|"24454885"
1|"Silty and clayey"|"local"|"Alluvium"|"Sedimentary rock"|"17213592"|"24457271"
2|||"Residuum"|"Sandstone and siltstone"|"17213592"|"24457272"
|"Silty"||"Loess"||"17211729"|"24454810"
|||"Residuum"|"Calcareous siltstone"|"17213444"|"24457101"
|"Silty"||"Alluvium"||"17213359"|"24456988"
|||"Residuum"|"Calcareous siltstone"|"17213603"|"24457284"
|"Clayey"||"Residuum"|"Shale and siltstone"|"17211766"|"24454849"
|||"Calcareous loess"||"17211608"|"24454657"
|||"Residuum"|"Calcareous sandstone"|"17211703"|"24454784"
|||"Loess"||"17212958"|"24456485"
|"Clayey"||"Alluvium"||"17211681"|"24454757"
|"Silty"||"Residuum"|"Calcareous siltstone"|"17211832"|"24454924"
|||"Residuum"|"Calcareous siltstone"|"17211803"|"24454893"
|"Silty"||"Loess"||"17211806"|"24454896"
|||"Calcareous loess"||"17211629"|"24454686"
|"Loamy"||"Residuum"|"Siltstone"|"17211655"|"24454720"
||"silty"|"Loess"||"17213594"|"24457274"
|||"Residuum"|"Calcareous siltstone"|"17213348"|"24456977"
|"Clayey"||"Residuum"|"Shale and siltstone"|"17213581"|"24457259"
|"Silty"||"Loess"||"17211707"|"24454788"
|||"Calcareous loess"||"17213543"|"24457220"
|"Silty"||"Residuum"|"Calcareous siltstone"|"17213602"|"24457283"
|"Silty"||"Alluvium"||"17211839"|"24454931"
|"Loamy"||"Colluvium"||"17213544"|"24457221"
|"Silty"||"Alluvium"||"17213605"|"24457286"
||"silty"|"Loess"||"17211829"|"24454920"
|"Silty"||"Alluvium"||"17211611"|"24454662"
||"silty"|"Loess"||"17211792"|"24454882"
|"Loamy"||"Colluvium"||"17211791"|"24454881"
|"Silty"||"Loess"||"17213554"|"24457231"
|"Silty"||"Loess"||"17211718"|"24454799"
|"Fine-silty"||"Alluvium"||"17211666"|"24454736"
|"Silty"||"Residuum"|"Sandstone"|"17211817"|"24454907"
|||"Loess"||"17213063"|"24456631"
|"Silty"||"Loess"||"17211818"|"24454908"
|"Silty"||||"17211607"|"24454655"
|"Loamy"||"Residuum"|"Sandstone"|"17211607"|"24454656"
|"Silty"||"Residuum"|"Sandstone"|"17211813"|"24454903"
|||"Residuum"|"Calcareous siltstone"|"17211807"|"24454897"
|||"Residuum"|"Siltstone"|"17211755"|"24454838"
|||"Residuum"|"Calcareous siltstone"|"17213574"|"24457251"
|||"Calcareous loess"||"17211802"|"24454892"
|||"Residuum"|"Calcareous siltstone"|"17213569"|"24457246"
|"Silty"||"Alluvium"||"17213548"|"24457225"
2|"Sandy"||"Eolian deposits"||"17211596"|"24454642"
1|"Loamy"||"Eolian deposits"||"17211596"|"24454641"
|"Silty"||"Alluvium"||"17211765"|"24454848"
||"calcareous"|"Loess"||"17213337"|"24456966"
