"calcareous loess"|Yes|"23235968"|"17213337"
"calcareous loess"|Yes|"23235969"|"17213338"
"residuum weathered from calcareous sandstone"|Yes|"23235970"|"17213339"
"loamy alluvium derived from sedimentary rock"|Yes|"23235972"|"17213340"
"residuum weathered from calcareous sandstone"|Yes|"23235973"|"17213341"
"loamy residuum weathered from calcareous siltstone"|Yes|"23235987"|"17213355"
"silty loess"|Yes|"23235988"|"17213356"
"silty residuum weathered from calcareous siltstone"|Yes|"23235989"|"17213357"
"silty loess"|Yes|"23235990"|"17213358"
"silty alluvium"|Yes|"23235991"|"17213359"
"silty loess"|Yes|"23235992"|"17213360"
"residuum weathered from calcareous siltstone"|Yes|"23235980"|"17213348"
"residuum weathered from calcareous siltstone"|Yes|"23235981"|"17213349"
"residuum weathered from calcareous siltstone"|Yes|"23235982"|"17213350"
"residuum weathered from calcareous siltstone"|Yes|"23235983"|"17213351"
"calcareous loess"|Yes|"23235984"|"17213352"
"calcareous loess"|Yes|"23235985"|"17213353"
"residuum weathered from calcareous siltstone"|Yes|"23235986"|"17213354"
"residuum weathered from siltstone"|Yes|"23236075"|"17213440"
"slope alluvium derived from calcareous siltstone"|Yes|"23236076"|"17213441"
"sodic residuum weathered from claystone"|Yes|"23236077"|"17213442"
"loamy alluvium derived from sedimentary rock"|Yes|"23236078"|"17213443"
"residuum weathered from calcareous siltstone"|Yes|"23236079"|"17213444"
"calcareous siltstone"|Yes|"23236080"|"17213445"
"calcareous loamy residuum weathered from limestone and sandstone"|Yes|"23235962"|"17213331"
"gravelly alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"23235963"|"17213332"
"alluvium"|Yes|"23235964"|"17213333"
"clayey residuum weathered from shale"|Yes|"23235965"|"17213334"
"sandy alluvium and/or calcareous eolian sands"|Yes|"23235966"|"17213335"
"eolian sands"|Yes|"23235967"|"17213336"
"silty residuum weathered from calcareous siltstone"|Yes|"23236226"|"17213589"
"residuum weathered from calcareous siltstone"|Yes|"23236227"|"17213590"
"silty loess"|Yes|"23236228"|"17213591"
"local silty and clayey alluvium derived from sedimentary rock over residuum weathered from sandstone and siltstone"|Yes|"23236229"|"17213592"
"silty alluvium"|Yes|"23236230"|"17213593"
"silty loess"|Yes|"23236231"|"17213594"
"silty residuum weathered from calcareous siltstone"|Yes|"23236232"|"17213595"
"residuum weathered from calcareous siltstone"|Yes|"23236233"|"17213596"
"loamy eolian deposits derived from sandstone over sandy eolian deposits derived from sandstone"|Yes|"23236234"|"17213597"
"calcareous loess"|Yes|"23236235"|"17213598"
"silty loess"|Yes|"23236236"|"17213599"
"silty alluvium"|Yes|"23236237"|"17213600"
"clayey residuum weathered from shale and siltstone"|Yes|"23236238"|"17213601"
"silty residuum weathered from calcareous siltstone"|Yes|"23236239"|"17213602"
"residuum weathered from calcareous siltstone"|Yes|"23236240"|"17213603"
"calcareous loess"|Yes|"23236241"|"17213604"
"silty alluvium"|Yes|"23236242"|"17213605"
"loamy alluvium derived from sedimentary rock"|Yes|"23236243"|"17213606"
"calcareous loess"|Yes|"23236244"|"17213607"
"clayey residuum weathered from shale and siltstone"|Yes|"23236245"|"17213608"
"local alluvium"|Yes|"23236181"|"17213545"
"silty loess"|Yes|"23236182"|"17213546"
"silty loess"|Yes|"23236183"|"17213547"
"silty alluvium"|Yes|"23236184"|"17213548"
"local alluvium"|Yes|"23236185"|"17213549"
"silty alluvium"|Yes|"23236186"|"17213550"
"residuum weathered from calcareous sandstone"|Yes|"23236187"|"17213551"
"calcareous loess"|Yes|"23236188"|"17213552"
"silty loess"|Yes|"23236189"|"17213553"
"silty loess"|Yes|"23236190"|"17213554"
"residuum weathered from calcareous siltstone"|Yes|"23236198"|"17213562"
"silty alluvium"|Yes|"23236199"|"17213563"
"silty residuum weathered from sandstone"|Yes|"23236200"|"17213564"
"calcareous loess"|Yes|"23236201"|"17213565"
"silty loess"|Yes|"23236202"|"17213566"
"calcareous loess"|Yes|"23236203"|"17213567"
"residuum weathered from calcareous siltstone"|Yes|"23236204"|"17213568"
"residuum weathered from calcareous siltstone"|Yes|"23236205"|"17213569"
"silty residuum weathered from sandstone"|Yes|"23236206"|"17213570"
"calcareous loess"|Yes|"23236207"|"17213571"
"silty loess"|Yes|"23236208"|"17213572"
"calcareous loess"|Yes|"23236209"|"17213573"
"residuum weathered from calcareous siltstone"|Yes|"23236210"|"17213574"
"silty alluvium"|Yes|"23236211"|"17213575"
"calcareous loess"|Yes|"23236175"|"17213539"
"calcareous loamy residuum weathered from limestone and sandstone"|Yes|"23236176"|"17213540"
"silty residuum weathered from sandstone"|Yes|"23236177"|"17213541"
"residuum weathered from calcareous sandstone"|Yes|"23236178"|"17213542"
"calcareous loess"|Yes|"23236179"|"17213543"
"loamy colluvium"|Yes|"23236180"|"17213544"
"loess"|Yes|"23235609"|"17212958"
"alluvium"|Yes|"23235610"|"17212959"
"silty alluvium"|Yes|"23235611"|"17212960"
"loess"|Yes|"23235612"|"17213063"
"alluvium"|Yes|"23235613"|"17212961"
"residuum weathered from siltstone"|Yes|"23236212"|"17213576"
"sodic clayey residuum weathered from shale and siltstone"|Yes|"23236213"|"17213577"
"clayey residuum weathered from shale and siltstone"|Yes|"23236214"|"17213578"
"residuum weathered from shale and siltstone"|Yes|"23236215"|"17213579"
"clayey alluvium derived from shale and/or siltstone"|Yes|"23236216"|"17213580"
"clayey residuum weathered from shale and siltstone"|Yes|"23236217"|"17213581"
"sodic clayey residuum weathered from shale and siltstone"|Yes|"23236218"|"17213582"
"loamy alluvium derived from sedimentary rock"|Yes|"23234310"|"17211699"
"residuum weathered from calcareous sandstone"|Yes|"23234311"|"17211700"
"calcareous loess"|Yes|"23234312"|"17211701"
"calcareous loess"|Yes|"23234313"|"17211702"
"residuum weathered from calcareous sandstone"|Yes|"23234314"|"17211703"
"loamy residuum weathered from calcareous sandstone"|Yes|"23234340"|"17211728"
"silty loess"|Yes|"23234341"|"17211729"
"silty loess"|Yes|"23234342"|"17211730"
"local clayey alluvium derived from calcareous shale"|Yes|"23234343"|"17211731"
"silty loess"|Yes|"23234344"|"17211732"
"silty residuum weathered from calcareous siltstone"|Yes|"23234456"|"17211842"
"residuum weathered from calcareous siltstone"|Yes|"23234457"|"17211843"
"calcareous loess"|Yes|"23234458"|"17211844"
"silty alluvium"|Yes|"23234459"|"17211845"
"loamy alluvium derived from sedimentary rock"|Yes|"23234460"|"17211846"
"calcareous loess"|Yes|"23234461"|"17211847"
"clayey residuum weathered from shale and siltstone"|Yes|"23234462"|"17211848"
"residuum weathered from calcareous sandstone"|Yes|"23234316"|"17211704"
"local alluvium"|Yes|"23234317"|"17211705"
"calcareous loess"|Yes|"23234318"|"17211706"
"silty loess"|Yes|"23234319"|"17211707"
"silty loess"|Yes|"23234320"|"17211708"
"silty alluvium"|Yes|"23234321"|"17211709"
"calcareous loamy residuum weathered from limestone and sandstone"|Yes|"23234399"|"17211786"
"silty residuum weathered from sandstone"|Yes|"23234400"|"17211787"
"residuum weathered from calcareous sandstone"|Yes|"23234401"|"17211788"
"calcareous loess"|Yes|"23234402"|"17211789"
"calcareous loess"|Yes|"23234403"|"17211790"
"loamy colluvium"|Yes|"23234404"|"17211791"
"sodic silty alluvium derived from sedimentary rock"|Yes|"23234395"|"17211782"
"loamy alluvium derived from sedimentary rock"|Yes|"23234396"|"17211783"
"silty alluvium derived from sedimentary rock"|Yes|"23234397"|"17211784"
"alluvium derived from sedimentary rock over residuum weathered from claystone"|Yes|"23234398"|"17211785"
"silty alluvium"|Yes|"23234329"|"17211717"
"silty loess"|Yes|"23234330"|"17211718"
"loamy residuum weathered from calcareous siltstone"|Yes|"23234331"|"17211719"
"silty loess"|Yes|"23234332"|"17211720"
"silty residuum weathered from calcareous siltstone"|Yes|"23234333"|"17211721"
"silty loess"|Yes|"23234334"|"17211722"
"silty alluvium"|Yes|"23234410"|"17211797"
"residuum weathered from calcareous sandstone"|Yes|"23234411"|"17211798"
"calcareous loess"|Yes|"23234412"|"17211799"
"silty loess"|Yes|"23234413"|"17211800"
"silty loess"|Yes|"23234414"|"17211801"
"residuum weathered from siltstone"|Yes|"23234278"|"17211654"
"loamy residuum weathered from siltstone"|Yes|"23234279"|"17211655"
"silty alluvium and/or residuum weathered from siltstone and/or sandstone"|Yes|"23234280"|"17211656"
"residuum weathered from siltstone"|Yes|"23234281"|"17211657"
"loamy  and/or clayey alluvium"|Yes|"23234282"|"17211658"
"loamy alluvium"|Yes|"23234283"|"17211659"
"silty alluvium"|Yes|"23234378"|"17211765"
"clayey residuum weathered from shale and siltstone"|Yes|"23234379"|"17211766"
"alluvium derived from sedimentary rock"|Yes|"23234380"|"17211767"
"local silty and clayey alluvium derived from sedimentary rock over residuum weathered from sandstone"|Yes|"23234381"|"17211768"
"residuum weathered from calcareous siltstone"|Yes|"23234322"|"17211710"
"residuum weathered from calcareous siltstone"|Yes|"23234323"|"17211711"
"residuum weathered from calcareous siltstone"|Yes|"23234324"|"17211712"
"calcareous loess"|Yes|"23234325"|"17211713"
"calcareous loess"|Yes|"23234326"|"17211714"
"residuum weathered from calcareous siltstone"|Yes|"23234327"|"17211715"
"residuum weathered from calcareous siltstone"|Yes|"23234328"|"17211716"
"residuum weathered from calcareous siltstone"|Yes|"23234422"|"17211809"
"residuum weathered from calcareous siltstone"|Yes|"23234423"|"17211810"
"silty loess"|Yes|"23234424"|"17211811"
"silty alluvium"|Yes|"23234425"|"17211812"
"silty residuum weathered from sandstone"|Yes|"23234426"|"17211813"
"calcareous loess"|Yes|"23234427"|"17211814"
"calcareous loess"|Yes|"23234428"|"17211815"
"clayey alluvium"|Yes|"23234244"|"17211681"
"silty alluvium"|Yes|"23234245"|"17211627"
"calcareous loess"|Yes|"23234246"|"17211628"
"calcareous loess"|Yes|"23234247"|"17211629"
"silty loess"|Yes|"23234443"|"17211829"
"silty loess"|Yes|"23234444"|"17211830"
"local silty and clayey alluvium derived from sedimentary rock over residuum weathered from sandstone and siltstone"|Yes|"23234445"|"17211831"
"silty residuum weathered from calcareous siltstone"|Yes|"23234446"|"17211832"
"residuum weathered from calcareous siltstone"|Yes|"23234447"|"17211833"
"silty alluvium"|Yes|"23234448"|"17211834"
"residuum weathered from calcareous sandstone"|Yes|"23234360"|"17211748"
"residuum weathered from calcareous sandstone"|Yes|"23234361"|"17211749"
"residuum weathered from calcareous sandstone"|Yes|"23234362"|"17211750"
"calcareous loess"|Yes|"23234364"|"17211751"
"calcareous loess"|Yes|"23234365"|"17211752"
"alluvium derived from sedimentary rock"|Yes|"23234366"|"17211753"
"residuum weathered from siltstone"|Yes|"23234217"|"17211685"
"silty alluvium and/or residuum weathered from siltstone and/or sandstone"|Yes|"23234218"|"17211604"
"residuum weathered from siltstone"|Yes|"23234219"|"17211684"
"clayey residuum weathered from siltstone"|Yes|"23234220"|"17211605"
"loamy residuum weathered from siltstone"|Yes|"23234221"|"17211606"
"clayey alluvium"|Yes|"23234248"|"17211680"
"calcareous loess"|Yes|"23234249"|"17211630"
"silty alluvium and/or residuum weathered from siltstone and/or sandstone"|Yes|"23234250"|"17211679"
"silty alluvium"|Yes|"23234251"|"17211631"
"calcareous loess"|Yes|"23234252"|"17211632"
"loess and/or loamy residuum weathered from sandstone"|Yes|"23234253"|"17211678"
"loamy eolian deposits over sandy eolian deposits"|Yes|"23234205"|"17211596"
"loamy alluvium"|Yes|"23234206"|"17211597"
"eolian sands"|Yes|"23234207"|"17211689"
"gravelly alluvium"|Yes|"23234208"|"17211598"
"silty alluvium and/or silty colluvium"|Yes|"23234286"|"17211661"
"calcareous loess"|Yes|"23234287"|"17211662"
"calcareous loess"|Yes|"23234288"|"17211663"
"calcareous loess"|Yes|"23234289"|"17211664"
"calcareous loess"|Yes|"23234290"|"17211665"
"fine-silty alluvium"|Yes|"23234291"|"17211666"
"silty loess"|Yes|"23234405"|"17211792"
"silty loess"|Yes|"23234406"|"17211793"
"local alluvium"|Yes|"23234407"|"17211794"
"silty alluvium"|Yes|"23234408"|"17211795"
"local alluvium"|Yes|"23234409"|"17211796"
"calcareous loamy residuum weathered from limestone and sandstone"|Yes|"23234304"|"17211693"
"gravelly alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"23234305"|"17211694"
"alluvium"|Yes|"23234306"|"17211695"
"clayey residuum weathered from shale"|Yes|"23234307"|"17211696"
"sandy alluvium and/or calcareous eolian sands"|Yes|"23234308"|"17211697"
"eolian sands"|Yes|"23234309"|"17211698"
"residuum weathered from calcareous siltstone"|Yes|"23234449"|"17211835"
"calcareous loess"|Yes|"23234450"|"17211836"
"silty residuum weathered from calcareous siltstone"|Yes|"23234451"|"17211837"
"silty loess"|Yes|"23234452"|"17211838"
"silty alluvium"|Yes|"23234453"|"17211839"
"clayey residuum weathered from shale and siltstone"|Yes|"23234454"|"17211840"
"loamy eolian deposits derived from sandstone over sandy eolian deposits derived from sandstone"|Yes|"23234455"|"17211841"
"clayey alluvium"|Yes|"23234200"|"17211591"
"clayey alluvium derived from shale"|Yes|"23234201"|"17211592"
"loamy alluvium"|Yes|"23234202"|"17211593"
"calcareous loess"|Yes|"23234415"|"17211802"
"residuum weathered from calcareous siltstone"|Yes|"23234416"|"17211803"
"residuum weathered from calcareous sandstone"|Yes|"23234417"|"17211804"
"silty alluvium"|Yes|"23234418"|"17211805"
"silty loess"|Yes|"23234419"|"17211806"
"residuum weathered from calcareous siltstone"|Yes|"23234420"|"17211807"
"calcareous loess"|Yes|"23234421"|"17211808"
"calcareous siltstone"|Yes|"23234367"|"17211754"
"residuum weathered from siltstone"|Yes|"23234368"|"17211755"
"slope alluvium derived from calcareous siltstone"|Yes|"23234369"|"17211756"
"sodic residuum weathered from claystone"|Yes|"23234370"|"17211757"
"loamy alluvium derived from sedimentary rock"|Yes|"23234371"|"17211758"
"residuum weathered from calcareous siltstone"|Yes|"23234372"|"17211759"
"residuum weathered from calcareous siltstone"|Yes|"23234429"|"17211816"
"silty residuum weathered from sandstone"|Yes|"23234430"|"17211817"
"silty loess"|Yes|"23234431"|"17211818"
"calcareous loess"|Yes|"23234432"|"17211819"
"residuum weathered from calcareous siltstone"|Yes|"23234433"|"17211820"
"silty alluvium"|Yes|"23234434"|"17211821"
"calcareous loess"|Yes|"23234435"|"17211822"
"silty  and/or loamy residuum weathered from sandstone"|Yes|"23234222"|"17211607"
"calcareous loess"|Yes|"23234223"|"17211608"
"loess and/or loamy residuum weathered from sandstone"|Yes|"23234224"|"17211609"
"loamy residuum weathered from limestone and/or sandstone"|Yes|"23234225"|"17211610"
"silty alluvium"|Yes|"23234226"|"17211611"
"calcareous loess"|Yes|"23234227"|"17211683"
