|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23236232"|"121584509"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23236232"|"121584510"
|3||"PRAM"|"Prunus americana"|"American plum"|"23236232"|"121584511"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23236232"|"121584512"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23236232"|"121584513"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23236226"|"121584504"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23236226"|"121584505"
|3||"PRAM"|"Prunus americana"|"American plum"|"23236226"|"121584506"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23236226"|"121584507"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23236226"|"121584508"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234227"|"121575265"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23234227"|"121575266"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23234227"|"121575267"
|7||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23234227"|"121575268"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"23234227"|"121575269"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23234227"|"121575270"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234227"|"121575271"
|5||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23234227"|"121575272"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"23234227"|"121575273"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23234227"|"121575274"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"23234227"|"121575275"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23234226"|"121575254"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23234226"|"121575255"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234226"|"121575256"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23234226"|"121575257"
|6||"MOALT"|"Morus alba var. tatarica"|"Russian mulberry"|"23234226"|"121575258"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23234226"|"121575259"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234226"|"121575260"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"23234226"|"121575261"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23234226"|"121575262"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23234226"|"121575263"
|3||"PRAM"|"Prunus americana"|"American plum"|"23234226"|"121575264"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"23234224"|"121575243"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23234224"|"121575244"
|4||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23234224"|"121575245"
|2||"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"23234224"|"121575246"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234224"|"121575247"
|4||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23234224"|"121575248"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"23234224"|"121575249"
|5||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23234224"|"121575250"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23234224"|"121575251"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234224"|"121575252"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"23234224"|"121575253"
|4||"MABAM2"|"Malus bacata ssp. mandshurica"|"Manchurian crab apple"|"23234223"|"121575231"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23234223"|"121575232"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23234223"|"121575233"
|6||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23234223"|"121575234"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234223"|"121575235"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23234223"|"121575236"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"23234223"|"121575237"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234223"|"121575238"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23234223"|"121575239"
|2||"PRAM"|"Prunus americana"|"American plum"|"23234223"|"121575240"
|2||"PRVI"|"Prunus virginiana"|"common chokecherry"|"23234223"|"121575241"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"23234223"|"121575242"
|4||"MABAM2"|"Malus bacata ssp. mandshurica"|"Manchurian crab apple"|"23234222"|"121575219"
|7||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23234222"|"121575220"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23234222"|"121575221"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23234222"|"121575222"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234222"|"121575223"
|7||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234222"|"121575224"
|4||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"23234222"|"121575225"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23234222"|"121575226"
|2||"PRAM"|"Prunus americana"|"American plum"|"23234222"|"121575227"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23234222"|"121575228"
|2||"PRVI"|"Prunus virginiana"|"common chokecherry"|"23234222"|"121575229"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"23234222"|"121575230"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23234202"|"121575051"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23234202"|"121575052"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234202"|"121575053"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23234202"|"121575054"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23234202"|"121575055"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"23234202"|"121575056"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"23234202"|"121575057"
|7||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234202"|"121575058"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23234202"|"121575059"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23234202"|"121575060"
|2||"PRAM"|"Prunus americana"|"American plum"|"23234202"|"121575061"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"23234202"|"121575062"
|4||"MABAM2"|"Malus bacata ssp. mandshurica"|"Manchurian crab apple"|"23234201"|"121575041"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23234201"|"121575042"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234201"|"121575043"
|2||"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"23234201"|"121575044"
|6||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"23234201"|"121575045"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23234201"|"121575046"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234201"|"121575047"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"23234201"|"121575048"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23234201"|"121575049"
|4||"PRVI"|"Prunus virginiana"|"common chokecherry"|"23234201"|"121575050"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23234451"|"121575786"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23234451"|"121575787"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234451"|"121575788"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234451"|"121575789"
|3||"PRAM"|"Prunus americana"|"American plum"|"23234451"|"121575790"
|12||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23234287"|"121575552"
|14||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23234287"|"121575553"
|10||"PIST"|"Pinus strobus"|"eastern white pine"|"23234287"|"121575554"
|12||"ACSA2"|"Acer saccharinum"|"silver maple"|"23234287"|"121575555"
|9||"JUNI"|"Juglans nigra"|"black walnut"|"23234287"|"121575556"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23234287"|"121575557"
|9||"ROPS"|"Robinia pseudoacacia"|"black locust"|"23234287"|"121575558"
|9||"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"23234287"|"121575559"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"23234287"|"121575560"
|9||"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"23234287"|"121575561"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"23234287"|"121575562"
|9||"QUAL"|"Quercus alba"|"white oak"|"23234287"|"121575563"
|7||"SAAM2"|"Salix amygdaloides"|"peachleaf willow"|"23234287"|"121575564"
|9||"SANI"|"Salix nigra"|"black willow"|"23234287"|"121575565"
|9||"PINI"|"Pinus nigra"|"Austrian pine"|"23234287"|"121575566"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23234287"|"121575567"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"23234287"|"121575568"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234287"|"121575569"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234287"|"121575570"
|11||"QURO2"|"Quercus robur"|"English oak"|"23234287"|"121575571"
|7||"MORU2"|"Morus rubra"|"red mulberry"|"23234287"|"121575572"
|8||"PIGLD"|"Picea glauca var. densata"|"Black Hills spruce"|"23234287"|"121575573"
|8||"PIBA2"|"Pinus banksiana"|"jack pine"|"23234287"|"121575574"
|9||"CASP8"|"Catalpa speciosa"|"northern catalpa"|"23234287"|"121575575"
|7||"PIFL2"|"Pinus flexilis"|"limber pine"|"23234287"|"121575576"
|8||"TADI2"|"Taxodium distichum"|"baldcypress"|"23234287"|"121575577"
|7||"ACNE2"|"Acer negundo"|"boxelder"|"23234287"|"121575578"
|9||"SAAL2"|"Salix alba"|"white willow"|"23234287"|"121575579"
|5||"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|"23234287"|"121575580"
|9||"TIAM"|"Tilia americana"|"American basswood"|"23234287"|"121575581"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23234287"|"121575582"
|9||"QURU"|"Quercus rubra"|"northern red oak"|"23234287"|"121575583"
|4||"CACO15"|"Carya cordiformis"|"bitternut hickory"|"23234287"|"121575584"
|8||"ABCO"|"Abies concolor"|"white fir"|"23234287"|"121575585"
|8||"PRSE2"|"Prunus serotina"|"black cherry"|"23234287"|"121575586"
|9||"QUVE"|"Quercus velutina"|"black oak"|"23234287"|"121575587"
|2||"JUCO6"|"Juniperus communis"|"common juniper"|"23234287"|"121575588"
|8||"QUBI"|"Quercus bicolor"|"swamp white oak"|"23234287"|"121575589"
|8||"PSME"|"Pseudotsuga menziesii"|"Douglas fir"|"23234287"|"121575590"
|7||"ACSA3"|"Acer saccharum"|"sugar maple"|"23234287"|"121575591"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"23234287"|"121575592"
|5||"MABA"|"Malus baccata"|"Siberian crabapple"|"23234287"|"121575593"
|7||"MOALT"|"Morus alba var. tatarica"|"Russian mulberry"|"23234287"|"121575594"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"23234287"|"121575595"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"23234287"|"121575596"
|5||"POTR5"|"Populus tremuloides"|"quaking aspen"|"23234287"|"121575597"
|5||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"23234287"|"121575598"
|5||"ACGI"|"Acer ginnala"|"Amur maple"|"23234287"|"121575599"
|2||"COSE16"|"Cornus sericea"|"redosier dogwood"|"23234287"|"121575600"
|5||"PRAR3"|"Prunus armeniaca"|"apricot"|"23234287"|"121575601"
|5||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"23234287"|"121575602"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23234287"|"121575603"
|1||"RIOD"|"Ribes odoratum"|"Buffalo currant"|"23234287"|"121575604"
|5||"ASIMI"|"Asimina"|"pawpaw"|"23234287"|"121575605"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberry viburnum"|"23234287"|"121575606"
|5||"CECA4"|"Cercis canadensis"|"eastern redbud"|"23234287"|"121575607"
|1||"ROAR3"|"Rosa arkansana"|"prairie (arkansas) rose"|"23234287"|"121575608"
|5||"MAPO"|"Maclura pomifera"|"osage orange"|"23234287"|"121575609"
|1||"SYAL"|"Symphoricarpos albus"|"common snowberry"|"23234287"|"121575610"
|4||"CAOV2"|"Carya ovata"|"shagbark hickory"|"23234287"|"121575611"
|1||"ROWO"|"Rosa woodsii"|"Woods' rose"|"23234287"|"121575612"
|2||"AMFR"|"Amorpha fruticosa"|"desert false indigo"|"23234287"|"121575613"
|2||"ROWO"|"Rosa woodsii"|"hansen hedge rose"|"23234287"|"121575614"
|3||"AMAL2"|"Amelanchier alnifolia"|"Saskatoon serviceberry"|"23234287"|"121575615"
|1||"PRPUB"|"Prunus pumila var. besseyi"|"western sandcherry"|"23234287"|"121575616"
|5||"PYUS2"|"Pyrus ussuriensis"|"Harbin (Chinese) pear"|"23234287"|"121575617"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"23234287"|"121575618"
|3||"CEPHA"|"Cephalanthus"|"buttonbush"|"23234287"|"121575619"
|1||"RIAU"|"Ribes aureum"|"golden currant"|"23234287"|"121575620"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"23234287"|"121575621"
|5||"MAIO"|"Malus ioensis"|"prairie crabapple"|"23234287"|"121575622"
|2||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"23234287"|"121575623"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23234287"|"121575624"
|3||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"23234287"|"121575625"
|2||"PHME13"|"Photinia melanocarpa"|"Black Chokeberry"|"23234287"|"121575626"
|2||"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|"23234287"|"121575627"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"23234287"|"121575628"
|1||"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"23234287"|"121575629"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23234287"|"121575630"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"23234287"|"121575631"
|2||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"23234287"|"121575632"
|2||"PRAM"|"Prunus americana"|"American plum"|"23234287"|"121575633"
|1||"SYOC"|"Symphoricarpos occidentalis"|"western snowberry"|"23234287"|"121575634"
|1||"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|"23234287"|"121575635"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"23234207"|"121575109"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23234207"|"121575110"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23234207"|"121575111"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234207"|"121575112"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234207"|"121575113"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23234207"|"121575114"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"23234207"|"121575115"
|2||"PRAM"|"Prunus americana"|"American plum"|"23234207"|"121575116"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23234207"|"121575117"
|2||"PRVI"|"Prunus virginiana"|"common chokecherry"|"23234207"|"121575118"
|4||"MOALT"|"Morus alba var. tatarica"|"Russian mulberry"|"23234207"|"121575119"
|7||"ULPU"|"Ulmus pumila"|"Siberian elm"|"23234207"|"121575120"
|3||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23234206"|"121575098"
|4||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23234206"|"121575099"
|3||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234206"|"121575100"
|2||"CARAG"|"Caragana"|"peashrub"|"23234206"|"121575101"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"23234206"|"121575102"
|3||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23234206"|"121575103"
|2||"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"23234206"|"121575104"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23234206"|"121575105"
|4||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23234206"|"121575106"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234206"|"121575107"
|5||"ULPU"|"Ulmus pumila"|"Siberian elm"|"23234206"|"121575108"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"23234205"|"121575086"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23234205"|"121575087"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"23234205"|"121575088"
|5||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23234205"|"121575089"
|4||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23234205"|"121575090"
|1||"SYVU"|"Syringa vulgaris"|"common lilac"|"23234205"|"121575091"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234205"|"121575092"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234205"|"121575093"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23234205"|"121575094"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"23234205"|"121575095"
|4||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23234205"|"121575096"
|2||"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"23234205"|"121575097"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"23234253"|"121575423"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23234253"|"121575424"
|4||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23234253"|"121575425"
|2||"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"23234253"|"121575426"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234253"|"121575427"
|4||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23234253"|"121575428"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"23234253"|"121575429"
|5||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23234253"|"121575430"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23234253"|"121575431"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234253"|"121575432"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"23234253"|"121575433"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"23234252"|"121575412"
|5||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23234252"|"121575413"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234252"|"121575414"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"23234252"|"121575415"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23234252"|"121575416"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23234252"|"121575417"
|7||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23234252"|"121575418"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23234252"|"121575419"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234252"|"121575420"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23234252"|"121575421"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"23234252"|"121575422"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23234251"|"121575401"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23234251"|"121575402"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234251"|"121575403"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23234251"|"121575404"
|6||"MOALT"|"Morus alba var. tatarica"|"Russian mulberry"|"23234251"|"121575405"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23234251"|"121575406"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234251"|"121575407"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"23234251"|"121575408"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23234251"|"121575409"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23234251"|"121575410"
|3||"PRAM"|"Prunus americana"|"American plum"|"23234251"|"121575411"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"23234250"|"121575389"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23234250"|"121575390"
|4||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23234250"|"121575391"
|2||"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"23234250"|"121575392"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234250"|"121575393"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23234250"|"121575394"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"23234250"|"121575395"
|5||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23234250"|"121575396"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23234250"|"121575397"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234250"|"121575398"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23234250"|"121575399"
|7||"ULPU"|"Ulmus pumila"|"Siberian elm"|"23234250"|"121575400"
|4||"MABAM2"|"Malus bacata ssp. mandshurica"|"Manchurian crab apple"|"23234249"|"121575377"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23234249"|"121575378"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23234249"|"121575379"
|6||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23234249"|"121575380"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234249"|"121575381"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23234249"|"121575382"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"23234249"|"121575383"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234249"|"121575384"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23234249"|"121575385"
|2||"PRAM"|"Prunus americana"|"American plum"|"23234249"|"121575386"
|2||"PRVI"|"Prunus virginiana"|"common chokecherry"|"23234249"|"121575387"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"23234249"|"121575388"
|4||"MABAM2"|"Malus bacata ssp. mandshurica"|"Manchurian crab apple"|"23234220"|"121575208"
|6||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23234220"|"121575209"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234220"|"121575210"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23234220"|"121575211"
|4||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"23234220"|"121575212"
|4||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234220"|"121575213"
|4||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23234220"|"121575214"
|2||"PRAM"|"Prunus americana"|"American plum"|"23234220"|"121575215"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23234220"|"121575216"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"23234220"|"121575217"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23234220"|"121575218"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"23234218"|"121575196"
|2||"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"23234218"|"121575197"
|4||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23234218"|"121575198"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23234218"|"121575199"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234218"|"121575200"
|5||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23234218"|"121575201"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"23234218"|"121575202"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23234218"|"121575203"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234218"|"121575204"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23234218"|"121575205"
|7||"ULPU"|"Ulmus pumila"|"Siberian elm"|"23234218"|"121575206"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23234218"|"121575207"
|3||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234217"|"121575187"
|3||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234217"|"121575188"
|2||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"23234217"|"121575189"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23234217"|"121575190"
|1||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"23234217"|"121575191"
|3||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23234217"|"121575192"
|3||"ULPU"|"Ulmus pumila"|"Siberian elm"|"23234217"|"121575193"
|2||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23234217"|"121575194"
|1||"SYVU"|"Syringa vulgaris"|"common lilac"|"23234217"|"121575195"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23234446"|"121575781"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23234446"|"121575782"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234446"|"121575783"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234446"|"121575784"
|3||"PRAM"|"Prunus americana"|"American plum"|"23234446"|"121575785"
|4||"MABAM2"|"Malus bacata ssp. mandshurica"|"Manchurian crab apple"|"23234247"|"121575365"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23234247"|"121575366"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23234247"|"121575367"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234247"|"121575368"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234247"|"121575369"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23234247"|"121575370"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"23234247"|"121575371"
|2||"PRAM"|"Prunus americana"|"American plum"|"23234247"|"121575372"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23234247"|"121575373"
|2||"PRVI"|"Prunus virginiana"|"common chokecherry"|"23234247"|"121575374"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"23234247"|"121575375"
|6||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23234247"|"121575376"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234246"|"121575354"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23234246"|"121575355"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23234246"|"121575356"
|7||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23234246"|"121575357"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"23234246"|"121575358"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23234246"|"121575359"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234246"|"121575360"
|5||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23234246"|"121575361"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"23234246"|"121575362"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23234246"|"121575363"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"23234246"|"121575364"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23234245"|"121575343"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23234245"|"121575344"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234245"|"121575345"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23234245"|"121575346"
|6||"MOALT"|"Morus alba var. tatarica"|"Russian mulberry"|"23234245"|"121575347"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23234245"|"121575348"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234245"|"121575349"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"23234245"|"121575350"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23234245"|"121575351"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23234245"|"121575352"
|3||"PRAM"|"Prunus americana"|"American plum"|"23234245"|"121575353"
|4||"MABAM2"|"Malus bacata ssp. mandshurica"|"Manchurian crab apple"|"23234324"|"121575682"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23234324"|"121575683"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23234324"|"121575684"
|6||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23234324"|"121575685"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234324"|"121575686"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23234324"|"121575687"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"23234324"|"121575688"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234324"|"121575689"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23234324"|"121575690"
|2||"PRAM"|"Prunus americana"|"American plum"|"23234324"|"121575691"
|2||"PRVI"|"Prunus virginiana"|"common chokecherry"|"23234324"|"121575692"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"23234324"|"121575693"
|3||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234283"|"121575543"
|3||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234283"|"121575544"
|2||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"23234283"|"121575545"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23234283"|"121575546"
|1||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"23234283"|"121575547"
|3||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23234283"|"121575548"
|4||"ULPU"|"Ulmus pumila"|"Siberian elm"|"23234283"|"121575549"
|2||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23234283"|"121575550"
|1||"SYVU"|"Syringa vulgaris"|"common lilac"|"23234283"|"121575551"
|3||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234281"|"121575534"
|3||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234281"|"121575535"
|2||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"23234281"|"121575536"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23234281"|"121575537"
|1||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"23234281"|"121575538"
|3||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23234281"|"121575539"
|3||"ULPU"|"Ulmus pumila"|"Siberian elm"|"23234281"|"121575540"
|2||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23234281"|"121575541"
|1||"SYVU"|"Syringa vulgaris"|"common lilac"|"23234281"|"121575542"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"23234280"|"121575522"
|2||"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"23234280"|"121575523"
|4||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23234280"|"121575524"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23234280"|"121575525"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234280"|"121575526"
|5||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23234280"|"121575527"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"23234280"|"121575528"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23234280"|"121575529"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234280"|"121575530"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23234280"|"121575531"
|7||"ULPU"|"Ulmus pumila"|"Siberian elm"|"23234280"|"121575532"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23234280"|"121575533"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23234333"|"121575694"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23234333"|"121575695"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234333"|"121575696"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234333"|"121575697"
|3||"PRAM"|"Prunus americana"|"American plum"|"23234333"|"121575698"
|5||"RIAU"|"Ribes aureum"|"golden currant"|"23234396"|"121575761"
|10||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23234396"|"121575762"
|25||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234396"|"121575763"
|20||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234396"|"121575764"
|5||"JUCO6"|"Juniperus communis"|"common juniper"|"23234396"|"121575765"
|8||"SYVU"|"Syringa vulgaris"|"common lilac"|"23234396"|"121575766"
|20||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23234396"|"121575767"
|22||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23234396"|"121575768"
|20||"QUGA"|"Quercus gambelii"|"Gambel's oak"|"23234396"|"121575769"
|7||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23234396"|"121575770"
|8||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"23234396"|"121575771"
|24||"ULPU"|"Ulmus pumila"|"Siberian elm"|"23234396"|"121575772"
|10||"PRVI"|"Prunus virginiana"|"chokecherry"|"23234396"|"121575773"
|12||"PRAM"|"Prunus americana"|"American plum"|"23234396"|"121575774"
|5||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"23234396"|"121575775"
|4||"MABAM2"|"Malus bacata ssp. mandshurica"|"Manchurian crab apple"|"23234319"|"121575670"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23234319"|"121575671"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23234319"|"121575672"
|6||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23234319"|"121575673"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234319"|"121575674"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23234319"|"121575675"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"23234319"|"121575676"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234319"|"121575677"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23234319"|"121575678"
|2||"PRAM"|"Prunus americana"|"American plum"|"23234319"|"121575679"
|2||"PRVI"|"Prunus virginiana"|"common chokecherry"|"23234319"|"121575680"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"23234319"|"121575681"
|4||"MABAM2"|"Malus bacata ssp. mandshurica"|"Manchurian crab apple"|"23234316"|"121575658"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23234316"|"121575659"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23234316"|"121575660"
|6||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23234316"|"121575661"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234316"|"121575662"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23234316"|"121575663"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"23234316"|"121575664"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234316"|"121575665"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23234316"|"121575666"
|2||"PRAM"|"Prunus americana"|"American plum"|"23234316"|"121575667"
|2||"PRVI"|"Prunus virginiana"|"common chokecherry"|"23234316"|"121575668"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"23234316"|"121575669"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23234341"|"121575704"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23234341"|"121575705"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23234341"|"121575706"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23234341"|"121575707"
|3||"PRAM"|"Prunus americana"|"American plum"|"23234341"|"121575708"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23235613"|"121581444"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23235613"|"121581445"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23235613"|"121581446"
|2||"PRVI"|"Prunus virginiana"|"common chokecherry"|"23235613"|"121581447"
|4||"MABAM2"|"Malus bacata ssp. mandshurica"|"Manchurian crab apple"|"23235613"|"121581448"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23235613"|"121581449"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23235613"|"121581450"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"23235613"|"121581451"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"23235613"|"121581452"
|6||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23235613"|"121581453"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23235613"|"121581454"
|2||"PRAM"|"Prunus americana"|"American plum"|"23235613"|"121581455"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23235612"|"121581433"
|5||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23235612"|"121581434"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23235612"|"121581435"
|7||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23235612"|"121581436"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23235612"|"121581437"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23235612"|"121581438"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23235612"|"121581439"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23235612"|"121581440"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"23235612"|"121581441"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"23235612"|"121581442"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"23235612"|"121581443"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23235611"|"121581422"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23235611"|"121581423"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23235611"|"121581424"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23235611"|"121581425"
|6||"MOALT"|"Morus alba var. tatarica"|"Russian mulberry"|"23235611"|"121581426"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"23235611"|"121581427"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23235611"|"121581428"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23235611"|"121581429"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23235611"|"121581430"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23235611"|"121581431"
|3||"PRAM"|"Prunus americana"|"American plum"|"23235611"|"121581432"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23235609"|"121581410"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23235609"|"121581411"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23235609"|"121581412"
|6||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23235609"|"121581413"
|4||"MABAM2"|"Malus bacata ssp. mandshurica"|"Manchurian crab apple"|"23235609"|"121581414"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23235609"|"121581415"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23235609"|"121581416"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23235609"|"121581417"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"23235609"|"121581418"
|2||"PRAM"|"Prunus americana"|"American plum"|"23235609"|"121581419"
|2||"PRVI"|"Prunus virginiana"|"common chokecherry"|"23235609"|"121581420"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"23235609"|"121581421"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23235981"|"121583965"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23235981"|"121583966"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23235981"|"121583967"
|6||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23235981"|"121583968"
|4||"MABAM2"|"Malus bacata ssp. mandshurica"|"Manchurian crab apple"|"23235981"|"121583969"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23235981"|"121583970"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23235981"|"121583971"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23235981"|"121583972"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"23235981"|"121583973"
|2||"PRAM"|"Prunus americana"|"American plum"|"23235981"|"121583974"
|2||"PRVI"|"Prunus virginiana"|"common chokecherry"|"23235981"|"121583975"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"23235981"|"121583976"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23235989"|"121583977"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"23235989"|"121583978"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23235989"|"121583979"
|3||"PRAM"|"Prunus americana"|"American plum"|"23235989"|"121583980"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23235989"|"121583981"
