"Non-MLRA Soil Survey Area"|"SD610"|"Jackson County Area, South Dakota, Southern Part"||08/01/1965 00:00:00|"certified, all components"|09/08/2022 23:57:01|"Survey Data reviewed and soil interpretations approved by South Dakota State Soil Scientist before Export to Soil Data Warehouse. Data quality controlled by the Rapid City, SD Major Land Resource Area Office; Quality Assurance by the MO-5 Regional Office Staff, Salina, KS.

SD610 

The ""KaA cv5p-Kadoka silt loam, 0 to 3 percent slopes"" mapunit was combined with the ""KaA 2tvvp-Kadoka silt loam, 0 to 2 percent slopes"" map unit as a result of the "" SDJR - MLRA 64 - Kadoka silt loam, 0 to 2 percent slopes "" project. 

The tabular database was edited and populated according to guidance in Exhibits A and B of National Instruction (NI-305), and Part 610 of the National Soil Survey Handbook. Any spatial data edits are certified correct by theSoil Survey region, State Soil Scientist (SSS), and by the National Digitizing Center. The SSS concurs with the correlation of all projects mentioned, as they are documented in Soil Survey Area Legend(s) and in the Project Correlation table. 
"|"17528"|"80682"|"80584"
"Non-MLRA Soil Survey Area"|"SD613"|"Oglala Lakota County Area, South Dakota"||09/01/2011 00:00:00|"certified, all components"|09/09/2022 00:08:17|"Survey Data reviewed and soil interpretations approved by South Dakota State Soil Scientist before Export to Soil Data Warehouse. Data quality controlled by the Rapid City, SD Major Land Resource Area Office; Quality Assurance by the MO-5 Regional Office Staff, Salina, KS.

SD613 

The ""KaA cv3h-Kadoka silt loam, 0 to 3 percent slopes"" mapunit was combined with the ""KaA 2tvvp-Kadoka silt loam, 0 to 2 percent slopes"" map unit as a result of the "" SDJR - MLRA 64 - Kadoka silt loam, 0 to 2 percent slopes "" project. 

The ""KzA cv3w-Kyle silty clay, 0 to 3 percent slopes"" mapunit was combined with the ""KzA 2tnmb-Kyle silty clay, 0 to 2 percent slopes"" map unit as a result of the "" MLRA 60A - Kyle clay, 0 to 2 percent slopes "" project. 

The ""T030A 1hv2h-Crowther loam, 0 to 1 percent slopes"" mapunit was combined with the ""T030A 2wgds-Crowther loam, 0 to 1 percent slopes"" map unit as a result of the "" SDJR - MLRA 65 - Crowther loam, 0-1% slopes "" project. 

The ""T071A 1hv30-Gannett loam, 0 to 1 percent slopes"" mapunit was combined with the ""T071A 2wgdt-Gannett loam, 0 to 1 percent slopes"" map unit as a result of the "" SDJR - MLRA 65 - Gannett loam, 0-1% slopes "" project. 

The ""U545E 2pf8m-Oglala-Canyon, moist loams, 9 to 25 percent"" mapunit was combined with the ""U545E 2tvvm-Oglala-Canyon, moist loams, 9 to 25 percent slopes"" map unit as a result of the "" SDJR - MLRA 64 - Oglala-Canyon, moist loams, 9 to 25 percent slopes "" project. 

The tabular database was edited and populated according to guidance in Exhibits A and B of National Instruction (NI-305), and Part 610 of the National Soil Survey Handbook. Any spatial data edits are certified correct by theSoil Survey region, State Soil Scientist (SSS), and by the National Digitizing Center. The SSS concurs with the correlation of all projects mentioned, as they are documented in Soil Survey Area Legend(s) and in the Project Correlation table. 
"|"30278"|"80686"|"80588"
