"Climate Factor Area (USLE)"|"50"|"Climate Factor"|679040|"17528"|"528299"
"County or Parish"|"SD071"|"Jackson"|679040|"17528"|"528300"
"MLRA"|"64"|"Mixed Sandy and Silty Tableland and Badlands"|663248|"17528"|"528301"
"MLRA"|"63A"|"Northern Rolling Pierre Shale Plains"|15792|"17528"|"528302"
"Rainfall Factor Area (USLE)"|"65"|"Rainfall Factor"|679040|"17528"|"528303"
"State or Territory"|"SD"|"South Dakota"|679040|"17528"|"528304"
"Climate Factor Area (USLE)"|"50"|"Climate Factor"|1208159|"30278"|"528326"
"County or Parish"|"SD102"|"Oglala Lakota"|1208159|"30278"|"528327"
"MLRA"|"64"|"Mixed Sandy and Silty Tableland and Badlands"|1027107|"30278"|"528328"
"MLRA"|"60A"|"Pierre Shale Plains"|136408|"30278"|"528329"
"MLRA"|"65"|"Nebraska Sand Hills"|44644|"30278"|"528330"
"Rainfall Factor Area (USLE)"|"60"|"Rainfall Factor"|1208159|"30278"|"528331"
"State or Territory"|"SD"|"South Dakota"|1208159|"30278"|"528332"
