"CaF"|"Canyon-Oglala loams, 18 to 40 percent slopes"|"Complex"||72481|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"30278"|"2582687"
"EhF"|"Epping-Kadoka silt loam, 9 to 40 percent slopes"|"Complex"||8631|||||||"Not prime farmland"||||"Rangeland"|"Order 2"||||||"30278"|"2582691"
"EkE"|"Epping-Kadoka silt loams, 9 to 18 percent slopes"|"Complex"||35534|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"30278"|"2582692"
"Er"|"Epping-Badland complex, 3 to 60 percent slopes"|"Complex"||19460|||||||"Not prime farmland"||||"wildlife habitat, rangeland"|"Order 2"||||||"30278"|"2582693"
"Gr"|"Nihill gravelly loam, 3 to 40 percent slopes"|"Consociation"||8920|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"30278"|"2582695"
"KaB"|"Kadoka silt loam, 3 to 6 percent slopes"|"Consociation"||5076|||||||"Farmland of statewide importance"||||"rangeland, cropland, hayland"|"Order 2"||||||"30278"|"2582703"
"KaC"|"Kadoka silt loam, 6 to 9 percent slopes"|"Consociation"||4153|||||||"Farmland of statewide importance"||||"rangeland, cropland, hayland"|"Order 2"||||||"30278"|"2582704"
"KbC"|"Kadoka-Epping silt loams, 3 to 9 percent slopes"|"Complex"||10462|||||||"Not prime farmland"||||"rangeland, cropland, hayland"|"Order 2"||||||"30278"|"2582705"
"KeA"|"Keith silt loam, 0 to 3 percent slopes"|"Consociation"||25752|||||||"Prime farmland if irrigated"||||"cropland, hayland, rangeland"|"Order 2"||||||"30278"|"2582706"
"KeB"|"Keith silt loam, 3 to 6 percent slopes"|"Consociation"||13685|||||||"Prime farmland if irrigated"||||"cropland, hayland, rangeland"|"Order 2"||||||"30278"|"2582707"
"KhD"|"Keith-Colby silt loams, 9 to 12 percent slopes"|"Complex"||40567|||||||"Not prime farmland"||||"rangeland, hayland, cropland"|"Order 2"||||||"30278"|"2582708"
"KhE"|"Keith-Colby silt loams, 12 to 25 percent slopes"|"Complex"||26990|||||||"Not prime farmland"||||"range, hayland"|"Order 2"||||||"30278"|"2582709"
"OcE"|"Oglala-Canyon loams, 9 to 25 percent slopes"|"Complex"||140749|||||||"Not prime farmland"||||"rangeland, pasture"|"Order 2"||||||"30278"|"2582722"
"RdA"|"Richfield-Dawes silt loams, 0 to 3 percent slopes"|"Complex"||4489|||||||"Prime farmland if irrigated"|||||||||||"30278"|"2582731"
"Ww"|"Wortman-Wanblee silt loams, 0 to 6 percent slopes"|"Complex"||20989|||||||"Not prime farmland"||||"rangeland, hayland, pasture"|"Order 2"||||||"30278"|"2582745"
"CaF"|"Canyon-Oglala loams, 18 to 40 percent slopes"|"Complex"||15286|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"17528"|"2925478"
"GoA"|"Mobridge silt loam, 0 to 3 percent slopes"|"Consociation"||3976|||||||"Prime farmland if irrigated"||||"Cropland"|"Order 2"||||||"17528"|"2925479"
"KbC"|"Kadoka-Epping silt loams, 3 to 9 percent slopes"|"Complex"||29801|||||||"Not prime farmland"||||"rangeland, cropland, hayland"|"Order 2"||||||"17528"|"2925480"
"KrB"|"Keith-Rosebud silt loams, 2 to 6 percent slopes"|"Complex"||3355|||||||"Farmland of statewide importance"||||"cropland"|"Order 2"||||||"17528"|"2925481"
"OcE"|"Oglala-Canyon loams, 9 to 25 percent slopes"|"Complex"||59967|||||||"Not prime farmland"||||"rangeland, pasture"|"Order 2"||||||"17528"|"2925484"
"HlA"|"Haverson loam, 0 to 3 percent slopes, occasionally flooded"|"Consociation"||3782|||||||"Prime farmland if irrigated"||||"rangeland, hayland"|"Order 2"||||||"17528"|"2925485"
"EhF"|"Epping-Kadoka silt loam, 9 to 40 percent slopes"|"Complex"||20536|||||||"Not prime farmland"||||"Rangeland"|"Order 2"||||||"17528"|"2925486"
"KeB"|"Keith silt loam, 3 to 6 percent slopes"|"Consociation"||8042|||||||"Prime farmland if irrigated"||||"cropland, hayland, rangeland"|"Order 2"||||||"17528"|"2925487"
"Ww"|"Wortman-Wanblee complex, 0 to 6 percent slopes"|"Complex"||27354|||||||"Not prime farmland"|||||||||||"17528"|"2925490"
"Hv"|"Hoven silt loam, 0 to 1 percent slopes"|"Consociation"||953|||||||"Not prime farmland"||||"wildlife habitat, rangeland"|"Order 2"||||||"17528"|"2925492"
"EkE"|"Epping-Kadoka silt loams, 9 to 18 percent slopes"|"Complex"||42598|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"17528"|"2925493"
"KhD"|"Keith-Colby silt loams, 9 to 12 percent slopes"|"Complex"||7798|||||||"Not prime farmland"||||"rangeland, hayland, cropland"|"Order 2"||||||"17528"|"2925494"
"RkA"|"Richfield-Keith silt loams, 0 to 3 percent slopes"|"Complex"||11896|||||||"Prime farmland if irrigated"|||||||||||"17528"|"2925498"
"KaB"|"Kadoka silt loam, 3 to 6 percent slopes"|"Consociation"||16561|||||||"Farmland of statewide importance"||||"rangeland, cropland, hayland"|"Order 2"||||||"17528"|"2925499"
"Cc"|"Canyon-Rock outcrop association, 18 to 40 percent slopes"|"Complex"||5623|||||||"Not prime farmland"||||"rangeland, wildlife habitat"|"Order 2"||||||"17528"|"2925500"
"KdC"|"Kadoka-Huggins silt loams, 3 to 9 percent slopes"|"Complex"||7838|||||||"Farmland of statewide importance"|||||||||||"17528"|"2925503"
"RkC"|"Richfield-Keith silt loams, 3 to 9 percent slopes"|"Complex"||21284|||||||"Prime farmland if irrigated"|||||||||||"17528"|"2925506"
"AlC"|"Altvan loam, 3 to 9 percent slopes"|"Consociation"||3744|||||||"Prime farmland if irrigated"|||||||||||"17528"|"2925508"
"W"|"Moody silty clay loam, 2 to 6 percent slopes"|"Consociation"||1357|||||||"Not prime farmland"|||||"Order 2"||||||"17528"|"2925509"
"KeA"|"Keith silt loam, 0 to 3 percent slopes"|"Consociation"||8367|||||||"Prime farmland if irrigated"||||"cropland, hayland, rangeland"|"Order 2"||||||"17528"|"2925510"
"Gr"|"Nihill gravelly loam, 3 to 40 percent slopes"|"Consociation"||14791|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"17528"|"2925515"
"KaC"|"Kadoka silt loam, 6 to 9 percent slopes"|"Consociation"||23079|||||||"Farmland of statewide importance"||||"rangeland, cropland, hayland"|"Order 2"||||||"17528"|"2925518"
"Aa"|"Lohmiller silty clay loam, channeled, 0 to 2 percent slopes"|"Consociation"||30567|||||||"Not prime farmland"|||||||||||"17528"|"2925525"
"KuC"|"Keith-Ulysses silt loams, 3 to 9 percent slopes"|"Complex"||14367|||||||"Farmland of statewide importance"||||"cropland, hayland, rangeland"|"Order 2"||||||"17528"|"2925526"
"Er"|"Epping-Badland complex, 3 to 60 percent slopes"|"Complex"||21044|||||||"Not prime farmland"||||"wildlife habitat, rangeland"|"Order 2"||||||"17528"|"2925530"
"KhE"|"Keith-Colby silt loams, 12 to 25 percent slopes"|"Complex"||7820|||||||"Not prime farmland"||||"range, hayland"|"Order 2"||||||"17528"|"2925531"
"KsC"|"Keith-Rosebud-Canyon complex, 5 to 9 percent slopes"|"Complex"||18949|||||||"Farmland of statewide importance"|||||||||||"17528"|"2995900"
