"CaF"|"Canyon-Oglala loams, 18 to 40 percent slopes"||25|22.9|38|||"None"|"None"|"0"|4.61|8|12.74|15.61|"Well drained"|"Well drained"|"D"||100|"7"|50|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.968|"Severe"|"0"|0.928|"2582687"
"EhF"|"Epping-Kadoka silt loam, 9 to 40 percent slopes"||25|18.5|45|||"None"|"None"|"0"|4.7|8.63|12.79|14.62|"Somewhat excessively drained"|"Well drained"|"D"||100|"7"|50|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.728|"Severe"|"0"|0.95|"2582691"
"EkE"|"Epping-Kadoka silt loams, 9 to 18 percent slopes"||13|11.9|45|||"None"|"None"|"0"|4.52|7.92|12.25|14.04|"Well drained"|"Well drained"|"D"||100|"7"|50|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|0.72|"Severe"|"0"|0.968|"2582692"
"Er"|"Epping-Badland complex, 3 to 60 percent slopes"||30|28|0|||"None"|"None"|"0"|3.22|5.71|7.79|9.57|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"7"|55|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.918|"Severe"|"0"|0.869|"2582693"
"Gr"|"Nihill gravelly loam, 3 to 40 percent slopes"||22|20.3|165|||"None"|"None"|"0"|2.86|4.81|8.19|11.36|"Well drained"|"Well drained"|"B"||100|"6"|88|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.781|"Severe"|"0"|0.978|"2582695"
"KaB"|"Kadoka silt loam, 3 to 6 percent slopes"||4|3.9|86|||"None"|"None"|"2"|4.92|9.52|16.08|17.85|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.401|"Moderate"|"2"|0.926|"2582703"
"KaC"|"Kadoka silt loam, 6 to 9 percent slopes"||7|6.9|86|||"None"|"None"|"0"|4.89|9.49|16.04|17.99|"Well drained"|"Well drained"|"C"||100|"3"|80|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.381|"Moderate"|"0"|0.89|"2582704"
"KbC"|"Kadoka-Epping silt loams, 3 to 9 percent slopes"||6|6.3|45|||"None"|"None"|"0"|4.64|8.3|12.8|14.42|"Well drained"|"Well drained"|"C"||100|"3"|54|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.346|"Moderate"|"0"|0.92|"2582705"
"KeA"|"Keith silt loam, 0 to 3 percent slopes"||2|1.9||||"None"|"None"|"2"|5.1|9.59|18.55|27.1|"Well drained"|"Well drained"|"B"||100|"2"|95|"Somewhat limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.407|"Slight"|"2"|0.059|"2582706"
"KeB"|"Keith silt loam, 3 to 6 percent slopes"||4|4||||"None"|"None"|"0"|5.13|9.66|18.47|26.75|"Well drained"|"Well drained"|"B"||100|"2"|100|"Somewhat limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.389|"Moderate"|"0"|0.049|"2582707"
"KhD"|"Keith-Colby silt loams, 9 to 12 percent slopes"||10|10.3||||"None"|"None"|"0"|5.08|9.5|18.05|25.97|"Well drained"|"Well drained"|"B"||100|"4"|65|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|0.97|"Severe"|"0"|0.3|"2582708"
"KhE"|"Keith-Colby silt loams, 12 to 25 percent slopes"||13|15.3||||"None"|"None"|"0"|5.08|9.48|17.98|25.9|"Well drained"|"Well drained"|"B"||100|"6"|50|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.97|"Severe"|"0"|0.907|"2582709"
"OcE"|"Oglala-Canyon loams, 9 to 25 percent slopes"||15|14.6|38|||"None"|"None"|"0"|4.82|8.82|15.17|18.02|"Well drained"|"Well drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.97|"Severe"|"0"|0.964|"2582722"
"RdA"|"Richfield-Dawes silt loams, 0 to 3 percent slopes"||2|1.6||130|130|"None"|"None"|"3"|5.16|9.02|18.4|28.3|"Well drained"|"Moderately well drained"|"C"||100|"2"|62|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.403|"Slight"|"3"|0.193|"2582731"
"Ww"|"Wortman-Wanblee silt loams, 0 to 6 percent slopes"||3|2.7|74|||"None"|"None"|"1"|3.87|7.25|11.65|12.24|"Well drained"|"Well drained"|"D"||100|"4"|45|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.374|"Moderate"|"1"|1|"2582745"
"CaF"|"Canyon-Oglala loams, 18 to 40 percent slopes"||25|22.9|38|||"None"|"None"|"0"|4.61|8|12.74|15.61|"Well drained"|"Well drained"|"D"||100|"7"|50|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.968|"Severe"|"0"|0.928|"2925478"
"GoA"|"Mobridge silt loam, 0 to 3 percent slopes"||2|2.1||||"None"|"None"|"1"|5.46|10.47|19.78|28.12|"Well drained"|"Well drained"|"B"||100|"2"|96|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.397|"Slight"|"1"|0.035|"2925479"
"KbC"|"Kadoka-Epping silt loams, 3 to 9 percent slopes"||6|6.3|45|||"None"|"None"|"0"|4.64|8.3|12.8|14.42|"Well drained"|"Well drained"|"C"||100|"3"|54|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.346|"Moderate"|"0"|0.92|"2925480"
"KrB"|"Keith-Rosebud silt loams, 2 to 6 percent slopes"||4|3.7|79|||"None"|"None"|"4"|5.13|9.56|16.49|22.04|"Well drained"|"Well drained"|"B"||100|"3"|51|"Somewhat limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.359|"Moderate"|"4"|0.446|"2925481"
"OcE"|"Oglala-Canyon loams, 9 to 25 percent slopes"||15|14.6|38|||"None"|"None"|"0"|4.82|8.82|15.17|18.02|"Well drained"|"Well drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.97|"Severe"|"0"|0.964|"2925484"
"HlA"|"Haverson loam, 0 to 3 percent slopes, occasionally flooded"||1|1||||"Occasional"|"Occasional"|"0"|4.56|8.83|17.01|24.08|"Well drained"|"Well drained"|"B"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.252|"Slight"|"1"|0.589|"2925485"
"EhF"|"Epping-Kadoka silt loam, 9 to 40 percent slopes"||25|18.5|45|||"None"|"None"|"0"|4.7|8.63|12.79|14.62|"Somewhat excessively drained"|"Well drained"|"D"||100|"7"|50|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.728|"Severe"|"0"|0.95|"2925486"
"KeB"|"Keith silt loam, 3 to 6 percent slopes"||4|4||||"None"|"None"|"0"|5.13|9.66|18.47|26.75|"Well drained"|"Well drained"|"B"||100|"2"|100|"Somewhat limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.389|"Moderate"|"0"|0.049|"2925487"
"Ww"|"Wortman-Wanblee complex, 0 to 6 percent slopes"||3|2.9|77|||"None"|"None"|"0"|4.44|7.86|13.42|15.74|"Well drained"|"Well drained"|"D"||100|"4"|55|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.316|"Moderate"|"0"|0.971|"2925490"
"Hv"|"Hoven silt loam, 0 to 1 percent slopes"||0|0.1|140|0|0|"None"|"None"|"90"|4.31|7.86|15.23|18.41|"Poorly drained"|"Poorly drained"|"C/D"||100|"6"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.956|"Slight"|"90"|0.98|"2925492"
"EkE"|"Epping-Kadoka silt loams, 9 to 18 percent slopes"||13|11.9|45|||"None"|"None"|"0"|4.52|7.92|12.25|14.04|"Well drained"|"Well drained"|"D"||100|"7"|50|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|0.72|"Severe"|"0"|0.968|"2925493"
"KhD"|"Keith-Colby silt loams, 9 to 12 percent slopes"||10|10.3||||"None"|"None"|"0"|5.08|9.5|18.05|25.97|"Well drained"|"Well drained"|"B"||100|"4"|65|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|0.97|"Severe"|"0"|0.3|"2925494"
"RkA"|"Richfield-Keith silt loams, 0 to 3 percent slopes"||1|1||||"None"|"None"|"5"|5.33|9.94|19.55|29.52|"Well drained"|"Well drained"|"B"||54|"2"|95|"Very limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.415|"Slight"|"5"|0.186|"2925498"
"KaB"|"Kadoka silt loam, 3 to 6 percent slopes"||4|3.9|86|||"None"|"None"|"2"|4.92|9.52|16.08|17.85|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.401|"Moderate"|"2"|0.926|"2925499"
"Cc"|"Canyon-Rock outcrop association, 18 to 40 percent slopes"||29|26.7|0|||"None"|"None"|"0"|3.62|6.05|8.69|10.91|"Well drained"|"Well drained"|"D"||100|"7"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.942|"Severe"|"0"|0.987|"2925500"
"KdC"|"Kadoka-Huggins silt loams, 3 to 9 percent slopes"||8|6.3|64|||"None"|"None"|"0"|4.93|9.39|14.26|14.45|"Well drained"|"Well drained"|"B"||100|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.391|"Moderate"|"0"|0.683|"2925503"
"RkC"|"Richfield-Keith silt loams, 3 to 9 percent slopes"||5|5||||"None"|"None"|"1"|5.36|9.99|19.48|28.99|"Well drained"|"Well drained"|"B"||54|"2"|93|"Very limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.387|"Moderate"|"1"|0.172|"2925506"
"AlC"|"Altvan loam, 3 to 9 percent slopes"||5|5.3||||"None"|"None"|"0"|4.44|8.29|12.41|14.36|"Well drained"|"Well drained"|"B"||90|"4"|95|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.302|"Moderate"|"0"|0.905|"2925508"
"W"|"Moody silty clay loam, 2 to 6 percent slopes"||4|3.9||||"None"|"None"|"2"|5.31|10.06|19.51|29.61|"Well drained"|"Well drained"|"C"|"3"|96|"2"|94|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.119|"Moderate"|"3"|0.498|"2925509"
"KeA"|"Keith silt loam, 0 to 3 percent slopes"||2|1.9||||"None"|"None"|"2"|5.1|9.59|18.55|27.1|"Well drained"|"Well drained"|"B"||100|"2"|95|"Somewhat limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.407|"Slight"|"2"|0.059|"2925510"
"Gr"|"Nihill gravelly loam, 3 to 40 percent slopes"||22|20.3|165|||"None"|"None"|"0"|2.86|4.81|8.19|11.36|"Well drained"|"Well drained"|"B"||100|"6"|88|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.781|"Severe"|"0"|0.978|"2925515"
"KaC"|"Kadoka silt loam, 6 to 9 percent slopes"||7|6.9|86|||"None"|"None"|"0"|4.89|9.49|16.04|17.99|"Well drained"|"Well drained"|"C"||100|"3"|80|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.381|"Moderate"|"0"|0.89|"2925518"
"Aa"|"Lohmiller silty clay loam, channeled, 0 to 2 percent slopes"||1|1||15|15|"None"|"None"|"0"|3.77|7.3|14.35|21.77|"Well drained"|"Very poorly drained"|"C"||100|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.485|"Slight"|"15"|0.98|"2925525"
"KuC"|"Keith-Ulysses silt loams, 3 to 9 percent slopes"||5|5.6||||"None"|"None"|"0"|5.2|9.83|18.52|26.75|"Well drained"|"Well drained"|"B"||100|"3"|91|"Somewhat limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.384|"Moderate"|"0"|0.09|"2925526"
"Er"|"Epping-Badland complex, 3 to 60 percent slopes"||30|28|0|||"None"|"None"|"0"|3.22|5.71|7.79|9.57|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"7"|55|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.918|"Severe"|"0"|0.869|"2925530"
"KhE"|"Keith-Colby silt loams, 12 to 25 percent slopes"||13|15.3||||"None"|"None"|"0"|5.08|9.48|17.98|25.9|"Well drained"|"Well drained"|"B"||100|"6"|50|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.97|"Severe"|"0"|0.907|"2925531"
"KsC"|"Keith-Rosebud-Canyon complex, 5 to 9 percent slopes"||8|7.6|33|||"None"|"None"|"0"|5.18|9.37|16.24|21.13|"Well drained"|"Well drained"|"B"||97|"3"|70|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.318|"Moderate"|"0"|0.366|"2995900"
