"Alfalfa hay"|"Tons"|||||6||"2582731"|"16005978"
"Corn"|"Bu"|||||140||"2582731"|"16005979"
"Grain sorghum"|"Bu"||34|||130||"2582731"|"16005980"
"Smooth bromegrass"|"AUM"|||||11||"2582731"|"16005981"
"Sugar beets"|"Tons"|||||24||"2582731"|"16005982"
"Winter wheat"|"Bu"||33|||50||"2582731"|"16005983"
"Alfalfa hay"|"Tons"||0.8|||||"2925490"|"16005479"
"Grain sorghum"|"Bu"||16|||||"2925490"|"16005480"
"Oats"|"Bu"||22|||||"2925490"|"16005481"
"Tall wheatgrass"|"AUM"||1.3|||||"2925490"|"16005482"
"Winter wheat"|"Bu"||13|||||"2925490"|"16005483"
"Alfalfa hay"|"Tons"|||||6||"2925498"|"16005466"
"Corn"|"Bu"|||||140||"2925498"|"16005467"
"Grain sorghum"|"Bu"||34|||130||"2925498"|"16005468"
"Smooth bromegrass"|"AUM"|||||11||"2925498"|"16005469"
"Sugar beets"|"Tons"|||||24||"2925498"|"16005470"
"Winter wheat"|"Bu"||33|||50||"2925498"|"16005471"
"Alfalfa hay"|"Tons"||1.2|||||"2925503"|"16005452"
"Cool-season grasses"|"AUM"||2|||||"2925503"|"16005453"
"Corn"|"Bu"||26|||||"2925503"|"16005454"
"Grain sorghum"|"Bu"||26|||||"2925503"|"16005455"
"Oats"|"Bu"||39|||||"2925503"|"16005456"
"Winter wheat"|"Bu"||29|||||"2925503"|"16005457"
"Alfalfa hay"|"Tons"|||||5||"2925506"|"16005472"
"Corn"|"Bu"|||||135||"2925506"|"16005473"
"Grain sorghum"|"Bu"||33|||120||"2925506"|"16005474"
"Smooth bromegrass"|"AUM"|||||10||"2925506"|"16005475"
"Sugar beets"|"Tons"|||||22||"2925506"|"16005476"
"Winter wheat"|"Bu"||31|||45||"2925506"|"16005477"
"Alfalfa hay"|"Tons"||1.2|||||"2925508"|"16005441"
"Cool-season grasses"|"AUM"||2|||||"2925508"|"16005442"
"Corn"|"Bu"||18|||105||"2925508"|"16005443"
"Grain sorghum"|"Bu"||24|||||"2925508"|"16005444"
"Winter wheat"|"Bu"||26|||||"2925508"|"16005445"
"Alfalfa hay"|"Tons"||2|||||"2925525"|"16005434"
"Tall wheatgrass"|"AUM"||3.3|||||"2925525"|"16005435"
"Alfalfa hay"|"Tons"||1.3|||||"2995900"|"16005458"
"Grain sorghum"|"Bu"||34|||||"2995900"|"16005459"
"Winter wheat"|"Bu"||30|||||"2995900"|"16005460"
