"SD610"|"Jackson County Area, South Dakota, Southern Part"|8|09/09/2022 20:28:44|8|09/09/2022 20:28:44|09/08/2022 23:56:14|"certified, all components"|"Survey Data reviewed and soil interpretations approved by South Dakota State Soil Scientist before Export to Soil Data Warehouse. Data quality controlled by the Rapid City, SD Major Land Resource Area Office; Quality Assurance by the MO-5 Regional Office Staff, Salina, KS.

SD610 

The ""KaA cv5p-Kadoka silt loam, 0 to 3 percent slopes"" mapunit was combined with the ""KaA 2tvvp-Kadoka silt loam, 0 to 2 percent slopes"" map unit as a result of the "" SDJR - MLRA 64 - Kadoka silt loam, 0 to 2 percent slopes "" project. 

The tabular database was edited and populated according to guidance in Exhibits A and B of National Instruction (NI-305), and Part 610 of the National Soil Survey Handbook. Any spatial data edits are certified correct by theSoil Survey region, State Soil Scientist (SSS), and by the National Digitizing Center. The SSS concurs with the correlation of all projects mentioned, as they are documented in Soil Survey Area Legend(s) and in the Project Correlation table. 
"|"<metadata><idinfo><citation><citeinfo><origin>U.S. Department of Agriculture, Natural Resources
Conservation Service</origin><pubdate>20220909</pubdate><title>Soil Survey Geographic (SSURGO) database for
Jackson County Area, South Dakota, Southern Part</title><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>U.S. Department of Agriculture, Natural Resources
Conservation Service</publish></pubinfo><othercit>sd610</othercit><onlink>URL:http://DataGateway.nrcs.usda.gov/</onlink></citeinfo></citation><descript><abstract>This data set is a digital soil survey and generally is the most
detailed level of soil geographic data developed by the National
Cooperative Soil Survey. The information was prepared by digitizing
maps, by compiling information onto a planimetric correct base
and digitizing, or by revising digitized maps using remotely
sensed and other information.

This data set consists of georeferenced digital map data and
computerized attribute data. The map data are in a soil survey area
extent format and include a detailed, field verified inventory
of soils and miscellaneous areas that normally occur in a repeatable
pattern on the landscape and that can be cartographically shown at
the scale mapped. A special soil features layer (point and line
features) is optional. This layer displays the location of features
too small to delineate at the mapping scale, but they are large
enough and contrasting enough to significantly influence use and
management. The soil map units are linked to attributes in the
National Soil Information System relational database, which gives
the proportionate extent of the component soils and their properties.</abstract><purpose>SSURGO depicts information about the kinds and distribution of
soils on the landscape. The soil map and data used in the SSURGO
product were prepared by soil scientists as part of the National
Cooperative Soil Survey.</purpose><supplinf>Digital versions of hydrography, cultural features, and other
associated layers that are not part of the SSURGO data set may be
available from the primary organization listed in the Point of
Contact.</supplinf></descript><timeperd><timeinfo><rngdates><begdate>20040830</begdate><enddate>20220909</enddate></rngdates></timeinfo><current>publication date</current></timeperd><status><progress>Complete</progress><update>As needed</update></status><spdom><bounding><westbc>-102.139</westbc><eastbc>-101.228</eastbc><northbc>43.797</northbc><southbc>43.389</southbc></bounding></spdom><keywords><theme><themekt>None</themekt><themekey>soil survey</themekey><themekey>soils</themekey><themekey>Soil Survey Geographic</themekey><themekey>SSURGO</themekey></theme><place><placekt>USGS Geographic Names Information System (GNIS)</placekt><placekey>South Dakota</placekey><placekey>Jackson County</placekey><placekey>Belvidere Quadrangle</placekey><placekey>Belvidere SW Quadrangle</placekey><placekey>Broken Leg Dam Quadrangle</placekey><placekey>Buzzard Butte Quadrangle</placekey><placekey>Cedar Butte NW Quadrangle</placekey><placekey>Conata Quadrangle</placekey><placekey>Conata NE Quadrangle</placekey><placekey>Conata SE Quadrangle</placekey><placekey>Conata SW Quadrangle</placekey><placekey>Corn Creek Quadrangle</placekey><placekey>Hisle Quadrangle</placekey><placekey>Hisle NW Quadrangle</placekey><placekey>Horse Creek Quadrangle</placekey><placekey>Interior Quadrangle</placekey><placekey>Interior SE Quadrangle</placekey><placekey>Kadoka Quadrangle</placekey><placekey>Kyle Quadrangle</placekey><placekey>Kyle NE Quadrangle</placekey><placekey>Long Valley Quadrangle</placekey><placekey>Long Valley NW Quadrangle</placekey><placekey>Norris Quadrangle</placekey><placekey>Pass Creek NE Quadrangle</placekey><placekey>Pass Creek NW Quadrangle</placekey><placekey>Potato Creek Quadrangle</placekey><placekey>School Section Butte Quadrangle</placekey><placekey>Short Bow Creek East Quadrangle</placekey><placekey>Short Bow Creek West Quadrangle</placekey><placekey>Stamford SW Quadrangle</placekey><placekey>Wanblee Quadrangle</placekey><placekey>Wanblee NE Quadrangle</placekey><placekey>Wanblee NW Quadrangle</placekey></place></keywords><accconst>None</accconst><useconst>The U.S. Department of Agriculture, Natural Resources Conservation
Service, should be acknowledged as the data source in products
derived from these data.

This data set is not designed for use as a primary regulatory tool
in permitting or citing decisions, but may be used as a reference
source. This is public information and may be interpreted by
organizations, agencies, units of government, or others based on
needs; however, they are responsible for the appropriate
application. Federal, State, or local regulatory bodies are not to
reassign to the Natural Resources Conservation Service any
authority for the decisions that they make. The Natural Resources
Conservation Service will not perform any evaluations of these maps
for purposes related solely to State or local regulatory programs.

Photographic or digital enlargement of these maps to scales greater
than at which they were originally mapped can cause misinterpretation
of the data. If enlarged, maps do not show the small areas of
contrasting soils that could have been shown at a larger scale. The
depicted soil boundaries, interpretations, and analysis derived from
them do not eliminate the need for onsite sampling, testing, and
detailed study of specific sites for intensive uses. Thus, these data
and their interpretations are intended for planning purposes only.
Digital data files are periodically updated. Files are dated, and
users are responsible for obtaining the latest version of the data.</useconst><ptcontac><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>Federal Building</address><address>200 Fourth Street SW</address><address/><address/><city>Huron</city><state>SD</state><postal>57350</postal></cntaddr><cntvoice>605-352-1253</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax>855-256-2565</cntfax><cntemail>nathan.jones@usda.gov</cntemail></cntinfo></ptcontac></idinfo><dataqual><attracc><attraccr>The attribute accuracy is tested by manual
comparison of the source with hard copy plots and/or symbolized
display of the map data on an interactive computer graphic system.
Selected attributes that cannot be visually verified on plots or
on screen are interactively queried and verified on screen. In
addition, the attributes are tested against a master set of valid
attributes. All attribute data conform to the attribute codes in
the signed classification and correlation document and amendment(s).</attraccr></attracc><logic>Certain node/geometry and topology GT- polygon/chain relationships
are collected or generated to satisfy topological requirements
(the GT-polygon corresponds to the soil delineation). Some of these
requirements include: chains must begin and end at nodes, chains
must connect to each other at nodes, chains do not extend through
nodes, left and right GT-polygons are defined for each chain
element and are consistent throughout, and the chains representing
the limits of the file are free of gaps. The tests of logical
consistency are performed using vendor software. All internal
polygons are tested for closure with vendor software and are checked
on hard copy plots. All data are checked for common soil lines (i.e.,
adjacent polygons with the same label). Edge locations generally do
not deviate from centerline to centerline by more than 0.01 inch.
The extent of the soil survey boundary of Washabaugh County,
South Dakota has been joined to the SSURGO certified soil survey
boundaries of; Custer and Pennington Counties, Prairie Parts;
Jackson County, South Dakota Nortern Part; Shannon County;
Bennett County; and Todd County, South Dakota. Feature edges have
an acceptable join. Feature labels do not match.

The National Resources Inventory (NRI) figure for water greater
than 40 acres in Washabaugh County is 560 acres.  The acreage for
water in the mucoacre for NASIS mapunit county table is 1,355
The increase also includes the water less than 40 acres.</logic><complete>A map unit is a collection of areas defined and named in terms of
their soil components or miscellaneous areas or both. Each map
unit differs in some respect from all others in a survey area and
each map unit has a symbol that uniquely identifies the map unit
on a soil map. Each individual area, point, or line so identified
on the map is a delineation.

Soil Scientists identify small areas of soils or miscellaneous areas
that have properties and behavior significantly different than the
named soils in the surrounding a map unit. These minor components
may be indicated as special features. If they have a minimal effect
on use and management, or could not be precisely located, they many
not be indicated on the map.

A map unit has specified kinds of soils or miscellaneous areas
(map unit components), each with a designated range in
proportionate extent. Map units include one or more kinds of soil
or miscellaneous area. Miscellaneous areas are areas that have little
or no recognizable soil.

Specific National Cooperative Soil Survey standards and procedures
were used in the classification of soils, design and name of map
units, and location of special soil features. These standards are
outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
USDA, NRCS; Agricultural Handbook 436, Soil Taxonomy, 1995,
USDA, NRCS; and all Amendments; Keys to Soil Taxonomy,
(current issue) USDA, NRCS; National Soil Survey
Handbook, title 430-VI,(current issue) USDA, NRCS.

The actual composition and interpretive purity of the map unit
delineations were based on data collected by scientists during
the course of preparing the soil maps. Adherence to National
Cooperative Soil Survey standards and procedures is based on
peer review, quality control, and quality assurance. Quality
control is outlined in the memorandum of understanding for the
soil survey area and in documents that reside with the Natural
Resources Conservation Service state soil scientist. Four kinds
of map units are used in soil surveys: consociations, complexes,
associations, and undifferentiated groups.

Consociations - Consociations are named for the dominant soil.
In a consociation, delineated areas use a single name from the
dominant component in the map unit. Dissimilar components are
minor in extent. The soil component in a consociation may be
identified at any taxonomic level. Soil series is the lowest
taxonomic level. A consociation that is named as a miscellaneous
area is dominantly that kind of area and minor components do not
significantly affect the use the map unit. The total amount of
dissimilar inclusions of other components in a map unit generally
does not exceed about 15 percent if limiting and 25 percent if
nonlimiting. A single component of a dissimilar limiting inclusion
generally does not exceed 10 percent if very contrasting.

Complexes and associations - Complexes and associations consist
of two or more  dissimilar components that occur in a regularly
repeating pattern. The total amount of other dissimilar components
is minor extent. The following arbitrary rule determines whether
complex or association is used in the name. The major components
of an association can be separated at the scale of mapping. In
either case, because the major components are sufficiently different
in morphology or behavior, the map unit cannot be called a
consociation. In each delineation of a complex or an association,
each major component is normally present though their proportions
may vary appreciably from one delineation to another. The total
amount of inclusions in a map unit that are dissimilar to any of
the major components does not exceed 15 percent if limiting and
25 percent if nonlimiting. A single kind of dissimilar limiting
inclusion usually does not exceed 10 percent.

Undifferentiated groups - Undifferentiated groups consist of two
or more components that are not consistently associated
geographically and, therefore, do not always occur together in
the same map delineation. These components are included in the
same named map unit because their use and management are the same
or very similar for common uses. Generally they are grouped together
because some common feature, such as steepness, stoniness, or
flooding, determines their use and management. If two or more
additional map units would serve no useful purpose, they may be
included in the same unit. Each delineation has at least one of the
major components, and some may have all of them. The same principles
regarding the proportion of minor components that apply to
consociations also apply to undifferentiated groups. The same
principles regarding proportion of inclusion apply to
undifferentiated groups as to consociations.

Minimum documentation consists of three complete soil profile
descriptions that are collected for each soil added to the legend,
one additional per 3,000 acres mapped; three 10 observation
transects for each map unit, one additional 10 point transect per
3,000 acres.

A defined standard or level of confidence in the interpretive
purity of the map unit delineations is attained by adjusting the
kind and intensity of field investigations. Field investigations
and data collection are carried out in sufficient detail to name
map units and to identify accurately and consistently areas of
about 4 acres.</complete><posacc><horizpa><horizpar>The accuracy of these digital data is based upon their
compilation to base maps that meet National Map
Accuracy Standards at a scale of 1 inch equals 1,000
feet. The difference in positional accuracy between the
soil boundaries and special soil features locations in the
field and their digitized map locations is unknown. The
locational accuracy of soil delineations on the ground varies
with the transition between map units.

For example, on long gently sloping landscapes the transition
occurs gradually over many feet. Where landscapes change
abruptly from steep to level, the transition will be very
narrow. Soil delineation boundaries and special soil features
generally were digitized within 0.01 inch of their locations on
the digitizing source. The digital map elements are edge matched
between data sets. The data along each quadrangle edge are
matched against the data for the adjacent quadrangle. Edge
locations generally do not deviate from centerline to centerline
by more than 0.01 inch.</horizpar></horizpa></posacc><lineage><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Soil Conservation
Service</origin><pubdate>1969</pubdate><title>Washabaugh County, South Dakota</title><geoform>atlas</geoform><pubinfo><pubplace>Washington, D.C.</pubplace><publish>U.S. Government Printing Office</publish></pubinfo></citeinfo></srccite><srcscale>20000</srcscale><typesrc>paper</typesrc><srctime><timeinfo><sngdate><caldate>1969</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS1</srccitea><srccontr>information for map unit delineations,
special soil feature locations, and data
on soil properties</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Natural Resources
Conservation Service</origin><pubdate>unpublished material</pubdate><title>publication negatives</title><geoform>map</geoform></citeinfo></srccite><srcscale>20000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><sngdate><caldate>2003</caldate></sngdate></timeinfo><srccurr>2003</srccurr></srctime><srccitea>NRCS2</srccitea><srccontr>source used to make ratioed film positives</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Natural Resources
Conservation Service</origin><pubdate>unpublished material</pubdate><title>ratioed film positives</title><geoform>map</geoform></citeinfo></srccite><srcscale>24000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><sngdate><caldate>2003</caldate></sngdate></timeinfo><srccurr>2003</srccurr></srctime><srccitea>NRCS3</srccitea><srccontr>source of soil lines delineations during compilation</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>1999</pubdate><title>multiple 7.5 minute orthophotos</title><geoform>map</geoform><pubinfo><pubplace>Forth Worth, Texas</pubplace><publish>U.S. Department of Agriculture, Natural Resources
Conservation Service, National Cartography and
Geospatial Center</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><sngdate><caldate>2003</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>USGS1</srccitea><srccontr>base materials for compilation and
publication of hardcopy maps and as a
reference in compilation of cultural
features</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Natural Resources
Conservation Service</origin><pubdate>unpublished material</pubdate><title>publication flat sheets</title><geoform>map</geoform></citeinfo></srccite><srcscale>20000</srcscale><typesrc>paper</typesrc><srctime><timeinfo><sngdate><caldate>2003</caldate></sngdate></timeinfo><srccurr>2003</srccurr></srctime><srccitea>NRCS4</srccitea><srccontr>scan source used for on-screen labeling</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Natural Resources
Conservation Service</origin><pubdate>unpublished material</pubdate><title>annotation overlays</title><geoform>map</geoform></citeinfo></srccite><srcscale>24000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><sngdate><caldate>2003</caldate></sngdate></timeinfo><srccurr>2003</srccurr></srctime><srccitea>NRCS5</srccitea><srccontr>scan source</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Natural Resources
Conservation Service</origin><pubdate>unpublished material</pubdate><title>ARC INTERCHANGE files of the soil survey of
Washabaugh County, South Dakota</title></citeinfo></srccite><srcscale>24000</srcscale><typesrc>CD-ROM</typesrc><srctime><timeinfo><sngdate><caldate>2004</caldate></sngdate></timeinfo><srccurr>2004</srccurr></srctime><srccitea>NRCS6</srccitea><srccontr>digital information containing area and
spatial soil features</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Natural Resources
Conservation Service</origin><pubdate>2004</pubdate><title>National SOil Information System (NASIS) database for
Washabaugh County, South Dakota</title><geoform>tabular digital data</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>U.S. Department of Agriculture, Natural Resources
Conservation Service</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2004</caldate></sngdate></timeinfo><srccurr>export certification date</srccurr></srctime><srccitea>NASIS</srccitea><srccontr>tabular data linked to spatial soil data</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture,
Natural Resources Conservation Service</origin><pubdate>unpublished material</pubdate><title>ARC INTERCHANGE files for the survey of
Washabaugh County, South Dakota</title><geoform>map</geoform></citeinfo></srccite><srcscale>24000</srcscale><typesrc>CD-ROM</typesrc><srctime><timeinfo><sngdate><caldate>2006</caldate></sngdate></timeinfo><srccurr>2006</srccurr></srctime><srccitea>NRCS7</srccitea><srccontr>digital information containing area and special
soil features for evaluation</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Natural Resources
Conservation Service</origin><pubdate>2006</pubdate><title>National Soil Information System (NASIS) database for
Washabaugh County, South Dakota</title><geoform>tabular digital data</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>U.S. Department of Agriculture, Natural Resources
Conservation Service, Information Technology Center</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2006</caldate></sngdate></timeinfo><srccurr>export certification date</srccurr></srctime><srccitea>NRCS8</srccitea><srccontr>map unit legend used for comparison to spatial
map unit labels</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Natural Resources
Conservation Service</origin><pubdate>unpublished material</pubdate><title>region 5 soils geodatabase</title><geoform>file geodatabase</geoform></citeinfo></srccite><typesrc>vector digital data</typesrc><srctime><timeinfo><rngdates><begdate>2006</begdate><enddate>2018</enddate></rngdates></timeinfo><srccurr>SSURGO publication date</srccurr></srctime><srccitea>NRCS9</srccitea><srccontr>Source of digital revision - recreated yearly</srccontr></srcinfo><procstep><procdesc>Washabaugh County, South Dakota had a previously
published soil survey, 1969, at 1:20000 scale. An evaluation of
the mapunit and soil lines were found to be accurate.</procdesc><srcused>NRCS1</srcused><procdate>2003</procdate></procstep><procstep><procdesc>The ratioed film positives at 1:24,000 scale,
were made from the publication annotated negatives. Soil map
unit delineations were manually compiled to a stable base
overlay registered to 7.5 minute orthophoto quadrangles.
Special soil features were manually digitized at a resolution
of 0.01 in ARC/INFO Version 8.3 by cartographic technicians
on staff at the state office in Huron, South Dakota. Compilation
and quality control were performed by the soil scientists and
cartographic technicians at the South Dakota State University
Compilation Center in Brookings, South Dakota, the Natural
Resources Conservation Service field office in McIntosh,
South Dakota and state office in Huron, South Dakota.</procdesc><srcused>NRCS2, NRCS3, USGS1</srcused><procdate>2003</procdate></procstep><procstep><procdesc>Publication flat sheets and annotation overlays
were scanned using HP PrevisionScan Pro 3.02 scanning software on
a HP ScanJet 7400c scanner at 200 dots per inch. Four control
points corresponding to the four corners of the quadrangles were
used for registration during data collection. The processing,
map neatline development, vector conversion and editing were done
in ARC/INFO, Version 8.3. The raster editing was done in Able
Software's R2V, Version 5.5 by GIS specialist's on staff at the
Natural Resources Conservation Service, state office in Huron,
South Dakota, and cartographic technicians at the South Dakota
State University Compilation Center in Brookings. The edge matching
was done in ARC/INFO Version 8.3. Labeling was accomplished in
ArcView, Version 3.3 by cartographic technicians on staff at the
state office in Huron, South Dakota using georeferenced publication
atlas sheets as the source. The quadrangles were appended to a
survey-wide area feature coverage and checked using ARC/INFO,
Version 8.3. The data were forwarded to the Montana Digitizing
Unit in Bozeman for certification and distribution to the soil
data warehouse.</procdesc><srcused>NRCS4, NRCS5, USGS1, NRCS6</srcused><procdate>2004</procdate></procstep><procstep><procdesc>The National Soil Information System data
base developed by Natural Resources Conservation Service soil
scientists according to national standards.</procdesc><srcused>NRCS1</srcused><procdate>2004</procdate></procstep><procstep><procdesc>The ARC INTERCHANGE files and a verified map unit
legend were imported to ARC/INFO, Version 8.2 by certification staff
at the Montana Digitizing Unit. The data were processed through
evaluation macros dated May 2004. The map unit labels were
compared to the National Soil Information System map unit legend.
The data were forwarded to the Soil Data Warehouse staging server.</procdesc><srcused>NRCS6, NASIS</srcused><procdate>2004</procdate></procstep><procstep><procdesc>The following data elements in NASIS were
populated or edited: Parent Material Group, landform RV equal
to yes, horizon percentage of sand, silt and clay (except for
stratified layers), farm class, horizon rock fragments, component
name (letter case), component kind, Albedo RV, conservation tree
shrub group, Forage Suitability Group (other vegetative class). In
addition, validations and calculations were run for Texture, RUSLE2
data elements, WEPS data elements (except for stratified layers),
hydric soil data elements and soil water retention. The survey-wide
coverages from the Arc Interchange SSURGO data
were imported to ARC/INFO 9.1 by certification staff at the Montana
Digitizing Unit. Evaluation macros of June 2004 were applied to the
data. Map unit labels were compared to an approved map unit legend
from the National Soil Information System data base. ARCEDIT was
used to join to adjacent survey boundaries and verify previous
adjacent survey joins. The data were uploaded the soil data
warehouse staging server.</procdesc><srcused>NRCS7, NRCS8</srcused><procdate>2006</procdate></procstep><procstep><procdesc>The spatial data for Washabaugh County, South Dakota soil survey area
were downloaded from the Soil Data Mart on October 15, 2012. The
individual shapefiles were appended into a geodatabase for region 5.
The data were processed in ARCGIS 10.1 using a topology object with
a 0.1 meter cluster tolerance for the purpose of eliminating gaps and
overlaps within the region 5 soils geodatabase. Individual soil survey
area data were exported as shapefiles from the regional geodatabase.
A datum transformation from NAD83 to WGS84 using the
NAD_1983_To_WGS_1984_1 datum transformation method was applied to the
data. The data were checked with the SSURGO Evaluation scripts provided
by U.S. Department of Agriculture, Natural Resources Conservation
Service. The shapefiles were uploaded to the soil data warehouse for
archival and distribution.</procdesc><srcused>NRCS9</srcused><procdate>2013</procdate></procstep><procstep><procdesc>The name of the soil survey was changed because Washabaugh County was
incorporated into Jackson County, South Dakota. The new soil survey
name is Jackson County Area, South Dakota, Southern Part. The FIPS
code has also changed from SD131 to SD610. The spatial data was edited
to reflect this change.</procdesc><srcused>NRCS9</srcused><procdate>20160329</procdate></procstep><procstep><procdesc>The spatial data for the entire SSURGO database was recertified in October
of 2019 to reduce storage requirements and to improve map display
and geoprocessing performance.  The SSURGO data is internally managed
using 12 Regional Transactional Spatial Databases (RTSD) that are in
an ESRI File Geodatabase format.  The spatial extent of the RTSDs follow the
Soil and Plant Science Division (SPSD) regional administrative boundaries.
The XY coordinate system of this RTSD is USA Contiguous Albers Equal Area
Conic USGS Version WKID: 102039 and has an XY storage precision of 0.001
meters.  The RTSDs were recreated using a reduced storage precision of 0.1
meters to reduce the physical size of the data.  The SSURGO data was also
generalized by removing excess vertices, using a tolerance of 1 meter.
The topology was validated at the CONUS level using a tolerance of 0.2
meters.  This effort directly affects the gSSURGO and gNATSGO product since
these deliverables are in a File Geodatabase format.</procdesc><srcused>NRCS9</srcused><procdate>2019</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.</procdesc><srcused>NASIS</srcused><procdate>20190917</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.</procdesc><srcused>NASIS</srcused><procdate>20190917</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.</procdesc><srcused>NASIS</srcused><procdate>20200604</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.</procdesc><srcused>NASIS</srcused><procdate>20200604</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.</procdesc><srcused>NASIS</srcused><procdate>20210914</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.</procdesc><srcused>NASIS</srcused><procdate>20210914</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20220909</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20220909</procdate></procstep></lineage></dataqual><spdoinfo><direct>Vector</direct></spdoinfo><spref><horizsys><geograph><latres>0.000001</latres><longres>0.0000001</longres><geogunit>decimal degrees</geogunit></geograph><geodetic><horizdn>World Geodetic System 1984</horizdn><ellips>World Geodetic System 1984</ellips><semiaxis>6378137.00000</semiaxis><denflat>298.257222</denflat></geodetic></horizsys></spref><eainfo><detailed><enttyp><enttypl>Special Soil Features</enttypl><enttypd>Special Soil Features represent soil, miscellaneous area, or landform
features that are too small to be digitized as soil delineations
(area features).</enttypd><enttypds>Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.</enttypds></enttyp><attr><attrlabl>Special Soil Features Codes</attrlabl><attrdef>Special Soil Features labels represent specific Special Soil
Features. These features are identified with a descriptive
label. The label is assigned to the point or line assigned
to represent the feature on maps.</attrdef><attrdefs>Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS;
National Soil Survey Handbook, Title 430-VI, part 647
(current issue), USDA, NRCS.</attrdefs><attrdomv><codesetd><codesetn>Classification and Correlation of the Soils of Jackson
County Area, South Dakota, Southern Part</codesetn><codesets>U.S. Department of Agriculture, Natural Resources
Conservation Service</codesets></codesetd></attrdomv></attr></detailed><overview><eaover>Map Unit Delineations are closed polygons that may be dominated
by a single soil or miscellaneous area component plus allowable
similar or dissimilar soils, or they can be geographic mixtures
of groups of soils or soils and miscellaneous areas.

The map unit symbol uniquely identifies each closed map unit
delineation. Each symbol corresponds to a map unit name. The
map unit key is used to link to information in the National
Soil Information System tables.

Map Unit Delineations are described by the National Soil
Information System database. This attribute database gives the
proportionate extent of the component soils and the properties for
each soil. The database contains both estimated and measured data
on the physical and chemical soil properties and soil
interpretations for engineering, water management, recreation,
agronomic, woodland, range, and wildlife uses of the soil.

The National Soil Information System database contains static
metadata. It documents the data structure and includes such
information as what tables, columns, indexes, and relationships
are defined as well as a variety of attributes of each of these
database objects. Attributes include table and column
descriptions and detailed domain information.

The National Soil Information System database also contains a
distribution metadata. It records the criteria used for selecting
map units and components for inclusion in the set of distributed
data.

Special features are described in the feature table.  It includes an
area symbol, feature label, feature name, and feature description for
each special and ad hoc feature in the survey area.</eaover><eadetcit>Soil Taxonomy: A basic system of soil classification for making and
interpreting soil surveys. Agricultural Handbook 436, 1999, USDA, SCS.

Keys to Soil Taxonomy (current issue), USDA, SCS.

National Soil Survey Handbook, Title 430-VI, part 647 (current
issue), USDA, NRCS.

Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.</eadetcit></overview></eainfo><distinfo><distrib><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural
Resources Conservation Service, National
Geospatial Center of Excellence</cntorg></cntorgp><cntaddr><addrtype>mailing and physical address</addrtype><address>501 West Felix Street, Building 23</address><city>Fort Worth</city><state>Texas</state><postal>76115</postal></cntaddr><cntvoice>800 672 5559</cntvoice><cnttdd>202 720 2600</cnttdd><cntfax>817 509 3469</cntfax></cntinfo></distrib><resdesc>Washabaugh County, South Dakota SSURGO</resdesc><distliab>Although these data have been processed successfully on a computer
system at the U.S. Department of Agriculture, no warranty expressed
or implied is made by the Agency regarding the utility of the data
on any other system, nor shall the act of distribution constitute
any such warranty. The U.S. Department of Agriculture will warrant
the delivery of this product in computer readable format, and will
offer appropriate adjustment of credit when the product is determined
unreadable by correctly adjusted computer input peripherals, or
when the physical medium is delivered in damaged condition. Request
for adjustment of credit must be made within 90 days from the date
of this shipment from the ordering site.

The U.S. Department of Agriculture, nor any of its agencies are
liable for misuse of the data, for damage, for transmission of
viruses, or for computer contamination through the distribution of
these data sets. The U.S. Department of Agriculture (USDA) prohibits
discrimination in all its programs and activities on the basis of race,
color, national origin, sex, religion, age, disability, political
beliefs, sexual orientation, or marital or family status. (Not all
prohibited bases apply to all programs.)</distliab><stdorder><digform><digtinfo><formname>ESRI shapefile</formname><formcont>spatial</formcont><transize>19.8</transize></digtinfo><digtopt><onlinopt><computer><networka><networkr>URL:http://DataGateway.nrcs.usda.gov/</networkr></networka></computer><accinstr>Select desired survey area at above Internet
Web site. An email address is required for receipt of
instructions on retrieval via anonymous FTP. Anticipate a
delay between submission of request at Web site and receipt of
email message.</accinstr></onlinopt></digtopt></digform><fees>There is currently no direct charge for requesting data or for
retrieval via FTP.</fees><ordering>Visit the above mentioned Internet Web Site, select state or
territory, then select individual soil survey area of interest.
Spatial line data and locations of special feature symbols are in
ESRI ArcGIS shapefile, format. The National Soil Information
System attribute soil data are available in variable length, pipe
delimited, ASCII file format.</ordering><turnarnd>Typically within four hours</turnarnd></stdorder></distinfo><metainfo><metd>20220909</metd><metc><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>Federal Building</address><address>200 Fourth Street SW</address><address/><address/><city>Huron</city><state>SD</state><postal>57350</postal></cntaddr><cntvoice>605-352-1253</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax>855-256-2565</cntfax><cntemail>nathan.jones@usda.gov</cntemail></cntinfo></metc><metstdn>Content Standard for Digital Geospatial Metadata</metstdn><metstdv>FGDC-STD-001-1998</metstdv></metainfo></metadata>"|"17528"
"SD613"|"Oglala Lakota County Area, South Dakota"|13|09/09/2022 20:32:14|13|09/09/2022 20:32:14|09/09/2022 00:07:28|"certified, all components"|"Survey Data reviewed and soil interpretations approved by South Dakota State Soil Scientist before Export to Soil Data Warehouse. Data quality controlled by the Rapid City, SD Major Land Resource Area Office; Quality Assurance by the MO-5 Regional Office Staff, Salina, KS.

SD613 

The ""KaA cv3h-Kadoka silt loam, 0 to 3 percent slopes"" mapunit was combined with the ""KaA 2tvvp-Kadoka silt loam, 0 to 2 percent slopes"" map unit as a result of the "" SDJR - MLRA 64 - Kadoka silt loam, 0 to 2 percent slopes "" project. 

The ""KzA cv3w-Kyle silty clay, 0 to 3 percent slopes"" mapunit was combined with the ""KzA 2tnmb-Kyle silty clay, 0 to 2 percent slopes"" map unit as a result of the "" MLRA 60A - Kyle clay, 0 to 2 percent slopes "" project. 

The ""T030A 1hv2h-Crowther loam, 0 to 1 percent slopes"" mapunit was combined with the ""T030A 2wgds-Crowther loam, 0 to 1 percent slopes"" map unit as a result of the "" SDJR - MLRA 65 - Crowther loam, 0-1% slopes "" project. 

The ""T071A 1hv30-Gannett loam, 0 to 1 percent slopes"" mapunit was combined with the ""T071A 2wgdt-Gannett loam, 0 to 1 percent slopes"" map unit as a result of the "" SDJR - MLRA 65 - Gannett loam, 0-1% slopes "" project. 

The ""U545E 2pf8m-Oglala-Canyon, moist loams, 9 to 25 percent"" mapunit was combined with the ""U545E 2tvvm-Oglala-Canyon, moist loams, 9 to 25 percent slopes"" map unit as a result of the "" SDJR - MLRA 64 - Oglala-Canyon, moist loams, 9 to 25 percent slopes "" project. 

The tabular database was edited and populated according to guidance in Exhibits A and B of National Instruction (NI-305), and Part 610 of the National Soil Survey Handbook. Any spatial data edits are certified correct by theSoil Survey region, State Soil Scientist (SSS), and by the National Digitizing Center. The SSS concurs with the correlation of all projects mentioned, as they are documented in Soil Survey Area Legend(s) and in the Project Correlation table. 
"|"<metadata><idinfo><citation><citeinfo><origin>U.S. Department of Agriculture, Natural Resources
Conservation Service</origin><pubdate>20220909</pubdate><title>Soil Survey Geographic (SSURGO) database for
Shannon County Area, South Dakota</title><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>U.S. Department of Agriculture, Natural Resources
Conservation Service</publish></pubinfo><othercit>sd613</othercit><onlink>URL:http://DataGateway.nrcs.usda.gov/</onlink></citeinfo></citation><descript><abstract>This data set is a digital soil survey and generally is the most
detailed level of soil geographic data developed by the National
Cooperative Soil Survey. The information was prepared by digitizing
maps, by compiling information onto a planimetric correct base
and digitizing, or by revising digitized maps using remotely
sensed and other information.

This data set consists of georeferenced digital map data and
computerized attribute data. The map data are in a soil survey area
extent format and include a detailed, field verified inventory
of soils and miscellaneous areas that normally occur in a repeatable
pattern on the landscape and that can be cartographically shown at
the scale mapped. A special soil features layer (point and line
features) is optional. This layer displays the location of features
too small to delineate at the mapping scale, but they are large
enough and contrasting enough to significantly influence use and
management. The soil map units are linked to attributes in the
National Soil Information System relational database, which gives
the proportionate extent of the component soils and their properties.</abstract><purpose>SSURGO depicts information about the kinds and distribution of
soils on the landscape. The soil map and data used in the SSURGO
product were prepared by soil scientists as part of the National
Cooperative Soil Survey.</purpose><supplinf>Digital versions of hydrography, cultural features, and other
associated layers that are not part of the SSURGO data set may be
available from the primary organization listed in the Point of
Contact.</supplinf></descript><timeperd><timeinfo><rngdates><begdate>20040827</begdate><enddate>20220909</enddate></rngdates></timeinfo><current>publication date</current></timeperd><status><progress>Complete</progress><update>As needed</update></status><spdom><bounding><westbc>-103.001</westbc><eastbc>-102.081</eastbc><northbc>43.706</northbc><southbc>42.999</southbc></bounding></spdom><keywords><theme><themekt>None</themekt><themekey>soil survey</themekey><themekey>soils</themekey><themekey>Soil Survey Geographic</themekey><themekey>SSURGO</themekey></theme><place><placekt>USGS Geographic Names Information System (GNIS)</placekt><placekey>South Dakota</placekey><placekey>Shannon County</placekey><placekey>Batesland Quadrangle</placekey><placekey>Batesland NW Quadrangle</placekey><placekey>Beaver Wall Quadrangle</placekey><placekey>Bouquet Table Quadrangle</placekey><placekey>Chadron NE Quadrangle</placekey><placekey>Clinton NE Quadrangle</placekey><placekey>Clinton NW Quadrangle</placekey><placekey>Conata Quadrangle</placekey><placekey>Conata SW Quadrangle</placekey><placekey>Cuny Table East Quadrangle</placekey><placekey>Cuny Table West Quadrangle</placekey><placekey>Denby Quadrangle</placekey><placekey>Evergreen Quadrangle</placekey><placekey>Evergreen NE Quadrangle</placekey><placekey>Evergreen SW Quadrangle</placekey><placekey>Fairburn SE Quadrangle</placekey><placekey>Gordon NW Quadrangle</placekey><placekey>Hay Canyon Butte Quadrangle</placekey><placekey>Heinne Creek Quadrangle</placekey><placekey>Heutmacher Table Quadrangle</placekey><placekey>Hog Island Quadrangle</placekey><placekey>Imlay Quadrangle</placekey><placekey>Imlay SE Quadrangle</placekey><placekey>Imlay SW Quadrangle</placekey><placekey>Kyle Quadrangle</placekey><placekey>Kyle NE Quadrangle</placekey><placekey>Manderson Quadrangle</placekey><placekey>Manderson SW Quadrangle</placekey><placekey>Oelrichs NE Quadrangle</placekey><placekey>Oglala Quadrangle</placekey><placekey>Pine Ridge Quadrangle</placekey><placekey>Pine Ridge NE Quadrangle</placekey><placekey>Pine Ridge SW Quadrangle</placekey><placekey>Red Shirt Quadrangle</placekey><placekey>Red Shirt NE Quadrangle</placekey><placekey>Red Shirt SW Quadrangle</placekey><placekey>Rockyford Quadrangle</placekey><placekey>Rockyford NW Quadrangle</placekey><placekey>Rockyford SE Quadrangle</placekey><placekey>Rockyford SW Quadrangle</placekey><placekey>Sharpes Corner Quadrangle</placekey><placekey>Sheep Mountain Table Quadrangle</placekey><placekey>Slim Butte Quadrangle</placekey><placekey>Slim Butte NE Quadrangle</placekey><placekey>Slim Butte NW Quadrangle</placekey><placekey>Slim Butte SW Quadrangle</placekey><placekey>Smithwick NE Quadrangle</placekey><placekey>Stirk Table Quadrangle</placekey><placekey>Two Lance Lake Quadrangle</placekey><placekey>Wakpamani Quadrangle</placekey><placekey>Whiteclay Quadrangle</placekey><placekey>Willow Creek Quadrangle</placekey><placekey>Willow Creek NE Quadrangle</placekey><placekey>WIllow Creek NW Quadrangle</placekey><placekey>Willow Creek SW Quadrangle</placekey><placekey>Wounded Knee Quadrangle</placekey><placekey>Yellow Bear Camp Quadrangle</placekey><placekey>Yellow Bear Camp SW Quadrangle</placekey></place></keywords><accconst>None</accconst><useconst>The U.S. Department of Agriculture, Natural Resources Conservation
Service, should be acknowledged as the data source in products
derived from these data.

This data set is not designed for use as a primary regulatory tool
in permitting or citing decisions, but may be used as a reference
source. This is public information and may be interpreted by
organizations, agencies, units of government, or others based on
needs; however, they are responsible for the appropriate
application. Federal, State, or local regulatory bodies are not to
reassign to the Natural Resources Conservation Service any
authority for the decisions that they make. The Natural Resources
Conservation Service will not perform any evaluations of these maps
for purposes related solely to State or local regulatory programs.

Photographic or digital enlargement of these maps to scales greater
than at which they were originally mapped can cause misinterpretation
of the data. If enlarged, maps do not show the small areas of
contrasting soils that could have been shown at a larger scale. The
depicted soil boundaries, interpretations, and analysis derived from
them do not eliminate the need for onsite sampling, testing, and
detailed study of specific sites for intensive uses. Thus, these data
and their interpretations are intended for planning purposes only.
Digital data files are periodically updated. Files are dated, and
users are responsible for obtaining the latest version of the data.</useconst><ptcontac><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>Federal Building</address><address>200 Fourth Street SW</address><address/><address/><city>Huron</city><state>SD</state><postal>57350</postal></cntaddr><cntvoice>605-352-1253</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax>855-256-2565</cntfax><cntemail>nathan.jones@usda.gov</cntemail></cntinfo></ptcontac></idinfo><dataqual><attracc><attraccr>The attribute accuracy is tested by manual
comparison of the source with hard copy plots and/or symbolized
display of the map data on an interactive computer graphic system.
Selected attributes that cannot be visually verified on plots or
on screen are interactively queried and verified on screen. In
addition, the attributes are tested against a master set of valid
attributes. All attribute data conform to the attribute codes in
the signed classification and correlation document and amendment(s).</attraccr></attracc><logic>Certain node/geometry and topology GT- polygon/chain relationships
are collected or generated to satisfy topological requirements
(the GT-polygon corresponds to the soil delineation). Some of these
requirements include: chains must begin and end at nodes, chains
must connect to each other at nodes, chains do not extend through
nodes, left and right GT-polygons are defined for each chain
element and are consistent throughout, and the chains representing
the limits of the file are free of gaps. The tests of logical
consistency are performed using vendor software. All internal
polygons are tested for closure with vendor software and are checked
on hard copy plots. All data are checked for common soil lines (i.e.,
adjacent polygons with the same label). Edge locations generally do
not deviate from centerline to centerline by more than 0.01 inch.
The extent of the soil survey boundary of Shannon County Area, South
Dakota has been joined to the SSURGO certified soil survey boundaries
of: Custer and Pennington Counties Area, Prairie Parts, South Dakota;
Washabaugh County, South Dakota; Bennett County, South Dakota; and Fall
River County, South Dakota and Dawes County, Sheridan County and Cherry
County in Nebraska. Feature edges and descriptive attributes match.
Feature labels do not match.

The National Resources Inventory (NRI) figure for water greater than
40 acres in Shannon County Area is 513 acres.  The acreage for water in the
mucoacre for NASIS mapunit county table is 4,560.  The increase also
includes the water less than 40 acres.</logic><complete>A map unit is a collection of areas defined and named in terms of
their soil components or miscellaneous areas or both. Each map
unit differs in some respect from all others in a survey area and
each map unit has a symbol that uniquely identifies the map unit
on a soil map. Each individual area, point, or line so identified
on the map is a delineation.

Soil Scientists identify small areas of soils or miscellaneous areas
that have properties and behavior significantly different than the
named soils in the surrounding a map unit. These minor components
may be indicated as special features. If they have a minimal effect
on use and management, or could not be precisely located, they many
not be indicated on the map.

A map unit has specified kinds of soils or miscellaneous areas
(map unit components), each with a designated range in
proportionate extent. Map units include one or more kinds of soil
or miscellaneous area. Miscellaneous areas are areas that have little
or no recognizable soil.

Specific National Cooperative Soil Survey standards and procedures
were used in the classification of soils, design and name of map
units, and location of special soil features. These standards are
outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
USDA, NRCS; Agricultural Handbook 436, Soil Taxonomy, 1995,
USDA, NRCS; and all Amendments; Keys to Soil Taxonomy,
(current issue) USDA, NRCS; National Soil Survey
Handbook, title 430-VI,(current issue) USDA, NRCS.

The actual composition and interpretive purity of the map unit
delineations were based on data collected by scientists during
the course of preparing the soil maps. Adherence to National
Cooperative Soil Survey standards and procedures is based on
peer review, quality control, and quality assurance. Quality
control is outlined in the memorandum of understanding for the
soil survey area and in documents that reside with the Natural
Resources Conservation Service state soil scientist. Four kinds
of map units are used in soil surveys: consociations, complexes,
associations, and undifferentiated groups.

Consociations - Consociations are named for the dominant soil.
In a consociation, delineated areas use a single name from the
dominant component in the map unit. Dissimilar components are
minor in extent. The soil component in a consociation may be
identified at any taxonomic level. Soil series is the lowest
taxonomic level. A consociation that is named as a miscellaneous
area is dominantly that kind of area and minor components do not
significantly affect the use the map unit. The total amount of
dissimilar inclusions of other components in a map unit generally
does not exceed about 15 percent if limiting and 25 percent if
nonlimiting. A single component of a dissimilar limiting inclusion
generally does not exceed 10 percent if very contrasting.

Complexes and associations - Complexes and associations consist
of two or more  dissimilar components that occur in a regularly
repeating pattern. The total amount of other dissimilar components
is minor extent. The following arbitrary rule determines whether
complex or association is used in the name. The major components
of an association can be separated at the scale of mapping. In
either case, because the major components are sufficiently different
in morphology or behavior, the map unit cannot be called a
consociation. In each delineation of a complex or an association,
each major component is normally present though their proportions
may vary appreciably from one delineation to another. The total
amount of inclusions in a map unit that are dissimilar to any of
the major components does not exceed 15 percent if limiting and
25 percent if nonlimiting. A single kind of dissimilar limiting
inclusion usually does not exceed 10 percent.

Undifferentiated groups - Undifferentiated groups consist of two
or more components that are not consistently associated
geographically and, therefore, do not always occur together in
the same map delineation. These components are included in the
same named map unit because their use and management are the same
or very similar for common uses. Generally they are grouped together
because some common feature, such as steepness, stoniness, or
flooding, determines their use and management. If two or more
additional map units would serve no useful purpose, they may be
included in the same unit. Each delineation has at least one of the
major components, and some may have all of them. The same principles
regarding the proportion of minor components that apply to
consociations also apply to undifferentiated groups. The same
principles regarding proportion of inclusion apply to
undifferentiated groups as to consociations.

Minimum documentation consists of three complete soil profile
descriptions that are collected for each soil added to the legend,
one additional per 3,000 acres mapped; three 10 observation
transects for each map unit, one additional 10 point transect per
3,000 acres.

A defined standard or level of confidence in the interpretive
purity of the map unit delineations is attained by adjusting the
kind and intensity of field investigations. Field investigations
and data collection are carried out in sufficient detail to name
map units and to identify accurately and consistently areas of
about 4 acres.</complete><posacc><horizpa><horizpar>The accuracy of these digital data is based upon their
compilation to base maps that meet National Map
Accuracy Standards at a scale of 1 inch equals 1,000
feet. The difference in positional accuracy between the
soil boundaries and special soil features locations in the
field and their digitized map locations is unknown. The
locational accuracy of soil delineations on the ground varies
with the transition between map units.

For example, on long gently sloping landscapes the transition
occurs gradually over many feet. Where landscapes change
abruptly from steep to level, the transition will be very
narrow. Soil delineation boundaries and special soil features
generally were digitized within 0.01 inch of their locations on
the digitizing source. The digital map elements are edge matched
between data sets. The data along each quadrangle edge are
matched against the data for the adjacent quadrangle. Edge
locations generally do not deviate from centerline to centerline
by more than 0.01 inch.</horizpar></horizpa></posacc><lineage><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Natural Resources
Conservation Service</origin><pubdate>1971</pubdate><title>Shannon County, South Dakota</title><geoform>atlas</geoform><pubinfo><pubplace>Washington, D.C.</pubplace><publish>U.S. Government Printing Office</publish></pubinfo></citeinfo></srccite><srcscale>20000</srcscale><typesrc>paper</typesrc><srctime><timeinfo><sngdate><caldate>2003</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS1</srccitea><srccontr>information for map unit delineations,
special soil feature locations, and data
on soil properties</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Natural Resources
Conservation Service</origin><pubdate>unpublished material</pubdate><title>publication negatives</title><geoform>map</geoform></citeinfo></srccite><srcscale>20000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><sngdate><caldate>2003</caldate></sngdate></timeinfo><srccurr>1971</srccurr></srctime><srccitea>NRCS2</srccitea><srccontr>source used to make ratio film positives</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Natural Resources
Conservation Service</origin><pubdate>unpublished material</pubdate><title>ratio film positives</title><geoform>map</geoform></citeinfo></srccite><srcscale>24000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><sngdate><caldate>2003</caldate></sngdate></timeinfo><srccurr>2003</srccurr></srctime><srccitea>NRCS3</srccitea><srccontr>source of soil lines delineations during compilation</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>1999</pubdate><title>multiple 7.5 minute orthophotos</title><geoform>map</geoform><pubinfo><pubplace>Ft. Worth, Texas</pubplace><publish>U.S. Department of Agriculture, Natural Resources
Conservation Service, National Cartography and
Geospatial Center</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><sngdate><caldate>2003</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>USGS1</srccitea><srccontr>compilation base</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Natural Resources
Conservation Service</origin><pubdate>unpublished material</pubdate><title>annotation overlays</title><geoform>map</geoform></citeinfo></srccite><srcscale>24000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><sngdate><caldate>2003</caldate></sngdate></timeinfo><srccurr>2003</srccurr></srctime><srccitea>NRCS4</srccitea><srccontr>scan source containing soil lines</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Natural Resources
Conservation Service</origin><pubdate>unpublished material</pubdate><title>publication flat sheets</title><geoform>map</geoform></citeinfo></srccite><srcscale>20000</srcscale><typesrc>paper</typesrc><srctime><timeinfo><sngdate><caldate>2003</caldate></sngdate></timeinfo><srccurr>1971</srccurr></srctime><srccitea>NRCS5</srccitea><srccontr>scan source used for on-screen labeling</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Natural Resources
Conservation Service</origin><pubdate>unpublished material</pubdate><title>ARC INTERCHANGE files of the soil survey of
Shannon County, South Dakota</title></citeinfo></srccite><srcscale>24000</srcscale><typesrc>CD-ROM</typesrc><srctime><timeinfo><rngdates><begdate>2003</begdate><enddate>2004</enddate></rngdates></timeinfo><srccurr>2004</srccurr></srctime><srccitea>NRCS6</srccitea><srccontr>digital information containing area and
spatial soil features</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Natural Resources
Conservation Service</origin><pubdate>2004</pubdate><title>National Soil Information System (NASIS) database for
Shannon County, South Dakota</title><geoform>tabular digital data</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>U.S. Department of Agriculture, Natural Resources
Conservation Service</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2004</caldate></sngdate></timeinfo><srccurr>export certification date</srccurr></srctime><srccitea>NASIS</srccitea><srccontr>tabular data linked to spatial soil data</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture,
Natural Resources Conservation Service</origin><pubdate>unpublished material</pubdate><title>ARC INTERCHANGE files for the survey of Shannon
County, South Dakota</title><geoform>map</geoform></citeinfo></srccite><srcscale>24000</srcscale><typesrc>CD-ROM</typesrc><srctime><timeinfo><sngdate><caldate>2006</caldate></sngdate></timeinfo><srccurr>2006</srccurr></srctime><srccitea>NRCS7</srccitea><srccontr>digital information containing area and special
soil features for evaluation</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Natural Resources
Conservation Service</origin><pubdate>2006</pubdate><title>National Soil Information System (NASIS) database for
Shannon County, South Dakota</title><geoform>tabular digital data</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>U.S. Department of Agriculture, Natural Resources
Conservation Service, Information Technology Center</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2006</caldate></sngdate></timeinfo><srccurr>export certification date</srccurr></srctime><srccitea>NRCS8</srccitea><srccontr>map unit legend used for comparison to spatial
map unit labels</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture,
Natural Resources Conservation Service</origin><pubdate>2004</pubdate><title>Soil Survey Geographic (SSURGO) database for
Shannon County, South Dakota</title><geoform>map</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>U.S. Department of Agriculture,
Natural Resources Conservation Service,
National Cartography and Geospatial Center</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2011</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS9</srccitea><srccontr>source for re-archiving</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture,
Natural Resources Conservation Service</origin><pubdate>2004</pubdate><title>Soil Survey Geographic (SSURGO) database for
Shannon County, South Dakota</title><geoform>map</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>U.S. Department of Agriculture,
Natural Resources Conservation Service,
National Cartography and Geospatial Center</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2013</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS10</srccitea><srccontr>certified SSURGO data used for SDJR revisions</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Natural Resources
Conservation Service</origin><pubdate>unpublished material</pubdate><title>region 5 soils geodatabase</title><geoform>file geodatabase</geoform></citeinfo></srccite><typesrc>vector digital data</typesrc><srctime><timeinfo><rngdates><begdate>2006</begdate><enddate>2018</enddate></rngdates></timeinfo><srccurr>SSURGO publication date</srccurr></srctime><srccitea>NRCS11</srccitea><srccontr>Source of digital revision - recreated yearly</srccontr></srcinfo><procstep><procdesc>Shannon County, South Dakota had a previously
published soil survey, 1971, at 1:20000 scale.  An evaluation of
the Sands Hill area in the published soil survey was found to be
out-of-date with current soil mapping standards.</procdesc><srcused>NRCS1</srcused><procdate>2003</procdate></procstep><procstep><procdesc>Field procedures to update the Sands Hill area
of the soil survey for Shannon County, South Dakota included
plotting of soil boundaries determined by field observation
and by interpretation of remotely sensed data.  Boundaries were
verified at closely spaced intervals, and the soils in each delineation
were identified by traversing and transecting the landscape.  Soil
scientists described and sampled the soils, analyzed samples in the
laboratory, and statistically analyzed the data.</procdesc><srcused>NRCS1, USGS1</srcused><procdate>2003</procdate></procstep><procstep><procdesc>The ratio film positives at 1:24,000 scale,
were made from the publication annotated negatives.  Soil map
unit delineations were manually compiled to a stable base
overlay registered to 7.5 minute orthophotographic quadrangles.
Special soil features were manually digitized at a resolution
of 0.01 in ARC/INFO Version 8.3 by cartographic technicians
on staff at the state office in Huron, South Dakota and the
field support office in Brookings, South Dakota.  Compilation
and quality control were performed by the soil scientists and
cartographic technicians at the South Dakota State University
Compilation Center in Brookings, South Dakota, the Natural
Resources Conservation Service field office in Martin, South
Dakota and state office in Huron, South Dakota.</procdesc><srcused>NRCS2, NRCS3, NRCS4, USGS1</srcused><procdate>2003</procdate></procstep><procstep><procdesc>Publication flat sheets and annotation overlays
were scanned using HP PrevisionScan Pro 3.02 scanning software on
a HP ScanJet 7400c scanner at 200 dots per inch.  Four control
points corresponding to the four corners of the quadrangles were
used for registration during data collection.  The processing,
map neatline development, vector conversion and editing were done
in ARC/INFO, Version 8.3.  The raster editing was done in Able
Software's R2V, Version 5.5 by GIS specialist's on staff at the
Natural Resources Conservation Service, state office in Huron,
South Dakota, and cartographic technicians at the South Dakota
State University Compilation Center in Brookings.  The edge matching
was done in ARC/INFO Version 8.3.  Labeling was accomplished in
ArcView, Version 3.3 by cartographic technicians on staff at the
state office in Huron, South Dakota using georeferenced publication
atlas sheets as the source.  The quadrangles were appended to a
survey-wide area feature coverage and checked using ARC/INFO,
Version 8.3. The data were forwarded to the Montana Digitizing
Unit in Bozeman for evaluation for SSURGO.</procdesc><srcused>NRCS4, NRCS5, NRCS6, USGS1</srcused><procdate>2003</procdate></procstep><procstep><procdesc>The National Soil Information System data
base developed by Natural Resources Conservation Service soil
scientists according to national standards.</procdesc><srcused>NRCS1, NRCS6</srcused><procdate>2004</procdate></procstep><procstep><procdesc>The ARC INTERCHANGE files and a verified map unit
legend were imported to ARC/INFO, Version 8.2 by certification staff
at the Montana Digitizing Unit.  The data were processed through
evaluation macros dated May 2004. The map unit labels were
compared to the National Soil Information System map unit legend.
The data were forwarded to the Soil Data Warehouse staging server.</procdesc><srcused>NRCS6, NASIS</srcused><procdate>2004</procdate></procstep><procstep><procdesc>The following data elements in NASIS were
populated or edited: Parent Material Group, landform RV equal
to yes, horizon percentage of sand, silt and clay (except for
stratified layers), farm class, horizon rock fragments, component
name (letter case), component kind, Albedo RV, ]conservation tree
shrub group, Forage Suitability Group (other vegetative class). In
addition, validations and calculations were run for Texture, RUSLE2
data elements, WEPS data elements (except for stratified layers),
hydric soil data elements and soil water retention. The survey-wide
coverages from the Arc Interchange SSURGO data of Shannon County
were imported to ARC/INFO 9.1 by certification staff at the Montana
Digitizing Unit. Evaluation macros of June 2004 were applied to the
data. Map unit labels were compared to an approved map unit legend
from the National Soil Information System data base.  ARCEDIT was
used to join to adjacent survey boundaries and verify previous
adjacent survey joins. The data were uploaded the soil data
warehouse staging server.</procdesc><srcused>NRCS7, NRCS8</srcused><procdate>2006</procdate></procstep><procstep><procdesc>Shannon County, South Dakota, had a previously
published soil survey, 1971.  This soil survey was digitized and
archived in 2004.  A soil survey update was initiated in 2007 for the
Badlands National Park, South Dakota at a scale of 1:24,000.  In this
process the areas of Shannon County within the jurisdiction of the
National Park Service was removed from the soils survey of Shannon
County, South Dakota and was incorporated into a new soil survey of the
Badlands National Park.  The remaining portions of Shannon County are
now defined as Shannon County Area.  The spatial data for this survey
area has been edited to the join with Badlands National Park, South
Dakota.  Editing was completed by NRCS soil scientists in South Dakota.
The data was then sent to the Wisconsin Digitizing Unit in Madison,
Wisconsin for SSURGO review.</procdesc><srcused>NRCS9</srcused><procdate>2011</procdate></procstep><procstep><procdesc>The spatial data were downloaded from the MO-10 GIS
server by the Wisconsin Digitizing Unit in Madison, Wisconsin.  The data
were checked with the SSURGO Evaluation AMLs provided by U.S. Department
of Agriculture, Natural Resources Conservation Service, National
Cartography and Geospatial Center for accuracy and completeness.  The
data were processed using May, 2004 Recert AMLs provided by NCGC and
submitted to the Soil Data Warehouse for archival and distribution.</procdesc><srcused>NRCS9</srcused><procdate>20110921</procdate></procstep><procstep><procdesc>The individual shapefiles were appended into a geodatabase for region 5.
The data were processed in ARCGIS 10.1 using a topology object with
a 0.1 meter cluster tolerance for the purpose of eliminating gaps and
overlaps within the region 5 soils geodatabase.  Individual soil survey
area data were exported as shapefiles from the regional geodatabase.
A datum transformation from NAD83 to WGS84 using the
NAD_1983_To_WGS_1984_1 datum transformation method was applied to
the data.  The data were checked with the SSURGO Evaluation scripts
provided by U.S. Department of Agriculture, Natural Resources
Conservation Service. The shapefiles were uploaded to the soil data
warehouse for archival and distribution.</procdesc><srcused>NRCS11</srcused><procdate>2013</procdate></procstep><procstep><procdesc>Several Polygons were split to correct soil polygons that were
mistakenly merged together across soil survey boundaries.</procdesc><srcused>NRCS11</srcused><procdate>20181101</procdate></procstep><procstep><procdesc>The spatial data for the entire SSURGO database was recertified in October
of 2019 to reduce storage requirements and to improve map display
and geoprocessing performance.  The SSURGO data is internally managed
using 12 Regional Transactional Spatial Databases (RTSD) that are in
an ESRI File Geodatabase format.  The spatial extent of the RTSDs follow the
Soil and Plant Science Division (SPSD) regional administrative boundaries.
The XY coordinate system of this RTSD is USA Contiguous Albers Equal Area
Conic USGS Version WKID: 102039 and has an XY storage precision of 0.001
meters.  The RTSDs were recreated using a reduced storage precision of 0.1
meters to reduce the physical size of the data.  The SSURGO data was also
generalized by removing excess vertices, using a tolerance of 1 meter.
The topology was validated at the CONUS level using a tolerance of 0.2
meters.  This effort directly affects the gSSURGO and gNATSGO product since
these deliverables are in a File Geodatabase format.</procdesc><srcused>NRCS11</srcused><procdate>2019</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.</procdesc><srcused>NASIS</srcused><procdate>20210914</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.</procdesc><srcused>NASIS</srcused><procdate>20210914</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20220909</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20220909</procdate></procstep></lineage></dataqual><spdoinfo><direct>Vector</direct></spdoinfo><spref><horizsys><geograph><latres>0.000001</latres><longres>0.0000001</longres><geogunit>decimal degrees</geogunit></geograph><geodetic><horizdn>World Geodetic System 1984</horizdn><ellips>World Geodetic System 1984</ellips><semiaxis>6378137.00000</semiaxis><denflat>298.257222</denflat></geodetic></horizsys></spref><eainfo><detailed><enttyp><enttypl>Special Soil Features</enttypl><enttypd>Special Soil Features represent soil, miscellaneous area, or landform
features that are too small to be digitized as soil delineations
(area features).</enttypd><enttypds>Agricultural Handbook 18, Soil Survey
Manual, 1993, USDA, SCS.</enttypds></enttyp><attr><attrlabl>Special Soil Features Codes</attrlabl><attrdef>Special Soil Features labels represent specific Special Soil
Features. These features are identified with a descriptive
label. The label is assigned to the point or line assigned
to represent the feature on maps.</attrdef><attrdefs>Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS;
National Soil Survey Handbook, Title 430-VI, part 647
(current issue), USDA, NRCS.</attrdefs><attrdomv><codesetd><codesetn>Classification and Correlation of the Soils of Shannon County Area,
South Dakota</codesetn><codesets>U.S. Department of Agriculture, Natural Resources
Conservation Service</codesets></codesetd></attrdomv></attr></detailed><overview><eaover>Map Unit Delineations are closed polygons that may be dominated
by a single soil or miscellaneous area component plus allowable
similar or dissimilar soils, or they can be geographic mixtures
of groups of soils or soils and miscellaneous areas.

The map unit symbol uniquely identifies each closed map unit
delineation. Each symbol corresponds to a map unit name. The
map unit key is used to link to information in the National
Soil Information System tables.

Map Unit Delineations are described by the National Soil
Information System database. This attribute database gives the
proportionate extent of the component soils and the properties for
each soil. The database contains both estimated and measured data
on the physical and chemical soil properties and soil
interpretations for engineering, water management, recreation,
agronomic, woodland, range, and wildlife uses of the soil.

The National Soil Information System database contains static
metadata. It documents the data structure and includes such
information as what tables, columns, indexes, and relationships
are defined as well as a variety of attributes of each of these
database objects. Attributes include table and column
descriptions and detailed domain information.

The National Soil Information System database also contains a
distribution metadata. It records the criteria used for selecting
map units and components for inclusion in the set of distributed
data.

Special features are described in the feature table.  It includes an
area symbol, feature label, feature name, and feature description for
each special and ad hoc feature in the survey area.</eaover><eadetcit>Soil Taxonomy: A basic system of soil classification for making and
interpreting soil surveys. Agricultural Handbook 436, 1999, USDA, SCS.

Keys to Soil Taxonomy (current issue), USDA, SCS.

National Soil Survey Handbook, Title 430-VI, part 647 (current
issue), USDA, NRCS.

Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.</eadetcit></overview></eainfo><distinfo><distrib><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural
Resources Conservation Service, National
Geospatial Center of Excellence</cntorg></cntorgp><cntaddr><addrtype>mailing and physical address</addrtype><address>501 West Felix Street, Building 23</address><city>Fort Worth</city><state>Texas</state><postal>76115</postal></cntaddr><cntvoice>800 672 5559</cntvoice><cnttdd>202 720 2600</cnttdd><cntfax>817 509 3469</cntfax></cntinfo></distrib><resdesc>Shannon County Area, South Dakota SSURGO</resdesc><distliab>Although these data have been processed successfully on a computer
system at the U.S. Department of Agriculture, no warranty expressed
or implied is made by the Agency regarding the utility of the data
on any other system, nor shall the act of distribution constitute
any such warranty. The U.S. Department of Agriculture will warrant
the delivery of this product in computer readable format, and will
offer appropriate adjustment of credit when the product is determined
unreadable by correctly adjusted computer input peripherals, or
when the physical medium is delivered in damaged condition. Request
for adjustment of credit must be made within 90 days from the date
of this shipment from the ordering site.

The U.S. Department of Agriculture, nor any of its agencies are
liable for misuse of the data, for damage, for transmission of
viruses, or for computer contamination through the distribution of
these data sets. The U.S. Department of Agriculture (USDA) prohibits
discrimination in all its programs and activities on the basis of race,
color, national origin, sex, religion, age, disability, political
beliefs, sexual orientation, or marital or family status. (Not all
prohibited bases apply to all programs.)</distliab><stdorder><digform><digtinfo><formname>ESRI shapefile</formname><formcont>spatial</formcont><transize>27.2</transize></digtinfo><digtopt><onlinopt><computer><networka><networkr>URL:http://DataGateway.nrcs.usda.gov/</networkr></networka></computer><accinstr>Select desired survey area at above Internet
Web site. An email address is required for receipt of
instructions on retrieval via anonymous FTP. Anticipate a
delay between submission of request at Web site and receipt of
email message.</accinstr></onlinopt></digtopt></digform><fees>There is currently no direct charge for requesting data or for
retrieval via FTP.</fees><ordering>Visit the above mentioned Internet Web Site, select state or
territory, then select individual soil survey area of interest.
Spatial line data and locations of special feature symbols are in
ESRI ArcGIS shapefile, format. The National Soil Information
System attribute soil data are available in variable length, pipe
delimited, ASCII file format.</ordering><turnarnd>Typically within four hours</turnarnd></stdorder></distinfo><metainfo><metd>20220909</metd><metc><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>Federal Building</address><address>200 Fourth Street SW</address><address/><address/><city>Huron</city><state>SD</state><postal>57350</postal></cntaddr><cntvoice>605-352-1253</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax>855-256-2565</cntfax><cntemail>nathan.jones@usda.gov</cntemail></cntinfo></metc><metstdn>Content Standard for Digital Geospatial Metadata</metstdn><metstdv>FGDC-STD-001-1998</metstdv></metainfo></metadata>"|"30278"
